const Map<String, String> en_US = {
  "welcome": "Welcome to miti",
  "phoneNumber": "Phone Number",
  "plsEnterPhoneNumber": "your phone number",
  "password": "Password",
  "plsEnterPassword": "your password",
  "account": "Account",
  "plsEnterAccount": "your account",
  "forgetPassword": "Forgot Password",
  "verificationCodeLogin": "Verification Code Login",
  "login": "Login",
  "noAccountYet": "Don't have an account yet?",
  "loginNow": "Login now",
  "registerNow": "Register now",
  "lockPwdErrorHint": "Error %s times",
  "newUserRegister": "New User Registration",
  "verificationCode": "Verification Code",
  "sendVerificationCode": "Send Verification Code",
  "resendVerificationCode": "Resend Verification Code",
  "verificationCodeTimingReminder": "Get Verification Code Again in %s seconds",
  "defaultVerificationCode": "(Default Verification Code: %s)",
  "plsEnterVerificationCode": "your verification code",
  "invitationCode": "Invitation Code",
  "plsEnterInvitationCode": "your invitation code %s",
  "optional": "Optional",
  "nextStep": "Next Step",
  "plsEnterRightPhone": "a valid phone number",
  "plsEnterRightPhoneOrEmail": "a valid phone or email address",
  "enterVerificationCode": "Enter %s verification code",
  "setPassword": "Set Password",
  "plsConfirmPasswordAgain": "Please confirm your password again",
  "confirmPassword": "Confirm Password",
  "wrongPasswordFormat": "Invalid password format",
  "plsCompleteInfo": "Please complete your personal information",
  "plsEnterYourNickname": "your nickname",
  "setInfo": "Set Information",
  "loginPwdFormat":
      "6 to 20 characters, at least including numbers and letters",
  "passwordLogin": "Password Login",
  "through": "Through %s",
  "home": "miti",
  "contacts": "People",
  "workbench": "Discover",
  "mine": "Me",
  "draftText": "Draft",
  "everyone": "Everyone",
  "you": "You",
  "groupAc": "Group Announcement",
  "createGroupNtf": "%s created a group",
  "editGroupInfoNtf": "%s modified group information",
  "quitGroupNtf": "%s quit the group",
  "invitedJoinGroupNtf": "%s invited %s to join the group",
  "kickedGroupNtf": "%s was removed from the group by %s",
  "joinGroupNtf": "%s joined the group",
  "dismissGroupNtf": "%s dismissed the group",
  "transferredGroupNtf": "%s transferred group management authority to %s",
  "muteMemberNtf": "%s was muted by %s for %s",
  "muteCancelMemberNtf": "%s had their mute canceled by %s",
  "muteGroupNtf": "%s enabled group mute",
  "muteCancelGroupNtf": "%s disabled group mute",
  "friendAddedNtf": "You are now friends and can start chatting",
  "openPrivateChatNtf": "Enable self-destructing messages",
  "closePrivateChatNtf": "Disable self-destructing messages",
  "memberInfoChangedNtf": "%s edited their group member profile",
  "unsupportedMessage": "Unsupported message type",
  "picture": "Picture",
  "video": "Video",
  "voice": "Voice",
  "location": "Location",
  "file": "File",
  "carte": "Card",
  "emoji": "Custom Emoji",
  "chatRecord": "Chat Records",
  "revokeMsg": "withdrew a message",
  "aRevokeBMsg": "%s withdrew %s's message",
  "blockedByFriendHint":
      "The message has been sent but rejected by the recipient",
  "deletedByFriendHint":
      "%s enabled friend verification. You are not their friend yet.",
  "sendFriendVerification": "Send Friend Verification",
  "removedFromGroupHint": "You have been removed from the group",
  "groupDisbanded": "The group has been disbanded",
  "search": "Search",
  "synchronizing": "Synchronizing",
  "syncFailed": "Sync Failed",
  "connecting": "Connecting",
  "connectionFailed": "Connection Failed",
  "top": "Top",
  "cancelTop": "Cancel Top",
  "markHasRead": "Mark as Read",
  "delete": "Delete",
  "nPieces": "%s pieces",
  "online": "Online",
  "offline": "Offline",
  "phoneOnline": "Phone",
  "pcOnline": "Pc",
  "webOnline": "Web",
  "webMiniOnline": "Mini Program",
  "upgradeFind": "Discover New Version",
  "upgradeVersion":
      "A new version %s is available. Your current version is %s.",
  "upgradeDescription": "Update Description:",
  "upgradeIgnore": "Ignore",
  "upgradeLater": "Later",
  "upgradeNow": "Update Now",
  "upgradePermissionTips": "Please allow notification permission",
  "inviteYouCall": "%s invited you to %s",
  "rejectCall": "Reject",
  "acceptCall": "Accept",
  "callVoice": "Voice Call",
  "callVideo": "Video Call",
  "sentSuccessfully": "Sent Successfully",
  "copySuccessfully": "Copied Successfully",
  "day": "day",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "seconds": "seconds",
  "cancel": "Cancel",
  "determine": "OK",
  "toolboxAlbum": "Album",
  "toolboxCall": "Video Call",
  "toolboxCamera": "Camera",
  "toolboxCard": "Card",
  "toolboxFile": "File",
  "toolboxLocation": "Location",
  "send": "Send",
  "holdTalk": "Hold to Talk",
  "releaseToSend": "Release to Send",
  "releaseToSendSwipeUpToCancel": "Release to Send, Swipe Up to Cancel",
  "liftFingerToCancelSend": "Lift Finger to Cancel Send",
  "callDuration": "Call Duration: %s",
  "cancelled": "Cancelled",
  "cancelledByCaller": "Cancelled by Caller",
  "rejectedByCaller": "Rejected by Caller",
  "callTimeout": "Call Timeout",
  "rejected": "Rejected",
  "networkAnomaly": "Network Anomaly",
  "forwardMaxCountHint": "you can only forward up to 20 messages.",
  "typing": "Typing...",
  "addSuccessfully": "Added Successfully",
  "addFailed": "Add Failed",
  "setSuccessfully": "Set Successfully",
  "callingBusy":
      "You are already on a call or in a meeting and cannot perform this operation!",
  "groupCallHint":
      "The group is currently in a call. Are you sure you want to join the ongoing call?",
  "joinIn": "Join",
  "menuCopy": "Copy",
  "menuDel": "Delete",
  "menuForward": "Forward",
  "menuReply": "Reply",
  "menuMulti": "Select Multiple",
  "menuRevoke": "Revoke",
  "menuAdd": "Add",
  "nMessage": "%s New Messages",
  "plsSelectLocation": "Please select a location",
  "groupAudioCallHint": "%s people in a voice call",
  "groupVideoCallHint": "%s people in a video call",
  "reEdit": "Re-edit",
  "playSpeed": "Playback Speed",
  "download": "Download",
  "googleMap": "Google Maps",
  "appleMap": "Apple Maps",
  "baiduMap": "Baidu Maps",
  "amapMap": "AMap",
  "tencentMap": "Tencent Maps",
  "offlineMeetingMessage": "You received a meeting invitation message",
  "offlineMessage": "You received a new message",
  "offlineCallMessage": "You received a call invitation message",
  "logoutHint": "Are you sure you want to log out?",
  "myInfo": "My Info",
  "workingCircle": "Circle",
  "accountSetup": "Account Setup",
  "aboutUs": "About Us",
  "logout": "Log Out",
  "qrcode": "QR Code",
  "qrcodeHint": "Scan the QR code below to add me as a friend",
  "favoriteFace": "Favorite Emojis",
  "favoriteManage": "Manage",
  "favoriteCount": "%s Favorites",
  "favoriteDel": "Delete (%s)",
  "hasRead": "Read",
  "unread": "Unread",
  "nPersonUnRead": "%s unread",
  "allRead": "All Read",
  "messageRecipientList": "Message Recipient List",
  "hasReadCount": "Read (%s)",
  "unreadCount": "Unread (%s)",
  "newFriend": "New Friend",
  "newGroup": "New Group",
  "newGroupRequest": "Group notification",
  "myFriend": "My Friends",
  "myGroup": "My Groups",
  "add": "Add",
  "scan": "Scan",
  "scanHint": "Scan business card QR code",
  "addFriend": "Add Friend",
  "addFriendHint": "Add by ID",
  "createGroup": "Create Group",
  "createGroupHint": "Create a group, fully utilize miti",
  "addGroup": "Add Group",
  "addGroupHint": "Ask the admin or members for the ID",
  "searchIDAddFriend": "Search ID or Phone to Add Friend",
  "searchIDAddGroup": "Search ID to Add Group",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "Phone: %s",
  "searchEmailIs": "Email: %s",
  "searchNicknameIs": "Nickname: %s",
  "searchGroupNicknameIs": "Group Nickname: %s",
  "noFoundUser": "User not found",
  "noFoundGroup": "Group not found",
  "joinGroupDate": "Join Group Date",
  "joinGroupMethod": "Join Group Method",
  "byInviteJoinGroup": "Joined by invitation from %s",
  "byIDJoinGroup": "Joined by searching group ID",
  "byQrcodeJoinGroup": "Joined via group QR code",
  "groupID": "Group ID",
  "setAsAdmin": "Set as Admin",
  "setMute": "Set Mute",
  "organizationInfo": "Organization Info",
  "organization": "Organization",
  "department": "Department",
  "position": "Position",
  "personalInfo": "Personal Info",
  "viewDynamics": "View Dynamics",
  "audioAndVideoCall": "Call",
  "sendMessage": "Message",
  "avatar": "Avatar",
  "name": "Name",
  "nickname": "Nickname",
  "gender": "Gender",
  "englishName": "English Name",
  "birthDay": "Birthday",
  "tel": "Tel",
  "mobile": "Mobile",
  "email": "Email",
  "man": "Male",
  "woman": "Female",
  "friendSetup": "Friend Setup",
  "setupRemark": "Set Remark",
  "recommendToFriend": "Recommend to Friend",
  "addToBlacklist": "Add to Blacklist",
  "unfriend": "Unfriend",
  "areYouSureDelFriend": "Are you sure you want to delete this friend?",
  "areYouSureAddBlacklist":
      "Are you sure you want to add this friend to the blacklist?",
  "remark": "Remark",
  "save": "Save",
  "saveSuccessfully": "Saved Successfully",
  "saveFailed": "Save Failed",
  "groupVerification": "Group Verification",
  "friendVerification": "Friend Verification",
  "sendEnterGroupApplication": "Send Enter Group Application",
  "sendToBeFriendApplication": "Send Friend Request",
  "sendSuccessfully": "Sent Successfully",
  "sendFailed": "Send Failed",
  "canNotAddFriends": "This user has set not to be added!",
  "mutedAll": "Mute All",
  "tenMinutes": "10 Minutes",
  "oneHour": "1 Hour",
  "twelveHours": "12 Hours",
  "oneDay": "1 Day",
  "custom": "Custom",
  "unmute": "Unmute",
  "youMuted": "You have been muted",
  "groupMuted": "Group Muted",
  "notDisturbMode": "Do Not Disturb Mode",
  "allowRing": "New Message Sound",
  "allowVibrate": "New Message Vibration",
  "forbidAddMeToFriend": "Disallow Add Me as a Friend",
  "blacklist": "Contacts Blacklist",
  "unlockSettings": "Unlock Settings",
  "changePassword": "Change Password",
  "clearChatHistory": "Clear Chat History",
  "confirmClearChatHistory": "Confirm Clearing All Chat History?",
  "languageSetup": "Language Setup",
  "language": "Language",
  "english": "English",
  "chinese": "Chinese",
  "followSystem": "Follow System",
  "blacklistEmpty": "No Blacklisted Contacts",
  "remove": "Remove",
  "fingerprint": "Fingerprint",
  "gesture": "Gesture",
  "biometrics": "Biometrics",
  "plsEnterPwd": "Password",
  "plsEnterOldPwd": "Old Password",
  "plsEnterNewPwd": "New Password",
  "plsConfirmNewPwd": "Please Confirm New Password",
  "reset": "Reset",
  "oldPwd": "Old Password:",
  "newPwd": "New Password:",
  "confirmNewPwd": "Confirm Password:",
  "plsEnterConfirmPwd": "Confirmation Password",
  "twicePwdNoSame": "The entered passwords do not match",
  "changedSuccessfully": "Changed Successfully",
  "checkNewVersion": "Check for New Version",
  "chatContent": "Chat Content",
  "topContacts": "Top Contacts",
  "messageNotDisturb": "Message Do Not Disturb",
  "messageNotDisturbHint": "Receive messages but no notification",
  "burnAfterReading": "Burn After Reading",
  "timeSet": "Time Settings",
  "setChatBackground": "Set Chat Background",
  "fontSize": "Font Size",
  "little": "Small",
  "standard": "Standard",
  "big": "Large",
  "thirtySeconds": "30 Seconds",
  "fiveMinutes": "5 Minutes",
  "clearAll": "Clear All",
  "clearSuccessfully": "Cleared Successfully",
  "groupChatSetup": "Group Settings",
  "viewAllGroupMembers": "View All Group Members (%s)",
  "groupManage": "Management",
  "myGroupMemberNickname": "My Nickname",
  "topChat": "Pin Chat",
  "muteAllMember": "Mute All",
  "exitGroup": "Exit Group",
  "dismissGroup": "Dismiss Group",
  "dismissGroupHint":
      "Once the group is dismissed, you will lose contact with group members",
  "quitGroupHint":
      "After quitting the group, you will no longer receive messages from this group.",
  "joinGroupSet": "Group Verification",
  "allowAnyoneJoinGroup": "Allow Anyone",
  "inviteNotVerification": "No Verification for Member Invitation",
  "needVerification": "Verification Required",
  "addMember": "Add",
  "delMember": "Remove",
  "groupOwner": "Group Owner",
  "groupAdmin": "Group Admin",
  "notAllowSeeMemberProfile": "Disallow View Members' Profiles",
  "notAllAddMemberToBeFriend": "Disallow Add Members as Friends",
  "transferGroupOwnerRight": "Transfer Group Owner",
  "groupName": "Group Name",
  "groupAcPermissionTips": "Only owner and admin can edit",
  "plsEnterGroupAc": "group announcement",
  "edit": "Edit",
  "publish": "Publish",
  "groupMember": "Group Members",
  "selectedPeopleCount": "Selected (%s)",
  "confirmSelectedPeople": "Confirm (%s)",
  "confirm": "Confirm",
  "confirmTransferGroupToUser":
      "Are you sure you want to transfer group ownership to: %s?",
  "removeGroupMember": "Remove Group Member",
  "searchNotResult": "No results found",
  "groupQrcode": "Group QR Code",
  "groupQrcodeHint": "Scan the QR code below to join the group",
  "approved": "Approved",
  "accept": "Accept",
  "reject": "Reject",
  "waitingForVerification": "Waiting",
  "rejectSuccessfully": "Rejected successfully",
  "rejectFailed": "Rejection failed",
  "applyJoin": "Apply to join",
  "enterGroup": "Enter Group",
  "applyReason": "Reason: %s",
  "invite": "Invite",
  "sourceFrom": "Source: %s",
  "byMemberInvite": "Invitation",
  "bySearch": "By Search",
  "byScanQrcode": "By QR Code",
  "iCreatedGroup": "I Created",
  "iJoinedGroup": "I Joined",
  "nPerson": "%s people",
  "searchNotFound": "No relevant results found",
  "organizationStructure": "Organization Structure",
  "recentConversations": "Recent Conversations",
  "selectAll": "Select All",
  "plsEnterGroupNameHint": "Choose a group name for easy search",
  "completeCreation": "Complete Creation",
  "sendCarteConfirmHint":
      "Are you sure you want to send this contact to the chat?",
  "sentSeparatelyTo": "Sent separately to:",
  "sentTo": "Sent to:",
  "leaveMessage": "Leave a message",
  "mergeForwardHint": "[Merge Forward] %s messages",
  "mergeForward": "Merge Forward",
  "quicklyFindChatHistory": "Quickly find chat history",
  "notFoundChatHistory": "No \"%s\" related content found",
  "globalSearchAll": "All",
  "globalSearchContacts": "Contacts",
  "globalSearchGroup": "Groups",
  "globalSearchChatHistory": "Chat History",
  "globalSearchChatFile": "Files",
  "relatedChatHistory": "%s related chat history",
  "seeMoreRelatedContacts": "See more related contacts",
  "seeMoreRelatedGroup": "See more related groups",
  "seeMoreRelatedChatHistory": "See more related chat history",
  "seeMoreRelatedFile": "See more related documents",
  "publishPicture": "Publish Picture",
  "publishVideo": "Publish Video",
  "mentioned": "Mentioned: %s",
  "comment": "Comment",
  "like": "Like",
  "reply": "Reply",
  "rollUp": "Roll Up",
  "fullText": "Full Text",
  "selectAssetsFromCamera": "Take Photo",
  "selectAssetsFromAlbum": "Choose from Album",
  "whoCanWatch": "Who can watch",
  "remindWhoToWatch": "Remind who to watch",
  "public": "Public",
  "everyoneCanSee": "Everyone can see",
  "partiallyVisible": "Partially visible",
  "visibleToTheSelected": "Visible to the selected",
  "partiallyInvisible": "Not visible to some",
  "invisibleToTheSelected": "Invisible to the selected",
  "private": "Private",
  "onlyVisibleToMe": "Only visible to me",
  "selectVideoLimit": "Duration cannot exceed %s",
  "selectContactsLimit": "Please select at least one contact",
  "message": "Message",
  "commentedYou": "Commented on your post: %s",
  "likedYou": "Liked your post",
  "mentionedYou": "Mentioned you",
  "replied": "Replied",
  "detail": "Detail",
  "totalNPicture": "Total %s pictures",
  "noDynamic": "No posts yet",
  "callRecords": "Call Records",
  "allCall": "All Calls",
  "missedCall": "Missed Calls",
  "incomingCall": "Incoming",
  "outgoingCall": "Outgoing",
  "microphone": "Microphone",
  "speaker": "Speaker",
  "hangUp": "Hang Up",
  "pickUp": "Pick Up",
  "waitingCallHint": "Calling...",
  "waitingVoiceCallHint": "Waiting for the other party to pick up...",
  "invitedVoiceCallHint": "Inviting you for a voice call...",
  "waitingVideoCallHint":
      "Waiting for the other party to accept the invitation",
  "invitedVideoCallHint": "Inviting you for a video call...",
  "waitingToAnswer": "Waiting to answer",
  "invitedYouToCall": "Invited you to a call",
  "calling": "Calling...",
  "nPeopleCalling": "%s people on the call",
  "busyVideoCallHint": "A user is busy and cannot receive your invitation",
  "whoInvitedVoiceCallHint": "%s invited you for a voice call",
  "whoInvitedVideoCallHint": "%s invited you for a video call",
  "plsInputMeetingSubject": "meeting subject",
  "meetingStartTime": "Start Time",
  "meetingDuration": "Meeting Duration",
  "enterMeeting": "Enter Meeting",
  "meetingNo": "Meeting Number",
  "yourMeetingName": "Your Name",
  "plsInputMeetingNo": "meeting number",
  "plsInputYouMeetingName": "your name",
  "meetingSubjectIs": "Subject: %s",
  "meetingStartTimeIs": "Start: %s",
  "meetingDurationIs": "Duration: %s",
  "meetingHostIs": "Host: %s",
  "meetingNoIs": "Number: %s",
  "meetingMessageClickHint": "Click this message to join the meeting directly",
  "meetingMessage": "Meeting Message",
  "openMeeting": "Ongoing Meeting",
  "didNotStart": "Did not start",
  "started": "Started",
  "meetingInitiatorIs": "Video meeting initiated by %s",
  "meetingDetail": "Meeting Details",
  "meetingOrganizerIs": "Organizer: %s",
  "updateMeetingInfo": "Update Meeting Information",
  "cancelMeeting": "Cancel Meeting",
  "videoMeeting": "Video Meeting",
  "joinMeeting": "Join Meeting",
  "bookAMeeting": "Book a Meeting",
  "quickMeeting": "Quick Meeting",
  "confirmTheChanges": "Confirm Changes",
  "invitesYouToVideoConference": "%s invites you to join a video conference",
  "over": "End",
  "meetingMute": "Mute",
  "meetingUnmute": "Unmute",
  "meetingCloseVideo": "Off",
  "meetingOpenVideo": "On",
  "meetingEndSharing": "End Sharing",
  "meetingShareScreen": "Share Screen",
  "meetingMembers": "Members (%s)",
  "settings": "Settings",
  "leaveMeeting": "Leave Meeting",
  "endMeeting": "End Meeting",
  "leaveMeetingConfirmHint": "Are you sure you want to leave the meeting?",
  "endMeetingConfirmHit": "Are you sure you want to end the meeting?",
  "meetingSettings": "Meeting Settings",
  "allowMembersOpenMic": "Allow members to unmute themselves",
  "allowMembersOpenVideo": "Allow members to turn on video",
  "onlyHostShareScreen": "Only the host can share screen",
  "onlyHostInviteMember": "Only the host can invite meeting members",
  "defaultMuteMembers": "Mute members upon entry",
  "pinThisMember": "Pin",
  "unpinThisMember": "Unpin",
  "allSeeHim": "See him",
  "cancelAllSeeHim": "no see",
  "muteAll": "Mute all",
  "unmuteAll": "Unmute all",
  "members": "Members",
  "screenShare": "Screen Share",
  "screenShareHint": "miti is sharing the screen.",
  "meetingClosedHint":
      "The meeting has been closed or the connection has been lost. Are you sure you want to leave?",
  "meetingIsOver": "The meeting has ended!",
  "networkError": "Network error. Please try again later!",
  "shareSuccessfully": "Shared successfully!",
  "notFoundMinP": "No mini-programs published yet",
  "notSendMessageNotInGroup":
      "Can't send messages in a group chat that's signed out",
  "whoModifyGroupName": "%s modified the group name",
  "accountWarn": "Warn!",
  "accountException":
      "Your account has been logged in to another device, please change your password in time.",
  "tagGroup": "TAG",
  "issueNotice": "Mass sending assistant",
  "createTagGroup": "Create tags",
  "plsEnterTagGroupName": "a tag name",
  "tagGroupMember": "Tag member",
  "completeEdit": "Complete Edit",
  "emptyTagGroup": "No tag group yet",
  "confirmDelTagGroupHint": "Are you sure to remove this tag group?",
  "editTagGroup": " Edit Tag",
  "newBuild": " New",
  "receiveMember": " Receive member",
  "emptyNotification": "No notice yet",
  "notificationReceiver": "%s recipients: %s",
  "sendAnother": "Send another",
  "confirmDelTagNotificationHint":
      "Are you sure to remove this notification record?",
  "contentNotBlank": "The content can not be blank",
  "plsEnterDescription": "a description",
  "gifNotSupported": "Gif images are not supported",
  "lookOver": "Look",
  "groupRequestHandled": "Has been processed",
  "burnAfterReadingDescription":
      "Messages sent after this time will be automatically deleted after the selected time after being read by friends",
  "periodicallyDeleteMessage": "Periodically delete message",
  "periodicallyDeleteMessageDescription":
      "Messages sent after this will be automatically deleted after the selected time",
  "nDay": "%s days",
  "nWeek": "%s weeks",
  "nMonth": "%s months",
  "talkTooShort": "Talk too short",
  "quoteContentBeRevoked": "Quote content be revoked",
  "tapTooShort": "Tap too short",
  "createGroupTips": "The group name cannot exceed 16 characters",
  "likedWho": "liked %s",
  "mentionedWho": "mentioned %s",
  "commentedWho": "commented%s：%s",
  "otherCallHandle": "Already on other platforms %s call request",
  "sdkApiAddress": "SDK API Address",
  "sdkWsAddress": "SDK WS Address",
  "appAddress": "Login/Register Address",
  "serverAddress": "Server Address",
  "switchToIP": "Switch to IP",
  "switchToDomain": "Switch to Domain",
  "serverSettingTips":
      "After modifying the configuration, you need to save and restart for the changes to take effect",
  "callFail": "You cannot call this user",
  "uploadErrorLog": "Upload Error Log",
  "uploaded": "Uploaded",
  "privacyPolicyDescription":
      "I have read and agree to the User Agreement and Privacy Policy",
  "privacyPolicyDescriptionP1": "I have read and agree ",
  "privacyPolicyDescriptionP2": "《User Agreement》",
  "privacyPolicyDescriptionP3": "and ",
  "privacyPolicyDescriptionP4": "《Privacy Policy》",
  "moments": "Moments",
  "discover": "Discover",
  "saveImg": "Save Image",
  "changeStyle": "Change the Style",
  "toolboxSnapchat": "Burn after Reading",
  "pwdTips":
      "The password must be a combination of 8-16 letters, numbers, and characters (cannot be purely numeric).",
  "faceRecognition": "Face Recognition",
  "chat": "Chats",
  "changeGroupName": "Change Group Name",
  "groupSearch": "Search Chat History",
  "saveToContact": "Save to Contacts",
  "chatEncryption": "Chat Encryption",
  "showGroupMemberNickname": "On-screen Names",
  "complaint": "Report",
  "createBot": "Create a Robot",
  "toolboxVote": "Vote",
  "toolboxGroupNote": "Group Note",
  "chatSearch": "Search Chat History",
  "encryption": "Chat Encryption",
  "remind": "Alert",
  "tips": "Notice",
  "momentsDraftTips": "Save your changes",
  "saveAlias": "Save",
  "noSaveAlias": "Do not save",
  "commentedWho2": "Commented",
  "likedWho2": "Liked",
  "productView": "Showcase",
  "fanGroup": "Fan Group",
  "countOfProduct": "%s good things",
  "countOfFanGroup": "%s group chats",
  "remarkAndLabel": "Remark",
  "friendPermissions": "Privacy",
  "moreInfo": "More",
  "nicknameAndAvatar": "Profile Photo/Name",
  "training": "Training",
  "changeAvatar": "Change Avatar",
  "startTrain": "Start Training",
  "answer": "Answer",
  "question": "Ask",
  "temp1":
      "What are the risk control requirements for private equity investment funds in China?",
  "myLocation": "Location",
  "audio": "Music",
  "link": "Link",
  "follow": "Follow",
  "upgradeDefaultDescription": "Improve System Stability",
  "copyFail": "Copy Failed",
  "uploadMyLogs": "Upload My Log",
  "uploadFail": "Upload Failed",
  "developing": "Developing",
  "encryptTips":
      "Messages and calls are encrypted end-to-end. No one outside the conversation, not even miti, can read or listen.",
  "translate": "Translate",
  "unTranslate": "Cancel",
  "translateFail": "Translation Failed",
  "noWorking": "No Working",
  "autoTranslate": "Auto-translation",
  "targetLang": "Translate to",
  "auto": "Auto",
  "English": "English",
  "Spanish": "Spanish",
  "French": "French",
  "German": "German",
  "Italian": "Italian",
  "Portuguese": "Portuguese",
  "Dutch": "Dutch",
  "Russian": "Russian",
  "Swedish": "Swedish",
  "Polish": "Polish",
  "Danish": "Danish",
  "Norwegian": "Norwegian",
  "Irish": "Irish",
  "Greek": "Greek",
  "Finnish": "Finnish",
  "Czech": "Czech",
  "Hungarian": "Hungarian",
  "Romanian": "Romanian",
  "Bulgarian": "Bulgarian",
  "Slovak": "Slovak",
  "Slovenian": "Slovenian",
  "Estonian": "Estonian",
  "Latvian": "Latvian",
  "Lithuanian": "Lithuanian",
  "Maltese": "Maltese",
  "Icelandic": "Icelandic",
  "Albanian": "Albanian",
  "Croatian": "Croatian",
  "Serbian": "Serbian",
  "SimplifiedChinese": "Simplified Chinese",
  "TraditionalChinese": "Traditional Chinese",
  "Japanese": "Japanese",
  "Korean": "Korean",
  "Arabic": "Arabic",
  "Hindi": "Hindi",
  "Bengali": "Bengali",
  "Thai": "Thai",
  "Vietnamese": "Vietnamese",
  "Indonesian": "Indonesian",
  "Malay": "Malay",
  "Tamil": "Tamil",
  "Urdu": "Urdu",
  "Filipino": "Filipino",
  "Persian": "Persian",
  "Hebrew": "Hebrew",
  "Turkish": "Turkish",
  "Kannada": "Kannada",
  "Malayalam": "Malayalam",
  "Sindhi": "Sindhi",
  "Punjabi": "Punjabi",
  "Nepali": "Nepali",
  "Swahili": "Swahili",
  "Amharic": "Amharic",
  "Zulu": "Zulu",
  "Somali": "Somali",
  "Hausa": "Hausa",
  "Igbo": "Igbo",
  "Yoruba": "Yoruba",
  "Quechua": "Quechua",
  "Guarani": "Guarani",
  "Maori": "Maori",
  "Esperanto": "Esperanto",
  "Latin": "Latin",
  "success": "Success",
  "someFail": "Partial Failure",
  "allSuccess": "Complete Success",
  "plsEnterEmail": "Your Email",
  "plsEnterRightEmail": "a Valid Email",
  "register": "Register",
  "downloading": "Downloading",
  "downloadFail": "Download Failed",
  "uploadImLog": "Upload Im Log",
  "uploadImLogByDate": "Upload Im Log By Date",
  "uploadAppLog": "Upload App Log",
  "uploadAppLogByDate": "Upload App Log By Date",
  "updateOn": "Update on",
  "japanese": "Japanese",
  "korean": "Korean",
  "spanish": "Spanish",
  "discoverTab": "Discover",
  "friend": "Friends",
  "publishMoment": "New Post",
  "phoneRegister": "Sign up with Mobile",
  "emailRegister": "Sign up with Email",
  "useEmailRegister": "Sign up with Email",
  "usePhoneRegister": "Sign up with Mobile",
  "accountAndSecurity": "Account & Security",
  "noBind": "No Linked %s",
  "curBindPhone": "Linked Mobile",
  "curBindEmail": "Linked Email",
  "changePhone": "Change Mobile",
  "changeEmail": "Change Email",
  "changeSuccessTips": "Need to Re-login After Changing",
  "backLogin": "Return to Login",
  "tts": "Convert to Text",
  "hide": "Hide",
  "bindPhone": "Bind Your Mobile",
  "bindEmail": "Bind Your Email",
  "deleteUser": "Cancel Account",
  "deleteUserTips1":
      "After cancellation, your account data cannot be recovered",
  "deleteUserTips2": "Please confirm again if you want to cancel the account",
  "deleteUserTips3":
      "After the account is cancelled, all data of the account will be deleted",
  "deleteUserTips4": "Cannot be recovered, please operate with caution",
  "deleteUserModalTitle": "Cancellation Reminder",
  "deleteUserModalTips":
      "Please confirm again if you want to cancel the account",
  "deleteUserModalBtn1": "Confirm Cancellation",
  "deleteUserModalBtn2": "Better not",
  "deleteUserSuccess": "Cancellation request completed",
  "deleteUserSuccessTips":
      "We will process your request and delete all your data within 15 days. Please do not log into Miti during these 15 days to ensure smooth completion of the cancellation.",
  "finishAndLogout": "Finish and Log Out",
  "complaintReason": "Please select a reason for reporting this account:",
  "harassmentContent": "Posting inappropriate content has harassed me",
  "accountHacked": "This account may have been hacked",
  "infringement": "Involvement in infringement activities",
  "impersonation": "Impersonating someone else",
  "minorRightsViolation": "Violation of minors' rights",
  "imageEvidence": "Image Evidence (Optional)",
  "complaintDetails": "Details of Complaint (Required)",
  "submit": "Submit",
  "submitSuccess": "Submission Successful",
  "promiseResponse":
      "We will verify as soon as possible, thank you for your support",
  "backHome": "Back to Home",
  "userAgreement": "User Agreement",
  "privacyPolicy": "Privacy Policy",
  "recentlyAdd": "Recently Added",
  "aiFriends": "AI Buddies",
  "momentsAndStatus": "Moments and Status",
  "userAgreement1": "Welcome to Miti!",
  "userAgreement2":
      "These Terms of Service (“Terms”) apply to your use of Miti, except where we expressly state that separate terms (and not these) apply, and these Terms also govern your use of the Miti Service (“Service”), as more specifically detailed below. By creating a Miti account or by installing and using Miti, you agree to these Terms.",
  "userAgreement3": "Our Service",
  "userAgreement4":
      "Our service allows you to send private messages, interact with AI Agents, and other services, providing a platform for people around the world to connect, communicate, and inspire.",
  "userAgreement5": "Your Service Provider",
  "userAgreement6":
      "The entity providing the service is Cat Pi Software INC., a company operating under the laws of the State of Delaware, United States, with its address at 874 Walker Road, Suite C, Dover, Delaware, United States (referred to as “Miti” or “we”).",
  "userAgreement7": "Terms of Service",
  "userAgreement8": "Regarding Our Service",
  "userAgreement9": "• Minimum Age",
  "userAgreement10":
      "You must be at least 13 years old to use our service. The minimum age to use our service without parental consent may be higher in your home country.",
  "userAgreement11": "• Account Registration",
  "userAgreement12":
      "To create an account, you must register for our service using your phone number. You agree to receive text messages and calls (from us or our third-party providers) for registering for our service.",
  "userAgreement13": "• User Data Privacy",
  "userAgreement14":
      "Miti does not sell, rent, or monetize your personal data or content in any way.Please read our Privacy Policy to understand how we protect the information you provide while using our service. To operate our service, you agree to our data practices as described in our Privacy Policy, including the transfer of your encrypted information and metadata to the United States and other countries where we have or use facilities, service providers, or partners. For example, third-party providers may send you verification codes and process your support tickets.",
  "userAgreement15": "• Software",
  "userAgreement16":
      "You agree to download and install updates to our service to enable new features and enhanced functionality.",
  "userAgreement17": "• Fees and Taxes",
  "userAgreement18":
      "You are responsible for any data and mobile carrier fees and taxes associated with the devices you use for our service.",
  "userAgreement19": "Using Miti",
  "userAgreement20": "• Our Terms and Policies",
  "userAgreement21":
      "You must use our service in accordance with our terms and published policies. If we disable your account for violating our terms, you must not create another account without our permission.",
  "userAgreement22": "• Legal and Acceptable Use",
  "userAgreement23":
      "You agree to use our service only for legal, authorized, and acceptable purposes. You must not (nor assist others to) use our service in ways that: (a) infringe or violate the rights of Miti, our users, or others, including privacy, publicity, intellectual property, or other proprietary rights; (b) involve sending illegal or impermissible communications such as bulk messaging, auto-messaging, and auto-dialing; (d) other illegal or non-compliant ways with the laws or regulations of your jurisdiction.",
  "userAgreement24": "• Harm to Miti",
  "userAgreement25":
      "You must not (nor assist others) access, use, modify, distribute, transfer, or exploit our service unauthorizedly or in a manner harmful to Miti, our service, or our systems. For example, you must not (a) gain or attempt to gain unauthorized access to our service or systems; (b) disrupt the integrity or performance of our service; (c) create accounts for our service through unauthorized or automated means; (d) collect information about our users in any unauthorized manner; or (e) sell, rent, or charge for our service.",
  "userAgreement26": "• Protecting Your Account Security",
  "userAgreement27":
      "You are responsible for keeping your device and Miti account secure. If you lose your phone, follow the steps on our support website to re-register for our service. When you register with a new device, your old device will stop receiving all messages and calls.",
  "userAgreement28": "• No Access to Emergency Services",
  "userAgreement29":
      "Our service does not provide access to emergency service providers like the police, fire department, hospitals, or other public safety organizations. Ensure you can contact emergency service providers through mobile, landline, or other services.",
  "userAgreement30": "• Third-Party Services",
  "userAgreement31":
      "Our service may allow you to access, use, or interact with third-party websites, apps, content, and other products and services. When you use third-party services, their terms and privacy policies govern and bind your use of these services.",
  "userAgreement32": "Your Rights and Licenses with Miti",
  "userAgreement33": "• Your Rights",
  "userAgreement34":
      "You own all the information you submit through our service. You must have the rights to the phone number you use to register your Miti account.",
  "userAgreement35": "• Miti's Rights",
  "userAgreement36":
      "We own all copyrights, trademarks, domain names, logos, trade dress, trade secrets, patents, and other intellectual property related to our service. You must not use our copyrights, trademarks, domain names, logos, trade dress, patents, and other intellectual property without our written permission. To report copyright, trademark, or other intellectual property infringement, please contact support@miti.chat.",
  "userAgreement37": "• License Granted by Miti",
  "userAgreement38":
      "Miti grants you a limited, revocable, non-exclusive, non-transferable license to use our service according to these Terms.",
  "userAgreement39": "Disclaimers and Limitations of Liability",
  "userAgreement40": "• Disclaimer",
  "userAgreement41":
      "You use our service at your own risk and are subject to the following disclaimers. We provide our service on an “AS IS” basis without any express or implied warranties, including but not limited to warranties of merchantability, fitness for a particular purpose, ownership, non-infringement, and freedom from computer viruses or other harmful code.Miti does not guarantee that any information provided by us is accurate, complete, or useful, that our service will be operable, error-free, secure, or safe, or that our service will operate without interruptions, delays, or imperfections. We do not control, nor are we responsible for controlling, how or when our users use our service. We are not responsible for the actions or information (including content) of users or other third parties. You release us, our affiliates, directors, officers, employees, partners, and agents (collectively, “Miti Parties”) unconditionally from any claims, complaints, causes of action, disputes, or damages, known and unknown, arising out of or in any way connected with any claim you have against any third parties.",
  "userAgreement42": "• Limitation of Liability",
  "userAgreement43":
      "Miti Parties shall not be liable to you for any lost profits or consequential, special, punitive, indirect, or incidental damages, even if Miti Parties have been advised of the possibility of such damages, arising in connection with our Terms, our service, or in any way connected with or related to our service. Our total liability in connection with our Terms, our service, or in any way connected with or related to our service will not exceed one hundred dollars (\$100). The above disclaimers and limitations of liability apply to the fullest extent permitted by applicable law. Some states or jurisdictions may not allow the exclusion or limitation of liability for certain damages, so some or all of the above exclusions and limitations may not apply to you. Notwithstanding any provisions to the contrary in our Terms, in such cases, the liability of the Miti Parties shall be limited to the extent permitted by law, directly subject to a cap on damages at one hundred dollars (\$100).",
  "userAgreement44": "• Availability of Our Service",
  "userAgreement45":
      "Our service may be interrupted, including for maintenance, upgrades, or network or equipment failures. We may discontinue some or all of our service, including certain features and support for certain devices and platforms, at any time. We are not liable for any loss you may suffer as a result.",
  "userAgreement46": "Resolving Disputes and Terminating Terms",
  "userAgreement47": "• Resolving Disputes",
  "userAgreement48":
      "You agree to resolve any claims relating to our Terms, us, or our service in the United States District Court for the District of Delaware. You also agree to submit to the personal jurisdiction of such courts for the resolution of all such disputes. The laws of the State of Delaware apply to our Terms and any disputes that may arise between Miti and you, whether in court or arbitration, without regard to conflict of law provisions.",
  "userAgreement49": "• Terminating These Terms",
  "userAgreement50":
      "You may terminate these Terms with Miti at any time by deleting Miti from your device and ceasing to use our service. If you violate the letter or spirit of our Terms, or create harm, risk, or possible legal exposure for Miti, we may modify, suspend, or terminate your access to or use of our service at any time. After your relationship with Miti ends, the following provisions will continue to apply: “Licenses,” “Disclaimers,” “Limitations of Liability,” “Resolving Disputes,” “Availability,” “Terminating These Terms,” and “General.”",
  "userAgreement51": "General",
  "userAgreement52": "• Miti May Update These Terms from Time to Time",
  "userAgreement53":
      "When we update our Terms, we will update the “Last Modified” date associated with the updated Terms. Your continued use of our service indicates your acknowledgment of the updated Terms and supersedes any prior Terms. You will comply with all applicable export control and trade sanctions laws. Our Terms constitute the entire agreement between you and Miti regarding our service. If you do not agree with our Terms, you should stop using our service.If we fail to enforce any of our Terms, it will not be considered a waiver of our rights to enforce them. If any provision of the Terms is found to be unlawful, void, or unenforceable, that provision is to be deemed severable from our Terms and does not affect the enforceability of the remaining provisions. Our service is not intended for distribution or use in any country where such distribution or use would violate local law or subject us to the regulations of another country. We reserve the right to limit our service in any country. If you have specific questions about these Terms, please contact us at support@miti.chat.",
  "userAgreement54": "Effective from January 3, 2024",
  "privacyPolicy1": "Effective Date: December 31, 2023",
  "privacyPolicy2": "Privacy Policy Notice",
  "privacyPolicy3":
      "Dear users of Miti (hereinafter referred to as \"the Platform\"), Cat Pi Software INC., with its registered address at 874 Walker Road, Suite C, Dover, Delaware, United States, and its affiliates, as operators of the Platform, acknowledge the importance of your personal information. We are committed to protecting your personal information and privacy in accordance with legal and regulatory requirements.",
  "privacyPolicy4":
      "When you use the Platform, we will collect, use, store, share, transfer, disclose, and protect your personal information as per this Privacy Policy. We are dedicated to maintaining your trust in us, adhering to principles such as the Consistency of Rights and Responsibilities, Clear Purpose, Consent Choice, Minimum Sufficiency, Security Assurance, Participant Involvement, and Transparency. We promise to adopt mature industry-standard security measures to protect your personal information.",
  "privacyPolicy5":
      "Before officially using the services through the Platform, please read this Privacy Policy carefully. If you have any questions during the reading process, feel free to contact us (email: support@miti.chat).",
  "privacyPolicy6":
      "By clicking the \"I have read and agree\" button, you indicate your acceptance and agreement to the terms of this Privacy Policy. You also consent to our collection, use, storage, sharing, transferring, disclosing, and protecting your personal information as specified in this Privacy Policy. If you do not agree with any terms of this Privacy Policy, you should immediately cease accessing and using the Platform.",
  "privacyPolicy7":
      "We will collect and use your information in accordance with this Privacy Policy, but we will not collect personal information in a bundled manner solely because you consent to this Privacy Policy. When you use or activate certain features or services, we will collect and use relevant information as necessary to realize the listed functions and services. Except for information necessary for business functions or as required by laws and regulations, you may refuse to provide it.",
  "privacyPolicy8":
      "Permissions in the mobile device are not enabled by default and will only be used for specific functions or services after your explicit authorization. You may also withdraw your authorization. It is important to note that even with your authorization, if we obtain sensitive permissions, we will not collect your information when it is not necessary for the related functions or services.",
  "privacyPolicy9":
      "This Privacy Policy will help you understand the following aspects:",
  "privacyPolicy10": "Information We Collect",
  "privacyPolicy11": "How We Use Information",
  "privacyPolicy12": "How We Share Information",
  "privacyPolicy13": "Third-Party Content and Integrations",
  "privacyPolicy14": "How Long We Retain Your Information",
  "privacyPolicy15": "Controlling Your Information",
  "privacyPolicy16": "International Data Transfers",
  "privacyPolicy17": "State and Regional Specific Information",
  "privacyPolicy18": "Our Audience",
  "privacyPolicy19": "Updates to the Privacy Policy",
  "privacyPolicy20": "How to Contact Us",
  "privacyPolicy21": "Information We Collect",
  "privacyPolicy22": "We collect information in three basic categories:",
  "privacyPolicy23": "• Information you provide;",
  "privacyPolicy24": "• Information we obtain when you use our services;",
  "privacyPolicy25": "• Information we receive from third parties.",
  "privacyPolicy26":
      "More detailed information about each category is as follows:",
  "privacyPolicy27": "Information You Provide",
  "privacyPolicy28":
      "When you interact with our services, we collect information you provide to us. For example, many of our services require you to set up an account, so we need to collect some important details about you, such as your username, password, email address, phone number, gender, and date of birth. We may also ask you to provide additional information that will be publicly visible in our services, such as a personal avatar.",
  "privacyPolicy29":
      "Of course, you will also provide us with any information you send through our services, such as conversations with digital entities like My Miti, dynamic images, videos, etc. Remember, users who view your dynamics, chats, and any other content can always save that content or copy it outside the app. Therefore, the common sense applicable to the entire internet also applies to our services: do not send messages or share content that you do not want others to save or share.",
  "privacyPolicy30":
      "When you contact support or communicate with us in any other way, we will collect any information you voluntarily provide or that is necessary to resolve your issue.",
  "privacyPolicy31": "Information We Obtain When You Use Our Services",
  "privacyPolicy32":
      "When you use our services, we collect information about which services you have used and how you have used them. For example, we may know that you have enabled auto-translation services in a conversation, shared a location, sent a business card or file, etc. Here is a more complete explanation of the types of information we collect when you use our services:",
  "privacyPolicy33":
      "Usage Information. We collect information about your activity through our services. For example, we may collect information about:",
  "privacyPolicy34":
      "• How you interact with our services, such as your interactions with digital entities like My Miti, or the search queries you submit.",
  "privacyPolicy35":
      "• How you communicate with other Miti users, such as their names, the time and date of your communication, the number of messages you chat with friends, with whom you chat the most, and your interactions with the messages (e.g., when you open a message or when we detect you've captured a screenshot).",
  "privacyPolicy36":
      "Content Information. When you use our services, you can create and share various types of content, such as articles, daily dynamics, etc., using tools like cameras. We collect information about the content you create or provide in our services and your use of tools like cameras. We may also collect other information about the content, including metadata - information about the content itself, such as the date and time it was posted and the viewers.",
  "privacyPolicy37":
      "Device Information. We collect information about the device you use from your device. For example, we may collect:",
  "privacyPolicy38":
      "• Information about your hardware and software, such as hardware model, operating system version, device memory, advertising identifiers, unique application identifiers, installed applications, unique device identifiers, device usage data, browser type, installed keyboards, language, battery level, and time zone;",
  "privacyPolicy39":
      "• Information from device sensors, such as accelerometers, gyroscopes, compasses, microphones, and whether you have connected headphones;",
  "privacyPolicy40":
      "• Information about your wireless and mobile network connections, such as phone number, service provider, IP address, and signal strength.",
  "privacyPolicy41":
      "Camera, Photos, and Audio. Many of our services require us to collect images and other information from your device's camera, photos, and microphone. Unless we can access your camera or photo album, you will not be able to send dynamics or upload photos from your album",
  "privacyPolicy42":
      "Location Information. When you use our services, we may collect information about your location. With your permission, we may also collect information about your precise location through methods such as GPS signals.",
  "privacyPolicy43":
      "Information Collected Through Cookies and Other Technologies. Like most online services and mobile applications, we may use cookies and other technologies (such as web beacons, web storage, and unique advertising identifiers) to collect information about your activity, browser, and device. We may also use these technologies to collect information when you interact with services we offer through our partners, such as advertising and commercial features. For example, we may use information collected on other websites to show you more relevant ads. Most web browsers are set to accept cookies by default. If you wish, you can usually delete or reject browser cookies through the settings on your browser or device. But remember, deleting or rejecting cookies may affect the availability and functionality of our services.",
  "privacyPolicy44":
      "Log Information. When you use our website, we may also collect log information, such as:",
  "privacyPolicy45": "• Detailed information about how you use our services;",
  "privacyPolicy46":
      "• Device information, such as your network browser type and language;",
  "privacyPolicy47": "• Access times;",
  "privacyPolicy48": "• Pages browsed;",
  "privacyPolicy49": "• IP address;",
  "privacyPolicy50":
      "• Identifiers associated with cookies or other technologies that can uniquely identify your device or browser;",
  "privacyPolicy51":
      "• Pages you visited before or after navigating to our website.",
  "privacyPolicy52":
      "Other Information with Your Permission. In some cases, when you interact with our services, we may ask your permission to collect other information.",
  "privacyPolicy53": "Information We Collect from Third Parties",
  "privacyPolicy54":
      "We may collect information about you from other users and third parties. Here are some examples:",
  "privacyPolicy55":
      "• If you link your Miti account to other services, we may receive information about how you use that service.",
  "privacyPolicy56":
      "• We may receive information from advertisers, application developers, publishers, and other third parties. We may use this information to help target or measure the effectiveness of ads.",
  "privacyPolicy57":
      "• If you provide us with your contact information, we may use that information, along with information obtained from third parties, to determine whether we can communicate with you on other messaging platforms.",
  "privacyPolicy58":
      "• We may receive information about people who potentially violate our service terms and community guidelines from third parties, including website publishers, social network providers, law enforcement, and others.",
  "privacyPolicy59": "How We Use Information",
  "privacyPolicy60": "We use the information in the following ways:",
  "privacyPolicy61":
      "• To develop, operate, improve, deliver, maintain, and protect our products and services.",
  "privacyPolicy62":
      "• To provide, personalize, and improve our advertising services, ad targeting, and ad measurement, including using your content and precise location information (likewise, if you allow us to collect precise location information), whether within our services or outside. For this, we may also store information about your use of third-party applications and websites on your device.",
  "privacyPolicy63":
      "• To add background information to your Miti experience, for example, based on your location (of course, if you allow us to collect your precise location) and your photo or video content.",
  "privacyPolicy64":
      "• To develop and improve our digital entities and prevent abuse or other violations of our service terms.",
  "privacyPolicy65":
      "• To conduct research to better understand the interests and trends of Miti users, including how our services are used.",
  "privacyPolicy66":
      "• To use the information you provide to communicate with you on other messaging platforms.",
  "privacyPolicy67": "• To enhance the security of our products and services.",
  "privacyPolicy68":
      "• To verify your identity and prevent fraud or other unauthorized or illegal activities.",
  "privacyPolicy69":
      "• To use information we collect from cookies and other technologies to enhance our services and your user experience.",
  "privacyPolicy70":
      "• To enforce, investigate, and report violations of our service terms and other usage policies, respond to law enforcement requests, and comply with legal requirements.",
  "privacyPolicy71":
      "• To send you communications, where permitted, including through email, text messages, or other messaging platforms.",
  "privacyPolicy72": "• To monitor and analyze trends and usage.",
  "privacyPolicy73": "How We Share Information",
  "privacyPolicy74":
      "Why do we share the information we collect? Most of the time, it's because you've asked us to. Sometimes we share it because we need to. We may share your information in the following ways:",
  "privacyPolicy75":
      "Sharing Information with Other Miti Users. We may share the following information with other Miti users:",
  "privacyPolicy76":
      "• Information about you, such as your username, name, and avatar",
  "privacyPolicy77":
      "• Information about how you interact with our services and the content you engage with, such as your Miti \"points,\" the names of Miti users or AI digital entities you've befriended, the closeness of your interactions with friends on Miti, your recent location history (if you choose to share your precise location on Miti), and other information that helps Miti users understand your connections with other people using our services. For example, to clarify if a new friend request comes from someone you actually know, we may share information about whether you and the requester have mutual Miti friends or are in the same area.",
  "privacyPolicy78":
      "• Information about your device, such as the operating system and device type, to format.",
  "privacyPolicy79":
      "• Any other information you instruct us to share. For instance, when you connect your Miti account to a third-party app, and when you share information or content from Miti to a third-party app, Miti will share your information",
  "privacyPolicy80":
      "• Content you post or send. The sharing range of your content depends on your personal settings and the type of service you use. For example, dynamics might be sent to a single friend you choose, but your posts might be seen by any Miti user business partners and the public:",
  "privacyPolicy81":
      "• Sharing Information with All Miti Users, Our Business Partners, and the Public. We may share the following information with all Miti users as well as our business partners and the public:",
  "privacyPolicy82":
      "• Public information, such as your name, username, profile picture, and public profile.",
  "privacyPolicy83":
      "• Public content, such as dynamics, posts set to be viewable by everyone, and any content you submit to inherently public services (like maps and other crowdsourcing services). The general public can view, use, and share this content both within and outside of our services, including through search results, websites, applications, and both online and offline broadcasts.",
  "privacyPolicy84":
      "Sharing Information with Third Parties. We may share information with third parties in the following ways:",
  "privacyPolicy85":
      "• We may share your information with service providers who perform services on our behalf, including facilitating payments, measuring and optimizing advertising effectiveness, and delivering more relevant ads (including on third-party websites and apps).",
  "privacyPolicy86":
      "• We may share information about you with business partners who provide services and features.",
  "privacyPolicy87":
      "• We may share information about you, such as device and usage information, to help us and others prevent fraud.",
  "privacyPolicy88":
      "• We may share information about you, such as device and usage information, to help us and others prevent fraud.",
  "privacyPolicy89":
      "• For legal, security, and safety reasons, we may share information about you. If we reasonably believe that disclosing information is necessary for the following purposes, we may share your information:",
  "privacyPolicy90":
      "• To comply with any valid legal process, government request, or applicable law, rule, or regulation.",
  "privacyPolicy91":
      "• To investigate, remedy, or enforce potential violations of service terms and community guidelines.",
  "privacyPolicy92":
      "• To protect the rights, property, or safety of us, our users, or others.",
  "privacyPolicy93": "• To detect and resolve any fraud or security concerns.",
  "privacyPolicy94":
      "• As part of a merger or acquisition, we may share your information. If Cat Pi Software INC. is involved in a merger, asset sale, financing, liquidation, or bankruptcy, or if we sell all or part of our business to another company, we may share your information before and after the transaction with that company",
  "privacyPolicy95":
      "Non-Personal Information. We may also share aggregated, non-personally identifiable, or de-identified information with third parties who provide services to us or perform business purposes for us.",
  "privacyPolicy96": "Third-Party Content and Integrations",
  "privacyPolicy97":
      "Our services may include third-party content and integrations. Examples include third-party integrations in digital entity models, etc. Through these integrations, you may provide information to third parties. We are not responsible for how these third parties collect or use your information. As always, we encourage you to review the privacy policies of every third-party service you visit or use, including third parties you interact with through our services.",
  "privacyPolicy98": "How Long We Retain Your Information",
  "privacyPolicy99":
      "We will store your basic account information (such as your name, phone number, and email address) and your friends list until you ask us to delete them",
  "privacyPolicy100":
      "If you decide to stop using Miti, you can ask us to delete your account. After a period of inactivity, we will also delete most of the information we have collected about you.",
  "privacyPolicy101":
      "Please remember, while our systems are designed to carry out deletion operations automatically, we cannot guarantee that deletion will occur within a specific timeframe. There might be legal requirements to store your data, and if we receive a valid legal process requiring us to preserve content, or if we receive reports of abuse or other violations of service terms, or if your account, content you created, or content created by other users is flagged for abuse or other service term violations, we may need to suspend the practice of deleting this data. Finally, we may also retain backups of certain information for a limited time or as required by law.",
  "privacyPolicy102": "Controlling Your Information",
  "privacyPolicy103":
      "We want you to be in control of your information, so we provide you with the following tools:",
  "privacyPolicy104":
      "• Access, Correction, and Portability. You can access and edit most of your basic account information directly within our app. You can also use the \"Download My Data\" feature to obtain a copy of information not available in our app in a portable format so that you can move it or store it wherever you want. Since your privacy is important to us, we may ask you to verify your identity or provide additional information before allowing you to access or update your personal information. We may also refuse your request to access or update your personal information for various reasons, such as if the request would jeopardize the privacy of other users or is unlawful.",
  "privacyPolicy105":
      "• Revoking Permissions. In most cases, if you've allowed us to use your information, you can simply revoke your permission by changing the settings on the app or device (if your device provides these options). Of course, doing so might cause some services to lose full functionality. For promotional emails and messages sent via SMS or other messaging platforms, you can opt-out by clicking the unsubscribe link or using a similar mechanism provided.",
  "privacyPolicy106":
      "• Deletion. Although we hope you'll always be a Miti user, if for some reason you want to delete your account, please go here to learn how to do it. You can also delete some information in the app, such as conversations with My Miti and search history.",
  "privacyPolicy107":
      "• Communication with Other Miti Users. For us, it's important that you can control who you communicate with. That's why we've built many tools in the \"Settings\" so that you can specify who you want to see your dynamics, whether you only want to receive dynamics from your friends, your friends and contacts, or all Miti users, and whether you want to block other Miti users from contacting you again. Go here for more information.",
  "privacyPolicy108": "International Data Transfers",
  "privacyPolicy109":
      "We may collect, transfer, store, and process your personal information in the United States and other countries outside of where you live. Whenever we share information outside of your place of residence, we ensure that appropriate transfer mechanisms are in place when legally required. We also ensure that any third party with whom we share information also has appropriate transfer mechanisms. You can find more information about the categories of third parties with whom we share information here.",
  "privacyPolicy110": "State and Regional Specific Information",
  "privacyPolicy111":
      "You may have specific privacy rights in the state or region where you reside. For example, residents of California and other states in the United States have certain privacy rights. Miti users in the European Economic Area (EEA), the United Kingdom, Brazil, South Korea, and other jurisdictions also have specific rights. We maintain an up-to-date overview of state and regional-specific disclosures here.",
  "privacyPolicy112": "Our Audience",
  "privacyPolicy113":
      "Our services are not intended for (nor do we directly target) anyone under the age of 13. That's why we do not knowingly collect personal information from anyone under the age of 13. Additionally, we may restrict the ways we collect, use, and store some information of users under the age of 18. In some cases, this means that we may not be able to provide certain features to these users.",
  "privacyPolicy114": "Updates to the Privacy Policy",
  "privacyPolicy115":
      "We may change this Privacy Policy from time to time. But when we do, we will notify you in some way. Sometimes, we notify you by updating the date at the top of the Privacy Policy available on our website and mobile application. Other times, we may provide additional notice (such as adding a statement to our website's homepage or providing an in-app notification)",
  "privacyPolicy116": "How to Contact Us",
  "privacyPolicy117":
      "If you have any questions, comments, or suggestions about this Privacy Policy, or to make complaints and appeals, contact us in the following way, and we will generally reply within 15 working days:",
  "privacyPolicy118": "Email: support@miti.chat",
  "privacyPolicy33_1": "Usage Information.",
  "privacyPolicy33_2":
      "We collect information about your activity through our services. For example, we may collect information about:",
  "privacyPolicy36_1": "Content Information. ",
  "privacyPolicy36_2":
      "When you use our services, you can create and share various types of content, such as articles, daily dynamics, etc., using tools like cameras. We collect information about the content you create or provide in our services and your use of tools like cameras. We may also collect other information about the content, including metadata - information about the content itself, such as the date and time it was posted and the viewers.",
  "privacyPolicy37_1": "Device Information. ",
  "privacyPolicy37_2":
      "We collect information about the device you use from your device. For example, we may collect:",
  "privacyPolicy41_1": "Camera, Photos, and Audio. ",
  "privacyPolicy41_2":
      "Many of our services require us to collect images and other information from your device's camera, photos, and microphone. Unless we can access your camera or photo album, you will not be able to send dynamics or upload photos from your album",
  "privacyPolicy42_1": "Location Information. ",
  "privacyPolicy42_2":
      "When you use our services, we may collect information about your location. With your permission, we may also collect information about your precise location through methods such as GPS signals.",
  "privacyPolicy43_1":
      "Information Collected Through Cookies and Other Technologies. ",
  "privacyPolicy43_2":
      "Like most online services and mobile applications, we may use cookies and other technologies (such as web beacons, web storage, and unique advertising identifiers) to collect information about your activity, browser, and device. We may also use these technologies to collect information when you interact with services we offer through our partners, such as advertising and commercial features. For example, we may use information collected on other websites to show you more relevant ads. Most web browsers are set to accept cookies by default. If you wish, you can usually delete or reject browser cookies through the settings on your browser or device. But remember, deleting or rejecting cookies may affect the availability and functionality of our services.",
  "privacyPolicy44_1": "Log Information. ",
  "privacyPolicy44_2":
      "When you use our website, we may also collect log information, such as:",
  "privacyPolicy52_1": "Other Information with Your Permission. ",
  "privacyPolicy52_2":
      "In some cases, when you interact with our services, we may ask your permission to collect other information.",
  "privacyPolicy75_1": "Sharing Information with Other Miti Users. ",
  "privacyPolicy75_2":
      "We may share the following information with other Miti users:",
  "privacyPolicy84_1": "Sharing Information with Third Parties. ",
  "privacyPolicy84_2":
      "We may share information with third parties in the following ways:",
  "privacyPolicy95_1": "Non-Personal Information. ",
  "privacyPolicy95_2":
      "We may also share aggregated, non-personally identifiable, or de-identified information with third parties who provide services to us or perform business purposes for us.",
  "confirmDelMoment": "Are you sure you want to delete this moment?",
  "plsAgree":
      "Please read and agree to the User Agreement and Privacy Policy to proceed.",
  "curPwd": "Current Password",
  "newPhone": "New Mobile Number",
  "newEmail": "New Email Address",
  "required": "Required",
  "plsEnterInvitationCode2": "Please Enter Your Invitation Code",
  "recentRequests": "Recent Requests",
  "accountManage": "Account Management",
  "addOrRegisterAccount": "Add or Register Account",
  "fail": "Operation Failed",
  "addAccountServer": "Add Account",
  "addAccountServerTips": "Please Enter the Server Address to Add Account",
  "serverFormatErr": "Server Format Error",
  "serverErr": "Server Error",
  "accountErr": "Account Error",
  "switchSuccess": "Switch Successful",
  "registerSuccess": "Registration Successful",
  "loginSuccess": "Login Successful",
  "loading": "Loading",
  "confirmDelAccount": "Confirm deletion of this account?",
  "switchServer": "Switch Server",
  "defaultNotification": "Message content: ...",
  "myPoints": "My MitiToken",
  "rulesTitle": "MitiToken Rules",
  "earningTitle": "Earning MitiToken",
  "dailySignIn": "Daily Sign-in",
  "inviteFriends": "Invite Friends",
  "aiAgentInteraction": "AI Agent Interaction",
  "signedIn": "Signed In",
  "invite2": "Invite",
  "interact": "Interact",
  "history": "History",
  "allRecords": "All Records",
  "signInReward": "You and your friend can both earn %s MitiToken reward",
  "copy": "Copy",
  "generateInviteCode": "Generate Invite Code",
  "inviteCodeCost": "Generating an invite code costs %s MitiToken",
  "historicalInviteCodes": "Historical Invite Codes",
  "longPressToCopy": "(Long press to copy)",
  "pendingUse": "Pending Use",
  "used": "Used",
  "inviteToJoin": "Invite friends to join miti.chat",
  "invitationReason": "Please enter a reason for invitation",
  "whatAreMitiToken": "What are MitiToken",
  "welcomeMessage":
      "Welcome to the miti platform. MitiToken are virtual tokens on the miti platform, used to reward users for active participation and contribution. Here are the detailed instructions for acquiring and using MitiToken:",
  "earningTitle2": "Earning MitiToken",
  "dailyPlatform": "Daily Platform",
  "signInBracket": "[Sign-in]",
  "engageAI": "Engage with AI Agent on the platform",
  "effectiveInteraction": "[Effective Interaction]",
  "successful": "Successful",
  "inviteBracket": "[Invite]",
  "newUsers": "New users joining the platform",
  "consumingMitiToken": "Consuming MitiToken",
  "exchangeNotice":
      "When exchanging for an exclusive invite code, the system will inform you of the corresponding number of MitiToken to be consumed.",
  "futureUse":
      "In the future, using advanced AI features will also consume a corresponding number of MitiToken.",
  "earningTable": "MitiToken Earning Table",
  "activityType": "Activity Type",
  "specificActivity": "Specific Activity",
  "userActivityReward": "User Activity Reward",
  "interactionReward": "Interaction Reward",
  "invitationReward": "Reward for Inviting New Users",
  "dailySignInReward": "Daily Sign-in",
  "consecutiveSignIns": "Consecutive Sign-ins",
  "dailySignIn2": "Daily Sign-in",
  "interactingWithAIDigitalBeings": "Interacting with AI Digital Beings",
  "successfulInvitationReward": "Reward for Successful Invitation",
  "invitedUserActivityLevel": "Activity Level of Invited User",
  "earnPerSignIn": "Earn 1 MitiToken for each sign-in",
  "extraForConsecutiveSignIns": "Extra MitiToken for consecutive sign-ins",
  "signInPageDetails": "Details on the sign-in page",
  "earnPerInteraction": "Earn 1 MitiToken for each effective interaction",
  "dailyLimit": "(Up to 10 MitiToken per day)",
  "earningsFromInvitedUser":
      "For every 50 MitiToken earned by the invited user",
  "inviterEarning": "The inviter earns 5 MitiToken",
  "consecutiveSignIn": "Continuous check-in",
  "signInSuccess": "Check-in successful",
  "congratulations": "Congratulations, you have obtained",
  "mitiToken": "Grain",
  "acknowledged": "Got it",
  "pointRules": "Grain rules",
  "search2": "Search",
  "createAi": "Create digital person",
  "trainAi": "Train digital person",
  "knowledgebaseFiles": "Document list",
  "trainSuccessTips":
      "Training data submitted successfully, it will take about one minute to take effect, please be patient",
  "trainFailTips": "Training submission failed!",
  "iKnow": "Got it",
  "trainFileTips1":
      "Add attachment: Up to 8 files can be uploaded at a time, each file should not exceed 20MB",
  "trainFileTips2": "Attachment format: txt/pdf/json/md",
  "trainInputTips": "Please enter training content...",
  "knowledgebase": "Knowledge base",
  "select": "Select",
  "selectKnowledgebase": "Please select a knowledge base",
  "pleaseUpgradeAiOrOpenKnowledgebase":
      "Upgrade digital person or enable knowledge base",
  "seeDetails": "View full text",
  "totalComment": "Total %s comments",
  "saySomething": "Say something...",
  "allCanSee": "Visible to the whole network",
  "reprintArticle": "Reprinted work",
  "pleaseInputOriginUrl": "Please fill in the link (optional)",
  "pleaseInputAuthor": "Please indicate the author (optional)",
  "pleaseInputTitle": "Please enter a title",
  "pleaseInputValidUrl": "Please enter a valid link",
  "privacyPolicyDescriptionP5": ". I give consent to receive SMS messages. Message and data rates may apply. Reply STOP to opt out.",
  "userID": "user id",
  "userIDOrPhone": "user id/phone",
  'search_by_phone_and_uid': 'search by phone and uid',
  "chatDetail": "Chat details",
  "defaultImgNotification": "[Image]",
  "defaultVideoNotification": "[Video]",
  "defaultVoiceNotification": "[Voice]",
  "defaultFileNotification": "[File]",
  "defaultLocationNotification": "[Location]",
  "defaultMergeNotification": "[Chat history]",
  "defaultCardNotification": "[Business card]",
  "defaultNotificationTitle": "Received a new message",
  "defaultNotificationTitle2": "A new message",
  "defaultNotificationTitle3": "Received a new message from a friend",
  "defaultNotificationTitle4": "Received a new message from a group member",
  "group": "Group",
  "noAccount": "Don't have an account,",
  "life": "life",
  "aigc": "aigc",
  "web3": "web3",
  "news": "news",
};
