const Map<String, String> es_ES = {
  "welcome": "Bienvenido a miti",
  "phoneNumber": "Número de teléfono",
  "plsEnterPhoneNumber": "Por favor ingrese su número de teléfono",
  "password": "Contraseña",
  "plsEnterPassword": "Por favor ingrese su contraseña",
  "account": "Cuenta",
  "plsEnterAccount": "Por favor ingrese su cuenta",
  "forgetPassword": "Olvidé mi contraseña",
  "verificationCodeLogin": "Inicio de sesión con código de verificación",
  "login": "Iniciar sesión",
  "noAccountYet": "¿Todavía no tienes una cuenta?",
  "loginNow": "Inicia sesión ahora",
  "registerNow": "Regístrate ahora",
  "lockPwdErrorHint": "Error %s veces",
  "newUserRegister": "Registro de nuevo usuario",
  "verificationCode": "Código de verificación",
  "sendVerificationCode": "Enviar código de verificación",
  "resendVerificationCode": "Reenviar código de verificación",
  "verificationCodeTimingReminder": "Obtener código de verificación nuevamente en %s segundos",
  "defaultVerificationCode": "(Código de verificación predeterminado: %s)",
  "plsEnterVerificationCode": "Por favor ingrese su código de verificación",
  "invitationCode": "Código de invitación",
  "plsEnterInvitationCode": "Por favor ingrese su código de invitación %s",
  "optional": "Opcional",
  "nextStep": "Siguiente paso",
  "plsEnterRightPhone": "Por favor ingrese un número de teléfono válido",
  "plsEnterRightPhoneOrEmail": "Por favor ingrese un número de teléfono o dirección de correo electrónico válida",
  "enterVerificationCode": "Ingrese el código de verificación %s",
  "setPassword": "Establecer contraseña",
  "plsConfirmPasswordAgain": "Por favor confirme su contraseña nuevamente",
  "confirmPassword": "Confirmar contraseña",
  "wrongPasswordFormat": "Formato de contraseña inválido",
  "plsCompleteInfo": "Por favor complete su información personal",
  "plsEnterYourNickname": "Por favor ingrese su apodo",
  "setInfo": "Establecer información",
  "loginPwdFormat": "6 a 20 caracteres, al menos incluyendo números y letras",
  "passwordLogin": "Inicio de sesión con contraseña",
  "through": "A través de %s",
  "home": "miti",
  "contacts": "Personas",
  "workbench": "Descubrir",
  "mine": "Yo",
  "draftText": "Borrador",
  "everyone": "Todos",
  "you": "Tú",
  "groupAc": "GA",
  "createGroupNtf": "%s creó un grupo",
  "editGroupInfoNtf": "%s modificó la información del grupo",
  "quitGroupNtf": "%s abandonó el grupo",
  "invitedJoinGroupNtf": "%s invitó a %s a unirse al grupo",
  "kickedGroupNtf": "%s fue eliminado del grupo por %s",
  "joinGroupNtf": "%s se unió al grupo",
  "dismissGroupNtf": "%s disolvió el grupo",
  "transferredGroupNtf": "%s transfirió la autoridad de gestión del grupo a %s",
  "muteMemberNtf": "%s fue silenciado por %s durante %s",
  "muteCancelMemberNtf": "%s tuvo su silencio cancelado por %s",
  "muteGroupNtf": "%s habilitó el silencio del grupo",
  "muteCancelGroupNtf": "%s deshabilitó el silencio del grupo",
  "friendAddedNtf": "Ahora son amigos y pueden comenzar a chatear",
  "openPrivateChatNtf": "Habilitar mensajes autodestructivos",
  "closePrivateChatNtf": "Deshabilitar mensajes autodestructivos",
  "memberInfoChangedNtf": "%s editó el perfil de su miembro del grupo",
  "unsupportedMessage": "Tipo de mensaje no compatible",
  "picture": "Imagen",
  "video": "Video",
  "voice": "Voz",
  "location": "Ubicación",
  "file": "Archivo",
  "carte": "Tarjeta",
  "emoji": "Emoji personalizado",
  "chatRecord": "Registros de chat",
  "revokeMsg": "retiró un mensaje",
  "aRevokeBMsg": "%s retiró el mensaje de %s",
  "blockedByFriendHint": "El mensaje ha sido enviado pero rechazado por el destinatario",
  "deletedByFriendHint": "%s habilitó la verificación de amigos. ¡Todavía no eres su amigo!",
  "sendFriendVerification": "Enviar verificación de amigo",
  "removedFromGroupHint": "Has sido eliminado del grupo",
  "groupDisbanded": "El grupo ha sido disuelto",
  "search": "Buscar",
  "synchronizing": "Sincronizando",
  "syncFailed": "Sincronización fallida",
  "connecting": "Conectando",
  "connectionFailed": "Conexión fallida",
  "top": "Arriba",
  "cancelTop": "Cancelar arriba",
  "markHasRead": "Marcar como leído",
  "delete": "Eliminar",
  "nPieces": "%s piezas",
  "online": "En línea",
  "offline": "Fuera de línea",
  "phoneOnline": "Teléfono",
  "pcOnline": "PC",
  "webOnline": "Web",
  "webMiniOnline": "Programa Mini",
  "upgradeFind": "Descubrir nueva versión",
  "upgradeVersion": "Hay una nueva versión %s disponible. Tu versión actual es %s.",
  "upgradeDescription": "Descripción de la actualización:",
  "upgradeIgnore": "Ignorar",
  "upgradeLater": "Más tarde",
  "upgradeNow": "Actualizar ahora",
  "upgradePermissionTips": "Por favor permite la notificación",
  "inviteYouCall": "%s te invitó a %s",
  "rejectCall": "Rechazar",
  "acceptCall": "Aceptar",
  "callVoice": "Llamada de voz",
  "callVideo": "Llamada de video",
  "sentSuccessfully": "Enviado exitosamente",
  "copySuccessfully": "Copiado exitosamente",
  "day": "día",
  "hour": "hora",
  "hours": "horas",
  "minute": "minuto",
  "seconds": "segundos",
  "cancel": "Cancelar",
  "determine": "Aceptar",
  "toolboxAlbum": "Álbum",
  "toolboxCall": "Llamada de video",
  "toolboxCamera": "Cámara",
  "toolboxCard": "Tarjeta",
  "toolboxFile": "Archivo",
  "toolboxLocation": "Ubicación",
  "send": "Enviar",
  "holdTalk": "Mantén presionado para hablar",
  "releaseToSend": "Suelta para enviar",
  "releaseToSendSwipeUpToCancel": "Suelta para enviar, desliza hacia arriba para cancelar",
  "liftFingerToCancelSend": "Levanta el dedo para cancelar el envío",
  "callDuration": "Duración de la llamada: %s",
  "cancelled": "Cancelado",
  "cancelledByCaller": "Cancelado por el llamante",
  "rejectedByCaller": "Rechazado por el llamante",
  "callTimeout": "Tiempo de llamada agotado",
  "rejected": "Rechazado",
  "networkAnomaly": "Anomalía de red",
  "forwardMaxCountHint": "Solo puedes reenviar hasta 20 mensajes.",
  "typing": "Escribiendo...",
  "addSuccessfully": "Agregado exitosamente",
  "addFailed": "Error al agregar",
  "setSuccessfully": "Establecido exitosamente",
  "callingBusy": "¡Ya estás en una llamada o en una reunión y no puedes realizar esta operación!",
  "groupCallHint": "El grupo está actualmente en una llamada. ¿Estás seguro de que quieres unirte a la llamada en curso?",
  "joinIn": "Unirse",
  "menuCopy": "Copiar",
  "menuDel": "Eliminar",
  "menuForward": "Reenviar",
  "menuReply": "Responder",
  "menuMulti": "Seleccionar múltiples",
  "menuRevoke": "Revocar",
  "menuAdd": "Agregar",
  "nMessage": "%s nuevos mensajes",
  "plsSelectLocation": "Por favor selecciona una ubicación",
  "groupAudioCallHint": "%s personas en una llamada de voz",
  "groupVideoCallHint": "%s personas en una llamada de video",
  "reEdit": "Reeditar",
  "playSpeed": "Velocidad de reproducción",
  "download": "Descargar",
  "googleMap": "Google Maps",
  "appleMap": "Apple Maps",
  "baiduMap": "Baidu Maps",
  "amapMap": "AMap",
  "tencentMap": "Tencent Maps",
  "offlineMeetingMessage": "Recibiste un mensaje de invitación a una reunión",
  "offlineMessage": "Recibiste un nuevo mensaje",
  "offlineCallMessage": "Recibiste un mensaje de invitación a una llamada",
  "logoutHint": "¿Estás seguro de que quieres cerrar sesión?",
  "myInfo": "Mi información",
  "workingCircle": "Círculo de trabajo",
  "accountSetup": "Configuración de cuenta",
  "aboutUs": "Sobre nosotros",
  "logout": "Cerrar sesión",
  "qrcode": "Código QR",
  "qrcodeHint": "Escanea el código QR de abajo para añadirme como amigo",
  "favoriteFace": "Emojis favoritos",
  "favoriteManage": "Administrar",
  "favoriteCount": "%s Favoritos",
  "favoriteDel": "Eliminar (%s)",
  "hasRead": "Leer",
  "unread": "No leído",
  "nPersonUnRead": "%s no leídos",
  "allRead": "Todos leídos",
  "messageRecipientList": "Lista de destinatarios de mensajes",
  "hasReadCount": "Leídos (%s)",
  "unreadCount": "No leídos (%s)",
  "newFriend": "Nuevo amigo",
  "newGroup": "Nuevo grupo",
  "newGroupRequest": "Notificación de grupo",
  "myFriend": "Mis amigos",
  "myGroup": "Mis grupos",
  "add": "Añadir",
  "scan": "Escanear",
  "scanHint": "Escanear código QR de tarjeta de visita",
  "addFriend": "Añadir amigo",
  "addFriendHint": "Añadir por ID",
  "createGroup": "Crear grupo",
  "createGroupHint": "Crea un grupo, aprovecha al máximo miti",
  "addGroup": "Añadir grupo",
  "addGroupHint": "Pregunta al administrador o a los miembros por el ID",
  "searchIDAddFriend": "Buscar ID o teléfono para añadir amigo",
  "searchIDAddGroup": "Buscar ID para añadir grupo",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "Teléfono: %s",
  "searchEmailIs": "Correo electrónico: %s",
  "searchNicknameIs": "Apodo: %s",
  "searchGroupNicknameIs": "Apodo de grupo: %s",
  "noFoundUser": "Usuario no encontrado",
  "noFoundGroup": "Grupo no encontrado",
  "joinGroupDate": "Fecha de unión al grupo",
  "joinGroupMethod": "Método de unión al grupo",
  "byInviteJoinGroup": "Unido por invitación de %s",
  "byIDJoinGroup": "Unido buscando el ID del grupo",
  "byQrcodeJoinGroup": "Unido a través del código QR del grupo",
  "groupID": "ID del grupo",
  "setAsAdmin": "Establecer como administrador",
  "setMute": "Establecer silencio",
  "organizationInfo": "Información de la organización",
  "organization": "Organización",
  "department": "Departamento",
  "position": "Cargo",
  "personalInfo": "Información personal",
  "viewDynamics": "Ver dinámicas",
  "audioAndVideoCall": "Llamar",
  "sendMessage": "Mensaje",
  "avatar": "Avatar",
  "name": "Nombre",
  "nickname": "Apodo",
  "gender": "Género",
  "englishName": "Nombre en inglés",
  "birthDay": "Cumpleaños",
  "tel": "Teléfono",
  "mobile": "Móvil",
  "email": "Correo electrónico",
  "man": "Masculino",
  "woman": "Femenino",
  "friendSetup": "Configuración de amigos",
  "setupRemark": "Establecer observación",
  "recommendToFriend": "Recomendar a un amigo",
  "addToBlacklist": "Agregar a la lista negra",
  "unfriend": "Eliminar amigo",
  "areYouSureDelFriend": "¿Estás seguro de que quieres eliminar a este amigo?",
  "areYouSureAddBlacklist": "¿Estás seguro de que quieres agregar a este amigo a la lista negra?",
  "remark": "Observación",
  "save": "Guardar",
  "saveSuccessfully": "Guardado exitosamente",
  "saveFailed": "Error al guardar",
  "groupVerification": "Verificación de grupo",
  "friendVerification": "Verificación de amigo",
  "sendEnterGroupApplication": "Enviar solicitud de ingreso al grupo",
  "sendToBeFriendApplication": "Enviar solicitud de amistad",
  "sendSuccessfully": "Enviado exitosamente",
  "sendFailed": "Error al enviar",
  "canNotAddFriends": "¡Este usuario ha configurado que no se le agregue!",
  "mutedAll": "Silenciar todo",
  "tenMinutes": "10 minutos",
  "oneHour": "1 hora",
  "twelveHours": "12 horas",
  "oneDay": "1 día",
  "custom": "Personalizado",
  "unmute": "Activar sonido",
  "youMuted": "Has sido silenciado",
  "groupMuted": "Grupo silenciado",
  "notDisturbMode": "Modo No molestar",
  "allowRing": "Sonido de nuevo mensaje",
  "allowVibrate": "Vibración de nuevo mensaje",
  "forbidAddMeToFriend": "No permitir que me agreguen como amigo",
  "blacklist": "Lista negra de contactos",
  "unlockSettings": "Desbloquear configuraciones",
  "changePassword": "Cambiar contraseña",
  "clearChatHistory": "Borrar historial de chat",
  "confirmClearChatHistory": "¿Confirmar borrar todo el historial de chat?",
  "languageSetup": "Configuración de idioma",
  "language": "Idioma",
  "english": "Inglés",
  "chinese": "Chino",
  "followSystem": "Seguir sistema",
  "blacklistEmpty": "No hay contactos en la lista negra",
  "remove": "Eliminar",
  "fingerprint": "Huella dactilar",
  "gesture": "Gesto",
  "biometrics": "Biometría",
  "plsEnterPwd": "Por favor, ingresa la contraseña",
  "plsEnterOldPwd": "Por favor, ingresa la contraseña anterior",
  "plsEnterNewPwd": "Por favor, ingresa la nueva contraseña",
  "plsConfirmNewPwd": "Por favor, confirma la nueva contraseña",
  "reset": "Restablecer",
  "oldPwd": "Contraseña anterior:",
  "newPwd": "Contraseña nueva:",
  "confirmNewPwd": "Confirmar contraseña:",
  "plsEnterConfirmPwd": "Por favor, ingresa la contraseña de confirmación",
  "twicePwdNoSame": "Las contraseñas ingresadas no coinciden",
  "changedSuccessfully": "Cambiado exitosamente",
  "checkNewVersion": "Buscar nueva versión",
  "chatContent": "Contenido del chat",
  "topContacts": "Contactos principales",
  "messageNotDisturb": "No molestar para mensajes",
  "messageNotDisturbHint": "Recibir mensajes pero sin notificaciones",
  "burnAfterReading": "Autodestrucción después de leer",
  "timeSet": "Configuración de tiempo",
  "setChatBackground": "Establecer fondo de chat",
  "fontSize": "Tamaño de fuente",
  "little": "Pequeño",
  "standard": "Estándar",
  "big": "Grande",
  "thirtySeconds": "30 Segundos",
  "fiveMinutes": "5 Minutos",
  "clearAll": "Borrar Todo",
  "clearSuccessfully": "Borrado Exitoso",
  "groupChatSetup": "Configuración de Grupo",
  "viewAllGroupMembers": "Ver Todos los Miembros del Grupo (%s)",
  "groupManage": "Gestión",
  "myGroupMemberNickname": "Mi Apodo",
  "topChat": "Fijar Chat",
  "muteAllMember": "Silenciar Todo",
  "exitGroup": "Salir del Grupo",
  "dismissGroup": "Descartar Grupo",
  "dismissGroupHint": "Una vez que el grupo se descarte, perderás el contacto con los miembros del grupo",
  "quitGroupHint": "Después de abandonar el grupo, ya no recibirás mensajes de este grupo.",
  "joinGroupSet": "Verificación de Grupo",
  "allowAnyoneJoinGroup": "Permitir a Cualquiera",
  "inviteNotVerification": "Sin Verificación para Invitación de Miembros",
  "needVerification": "Verificación Requerida",
  "addMember": "Agregar",
  "delMember": "Eliminar",
  "groupOwner": "Propietario del Grupo",
  "groupAdmin": "Administrador del Grupo",
  "notAllowSeeMemberProfile": "No Permitir Ver Perfiles de Miembros",
  "notAllAddMemberToBeFriend": "No Permitir Agregar Miembros como Amigos",
  "transferGroupOwnerRight": "Transferir Propiedad del Grupo",
  "groupName": "Nombre del Grupo",
  "groupAcPermissionTips": "Solo el propietario y el administrador pueden editar",
  "plsEnterGroupAc": "Por favor ingresa el anuncio del grupo",
  "edit": "Editar",
  "publish": "Publicar",
  "groupMember": "Miembros del Grupo",
  "selectedPeopleCount": "Seleccionados (%s)",
  "confirmSelectedPeople": "Confirmar (%s/%s)",
  "confirm": "Confirmar",
  "confirmTransferGroupToUser": "¿Estás seguro de que quieres transferir la propiedad del grupo a: %s?",
  "removeGroupMember": "Eliminar Miembro del Grupo",
  "searchNotResult": "No se encontraron resultados",
  "groupQrcode": "Código QR del Grupo",
  "groupQrcodeHint": "Escanee el código QR a continuación para unirse al grupo",
  "approved": "Aprobado",
  "accept": "Aceptar",
  "reject": "Rechazar",
  "waitingForVerification": "Esperando",
  "rejectSuccessfully": "Rechazado exitosamente",
  "rejectFailed": "Error al rechazar",
  "applyJoin": "Solicitar unirse",
  "enterGroup": "Ingresar al Grupo",
  "applyReason": "Motivo: %s",
  "invite": "Invitar",
  "sourceFrom": "Fuente: %s",
  "byMemberInvite": "Invitación",
  "bySearch": "Por Búsqueda",
  "byScanQrcode": "Por Código QR",
  "iCreatedGroup": "Yo Creé",
  "iJoinedGroup": "Yo Me Uní",
  "nPerson": "%s personas",
  "searchNotFound": "No se encontraron resultados relevantes",
  "organizationStructure": "Estructura de la Organización",
  "recentConversations": "Conversaciones Recientes",
  "selectAll": "Seleccionar Todo",
  "plsEnterGroupNameHint": "Elige un nombre de grupo para una búsqueda fácil",
  "completeCreation": "Creación Completa",
  "sendCarteConfirmHint": "¿Estás seguro de que quieres enviar este contacto al chat?",
  "sentSeparatelyTo": "Enviado por separado a:",
  "sentTo": "Enviado a:",
  "leaveMessage": "Dejar un mensaje",
  "mergeForwardHint": "[Fusionar Adelante] %s mensajes",
  "mergeForward": "Fusionar Adelante",
  "quicklyFindChatHistory": "Encuentra rápidamente el historial de chat",
  "notFoundChatHistory": "No se encontró contenido relacionado con \"%s\"",
  "globalSearchAll": "Todo",
  "globalSearchContacts": "Contactos",
  "globalSearchGroup": "Grupos",
  "globalSearchChatHistory": "Historial de Chat",
  "globalSearchChatFile": "Archivos",
  "relatedChatHistory": "Historial de chat relacionado con %s",
  "seeMoreRelatedContacts": "Ver más contactos relacionados",
  "seeMoreRelatedGroup": "Ver más grupos relacionados",
  "seeMoreRelatedChatHistory": "Ver más historial de chat relacionado",
  "seeMoreRelatedFile": "Ver más documentos relacionados",
  "publishPicture": "Publicar Imagen",
  "publishVideo": "Publicar Video",
  "mentioned": "Mencionado: %s",
  "comment": "Comentario",
  "like": "Me Gusta",
  "reply": "Responder",
  "rollUp": "Enrollar",
  "fullText": "Texto Completo",
  "selectAssetsFromCamera": "Tomar Foto",
  "selectAssetsFromAlbum": "Elegir de Álbum",
  "whoCanWatch": "Quién puede ver",
  "remindWhoToWatch": "Recordar a quién ver",
  "public": "Público",
  "everyoneCanSee": "Todos pueden ver",
  "partiallyVisible": "Parcialmente visible",
  "visibleToTheSelected": "Visible para los seleccionados",
  "partiallyInvisible": "No visible para algunos",
  "invisibleToTheSelected": "Invisible para los seleccionados",
  "private": "Privado",
  "onlyVisibleToMe": "Solo visible para mí",
  "selectVideoLimit": "La duración no puede exceder %s",
  "selectContactsLimit": "Por favor selecciona al menos un contacto",
  "message": "Mensaje",
  "commentedYou": "Comentó en tu publicación: %s",
  "likedYou": "Le gustó tu publicación",
  "mentionedYou": "Te mencionó",
  "replied": "Respondió",
  "detail": "Detalle",
  "totalNPicture": "Total de %s imágenes",
  "noDynamic": "Aún no hay publicaciones",
  "callRecords": "Registro de Llamadas",
  "allCall": "Todas las Llamadas",
  "missedCall": "Llamadas Perdidas",
  "incomingCall": "Entrantes",
  "outgoingCall": "Salientes",
  "microphone": "Micrófono",
  "speaker": "Altavoz",
  "hangUp": "Colgar",
  "pickUp": "Responder",
  "waitingCallHint": "Llamando...",
  "waitingVoiceCallHint": "Esperando a que la otra parte responda...",
  "invitedVoiceCallHint": "Te invita a una llamada de voz...",
  "waitingVideoCallHint": "Esperando a que la otra parte acepte la invitación",
  "invitedVideoCallHint": "Te invita a una videollamada...",
  "waitingToAnswer": "Esperando respuesta",
  "invitedYouToCall": "Te invitó a una llamada",
  "calling": "Llamando...",
  "nPeopleCalling": "%s personas en la llamada",
  "busyVideoCallHint": "Un usuario está ocupado y no puede recibir tu invitación",
  "whoInvitedVoiceCallHint": "%s te invitó a una llamada de voz",
  "whoInvitedVideoCallHint": "%s te invitó a una videollamada",
  "plsInputMeetingSubject": "Por favor ingresa el tema de la reunión",
  "meetingStartTime": "Hora de Inicio",
  "meetingDuration": "Duración de la Reunión",
  "enterMeeting": "Ingresar a la Reunión",
  "meetingNo": "Número de la Reunión",
  "yourMeetingName": "Tu Nombre",
  "plsInputMeetingNo": "Por favor ingresa el número de la reunión",
  "plsInputYouMeetingName": "Por favor ingresa tu nombre",
  "meetingSubjectIs": "Tema: %s",
  "meetingStartTimeIs": "Inicio: %s",
  "meetingDurationIs": "Duración: %s",
  "meetingHostIs": "Anfitrión: %s",
  "meetingNoIs": "Número: %s",
  "meetingMessageClickHint": "Haz clic en este mensaje para unirte directamente a la reunión",
  "meetingMessage": "Mensaje de la Reunión",
  "openMeeting": "Reunión en Curso",
  "didNotStart": "No ha comenzado",
  "started": "Comenzado",
  "meetingInitiatorIs": "Reunión de video iniciada por %s",
  "meetingDetail": "Detalles de la reunión",
  "meetingOrganizerIs": "Organizador: %s",
  "updateMeetingInfo": "Actualizar información de la reunión",
  "cancelMeeting": "Cancelar reunión",
  "videoMeeting": "Reunión de video",
  "joinMeeting": "Unirse a la reunión",
  "bookAMeeting": "Reservar una reunión",
  "quickMeeting": "Reunión rápida",
  "confirmTheChanges": "Confirmar cambios",
  "invitesYouToVideoConference": "%s te invita a unirte a una videoconferencia",
  "over": "Finalizar",
  "meetingMute": "Silenciar",
  "meetingUnmute": "Activar sonido",
  "meetingCloseVideo": "Apagado",
  "meetingOpenVideo": "Encendido",
  "meetingEndSharing": "Finalizar compartición",
  "meetingShareScreen": "Compartir pantalla",
  "meetingMembers": "Miembros (%s)",
  "settings": "Configuración",
  "leaveMeeting": "Salir de la reunión",
  "endMeeting": "Finalizar reunión",
  "leaveMeetingConfirmHint": "¿Estás seguro de que quieres abandonar la reunión?",
  "endMeetingConfirmHit": "¿Estás seguro de que quieres finalizar la reunión?",
  "meetingSettings": "Configuración de la reunión",
  "allowMembersOpenMic": "Permitir que los miembros activen su sonido",
  "allowMembersOpenVideo": "Permitir que los miembros activen su video",
  "onlyHostShareScreen": "Solo el anfitrión puede compartir pantalla",
  "onlyHostInviteMember": "Solo el anfitrión puede invitar a miembros a la reunión",
  "defaultMuteMembers": "Silenciar a los miembros al entrar",
  "pinThisMember": "Fijar",
  "unpinThisMember": "Desfijar",
  "allSeeHim": "Verlo",
  "cancelAllSeeHim": "no ver",
  "muteAll": "Silenciar a todos",
  "unmuteAll": "Activar sonido a todos",
  "members": "Miembros",
  "screenShare": "Compartir pantalla",
  "screenShareHint": "miti está compartiendo la pantalla.",
  "meetingClosedHint": "¡La reunión ha sido cerrada o se ha perdido la conexión! ¿Estás seguro de que quieres salir?",
  "meetingIsOver": "¡La reunión ha finalizado!",
  "networkError": "Error de red. ¡Por favor, inténtalo de nuevo más tarde!",
  "shareSuccessfully": "¡Compartido exitosamente!",
  "notFoundMinP": "Aún no se han publicado mini-programas",
  "notSendMessageNotInGroup": "No se pueden enviar mensajes en un chat grupal que está desconectado",
  "whoModifyGroupName": "%s modificó el nombre del grupo",
  "accountWarn": "¡Advertencia!",
  "accountException": "Tu cuenta ha sido iniciada en otro dispositivo, por favor cambia tu contraseña a tiempo.",
  "tagGroup": "ETIQUETA",
  "issueNotice": "Asistente de envío masivo",
  "createTagGroup": "Crear etiquetas",
  "plsEnterTagGroupName": "Por favor, ingresa un nombre de etiqueta",
  "tagGroupMember": "Etiquetar miembro",
  "completeEdit": "Editar completo",
  "emptyTagGroup": "Aún no hay grupo de etiquetas",
  "confirmDelTagGroupHint": "¿Estás seguro de eliminar este grupo de etiquetas?",
  "editTagGroup": "Editar etiqueta",
  "newBuild": "Nuevo",
  "receiveMember": "Recibir miembro",
  "emptyNotification": "Aún no hay notificaciones",
  "notificationReceiver": "Destinatarios de %s: %s",
  "sendAnother": "Enviar otro",
  "confirmDelTagNotificationHint": "¿Estás seguro de eliminar este registro de notificación?",
  "contentNotBlank": "El contenido no puede estar en blanco",
  "plsEnterDescription": "Por favor, ingresa una descripción",
  "gifNotSupported": "No se admiten imágenes GIF",
  "lookOver": "Ver",
  "groupRequestHandled": "Ha sido procesado",
  "burnAfterReadingDescription": "Los mensajes enviados después de este tiempo se eliminarán automáticamente después del tiempo seleccionado después de ser leídos por amigos",
  "periodicallyDeleteMessage": "Eliminar mensajes periódicamente",
  "periodicallyDeleteMessageDescription": "Los mensajes enviados después de esto se eliminarán automáticamente después del tiempo seleccionado",
  "nDay": "%s días",
  "nWeek": "%s semanas",
  "nMonth": "%s meses",
  "talkTooShort": "Conversación demasiado corta",
  "quoteContentBeRevoked": "El contenido de la cita se puede revocar",
  "tapTooShort": "Toque demasiado corto",
  "createGroupTips": "El nombre del grupo no puede exceder los 16 caracteres",
  "likedWho": "le gustó a %s",
  "mentionedWho": "mencionó a %s",
  "commentedWho": "comentó%s：%s",
  "otherCallHandle": "Ya hay una solicitud de llamada %s en otras plataformas",
  "sdkApiAddress": "Dirección de la API del SDK",
  "sdkWsAddress": "Dirección de WS del SDK",
  "appAddress": "Dirección de inicio de sesión/registro",
  "serverAddress": "Dirección del servidor",
  "switchToIP": "Cambiar a IP",
  "switchToDomain": "Cambiar a dominio",
  "serverSettingTips": "Después de modificar la configuración, debes guardar y reiniciar para que los cambios surtan efecto",
  "callFail": "No puedes llamar a este usuario",
  "uploadErrorLog": "Subir registro de errores",
  "uploaded": "Subido",
  "privacyPolicyDescription": "He leído y acepto el Acuerdo de Usuario y la Política de Privacidad",
  "privacyPolicyDescriptionP1": "He leído y acepto",
  "privacyPolicyDescriptionP2": "Acuerdo de Usuario",
  "privacyPolicyDescriptionP3": "y",
  "privacyPolicyDescriptionP4": "Política de Privacidad",
  "moments": "Momentos",
  "discover": "Descubrir",
  "saveImg": "Guardar imagen",
  "changeStyle": "Cambiar estilo",
  "toolboxSnapchat": "Quemar después de leer",
  "pwdTips": "La contraseña debe ser una combinación de 8-16 letras, números y caracteres (no puede ser puramente numérica).",
  "faceRecognition": "Reconocimiento facial",
  "chat": "Chats",
  "changeGroupName": "Cambiar nombre de grupo",
  "groupSearch": "Buscar historial de chat",
  "saveToContact": "Guardar en contactos",
  "chatEncryption": "Cifrado de chat",
  "showGroupMemberNickname": "Nombres en pantalla",
  "complaint": "Reportar",
  "createBot": "Crear un robot",
  "toolboxVote": "Votar",
  "toolboxGroupNote": "Nota de grupo",
  "chatSearch": "Buscar historial de chat",
  "encryption": "Cifrado de chat",
  "remind": "Alerta",
  "tips": "Aviso",
  "momentsDraftTips": "Guardar tus cambios",
  "saveAlias": "Guardar",
  "noSaveAlias": "No guardar",
  "commentedWho2": "Comentado",
  "likedWho2": "Me gusta",
  "productView": "Vitrina",
  "fanGroup": "Grupo de fans",
  "countOfProduct": "%s cosas buenas",
  "countOfFanGroup": "%s chats de grupo",
  "remarkAndLabel": "Observación",
  "friendPermissions": "Privacidad",
  "moreInfo": "Más",
  "nicknameAndAvatar": "Foto/nombre de perfil",
  "training": "Entrenamiento",
  "changeAvatar": "Cambiar avatar",
  "startTrain": "Iniciar entrenamiento",
  "answer": "Responder",
  "question": "Preguntar",
  "temp1": "¿Cuáles son los requisitos de control de riesgos para los fondos de inversión de capital privado en China?",
  "myLocation": "Ubicación",
  "audio": "Música",
  "link": "Enlace",
  "follow": "Seguir",
  "upgradeDefaultDescription": "Mejorar la estabilidad del sistema",
  "copyFail": "Copia fallida",
  "uploadMyLogs": "Subir mi registro",
  "uploadFail": "Subida fallida",
  "developing": "En desarrollo",
  "encryptTips": "Los mensajes y llamadas están cifrados de extremo a extremo. Nadie fuera de la conversación, ni siquiera miti, puede leer o escuchar.",
  "translate": "Traducir",
  "unTranslate": "Cancelar",
  "translateFail": "Traducción fallida",
  "noWorking": "No funciona",
  "autoTranslate": "Auto-traducción",
  "targetLang": "Traducir a",
  "auto": "Automático",
  "English": "Inglés",
  "Spanish": "Español",
  "French": "Francés",
  "German": "Alemán",
  "Italian": "Italiano",
  "Portuguese": "Portugués",
  "Dutch": "Holandés",
  "Russian": "Ruso",
  "Swedish": "Sueco",
  "Polish": "Polaco",
  "Danish": "Danés",
  "Norwegian": "Noruego",
  "Irish": "Irlandés",
  "Greek": "Griego",
  "Finnish": "Finlandés",
  "Czech": "Checo",
  "Hungarian": "Húngaro",
  "Romanian": "Rumano",
  "Bulgarian": "Búlgaro",
  "Slovak": "Eslovaco",
  "Slovenian": "Esloveno",
  "Estonian": "Estonio",
  "Latvian": "Letón",
  "Lithuanian": "Lituano",
  "Maltese": "Maltés",
  "Icelandic": "Islandés",
  "Albanian": "Albanés",
  "Croatian": "Croata",
  "Serbian": "Serbio",
  "SimplifiedChinese": "Chino simplificado",
  "TraditionalChinese": "Chino tradicional",
  "Japanese": "Japonés",
  "Korean": "Coreano",
  "Arabic": "Árabe",
  "Hindi": "Hindi",
  "Bengali": "Bengalí",
  "Thai": "Tailandés",
  "Vietnamese": "Vietnamita",
  "Indonesian": "Indonesio",
  "Malay": "Malayo",
  "Tamil": "Tamil",
  "Urdu": "Urdu",
  "Filipino": "Filipino",
  "Persian": "Persa",
  "Hebrew": "Hebreo",
  "Turkish": "Turco",
  "Kannada": "Kannada",
  "Malayalam": "Malayalam",
  "Sindhi": "Sindhi",
  "Punjabi": "Punjabí",
  "Nepali": "Nepalí",
  "Swahili": "Suajili",
  "Amharic": "Amárico",
  "Zulu": "Zulú",
  "Somali": "Somalí",
  "Hausa": "Hausa",
  "Igbo": "Igbo",
  "Yoruba": "Yoruba",
  "Quechua": "Quechua",
  "Guarani": "Guaraní",
  "Maori": "Maorí",
  "Esperanto": "Esperanto",
  "Latin": "Latín",
  "success": "Éxito",
  "someFail": "Fallo parcial",
  "allSuccess": "Éxito completo",
  "plsEnterEmail": "Por favor, introduce tu correo electrónico",
  "plsEnterRightEmail": "Por favor, introduce un correo electrónico válido",
  "register": "Registrarse",
  "downloading": "Descargando",
  "downloadFail": "Descarga fallida",
  "uploadImLog": "Subir mi registro",
  "uploadImLogByDate": "Subir mi registro por fecha",
  "uploadAppLog": "Subir registro de la aplicación",
  "uploadAppLogByDate": "Subir registro de la aplicación por fecha",
  "updateOn": "Actualización el",
  "japanese": "japonés",
  "korean": "coreano",
  "spanish": "español"
};
