const Map<String, String> ja_JP = {
  "welcome": "mitiへようこそ",
  "phoneNumber": "電話番号",
  "plsEnterPhoneNumber": "電話番号を入力してください",
  "password": "パスワード",
  "plsEnterPassword": "パスワードを入力してください",
  "account": "アカウント",
  "plsEnterAccount": "アカウントを入力してください",
  "forgetPassword": "パスワードをお忘れですか",
  "verificationCodeLogin": "認証コードでログイン",
  "login": "ログイン",
  "noAccountYet": "まだアカウントをお持ちでないですか？",
  "loginNow": "今すぐログイン",
  "registerNow": "今すぐ登録",
  "lockPwdErrorHint": "エラー%s回",
  "newUserRegister": "新規ユーザー登録",
  "verificationCode": "認証コード",
  "sendVerificationCode": "認証コードを送信",
  "resendVerificationCode": "認証コードを再送信",
  "verificationCodeTimingReminder": "%s秒後に再度認証コードを取得",
  "defaultVerificationCode": "（デフォルトの認証コード：%s）",
  "plsEnterVerificationCode": "認証コードを入力してください",
  "invitationCode": "招待コード",
  "plsEnterInvitationCode": "招待コード%sを入力してください",
  "optional": "任意",
  "nextStep": "次のステップ",
  "plsEnterRightPhone": "有効な電話番号を入力してください",
  "plsEnterRightPhoneOrEmail": "有効な電話番号またはメールアドレスを入力してください",
  "enterVerificationCode": "%sの認証コードを入力してください",
  "setPassword": "パスワードを設定してください",
  "plsConfirmPasswordAgain": "パスワードをもう一度確認してください",
  "confirmPassword": "パスワードを確認してください",
  "wrongPasswordFormat": "無効なパスワード形式です",
  "plsCompleteInfo": "個人情報を入力してください",
  "plsEnterYourNickname": "ニックネームを入力してください",
  "setInfo": "情報を設定する",
  "loginPwdFormat": "6〜20文字で、数字と文字を含めてください",
  "passwordLogin": "パスワードでログイン",
  "through": "%sを通じて",
  "home": "miti",
  "contacts": "人々",
  "workbench": "発見",
  "mine": "私",
  "draftText": "下書き",
  "everyone": "みんな",
  "you": "あなた",
  "groupAc": "グループのお知らせ",
  "createGroupNtf": "%sがグループを作成しました",
  "editGroupInfoNtf": "%sがグループ情報を変更しました",
  "quitGroupNtf": "%sがグループを退会しました",
  "invitedJoinGroupNtf": "%sが%sをグループに招待しました",
  "kickedGroupNtf": "%sが%sをグループから削除しました",
  "joinGroupNtf": "%sがグループに参加しました",
  "dismissGroupNtf": "%sがグループを解散しました",
  "transferredGroupNtf": "%sがグループの管理権限を%sに移譲しました",
  "muteMemberNtf": "%sが%sによって%sのミュートを解除されました",
  "muteCancelMemberNtf": "%sが%sによってミュートを解除されました",
  "muteGroupNtf": "%sがグループのミュートを有効にしました",
  "muteCancelGroupNtf": "%sがグループのミュートを無効にしました",
  "friendAddedNtf": "あなたは今友達になり、チャットを開始できます",
  "openPrivateChatNtf": "自己消滅メッセージを有効にする",
  "closePrivateChatNtf": "自己消滅メッセージを無効にする",
  "memberInfoChangedNtf": "%sがグループメンバーのプロフィールを編集しました",
  "unsupportedMessage": "サポートされていないメッセージタイプ",
  "picture": "画像",
  "video": "ビデオ",
  "voice": "音声",
  "location": "場所",
  "file": "ファイル",
  "carte": "カード",
  "emoji": "カスタム絵文字",
  "chatRecord": "チャット履歴",
  "revokeMsg": "メッセージを取り消しました",
  "aRevokeBMsg": "%sが%sのメッセージを取り消しました",
  "blockedByFriendHint": "メッセージは送信されましたが、受信者によって拒否されました",
  "deletedByFriendHint": "%sが友達の確認を有効にしました。まだあなたは彼らの友達ではありません。",
  "sendFriendVerification": "友達の確認を送信",
  "removedFromGroupHint": "グループから削除されました",
  "groupDisbanded": "グループが解散されました",
  "search": "検索",
  "synchronizing": "同期中",
  "syncFailed": "同期に失敗しました",
  "connecting": "接続中",
  "connectionFailed": "接続に失敗しました",
  "top": "トップ",
  "cancelTop": "トップをキャンセル",
  "markHasRead": "既読としてマーク",
  "delete": "削除",
  "nPieces": "%s件",
  "online": "オンライン",
  "offline": "オフライン",
  "phoneOnline": "電話",
  "pcOnline": "PC",
  "webOnline": "ウェブ",
  "webMiniOnline": "ミニプログラム",
  "upgradeFind": "新しいバージョンを発見",
  "upgradeVersion": "新しいバージョン%sが利用可能です。現在のバージョンは%sです。",
  "upgradeDescription": "更新内容：",
  "upgradeIgnore": "無視",
  "upgradeLater": "後で",
  "upgradeNow": "今すぐ更新",
  "upgradePermissionTips": "通知の許可を許可してください",
  "inviteYouCall": "%sが%sに招待しました",
  "rejectCall": "拒否",
  "acceptCall": "承諾",
  "callVoice": "音声通話",
  "callVideo": "ビデオ通話",
  "sentSuccessfully": "送信成功",
  "copySuccessfully": "正常にコピーされました",
  "day": "日",
  "hour": "時間",
  "hours": "時間",
  "minute": "分",
  "seconds": "秒",
  "cancel": "キャンセル",
  "determine": "OK",
  "toolboxAlbum": "アルバム",
  "toolboxCall": "ビデオ通話",
  "toolboxCamera": "カメラ",
  "toolboxCard": "カード",
  "toolboxFile": "ファイル",
  "toolboxLocation": "場所",
  "send": "送信",
  "holdTalk": "話すために押し続ける",
  "releaseToSend": "送信するためにリリース",
  "releaseToSendSwipeUpToCancel": "送信をキャンセルするために上にスワイプしてリリース",
  "liftFingerToCancelSend": "指を離して送信をキャンセル",
  "callDuration": "通話時間：%s",
  "cancelled": "キャンセルされました",
  "cancelledByCaller": "発信者によってキャンセルされました",
  "rejectedByCaller": "発信者によって拒否されました",
  "callTimeout": "通話タイムアウト",
  "rejected": "拒否されました",
  "networkAnomaly": "ネットワークの異常",
  "forwardMaxCountHint": "最大20件のメッセージのみ転送できます。",
  "typing": "入力中...",
  "addSuccessfully": "正常に追加されました",
  "addFailed": "追加に失敗しました",
  "setSuccessfully": "正常に設定されました",
  "callingBusy": "すでに通話中または会議中で、この操作を実行できません！",
  "groupCallHint": "グループは現在通話中です。続行して通話に参加しますか？",
  "joinIn": "参加",
  "menuCopy": "コピー",
  "menuDel": "削除",
  "menuForward": "転送",
  "menuReply": "返信",
  "menuMulti": "複数選択",
  "menuRevoke": "取り消し",
  "menuAdd": "追加",
  "nMessage": "%s件の新しいメッセージ",
  "plsSelectLocation": "場所を選択してください",
  "groupAudioCallHint": "音声通話中の%s人",
  "groupVideoCallHint": "ビデオ通話中の%s人",
  "reEdit": "再編集",
  "playSpeed": "再生速度",
  "download": "ダウンロード",
  "googleMap": "Googleマップ",
  "appleMap": "Appleマップ",
  "baiduMap": "百度マップ",
  "amapMap": "高德地図",
  "tencentMap": "腾讯地图",
  "offlineMeetingMessage": "会議招待メッセージを受け取りました",
  "offlineMessage": "新しいメッセージを受け取りました",
  "offlineCallMessage": "通話招待メッセージを受け取りました",
  "logoutHint": "ログアウトしてもよろしいですか？",
  "myInfo": "マイ情報",
  "workingCircle": "ワークサークル",
  "accountSetup": "アカウント設定",
  "aboutUs": "私たちについて",
  "logout": "ログアウト",
  "qrcode": "QRコード",
  "qrcodeHint": "以下のQRコードをスキャンして友達として追加してください",
  "favoriteFace": "お気に入りの絵文字",
  "favoriteManage": "管理",
  "favoriteCount": "%s件のお気に入り",
  "favoriteDel": "削除（%s）",
  "hasRead": "既読",
  "unread": "未読",
  "nPersonUnRead": "%s件の未読",
  "allRead": "全て既読",
  "messageRecipientList": "メッセージ受信者リスト",
  "hasReadCount": "既読（%s）",
  "unreadCount": "未読（%s）",
  "newFriend": "新しい友達",
  "newGroup": "新しいグループ",
  "newGroupRequest": "グループ通知",
  "myFriend": "私の友達",
  "myGroup": "私のグループ",
  "add": "追加",
  "scan": "スキャン",
  "scanHint": "名刺のQRコードをスキャン",
  "addFriend": "友達を追加",
  "addFriendHint": "IDで追加",
  "createGroup": "グループを作成",
  "createGroupHint": "グループを作成し、mitiを最大限に活用する",
  "addGroup": "グループを追加",
  "addGroupHint": "IDを管理者またはメンバーに問い合わせてください",
  "searchIDAddFriend": "友達を追加するためにIDまたは電話番号を検索",
  "searchIDAddGroup": "グループを追加するためにIDを検索",
  "searchIDIs": "ID：%s",
  "searchPhoneIs": "電話番号：%s",
  "searchEmailIs": "メールアドレス：%s",
  "searchNicknameIs": "ニックネーム：%s",
  "searchGroupNicknameIs": "グループニックネーム：%s",
  "noFoundUser": "ユーザーが見つかりません",
  "noFoundGroup": "グループが見つかりません",
  "joinGroupDate": "グループ参加日",
  "joinGroupMethod": "グループ参加方法",
  "byInviteJoinGroup": "%sからの招待により参加しました",
  "byIDJoinGroup": "グループIDを検索して参加しました",
  "byQrcodeJoinGroup": "グループQRコードを使用して参加しました",
  "groupID": "グループID",
  "setAsAdmin": "管理者に設定",
  "setMute": "ミュートに設定",
  "organizationInfo": "組織情報",
  "organization": "組織",
  "department": "部署",
  "position": "役職",
  "personalInfo": "個人情報",
  "viewDynamics": "ダイナミクスを表示",
  "audioAndVideoCall": "通話",
  "sendMessage": "メッセージ",
  "avatar": "アバター",
  "name": "名前",
  "nickname": "ニックネーム",
  "gender": "性別",
  "englishName": "英語名",
  "birthDay": "誕生日",
  "tel": "電話番号",
  "mobile": "携帯電話",
  "email": "メールアドレス",
  "man": "男性",
  "woman": "女性",
  "friendSetup": "友達設定",
  "setupRemark": "備考を設定",
  "recommendToFriend": "友達に推薦",
  "addToBlacklist": "ブラックリストに追加",
  "unfriend": "友達解除",
  "areYouSureDelFriend": "この友達を削除してもよろしいですか？",
  "areYouSureAddBlacklist": "この友達をブラックリストに追加してもよろしいですか？",
  "remark": "備考",
  "save": "保存",
  "saveSuccessfully": "保存に成功しました",
  "saveFailed": "保存に失敗しました",
  "groupVerification": "グループ確認",
  "friendVerification": "友達確認",
  "sendEnterGroupApplication": "グループ参加申請を送信",
  "sendToBeFriendApplication": "友達リクエストを送信",
  "sendSuccessfully": "送信に成功しました",
  "sendFailed": "送信に失敗しました",
  "canNotAddFriends": "このユーザーは追加されないように設定しています！",
  "mutedAll": "全てミュート",
  "tenMinutes": "10分",
  "oneHour": "1時間",
  "twelveHours": "12時間",
  "oneDay": "1日",
  "custom": "カスタム",
  "unmute": "ミュート解除",
  "youMuted": "ミュートされました",
  "groupMuted": "グループがミュートされました",
  "notDisturbMode": "お知らせモード",
  "allowRing": "新しいメッセージの音",
  "allowVibrate": "新しいメッセージの振動",
  "forbidAddMeToFriend": "友達追加を許可しない",
  "blacklist": "連絡先ブラックリスト",
  "unlockSettings": "設定のロック解除",
  "changePassword": "パスワードの変更",
  "clearChatHistory": "チャット履歴のクリア",
  "confirmClearChatHistory": "全てのチャット履歴を削除してもよろしいですか？",
  "languageSetup": "言語設定",
  "language": "言語",
  "english": "英語",
  "chinese": "中国語",
  "followSystem": "システムに従う",
  "blacklistEmpty": "ブラックリストに登録された連絡先はありません",
  "remove": "削除",
  "fingerprint": "指紋",
  "gesture": "ジェスチャー",
  "biometrics": "生体認証",
  "plsEnterPwd": "パスワードを入力してください",
  "plsEnterOldPwd": "旧パスワードを入力してください",
  "plsEnterNewPwd": "新しいパスワードを入力してください",
  "plsConfirmNewPwd": "新しいパスワードを確認してください",
  "reset": "リセット",
  "oldPwd": "旧パスワード：",
  "newPwd": "新しいパスワード：",
  "confirmNewPwd": "パスワードの確認：",
  "plsEnterConfirmPwd": "確認パスワードを入力してください",
  "twicePwdNoSame": "入力されたパスワードが一致しません",
  "changedSuccessfully": "変更に成功しました",
  "checkNewVersion": "新しいバージョンを確認",
  "chatContent": "チャット内容",
  "topContacts": "トップコンタクト",
  "messageNotDisturb": "メッセージのお知らせなし",
  "messageNotDisturbHint": "メッセージを受信するが通知はなし",
  "burnAfterReading": "読み終わったら燃やす",
  "timeSet": "時間設定",
  "setChatBackground": "チャットの背景を設定",
  "fontSize": "フォントサイズ",
  "little": "小",
  "standard": "標準",
  "big": "大",
  "thirtySeconds": "30秒",
  "fiveMinutes": "5分",
  "clearAll": "全てクリア",
  "clearSuccessfully": "クリアに成功しました",
  "groupChatSetup": "グループ設定",
  "viewAllGroupMembers": "全てのグループメンバーを表示する（%s）",
  "groupManage": "管理",
  "myGroupMemberNickname": "自分のニックネーム",
  "topChat": "チャットを固定",
  "muteAllMember": "全てミュート",
  "exitGroup": "グループから退出",
  "dismissGroup": "グループを解散",
  "dismissGroupHint": "グループが解散されると、グループメンバーとの連絡が失われます",
  "quitGroupHint": "グループから退出すると、このグループからのメッセージを受信しなくなります。",
  "joinGroupSet": "グループ確認",
  "allowAnyoneJoinGroup": "誰でも参加可能",
  "inviteNotVerification": "メンバー招待の確認なし",
  "needVerification": "確認が必要",
  "addMember": "追加",
  "delMember": "削除",
  "groupOwner": "グループオーナー",
  "groupAdmin": "グループ管理者",
  "notAllowSeeMemberProfile": "メンバーのプロフィールを表示しない",
  "notAllAddMemberToBeFriend": "メンバーを友達に追加しない",
  "transferGroupOwnerRight": "グループオーナーの移譲",
  "groupName": "グループ名",
  "groupAcPermissionTips": "オーナーと管理者のみが編集できます",
  "plsEnterGroupAc": "グループのお知らせを入力してください",
  "edit": "編集",
  "publish": "公開",
  "groupMember": "グループメンバー",
  "selectedPeopleCount": "選択済み（%s）",
  "confirmSelectedPeople": "確認済み（%s）",
  "confirm": "確認",
  "confirmTransferGroupToUser": "本当にグループのオーナーシップを%sに移譲しますか？",
  "removeGroupMember": "グループメンバーを削除",
  "searchNotResult": "結果が見つかりません",
  "groupQrcode": "グループQRコード",
  "groupQrcodeHint": "グループに参加するために以下のQRコードをスキャンしてください",
  "approved": "承認済み",
  "accept": "承認",
  "reject": "拒否",
  "waitingForVerification": "待機中",
  "rejectSuccessfully": "拒否に成功しました",
  "rejectFailed": "拒否に失敗しました",
  "applyJoin": "参加申請を送信",
  "enterGroup": "グループに入る",
  "applyReason": "理由：%s",
  "invite": "招待する",
  "sourceFrom": "ソース: %s",
  "byMemberInvite": "招待状",
  "bySearch": "検索による",
  "byScanQrcode": "QRコードによる",
  "iCreatedGroup": "私が作成した",
  "iJoinedGroup": "私が参加した",
  "nPerson": "%s人",
  "searchNotFound": "関連する結果が見つかりませんでした",
  "organizationStructure": "組織構造",
  "recentConversations": "最近の会話",
  "selectAll": "すべて選択",
  "plsEnterGroupNameHint": "簡単な検索のためのグループ名を選択してください",
  "completeCreation": "作成を完了する",
  "sendCarteConfirmHint": "この連絡先をチャットに送信してもよろしいですか？",
  "sentSeparatelyTo": "別々に送信されました:",
  "sentTo": "送信先:",
  "leaveMessage": "メッセージを残す",
  "mergeForwardHint": "[転送の統合] %s件のメッセージ",
  "mergeForward": "転送の統合",
  "quicklyFindChatHistory": "チャット履歴を素早く検索する",
  "notFoundChatHistory": "\"%s\"に関連するコンテンツは見つかりませんでした",
  "globalSearchAll": "すべて",
  "globalSearchContacts": "連絡先",
  "globalSearchGroup": "グループ",
  "globalSearchChatHistory": "チャット履歴",
  "globalSearchChatFile": "ファイル",
  "relatedChatHistory": "%sに関連するチャット履歴",
  "seeMoreRelatedContacts": "関連する連絡先をさらに表示",
  "seeMoreRelatedGroup": "関連するグループをさらに表示",
  "seeMoreRelatedChatHistory": "関連するチャット履歴をさらに表示",
  "seeMoreRelatedFile": "関連するドキュメントをさらに表示",
  "publishPicture": "写真を公開する",
  "publishVideo": "動画を公開する",
  "mentioned": "メンション: %s",
  "comment": "コメント",
  "like": "いいね",
  "reply": "返信",
  "rollUp": "まとめる",
  "fullText": "全文",
  "selectAssetsFromCamera": "写真を撮る",
  "selectAssetsFromAlbum": "アルバムから選択する",
  "whoCanWatch": "誰が見ることができるか",
  "remindWhoToWatch": "誰に見るようにリマインドするか",
  "public": "公開",
  "everyoneCanSee": "誰でも見ることができます",
  "partiallyVisible": "一部の人にのみ表示",
  "visibleToTheSelected": "選択した人にのみ表示",
  "partiallyInvisible": "一部の人には表示されません",
  "invisibleToTheSelected": "選択した人には表示されません",
  "private": "プライベート",
  "onlyVisibleToMe": "自分だけが見ることができます",
  "selectVideoLimit": "期間は%sを超えることはできません",
  "selectContactsLimit": "少なくとも1つの連絡先を選択してください",
  "message": "メッセージ",
  "commentedYou": "あなたの投稿にコメントがありました: %s",
  "likedYou": "あなたの投稿にいいねがありました",
  "mentionedYou": "あなたがメンションされました",
  "replied": "返信がありました",
  "detail": "詳細",
  "totalNPicture": "合計%s枚の写真",
  "noDynamic": "まだ投稿がありません",
  "callRecords": "通話記録",
  "allCall": "すべての通話",
  "missedCall": "不在着信",
  "incomingCall": "着信",
  "outgoingCall": "発信",
  "microphone": "マイク",
  "speaker": "スピーカー",
  "hangUp": "切断",
  "pickUp": "受ける",
  "waitingCallHint": "通話中...",
  "waitingVoiceCallHint": "相手が受けるのを待っています...",
  "invitedVoiceCallHint": "音声通話の招待中...",
  "waitingVideoCallHint": "相手が招待を受け入れるのを待っています",
  "invitedVideoCallHint": "ビデオ通話の招待中...",
  "waitingToAnswer": "応答待ち",
  "invitedYouToCall": "通話に招待されました",
  "calling": "通話中...",
  "nPeopleCalling": "通話中の人数: %s",
  "busyVideoCallHint": "ユーザーが忙しくて招待を受け取れません",
  "whoInvitedVoiceCallHint": "%sが音声通話の招待を送りました",
  "whoInvitedVideoCallHint": "%sがビデオ通話の招待を送りました",
  "plsInputMeetingSubject": "会議の件名を入力してください",
  "meetingStartTime": "開始時刻",
  "meetingDuration": "会議の長さ",
  "enterMeeting": "会議に参加する",
  "meetingNo": "会議番号",
  "yourMeetingName": "あなたの名前",
  "plsInputMeetingNo": "会議番号を入力してください",
  "plsInputYouMeetingName": "あなたの名前を入力してください",
  "meetingSubjectIs": "件名: %s",
  "meetingStartTimeIs": "開始: %s",
  "meetingDurationIs": "長さ: %s",
  "meetingHostIs": "主催者: %s",
  "meetingNoIs": "番号: %s",
  "meetingMessageClickHint": "このメッセージをクリックして直接会議に参加する",
  "meetingMessage": "会議メッセージ",
  "openMeeting": "進行中の会議",
  "didNotStart": "開始されていません",
  "started": "開始されました",
  "meetingInitiatorIs": "%sが開始したビデオ会議",
  "meetingDetail": "会議の詳細",
  "meetingOrganizerIs": "主催者: %s",
  "updateMeetingInfo": "会議情報を更新する",
  "cancelMeeting": "会議をキャンセルする",
  "videoMeeting": "ビデオ会議",
  "joinMeeting": "会議に参加する",
  "bookAMeeting": "会議を予約する",
  "quickMeeting": "クイック会議",
  "confirmTheChanges": "変更を確認する",
  "invitesYouToVideoConference": "%sがビデオ会議に参加するように招待しています",
  "over": "終了",
  "meetingMute": "ミュート",
  "meetingUnmute": "ミュート解除",
  "meetingCloseVideo": "オフ",
  "meetingOpenVideo": "オン",
  "meetingEndSharing": "共有の終了",
  "meetingShareScreen": "画面共有",
  "meetingMembers": "メンバー (%s)",
  "settings": "設定",
  "leaveMeeting": "会議から退出する",
  "endMeeting": "会議を終了する",
  "leaveMeetingConfirmHint": "会議から退出してもよろしいですか？",
  "endMeetingConfirmHit": "会議を終了してもよろしいですか？",
  "meetingSettings": "会議の設定",
  "allowMembersOpenMic": "メンバーが自分でミュート解除できるようにする",
  "allowMembersOpenVideo": "メンバーがビデオをオンにできるようにする",
  "onlyHostShareScreen": "画面共有はホストのみ可能",
  "onlyHostInviteMember": "会議メンバーの招待はホストのみ可能",
  "defaultMuteMembers": "参加時にメンバーをミュートにする",
  "pinThisMember": "ピン留め",
  "unpinThisMember": "ピン留め解除",
  "allSeeHim": "彼を見る",
  "cancelAllSeeHim": "見えない",
  "muteAll": "全員をミュート",
  "unmuteAll": "全員のミュート解除",
  "members": "メンバー",
  "screenShare": "画面共有",
  "screenShareHint": "mitiが画面を共有しています。",
  "meetingClosedHint": "会議が終了したか、接続が切断されました。退出してもよろしいですか？",
  "meetingIsOver": "会議が終了しました！",
  "networkError": "ネットワークエラー。後でもう一度お試しください！",
  "shareSuccessfully": "共有に成功しました！",
  "notFoundMinP": "まだミニプログラムが公開されていません",
  "notSendMessageNotInGroup": "サインアウトされたグループチャットではメッセージを送信できません",
  "whoModifyGroupName": "%sがグループ名を変更しました",
  "accountWarn": "警告！",
  "accountException": "あなたのアカウントは他のデバイスにログインされました。パスワードを変更してください。",
  "tagGroup": "TAG",
  "issueNotice": "大量送信アシスタント",
  "createTagGroup": "タグを作成する",
  "plsEnterTagGroupName": "タグ名を入力してください",
  "tagGroupMember": "タグメンバー",
  "completeEdit": "編集を完了する",
  "emptyTagGroup": "まだタググループはありません",
  "confirmDelTagGroupHint": "このタググループを削除してもよろしいですか？",
  "editTagGroup": "タグを編集する",
  "newBuild": "新しい",
  "receiveMember": "メンバーを受け取る",
  "emptyNotification": "まだ通知はありません",
  "notificationReceiver": "%s人の受信者：%s",
  "sendAnother": "別の送信",
  "confirmDelTagNotificationHint": "この通知レコードを削除してもよろしいですか？",
  "contentNotBlank": "内容は空白にできません",
  "plsEnterDescription": "説明を入力してください",
  "gifNotSupported": "GIF画像はサポートされていません",
  "lookOver": "見る",
  "groupRequestHandled": "処理済み",
  "burnAfterReadingDescription": "この時間以降に送信されたメッセージは、友達によって読まれた後、選択した時間後に自動的に削除されます",
  "periodicallyDeleteMessage": "定期的にメッセージを削除する",
  "periodicallyDeleteMessageDescription": "この後に送信されたメッセージは、選択した時間後に自動的に削除されます",
  "nDay": "%s日",
  "nWeek": "%s週間",
  "nMonth": "%sヶ月",
  "talkTooShort": "トークが短すぎます",
  "quoteContentBeRevoked": "引用内容を取り消すことはできません",
  "tapTooShort": "タップが短すぎます",
  "createGroupTips": "グループ名は16文字を超えることはできません",
  "likedWho": "%sが「いいね！」しました",
  "mentionedWho": "%sが「メンション」しました",
  "commentedWho": "%sが「コメント」しました：%s",
  "otherCallHandle": "既に他のプラットフォームで%sの通話リクエストがあります",
  "sdkApiAddress": "SDK APIアドレス",
  "sdkWsAddress": "SDK WSアドレス",
  "appAddress": "ログイン/登録アドレス",
  "serverAddress": "サーバーアドレス",
  "switchToIP": "IPに切り替える",
  "switchToDomain": "ドメインに切り替える",
  "serverSettingTips": "設定を変更した後は、変更内容を保存して再起動する必要があります",
  "callFail": "このユーザーを呼び出すことはできません",
  "uploadErrorLog": "エラーログをアップロードする",
  "uploaded": "アップロード済み",
  "privacyPolicyDescription": "利用規約とプライバシーポリシーに同意しました",
  "privacyPolicyDescriptionP1": "同意しました",
  "privacyPolicyDescriptionP2": "《利用規約》",
  "privacyPolicyDescriptionP3": "および",
  "privacyPolicyDescriptionP4": "《プライバシーポリシー》",
  "moments": "モーメント",
  "discover": "発見",
  "saveImg": "画像を保存する",
  "changeStyle": "スタイルを変更する",
  "toolboxSnapchat": "読んだ後に燃やす",
  "pwdTips": "パスワードは8〜16文字の英数字と記号の組み合わせである必要があります（純粋に数字のみは不可）。",
  "faceRecognition": "顔認識",
  "chat": "チャット",
  "changeGroupName": "グループ名を変更する",
  "groupSearch": "チャット履歴を検索する",
  "saveToContact": "連絡先に保存する",
  "chatEncryption": "チャットの暗号化",
  "showGroupMemberNickname": "画面上の名前",
  "complaint": "報告する",
  "createBot": "ロボットを作成する",
  "toolboxVote": "投票する",
  "toolboxGroupNote": "グループノート",
  "chatSearch": "チャット履歴を検索する",
  "encryption": "チャットの暗号化",
  "remind": "アラート",
  "tips": "通知",
  "momentsDraftTips": "変更内容を保存する",
  "saveAlias": "保存する",
  "noSaveAlias": "保存しない",
  "commentedWho2": "コメント済み",
  "likedWho2": "「いいね！」しました",
  "productView": "ショーケース",
  "fanGroup": "ファングループ",
  "countOfProduct": "%s件の良いこと",
  "countOfFanGroup": "%s件のグループチャット",
  "remarkAndLabel": "備考",
  "friendPermissions": "プライバシー",
  "moreInfo": "その他",
  "nicknameAndAvatar": "プロフィール写真/名前",
  "training": "トレーニング",
  "changeAvatar": "アバターを変更する",
  "startTrain": "トレーニングを開始する",
  "answer": "回答",
  "question": "質問する",
  "temp1": "中国の私募投資ファンドのリスクコントロール要件は何ですか？",
  "myLocation": "場所",
  "audio": "音楽",
  "link": "リンク",
  "follow": "フォローする",
  "upgradeDefaultDescription": "システムの安定性を向上させる",
  "copyFail": "コピーに失敗しました",
  "uploadMyLogs": "ログをアップロードする",
  "uploadFail": "アップロードに失敗しました",
  "developing": "開発中",
  "encryptTips": "メッセージと通話はエンドツーエンドで暗号化されています。会話の外部の誰も、mitiさえも読むことや聞くことはできません。",
  "translate": "翻訳する",
  "unTranslate": "キャンセル",
  "translateFail": "翻訳に失敗しました",
  "noWorking": "作業中ではありません",
  "autoTranslate": "自動翻訳",
  "targetLang": "翻訳先",
  "auto": "自動",
  "English": "英語",
  "Spanish": "スペイン語",
  "French": "フランス語",
  "German": "ドイツ語",
  "Italian": "イタリア語",
  "Portuguese": "ポルトガル語",
  "Dutch": "オランダ語",
  "Russian": "ロシア語",
  "Swedish": "スウェーデン語",
  "Polish": "ポーランド語",
  "Danish": "デンマーク語",
  "Norwegian": "ノルウェー語",
  "Irish": "アイルランド語",
  "Greek": "ギリシャ語",
  "Finnish": "フィンランド語",
  "Czech": "チェコ語",
  "Hungarian": "ハンガリー語",
  "Romanian": "ルーマニア語",
  "Bulgarian": "ブルガリア語",
  "Slovak": "スロバキア語",
  "Slovenian": "スロベニア語",
  "Estonian": "エストニア語",
  "Latvian": "ラトビア語",
  "Lithuanian": "リトアニア語",
  "Maltese": "マルタ語",
  "Icelandic": "アイスランド語",
  "Albanian": "アルバニア語",
  "Croatian": "クロアチア語",
  "Serbian": "セルビア語",
  "SimplifiedChinese": "簡体字中国語",
  "TraditionalChinese": "繁体字中国語",
  "Japanese": "日本語",
  "Korean": "韓国語",
  "Arabic": "アラビア語",
  "Hindi": "ヒンディー語",
  "Bengali": "ベンガル語",
  "Thai": "タイ語",
  "Vietnamese": "ベトナム語",
  "Indonesian": "インドネシア語",
  "Malay": "マレー語",
  "Tamil": "タミル語",
  "Urdu": "ウルドゥ語",
  "Filipino": "フィリピン語",
  "Persian": "ペルシャ語",
  "Hebrew": "ヘブライ語",
  "Turkish": "トルコ語",
  "Kannada": "カンナダ語",
  "Malayalam": "マラヤーラム語",
  "Sindhi": "シンド語",
  "Punjabi": "パンジャブ語",
  "Nepali": "ネパール語",
  "Swahili": "スワヒリ語",
  "Amharic": "アムハラ語",
  "Zulu": "ズールー語",
  "Somali": "ソマリ語",
  "Hausa": "ハウサ語",
  "Igbo": "イボ語",
  "Yoruba": "ヨルバ語",
  "Quechua": "ケチュア語",
  "Guarani": "グアラニー語",
  "Maori": "マオリ語",
  "Esperanto": "エスペラント語",
  "Latin": "ラテン語",
  "success": "成功",
  "someFail": "一部失敗",
  "allSuccess": "完全成功",
  "plsEnterEmail": "メールアドレスを入力してください",
  "plsEnterRightEmail": "有効なメールアドレスを入力してください",
  "register": "登録する",
  "downloading": "ダウンロード中",
  "downloadFail": "ダウンロードに失敗しました",
  "uploadImLog": "ログをアップロードする",
  "uploadImLogByDate": "日付別にログをアップロードする",
  "uploadAppLog": "アプリのログをアップロードする",
  "uploadAppLogByDate": "日付別にアプリのログをアップロードする",
  "updateOn": "アップデート中",
  "japanese": "日本語",
  "korean": "韓国語",
  "spanish": "スペイン語",
  "discoverTab": "発見する",
  "friend": "友達",
  "publishMoment": "新しい投稿",
  "phoneRegister": "携帯電話でサインアップ",
  "emailRegister": "メールでサインアップ",
  "useEmailRegister": "メールでサインアップ",
  "usePhoneRegister": "携帯電話でサインアップ",
  "accountAndSecurity": "アカウントとセキュリティ",
  "noBind": "リンクされた %s はありません",
  "curBindPhone": "携帯電話がリンクされています",
  "curBindEmail": "メールがリンクされています",
  "changePhone": "携帯電話を変更する",
  "changeEmail": "メールを変更する",
  "changeSuccessTips": "変更後に再ログインが必要です",
  "backLogin": "ログイン画面に戻る",
  "tts": "テキストに変換する",
  "hide": "非表示にする",
  "bindPhone": "携帯電話をバインドする",
  "bindEmail": "メールをバインドする",
  "deleteUser": "アカウントをキャンセルする",
  "deleteUserTips1": "キャンセル後、アカウントデータは復元できません",
  "deleteUserTips2": "アカウントをキャンセルする場合は再度確認してください",
  "deleteUserTips3": "アカウントがキャンセルされると、アカウントのすべてのデータが削除されます",
  "deleteUserTips4": "復元できませんので、注意して操作してください",
  "deleteUserModalTitle": "キャンセルのリマインダー",
  "deleteUserModalTips": "アカウントをキャンセルする場合は再度確認してください",
  "deleteUserModalBtn1": "キャンセルを確認する",
  "deleteUserModalBtn2": "やめたほうがいいです",
  "deleteUserSuccess": "キャンセルリクエストが完了しました",
  "deleteUserSuccessTips": "リクエストを処理し、15日以内にすべてのデータを削除します。キャンセルのスムーズな完了のため、この15日間はMitiにログインしないでください",
  "finishAndLogout": "完了してログアウト",
  "complaintReason": "このアカウントを報告する理由を選択してください",
  "harassmentContent": "不適切なコンテンツの投稿が私を嫌がらせしています",
  "accountHacked": "このアカウントはハッキングされている可能性があります",
  "infringement": "侵害活動への関与",
  "impersonation": "他の人をなりすます行為",
  "minorRightsViolation": "未成年者の権利の侵害",
  "imageEvidence": "画像証拠（任意）",
  "complaintDetails": "苦情の詳細（必須）",
  "submit": "送信",
  "submitSuccess": "送信が成功しました",
  "promiseResponse": "できるだけ早く確認します。ご支援ありがとうございます",
  "backHome": "ホームに戻る",
  "userAgreement": "利用規約",
  "privacyPolicy": "プライバシーポリシー",
  "recentlyAdd": "最近追加された",
  "aiFriends": "AIパートナー",
  "momentsAndStatus": "モーメントとステータス",
  "userAgreement1": "Mitiへようこそ！",
  "userAgreement2": "これらの利用規約（「利用規約」）は、Mitiの利用に適用されますが、別途の利用規約（これとは別のもの）が適用されると明示的に述べている場合を除き、これらの利用規約はまた、Mitiサービス（「サービス」）の利用も規定します。詳細は以下に詳述します。Mitiアカウントの作成またはMitiのインストールおよび使用により、これらの利用規約に同意するものとします。",
  "userAgreement3": "私たちのサービス",
  "userAgreement4": "私たちのサービスは、プライベートメッセージの送信、AIエージェントとの対話、およびその他のサービスを提供し、世界中の人々がつながり、コミュニケーションを取り、インスピレーションを得るためのプラットフォームを提供します。",
  "userAgreement5": "サービスプロバイダー",
  "userAgreement6": "サービスを提供する法人は、Cat Pi Software INC.であり、デラウェア州、アメリカ合衆国の法律に基づいて運営されており、その住所はアメリカ合衆国、デラウェア州、ドーバー、ウォーカーロード874番地、C号室です（以下、「Miti」または「私たち」と称します）。",
  "userAgreement7": "利用規約",
  "userAgreement8": "私たちのサービスに関して",
  "userAgreement9": "• 最低年齢",
  "userAgreement10": "私たちのサービスを利用するには、少なくとも13歳以上である必要があります。親の同意なしで私たちのサービスを利用するための最低年齢は、あなたの居住国によって異なる場合があります。",
  "userAgreement11": "• アカウント登録",
  "userAgreement12": "アカウントを作成するには、電話番号を使用して私たちのサービスに登録する必要があります。私たちまたは第三者のプロバイダからのテキストメッセージや電話を受け取ることに同意します。",
  "userAgreement13": "• ユーザーデータのプライバシー",
  "userAgreement14": "Mitiは、個人データやコンテンツをいかなる方法でも販売、賃貸、または収益化しません。私たちのサービスを利用する際に提供する情報の保護方法については、プライバシーポリシーをお読みください。私たちのサービスを運営するために、暗号化された情報やメタデータをアメリカ合衆国およびその他の施設、サービスプロバイダ、またはパートナーが存在または使用している国に転送することに同意します。たとえば、第三者のプロバイダからは、確認コードが送信され、サポートチケットが処理される場合があります。",
  "userAgreement15": "• ソフトウェア",
  "userAgreement16": "新機能と拡張機能を有効にするために、私たちのサービスの更新をダウンロードしてインストールすることに同意します。",
  "userAgreement17": "• 料金と税金",
  "userAgreement18": "私たちのサービスを利用するために使用するデバイスに関連するデータ料金および携帯キャリア料金および税金は、あなたの責任です。",
  "userAgreement19": "Mitiの利用",
  "userAgreement20": "• 私たちの利用規約とポリシー",
  "userAgreement21": "私たちの利用規約と公開ポリシーに従って当社のサービスを利用する必要があります。当社の利用規約に違反してアカウントが無効になった場合、当社の許可なしに別のアカウントを作成してはいけません。",
  "userAgreement22": "• 法的かつ許容可能な利用",
  "userAgreement23": "当社のサービスは、合法的で認可された目的のためにのみ使用することに同意します。Miti、当社のユーザー、その他の人々の権利（プライバシー、公表、知的財産その他の所有権を含む）を侵害または違反する方法で（他の人々を支援することも含めて）当社のサービスを使用してはいけません。不正なまたは許可されていない通信（大量メッセージング、自動メッセージング、自動ダイヤルなど）を送信することを含む（b）法律または規制に違反する他の不正な方法。",
  "userAgreement24": "• Mitiへの損害",
  "userAgreement25": "当社のサービス、システム、またはMitiに有害な方法で、許可なくまたは許可なくアクセス、使用、変更、配布、転送、または利用してはいけません（他の人々を支援することも含む）。例えば、（a）当社のサービスまたはシステムへの許可なくアクセスしようとすることはできません。（b）当社のサービスの完全性またはパフォーマンスを妨げることはできません。（c）許可なくまたは自動化された手段で当社のサービスのアカウントを作成することはできません。（d）当社のユーザーに関する情報を許可なく収集することはできません。（e）当社のサービスを販売、賃貸、または料金を請求することはできません。",
  "userAgreement26": "• アカウントのセキュリティの保護",
  "userAgreement27": "デバイスとMitiアカウントのセキュリティを保つ責任はあなたにあります。携帯電話を紛失した場合は、当社のサポートウェブサイトの手順に従って当社のサービスに再登録してください。新しいデバイスで登録すると、古いデバイスはすべてのメッセージと通話を受け取らなくなります。",
  "userAgreement28": "• 緊急サービスへのアクセス不可",
  "userAgreement29": "当社のサービスでは、警察、消防署、病院、その他の公共安全機関などの緊急サービスプロバイダーへのアクセスは提供されません。携帯電話、固定電話、またはその他のサービスを介して緊急サービスプロバイダーに連絡できるようにしてください。",
  "userAgreement30": "• サードパーティのサービス",
  "userAgreement31": "当社のサービスを介して、サードパーティのウェブサイト、アプリ、コンテンツ、その他の製品やサービスにアクセス、使用、または相互作用することができる場合があります。サードパーティのサービスを使用する場合は、その利用には彼らの利用規約とプライバシーポリシーが適用され、拘束されます。",
  "userAgreement32": "Mitiとのあなたの権利とライセンス",
  "userAgreement33": "• あなたの権利",
  "userAgreement34": "当社のサービスを通じて提出するすべての情報はあなたの所有物です。Mitiアカウントを登録するために使用する電話番号の権利を持っている必要があります。",
  "userAgreement35": "• Mitiの権利",
  "userAgreement36": "私たちは、当社のサービスに関連するすべての著作権、商標、ドメイン名、ロゴ、商標、営業秘密、特許、その他の知的財産を所有しています。当社の書面による許可なしに、当社の著作権、商標、ドメイン名、ロゴ、商標、特許、その他の知的財産を使用してはいけません。著作権、商標、その他の知的財産の侵害を報告するには、support@miti.chat までお問い合わせください。",
  "userAgreement37": "• Miti によって許可されたライセンス",
  "userAgreement38": "Miti は、これらの利用規約に従って当社のサービスを使用するための、限定的で取り消し可能な、非独占的で譲渡不可のライセンスをあなたに付与します。",
  "userAgreement39": "免責事項と責任制限",
  "userAgreement40": "• 免責事項",
  "userAgreement41": "当社のサービスは、お客様自身の責任において利用され、以下の免責事項が適用されます。当社のサービスは、「現状有姿」で提供され、明示的または黙示的な保証を含め、商品性、特定目的への適合性、所有権、非侵害、コンピュータウイルスやその他の有害なコードからの自由を含め、いかなる保証も行いません。Mitiは、当社が提供する情報が正確、完全、有用であること、当社のサービスが運用可能でエラーがなく、安全であること、または当社のサービスが中断、遅延、または不完全な点なく運営されることを保証しません。当社は、ユーザーがいかなる方法でいつ当社のサービスを利用するかを制御せず、制御する責任も負いません。ユーザーや他の第三者の行動や情報（コンテンツを含む）についても責任を負いません。お客様は、当社、当社の関連会社、役員、従業員、パートナー、代理人（以下、「Miti Parties」といいます）に対して、いかなる主張、苦情、訴因、紛争、または損害も、既知のものであっても未知のものであっても、いかなる第三者に対する主張に関連して生じるものを含め、無条件で免責します。",
  "userAgreement42": "• 責任制限",
  "userAgreement43": "Miti Partiesは、当社の利益の損失や特別、懲罰的、間接、付随的な損害について、当該損害の可能性についてMiti Partiesが通知されていた場合であっても、当社の利用規約、当社のサービス、または当社のサービスに関連するいかなる方法においても、お客様に対して責任を負いません。当社の利用規約、当社のサービス、または当社のサービスに関連するいかなる方法においても、当社の責任の総額は100ドルを超えません。上記の免責事項と責任制限は、適用法に許される限り、最大限適用されます。一部の州または管轄区域では、特定の損害に対する免責または責任制限を認めない場合がありますので、上記の免責事項と責任制限の一部または全部が適用されない場合があります。当社の利用規約に反する規定にもかかわらず、そのような場合においても、Miti Partiesの責任は法律で許容される範囲に限定され、損害の上限は100ドルとなります。",
  "userAgreement44": "• 当社のサービスの利用可能性",
  "userAgreement45": "当社のサービスは、メンテナンス、アップグレード、ネットワークまたは機器の故障を含め、中断される場合があります。当社は、いつでも一部または全部のサービス、特定の機能、および特定のデバイスやプラットフォームのサポートを終了することがあります。当社は、お客様が被る可能性のあるいかなる損失についても責任を負いません。",
  "userAgreement46": "紛争の解決と利用規約の終了",
  "userAgreement47":"• 紛争の解決",
  "userAgreement48":"利用規約、当社、または当社のサービスに関する請求については、デラウェア州連邦地方裁判所で解決することに同意します。 また、そのようなすべての紛争を解決するために、そのような裁判所の個人的管轄権に服することにも同意します。 デラウェア州の法律は、裁判所または仲裁であるかにかかわらず、Mitiとあなたの間に生じる可能性のある紛争に適用され、抵触法の規定は適用されません。",
  "userAgreement49":"• これらの利用規約の終了",
  "userAgreement50":"デバイスからMitiを削除し、当社のサービスの使用を停止することにより、いつでもこれらの利用規約をMitiと終了できます。 利用規約の文字または精神に違反した場合、またはMitiに害、リスク、または法的責任の可能性を生じさせた場合、いつでも当社のサービスへのアクセスまたは使用を修正、一時停止、または終了することができます。 Mitiとの関係が終了した後も、「ライセンス」、「免責事項」、「責任の制限」、「紛争の解決」、「可用性」、「これらの利用規約の終了」、および「一般」の規定は引き続き適用されます。",
  "userAgreement51":"一般",
  "userAgreement52":"• Mitiは随時これらの利用規約を更新する場合があります",
  "userAgreement53":"利用規約を更新すると、更新された利用規約に関連付けられている「最終更新日」を更新します。 当社のサービスの継続的な使用は、更新された利用規約の承認と、以前の利用規約に優先することを示しています。 適用されるすべての輸出管理および貿易制裁法を遵守するものとします。 当社の利用規約は、当社のサービスに関して、あなたとMitiの間の完全な合意を構成しています。 利用規約に同意されない場合は、当社のサービスの使用を停止する必要があります。 利用規約の施行を怠った場合でも、それらを施行する当社の権利の放棄とはみなされません。 利用規約のいずれかの条項が違法、無効、または強制不能であると判断された場合、その条項は利用規約から分離可能であり、残りの条項の強制可能性に影響を与えません。 当社のサービスは、当該国の法律に違反したり、他国の規制の対象となったりするような国での配布または使用を目的としたものではありません。 国ごとに当社のサービスを制限する権利を留保します。 これらの利用規約について具体的な質問がある場合は、support@miti.chatまでお問い合わせください。",
  "userAgreement54":"2024年1月3日発効",
  "privacyPolicy1": "有効日：2023年12月31日",
  "privacyPolicy2": "プライバシーポリシーのお知らせ",
  "privacyPolicy3": "Mitiの利用者の皆様へ（以下、「プラットフォーム」といいます）、Cat Pi Software INC.は、米国デラウェア州ドーバーの874 Walker Road、Suite Cに登録された住所を持つ、プラットフォームの運営者である関連会社と共に、お客様の個人情報の重要性を認識しています。法的および規制要件に従って、お客様の個人情報とプライバシーを保護することに取り組んでいます。",
  "privacyPolicy4": "プラットフォームを利用する際には、このプライバシーポリシーに従って、お客様の個人情報を収集、利用、保存、共有、転送、開示、保護します。私たちは、権利と責任の一貫性、明確な目的、同意の選択、最小限の必要性、セキュリティ保証、参加者の関与、透明性などの原則に従い、お客様の信頼を維持することに専念しています。私たちは、業界標準のセキュリティ対策を採用し、お客様の個人情報を保護することをお約束します。",
  "privacyPolicy5": "プラットフォームを正式に利用する前に、このプライバシーポリシーを注意深くお読みください。読み進める過程で質問がある場合は、お気軽にお問い合わせください（メール：support@miti.chat）。",
  "privacyPolicy6": "「読みましたか、同意しますか」ボタンをクリックすることで、このプライバシーポリシーの条件に同意し、承諾することを示します。また、このプライバシーポリシーに記載されている通り、お客様の個人情報の収集、利用、保存、共有、転送、開示、保護にも同意します。このプライバシーポリシーのいかなる条件にも同意しない場合は、直ちにプラットフォームへのアクセスと利用を中止してください。",
  "privacyPolicy7": "このプライバシーポリシーに従ってお客様の情報を収集・利用しますが、お客様がこのプライバシーポリシーに同意したからといって、個人情報をまとめて収集することはありません。特定の機能やサービスを使用またはアクティブ化する場合、リストされた機能やサービスを実現するために必要な関連情報を収集・利用します。ビジネス機能に必要な情報や法律・規制によって要求される情報以外は、提供を拒否することができます。",
  "privacyPolicy8": "モバイルデバイスの権限はデフォルトでは有効になっておらず、明示的な許可後に特定の機能やサービスでのみ使用されます。また、許可を取り消すこともできます。重要なことは、許可を得ていても、関連する機能やサービスに必要でない場合は、機密権限を取得しても情報を収集しないことです。",
  "privacyPolicy9": "このプライバシーポリシーには以下の内容が記載されています：",
  "privacyPolicy10": "収集する情報",
  "privacyPolicy11": "情報の利用方法",
  "privacyPolicy12": "情報の共有方法",
  "privacyPolicy13": "サードパーティのコンテンツと統合",
  "privacyPolicy14": "情報の保持期間",
  "privacyPolicy15": "情報の制御",
  "privacyPolicy16": "国際データ転送",
  "privacyPolicy17": "州および地域固有の情報",
  "privacyPolicy18": "私たちの対象読者",
  "privacyPolicy19": "プライバシーポリシーの更新",
  "privacyPolicy20": "お問い合わせ方法",
  "privacyPolicy21": "収集する情報",
  "privacyPolicy22": "私たちは3つの基本的なカテゴリーで情報を収集します：",
  "privacyPolicy23": "• 提供される情報；",
  "privacyPolicy24": "• サービスの利用時に取得する情報；",
  "privacyPolicy25": "• 第三者から受け取る情報。",
  "privacyPolicy26": "各カテゴリーの詳細な情報は以下の通りです：",
  "privacyPolicy27": "提供される情報",
  "privacyPolicy28": "私たちのサービスとのやり取りの際に、提供される情報を収集します。例えば、多くのサービスではアカウントの設定が必要なので、ユーザー名、パスワード、メールアドレス、電話番号、性別、生年月日など、重要な詳細情報を収集する必要があります。また、パーソナルアバターなど、私たちのサービスで公開される追加情報の提供をお願いすることもあります。",
  "privacyPolicy29": "もちろん、My Mitiなどのデジタルエンティティとの会話、ダイナミックな画像、動画など、私たちのサービスを通じて送信される情報も提供していただきます。ただし、他のユーザーがあなたのダイナミクス、チャット、その他のコンテンツを閲覧することができ、常にそのコンテンツを保存またはアプリ外でコピーすることができることに注意してください。したがって、インターネット全体に適用される常識は、私たちのサービスにも適用されます：保存または共有したくないメッセージやコンテンツを送信しないでください。",
  "privacyPolicy30": "サポートにお問い合わせしたり、他の方法で私たちとコミュニケーションを取る際には、自発的に提供される情報または問題解決に必要な情報を収集します。",
  "privacyPolicy31": "サービス利用時に取得する情報",
  "privacyPolicy32": "当社のサービスを利用する際に、どのサービスを利用したか、どのように利用したかについての情報を収集します。例えば、会話で自動翻訳サービスを有効にしたこと、位置情報を共有したこと、名刺やファイルを送信したことなどを知ることがあります。当社のサービスを利用する際に収集する情報の詳細な説明は以下の通りです:",
  "privacyPolicy33": "利用情報。当社のサービスを通じての活動に関する情報を収集します。例えば、以下のような情報を収集することがあります:",
  "privacyPolicy34": "• My Mitiなどのデジタルエンティティとのやり取り方法、または送信する検索クエリなど、サービスとのやり取り方法",
  "privacyPolicy35": "• 他のMitiユーザーとのコミュニケーション方法、例えば、彼らの名前、コミュニケーションの日時、メッセージの数、最もチャットする相手、メッセージとのやり取り方法（例: メッセージを開いた時やスクリーンショットを検出した時）",
  "privacyPolicy36": "コンテンツ情報。当社のサービスを利用する際に、記事、日々の動向などのさまざまなタイプのコンテンツをカメラなどのツールを使用して作成および共有することができます。当社のサービスで作成または提供するコンテンツ、およびカメラなどのツールの使用に関する情報を収集します。また、コンテンツに関する他の情報（投稿日時や閲覧者など）も収集する場合があります。",
  "privacyPolicy37": "デバイス情報。お使いのデバイスから情報を収集します。例えば、以下のような情報を収集することがあります:",
  "privacyPolicy38": "• ハードウェアモデル、オペレーティングシステムのバージョン、デバイスメモリ、広告識別子、ユニークなアプリケーション識別子、インストールされているアプリケーション、ユニークなデバイス識別子、デバイスの使用データ、ブラウザの種類、インストールされているキーボード、言語、バッテリーレベル、およびタイムゾーンに関する情報",
  "privacyPolicy39": "• 加速度計、ジャイロスコープ、コンパス、マイクなどのデバイスセンサーに関する情報、およびヘッドフォンの接続状態に関する情報",
  "privacyPolicy40": "• 電話番号、サービスプロバイダー、IPアドレス、電波強度などのワイヤレスおよびモバイルネットワーク接続に関する情報",
  "privacyPolicy41": "カメラ、写真、およびオーディオ。当社の多くのサービスでは、お使いのデバイスのカメラ、写真、およびマイクから画像やその他の情報を収集する必要があります。カメラや写真アルバムにアクセスできない場合、アルバムからダイナミクスを送信したり写真をアップロードしたりすることはできません。",
  "privacyPolicy42": "位置情報。当社のサービスを使用する際、位置情報に関する情報を収集する場合があります。許可を得て、GPS信号などの方法を通じて正確な位置情報に関する情報も収集する場合があります。",
  "privacyPolicy43": "クッキーやその他の技術を通じて収集される情報。ほとんどのオンラインサービスやモバイルアプリケーションと同様に、クッキーやその他の技術（ウェブビーコン、ウェブストレージ、ユニークな広告識別子など）を使用して、アクティビティ、ブラウザ、およびデバイスに関する情報を収集する場合があります。また、広告や商業機能など、当社のパートナーを通じて提供するサービスとのやり取り時にもこれらの技術を使用する場合があります。たとえば、他のウェブサイトで収集した情報を使用して、より関連性の高い広告を表示することがあります。ほとんどのウェブブラウザはデフォルトでクッキーを受け入れるように設定されています。希望する場合、通常はブラウザやデバイスの設定を使用してクッキーを削除または拒否することができます。ただし、クッキーを削除または拒否すると、当社のサービスの可用性と機能に影響を及ぼす可能性があります。",
  "privacyPolicy44": "ログ情報。当社のウェブサイトを使用する際、以下のようなログ情報も収集する場合があります。",
  "privacyPolicy45": "• 当社のサービスの使用方法に関する詳細な情報。",
  "privacyPolicy46": "• ネットワークブラウザの種類や言語などのデバイス情報。",
  "privacyPolicy47": "• アクセス時間。",
  "privacyPolicy48": "• 閲覧したページ。",
  "privacyPolicy49": "• IPアドレス。",
  "privacyPolicy50": "• デバイスやブラウザを一意に識別できるクッキーやその他の技術に関連する識別子。",
  "privacyPolicy51": "• ウェブサイトに移動する前後に訪れたページ。",
  "privacyPolicy52": "許可を得て他の情報を収集します。いくつかの場合、当社のサービスとのやり取り中に、他の情報の収集の許可を求めることがあります。",
  "privacyPolicy53": "第三者から収集する情報",
  "privacyPolicy54": "他のユーザーや第三者からあなたに関する情報を収集することがあります。以下にいくつかの例を示します。",
  "privacyPolicy55": "• Mitiアカウントを他のサービスにリンクする場合、そのサービスの使用方法に関する情報を受け取ることがあります。",
  "privacyPolicy56": "• 広告主、アプリケーション開発者、パブリッシャー、その他の第三者から情報を受け取ることがあります。この情報を使用して広告のターゲット設定や効果測定を支援することがあります。",
  "privacyPolicy57": "• お客様の連絡先情報を提供いただいた場合、その情報と第三者から入手した情報を使用して、他のメッセージングプラットフォームでのコミュニケーションが可能かどうかを判断することがあります。",
  "privacyPolicy58": "• サービス利用規約やコミュニティガイドラインに違反する可能性のある人々に関する情報を、ウェブサイトのパブリッシャーやソーシャルネットワークプロバイダー、法執行機関などの第三者から受け取ることがあります。",
  "privacyPolicy59": "情報の利用方法",
  "privacyPolicy60": "以下の方法で情報を利用しています。",
  "privacyPolicy61": "• 当社の製品やサービスの開発、運営、改善、提供、維持、保護に使用します。",
  "privacyPolicy62": "• 広告サービス、広告のターゲット設定、広告の効果測定の提供、パーソナライズ、改善に使用します。これには、コンテンツや正確な位置情報（もちろん、正確な位置情報の収集を許可している場合）の使用も含まれます。これにより、当社のサービス内外で、お客様のデバイス上のサードパーティのアプリケーションやウェブサイトの使用に関する情報も保存する場合があります。",
  "privacyPolicy63": "• Mitiのエクスペリエンスに背景情報を追加するために使用します。例えば、位置情報（もちろん、正確な位置情報の収集を許可している場合）や写真、動画コンテンツに基づいています。",
  "privacyPolicy64": "• デジタルエンティティの開発と改善、またはサービス利用規約の違反などの乱用を防止するために使用します。",
  "privacyPolicy65": "• Mitiユーザーの興味やトレンドをより良く理解するための研究を行います。これには、当社のサービスの使用方法も含まれます。",
  "privacyPolicy66": "• 他のメッセージングプラットフォームでのコミュニケーションに使用するために提供された情報を利用する。",
  "privacyPolicy67": "• 当社の製品とサービスのセキュリティを向上させるために利用する。",
  "privacyPolicy68": "• 身元を確認し、詐欺やその他の不正行為を防止するために利用する。",
  "privacyPolicy69": "• クッキーやその他の技術から収集した情報を利用して、サービスとユーザーエクスペリエンスを向上させるために利用する。",
  "privacyPolicy70": "• サービス利用規約やその他の利用ポリシーの違反を執行し、調査し、報告するために利用する。法執行機関の要求に対応し、法的要件を遵守するために利用する。",
  "privacyPolicy71": "• 許可されている場合には、電子メール、テキストメッセージ、または他のメッセージングプラットフォームを通じて通信を送信するために利用する。",
  "privacyPolicy72": "• トレンドと利用状況を監視および分析するために利用する。",
  "privacyPolicy73": "情報の共有方法",
  "privacyPolicy74": "収集した情報を共有する理由は何ですか？ほとんどの場合、お客様からの要求に応じるためです。必要な場合には共有することもあります。以下の方法で情報を共有することがあります:",
  "privacyPolicy75": "他のMitiユーザーとの情報の共有。以下の情報を他のMitiユーザーと共有することがあります:",
  "privacyPolicy76": "• ユーザー名、名前、アバターなどのあなたに関する情報",
  "privacyPolicy77": "• サービスとのやり取り方法や関連コンテンツなど、Mitiの「ポイント」、MitiユーザーやAIデジタルエンティティとの友達関係、Miti上での友達との関係の近さ、最近の位置履歴（Miti上で正確な位置情報を共有する場合）、他の人々とのつながりをMitiユーザーが理解するのに役立つ情報など。たとえば、新しい友達リクエストが実際に知っている人から来たかどうかを明確にするために、リクエスターとの間に共通のMitiの友達がいるか、同じ地域にいるかに関する情報を共有することがあります。",
  "privacyPolicy78": "• オペレーティングシステムやデバイスタイプなどのデバイスに関する情報をフォーマットするために利用する。",
  "privacyPolicy79": "• 他の情報を共有するように指示された場合。たとえば、Mitiアカウントをサードパーティのアプリに接続する場合や、Mitiからサードパーティのアプリに情報やコンテンツを共有する場合、Mitiはお客様の情報を共有します。",
  "privacyPolicy80": "• 投稿や送信したコンテンツ。コンテンツの共有範囲は個人の設定と使用するサービスの種類によって異なります。たとえば、ダイナミクスは選択した単一の友達に送信される場合もありますが、投稿はMitiユーザー、ビジネスパートナー、および一般の人々に表示される場合もあります。",
  "privacyPolicy81": "• すべてのMitiユーザー、ビジネスパートナー、および一般の方々と情報を共有します。以下の情報をすべてのMitiユーザー、ビジネスパートナー、および一般の方々と共有することがあります。",
  "privacyPolicy82": "• 名前、ユーザー名、プロフィール写真、および公開プロフィールなどの公開情報。",
  "privacyPolicy83": "• ダイナミクス、全員に表示可能な投稿、およびマップやその他のクラウドソーシングサービスなどの公開サービスに提出するコンテンツなどの公開コンテンツ。一般の方々は、検索結果、ウェブサイト、アプリケーション、オンラインおよびオフラインの放送を通じて、このコンテンツを閲覧、使用、共有することができます。",
  "privacyPolicy84": "第三者との情報共有。以下の方法で情報を第三者と共有することがあります。",
  "privacyPolicy85": "• 支払いの手続き、広告効果の測定と最適化、より関連性の高い広告の提供（第三者のウェブサイトやアプリを含む）など、弊社を代表してサービスを提供するサービスプロバイダーと情報を共有することがあります。",
  "privacyPolicy86": "• 私たちは、サービスや機能を提供するビジネスパートナーとあなたに関する情報を共有する場合があります。",
  "privacyPolicy87": "• 不正行為を防止するため、デバイスや利用情報などのあなたに関する情報を私たちや他の人々と共有する場合があります。",
  "privacyPolicy88": "• 不正行為を防止するため、デバイスや利用情報などのあなたに関する情報を私たちや他の人々と共有する場合があります。",
  "privacyPolicy89": "• 法的、セキュリティ、安全上の理由から、あなたに関する情報を共有する場合があります。次の目的のために情報を開示することが合理的に必要であると合理的に信じる場合、あなたの情報を共有することがあります:",
  "privacyPolicy90": "• 有効な法的手続き、政府の要求、または適用される法律、規則、または規制に従うため。",
  "privacyPolicy91": "• サービス利用規約やコミュニティガイドラインの違反を調査、是正、または執行するため。",
  "privacyPolicy92": "• 私たち、私たちのユーザー、または他の人々の権利、財産、または安全を保護するため。",
  "privacyPolicy93": "• 不正行為やセキュリティ上の懸念を検出し解決するため。",
  "privacyPolicy94": "• 合併または買収の一環として、あなたの情報を共有する場合があります。Cat Pi Software INC.が合併、資産売却、資金調達、清算、破産に関与する場合、または私たちの事業の全部または一部を他の会社に売却する場合、その会社との取引前後にあなたの情報を共有する場合があります。",
  "privacyPolicy95": "非個人情報。私たちは、私たちにサービスを提供する第三者と集計された、個人を特定できない、または匿名化された情報を共有する場合があります。",
  "privacyPolicy96": "サードパーティのコンテンツと統合",
  "privacyPolicy97": "当社のサービスには、サードパーティのコンテンツや統合が含まれる場合があります。例としては、デジタルエンティティモデル内のサードパーティの統合などがあります。これらの統合を通じて、情報を第三者に提供することがあります。これらの第三者が情報を収集または使用する方法については、当社は責任を負いません。いつものように、当社のサービスを訪れたり使用したりする際には、訪れるまたは使用するすべてのサードパーティサービスのプライバシーポリシーを確認することをお勧めします。",
  "privacyPolicy98": "情報の保持期間",
  "privacyPolicy99": "基本的なアカウント情報（名前、電話番号、メールアドレスなど）と友達リストは、削除を要求するまで保存します。",
  "privacyPolicy100": "Mitiの使用をやめることを決めた場合、アカウントの削除をお願いすることができます。一定期間の非アクティブ状態の後、当社が収集した情報のほとんども削除します。",
  "privacyPolicy101": "ただし、削除操作を自動的に実行するようにシステムが設計されているにもかかわらず、特定の期間内に削除が行われることを保証することはできません。データを保存する法的な要件がある場合や、内容を保持するための有効な法的手続きがある場合、または悪用やその他のサービス利用規約の違反の報告がある場合、またはアカウントや作成したコンテンツ、他のユーザーが作成したコンテンツが悪用やその他のサービス利用規約の違反の理由でフラグが立てられた場合、このデータの削除の実施を一時停止する必要がある場合があります。最後に、一定期間または法的要件に従って、特定の情報のバックアップを保持する場合もあります。",
  "privacyPolicy102": "情報の管理",
  "privacyPolicy103": "お客様が情報を管理できるようにするため、以下のツールを提供しています:",
  "privacyPolicy104": "• アクセス、訂正、携帯性。ほとんどの基本的なアカウント情報については、当社のアプリ内で直接アクセスや編集ができます。また、「データのダウンロード」機能を使用して、当社のアプリでは利用できない情報のコピーをポータブル形式で取得し、移動したり保存したりすることができます。プライバシーが重要であるため、アクセスや個人情報の更新を許可する前に、身元を確認したり追加情報を提供していただく場合があります。他のユーザーのプライバシーを危険にさらす可能性がある場合や、違法な場合など、さまざまな理由で、アクセスや個人情報の更新のリクエストを拒否する場合もあります。",
  "privacyPolicy105": "• 権限の取り消し。ほとんどの場合、情報の使用を許可した場合は、アプリやデバイスの設定を変更するだけで許可を取り消すことができます（デバイスがこのオプションを提供している場合）。もちろん、これを行うと一部のサービスの機能が制限される可能性があります。プロモーションメールやSMS、その他のメッセージングプラットフォームで送信されるメッセージについては、配信停止リンクをクリックするか、同様のメカニズムを使用してオプトアウトすることができます。",
  "privacyPolicy106": "• 削除。いつもMitiのユーザーでいてくれることを願っていますが、何らかの理由でアカウントを削除したい場合は、こちらで削除方法を学ぶことができます。また、My Mitiとの会話や検索履歴など、アプリ内の一部情報も削除することができます。",
  "privacyPolicy107": "• 他のMitiユーザーとのコミュニケーション。私たちにとって、誰とコミュニケーションを取るかを制御できることは重要です。そのため、「設定」には多くのツールが用意されており、あなたが誰にあなたのダイナミクスを表示させたいか、友達だけからのダイナミクスを受け取りたいか、友達と連絡先からのダイナミクスを受け取りたいか、またはすべてのMitiユーザーからのダイナミクスを受け取りたいかを指定することができます。また、他のMitiユーザーからの連絡をブロックすることもできます。詳細については、こちらをご覧ください。",
  "privacyPolicy108": "国際データ転送",
  "privacyPolicy109": "私たちは、お住まいの場所の外であるアメリカや他の国々で、お客様の個人情報を収集、転送、保存、処理する場合があります。お客様の居住地の外で情報を共有する場合は、法的に要求される場合には適切な転送メカニズムが整っていることを確認しています。また、情報を共有する第三者も適切な転送メカニズムを持っていることを確認しています。第三者のカテゴリについての詳細は、こちらでご確認いただけます。",
  "privacyPolicy110": "州や地域の特定情報",
  "privacyPolicy111": "お住まいの州や地域には、特定のプライバシー権がある場合があります。たとえば、アメリカのカリフォルニア州や他の州には特定のプライバシー権があります。また、欧州経済領域（EEA）、イギリス、ブラジル、韓国などの地域のMitiユーザーにも特定の権利があります。州や地域ごとの開示については、こちらで最新の情報を提供しています。",
  "privacyPolicy112": "私たちの対象者",
  "privacyPolicy113": "私たちのサービスは、13歳未満の方を対象としていません（直接的にもターゲットにしていません）。そのため、13歳未満の方から意図的に個人情報を収集することはありません。また、18歳未満のユーザーの情報の収集、利用、保存方法を制限する場合もあります。これにより、これらのユーザーに特定の機能を提供できない場合があります。",
  "privacyPolicy114": "プライバシーポリシーの更新",
  "privacyPolicy115": "私たちは、時折このプライバシーポリシーを変更することがあります。しかし、変更がある場合はいずれかの方法で通知いたします。時には、ウェブサイトやモバイルアプリで利用可能なプライバシーポリシーの上部に日付を更新することで通知します。他の場合には、ウェブサイトのホームページに声明を追加したり、アプリ内通知を提供したりすることがあります。",
  "privacyPolicy116": "お問い合わせ方法",
  "privacyPolicy117": "このプライバシーポリシーに関するご質問、コメント、提案、苦情、申し立てがある場合は、以下の方法でお問い合わせください。通常、15営業日以内に返信いたします。",
  "privacyPolicy118": "メール：support@miti.chat",
  "privacyPolicy33_1": "使用情報。",
  "privacyPolicy33_2": "私たちはサービスを通じてのあなたの活動に関する情報を収集します。例えば、以下のような情報を収集することがあります。",
  "privacyPolicy36_1": "コンテンツ情報。",
  "privacyPolicy36_2": "当社のサービスを使用すると、記事、日々のダイナミクスなど、さまざまなタイプのコンテンツをカメラなどのツールを使用して作成および共有することができます。私たちは、当社のサービスで作成または提供するコンテンツ、およびカメラなどのツールの使用に関する情報を収集します。また、投稿日時や閲覧者など、コンテンツに関するその他の情報、メタデータなども収集する場合があります。",
  "privacyPolicy37_1": "デバイス情報。",
  "privacyPolicy37_2": "私たちは、あなたのデバイスから使用するデバイスに関する情報を収集します。例えば、以下のような情報を収集することがあります。",
  "privacyPolicy41_1": "カメラ、写真、および音声。",
  "privacyPolicy41_2": "当社の多くのサービスでは、デバイスのカメラ、写真、マイクから画像やその他の情報を収集する必要があります。カメラや写真アルバムにアクセスできない場合、ダイナミクスを送信したりアルバムから写真をアップロードすることはできません。",
  "privacyPolicy42_1": "位置情報。",
  "privacyPolicy42_2": "当社のサービスを使用すると、位置情報に関する情報を収集する場合があります。許可を得ている場合、GPS信号などの方法を使用して正確な位置情報に関する情報も収集することがあります。",
  "privacyPolicy43_1": "クッキーやその他の技術を通じて収集される情報。",
  "privacyPolicy43_2": "ほとんどのオンラインサービスやモバイルアプリケーションと同様に、クッキーやその他の技術（ウェブビーコン、ウェブストレージ、ユニークな広告識別子など）を使用して、活動、ブラウザ、デバイスに関する情報を収集する場合があります。また、広告や商業機能などを通じて提供するサービスに対話する際にも、これらの技術を使用して情報を収集することがあります。例えば、他のウェブサイトで収集した情報を使用して、より関連性の高い広告を表示することがあります。ほとんどのウェブブラウザはデフォルトでクッキーを受け入れるように設定されています。希望する場合、通常、ブラウザやデバイスの設定を使用してクッキーを削除または拒否することができます。ただし、クッキーを削除または拒否すると、当社のサービスの利用可能性と機能に影響を及ぼす可能性があります。",
  "privacyPolicy44_1": "ログ情報。",
  "privacyPolicy44_2": "当社のウェブサイトを使用する際に、以下のようなログ情報を収集する場合があります。",
  "privacyPolicy52_1": "許可を得て収集されるその他の情報。",
  "privacyPolicy52_2": "当社のサービスとの対話時に、場合によってはその他の情報を収集するために許可を求めることがあります。",
  "privacyPolicy75_1": "Mitiユーザーとの情報共有。",
  "privacyPolicy75_2": "以下の情報を他のMitiユーザーと共有することがあります。",
  "privacyPolicy84_1": "第三者との情報共有。",
  "privacyPolicy84_2": "以下の方法で第三者と情報を共有することがあります。",
  "privacyPolicy95_1": "個人を特定できない情報。",
  "privacyPolicy95_2": "当社は、個人を特定できない集計された情報や匿名化された情報を、当社にサービスを提供する第三者と共有する場合があります。",
  "confirmDelMoment": "この瞬間を削除してもよろしいですか？",
  "plsAgree": "続行するには利用規約とプライバシーポリシーをお読みいただき、同意してください。",
  "curPwd": "現在のパスワード",
  "newPhone": "新しい携帯番号",
  "newEmail": "新しいメールアドレス",
  "required": "必須",
  "plsEnterInvitationCode2": "招待コードを入力してください",
  "recentRequests": "最近のリクエスト",
  "accountManage": "アカウント管理",
  "addOrRegisterAccount": "アカウントの追加または登録",
  "fail": "操作に失敗しました",
  "addAccountServer": "アカウントの追加",
  "addAccountServerTips": "アカウントを追加するためにサーバーアドレスを入力してください",
  "serverFormatErr": "サーバーフォーマットエラー",
  "serverErr": "サーバーエラー",
  "accountErr": "アカウントエラー",
  "switchSuccess": "スイッチ成功",
  "registerSuccess": "登録成功",
  "loginSuccess": "ログイン成功",
  "loading": "読み込み中",
  "confirmDelAccount": "このアカウントを削除しますか？",
  "switchServer": "サーバーを切り替える",
  "defaultNotification": "メッセージの内容：...",
  "myPoints": "私のMitiToken",
  "rulesTitle": "MitiTokenのルール",
  "earningTitle": "MitiTokenの獲得",
  "dailySignIn": "毎日のサインイン",
  "inviteFriends": "友達を招待する",
  "aiAgentInteraction": "AIエージェントとの対話",
  "signedIn": "サインイン済み",
  "invite2": "招待する",
  "interact": "対話する",
  "history": "履歴",
  "allRecords": "すべての記録",
  "signInReward": "あなたと友達は両方とも%s MitiTokenの報酬を獲得できます",
  "copy": "コピー",
  "generateInviteCode": "招待コードの生成",
  "inviteCodeCost": "招待コードの生成には%s MitiTokenが必要です",
  "historicalInviteCodes": "過去の招待コード",
  "longPressToCopy": "（長押ししてコピー）",
  "pendingUse": "未使用",
  "used": "使用済み",
  "inviteToJoin": "友達をmiti.chatに招待する",
  "invitationReason": "招待の理由を入力してください",
  "whatAreMitiToken": "MitiTokenとは何ですか",
  "welcomeMessage":
      "mitiプラットフォームへようこそ。MitiTokenは、アクティブな参加と貢献に対してユーザーに報酬を与えるためのmitiプラットフォーム上の仮想トークンです。MitiTokenの獲得と使用方法の詳細な説明は以下の通りです：",
  "earningTitle2": "MitiTokenの獲得",
  "dailyPlatform": "デイリープラットフォーム",
  "signInBracket": "【サインイン】",
  "engageAI": "プラットフォーム上でAIエージェントと対話する",
  "effectiveInteraction": "【効果的な対話】",
  "successful": "成功",
  "inviteBracket": "【招待】",
  "newUsers": "プラットフォームに参加する新規ユーザー",
  "consumingMitiToken": "MitiTokenの消費",
  "exchangeNotice": "専用の招待コードと交換する際、システムは消費されるMitiTokenの対応数を通知します。",
  "futureUse": "将来的には、高度なAI機能の使用も対応する数のMitiTokenを消費します。",
  "earningTable": "MitiTokenの獲得表",
  "activityType": "活動タイプ",
  "specificActivity": "具体的な活動",
  "userActivityReward": "ユーザー活動報酬",
  "interactionReward": "対話報酬",
  "invitationReward": "新規ユーザー招待報酬",
  "dailySignInReward": "デイリーサインイン",
  "consecutiveSignIns": "連続サインイン",
  "dailySignIn2": "デイリーサインイン",
  "interactingWithAIDigitalBeings": "AIデジタルビーイングとの対話",
  "successfulInvitationReward": "成功した招待報酬",
  "invitedUserActivityLevel": "招待されたユーザーの活動レベル",
  "earnPerSignIn": "サインインごとに1 MitiTokenを獲得",
  "extraForConsecutiveSignIns": "連続サインインの追加MitiToken",
  "signInPageDetails": "サインインページの詳細",
  "earnPerInteraction": "効果的な対話ごとに1 MitiTokenを獲得",
  "dailyLimit": "（1日最大10 MitiTokenまで）",
  "earningsFromInvitedUser": "招待ユーザーが獲得した50 MitiTokenごとに",
  "inviterEarning": "招待者は5 MitiTokenを獲得",
  "consecutiveSignIn": "連続チェックイン",
  "signInSuccess": "チェックイン成功",
  "congratulations": "おめでとうございます、獲得しました",
  "mitiToken": "Grain",
  "acknowledged": "了解",
  "pointRules": "Grainのルール",
  "search2": "検索",
  "createAi": "デジタルパーソンの作成",
  "trainAi": "デジタルパーソンのトレーニング",
  "knowledgebaseFiles": "ドキュメントリスト",
  "trainSuccessTips": "トレーニングデータが正常に送信されました。有効になるまで約1分かかりますので、お待ちください",
  "trainFailTips": "トレーニングの送信に失敗しました！",
  "iKnow": "了解",
  "trainFileTips1":
      "添付ファイルを追加：一度に最大8つのファイルをアップロードできます。各ファイルのサイズは20MBを超えてはいけません",
  "trainFileTips2": "添付ファイルの形式：txt/pdf/json/md",
  "trainInputTips": "トレーニング内容を入力してください...",
  "knowledgebase": "ナレッジベース",
  "select": "選択",
  "selectKnowledgebase": "ナレッジベースを選択してください",
  "pleaseUpgradeAiOrOpenKnowledgebase": "デジタルパーソンのアップグレードまたはナレッジベースの有効化",
  "seeDetails": "全文を表示",
  "totalComment": "合計%s件のコメント",
  "saySomething": "何か言ってください...",
  "allCanSee": "全ネットワークに表示",
  "reprintArticle": "転載作品",
  "pleaseInputOriginUrl": "リンクを入力してください（オプション）",
  "pleaseInputAuthor": "著者を示してください（オプション）",
  "pleaseInputTitle": "タイトルを入力してください",
  "pleaseInputValidUrl": "有効なリンクを入力してください",
  "privacyPolicyDescriptionP5":
      "。SMSメッセージを受け取るための同意をします。メッセージおよびデータ料金が発生する場合があります。停止するにはSTOPと返信してください。",
  "userID": "ユーザーID",
  "userIDOrPhone": "ユーザーID/電話番号",
  "search_by_phone_and_uid": "電話番号とUIDで検索",
  "chatDetail": "チャットの詳細",
  "defaultImgNotification": "[画像]",
  "defaultVideoNotification": "[ビデオ]",
  "defaultVoiceNotification": "[音声]",
  "defaultFileNotification": "[ファイル]",
  "defaultLocationNotification": "[場所]",
  "defaultMergeNotification": "[チャット履歴]",
  "defaultCardNotification": "[名刺]",
  "defaultNotificationTitle": "新しいメッセージを受信しました"
};
