const Map<String, String> ko_KR = {
  "welcome": "miti에 오신 것을 환영합니다",
  "phoneNumber": "전화번호",
  "plsEnterPhoneNumber": "전화번호를 입력해주세요",
  "password": "비밀번호",
  "plsEnterPassword": "비밀번호를 입력해주세요",
  "account": "계정",
  "plsEnterAccount": "계정을 입력해주세요",
  "forgetPassword": "비밀번호를 잊으셨나요",
  "verificationCodeLogin": "인증 코드 로그인",
  "login": "로그인",
  "noAccountYet": "아직 계정이 없으신가요?",
  "loginNow": "지금 로그인하세요",
  "registerNow": "지금 등록하세요",
  "lockPwdErrorHint": "오류 %s회",
  "newUserRegister": "신규 사용자 등록",
  "verificationCode": "인증 코드",
  "sendVerificationCode": "인증 코드 전송",
  "resendVerificationCode": "인증 코드 재전송",
  "verificationCodeTimingReminder": "%s초 후에 다시 인증 코드 받기",
  "defaultVerificationCode": "(기본 인증 코드: %s)",
  "plsEnterVerificationCode": "인증 코드를 입력해주세요",
  "invitationCode": "초대 코드",
  "plsEnterInvitationCode": "%s 초대 코드를 입력해주세요",
  "optional": "선택 사항",
  "nextStep": "다음 단계",
  "plsEnterRightPhone": "유효한 전화번호를 입력해주세요",
  "plsEnterRightPhoneOrEmail": "유효한 전화번호 또는 이메일 주소를 입력해주세요",
  "enterVerificationCode": "%s 인증 코드 입력",
  "setPassword": "비밀번호 설정",
  "plsConfirmPasswordAgain": "비밀번호를 다시 확인해주세요",
  "confirmPassword": "비밀번호 확인",
  "wrongPasswordFormat": "유효하지 않은 비밀번호 형식",
  "plsCompleteInfo": "개인 정보를 완성해주세요",
  "plsEnterYourNickname": "닉네임을 입력해주세요",
  "setInfo": "정보 설정",
  "loginPwdFormat": "6자에서 20자 사이, 숫자와 문자를 포함해야 합니다",
  "passwordLogin": "비밀번호 로그인",
  "through": "%s를 통해",
  "home": "miti",
  "contacts": "사람들",
  "workbench": "발견",
  "mine": "나",
  "draftText": "임시 보관함",
  "everyone": "모두",
  "you": "당신",
  "groupAc": "GA",
  "createGroupNtf": "%s님이 그룹을 생성했습니다",
  "editGroupInfoNtf": "%s님이 그룹 정보를 수정했습니다",
  "quitGroupNtf": "%s님이 그룹에서 나갔습니다",
  "invitedJoinGroupNtf": "%s님이 %s님을 그룹에 초대했습니다",
  "kickedGroupNtf": "%s님이 %s님을 그룹에서 제거했습니다",
  "joinGroupNtf": "%s님이 그룹에 가입했습니다",
  "dismissGroupNtf": "%s님이 그룹을 해체했습니다",
  "transferredGroupNtf": "%s님이 그룹 관리 권한을 %s님에게 이양했습니다",
  "muteMemberNtf": "%s님이 %s님에 의해 %s동안 음소거되었습니다",
  "muteCancelMemberNtf": "%s님이 %s님에 의해 음소거가 해제되었습니다",
  "muteGroupNtf": "%s님이 그룹 음소거를 활성화했습니다",
  "muteCancelGroupNtf": "%s님이 그룹 음소거를 비활성화했습니다",
  "friendAddedNtf": "이제 친구이며 채팅을 시작할 수 있습니다",
  "openPrivateChatNtf": "자가 소멸 메시지 사용",
  "closePrivateChatNtf": "자가 소멸 메시지 사용 안 함",
  "memberInfoChangedNtf": "%s님이 그룹 멤버 프로필을 편집했습니다",
  "unsupportedMessage": "지원되지 않는 메시지 유형",
  "picture": "사진",
  "video": "비디오",
  "voice": "음성",
  "location": "위치",
  "file": "파일",
  "carte": "카드",
  "emoji": "사용자 정의 이모티콘",
  "chatRecord": "채팅 기록",
  "revokeMsg": "메시지를 철회했습니다",
  "aRevokeBMsg": "%s님이 %s님의 메시지를 철회했습니다",
  "blockedByFriendHint": "메시지는 전송되었지만 수신자에 의해 거부되었습니다",
  "deletedByFriendHint": "%s님이 친구 확인을 활성화했습니다. 아직 친구가 아닙니다.",
  "sendFriendVerification": "친구 확인 요청 보내기",
  "removedFromGroupHint": "그룹에서 제거되었습니다",
  "groupDisbanded": "그룹이 해체되었습니다",
  "search": "검색",
  "synchronizing": "동기화 중",
  "syncFailed": "동기화 실패",
  "connecting": "연결 중",
  "connectionFailed": "연결 실패",
  "top": "상단",
  "cancelTop": "상단 해제",
  "markHasRead": "읽음 표시",
  "delete": "삭제",
  "nPieces": "%s개",
  "online": "온라인",
  "offline": "오프라인",
  "phoneOnline": "전화",
  "pcOnline": "PC",
  "webOnline": "웹",
  "webMiniOnline": "미니 프로그램",
  "upgradeFind": "새 버전 발견",
  "upgradeVersion": "새 버전 %s이(가) 있습니다. 현재 버전은 %s입니다.",
  "upgradeDescription": "업데이트 설명:",
  "upgradeIgnore": "무시",
  "upgradeLater": "나중에",
  "upgradeNow": "지금 업데이트",
  "upgradePermissionTips": "알림 권한을 허용해주세요",
  "inviteYouCall": "%s님이 %s에 초대했습니다",
  "rejectCall": "거절",
  "acceptCall": "수락",
  "callVoice": "음성 통화",
  "callVideo": "비디오 통화",
  "sentSuccessfully": "전송 성공",
  "copySuccessfully": "복사 성공",
  "day": "일",
  "hour": "시간",
  "hours": "시간",
  "minute": "분",
  "seconds": "초",
  "cancel": "취소",
  "determine": "확인",
  "toolboxAlbum": "앨범",
  "toolboxCall": "비디오 통화",
  "toolboxCamera": "카메라",
  "toolboxCard": "카드",
  "toolboxFile": "파일",
  "toolboxLocation": "위치",
  "send": "전송",
  "holdTalk": "길게 눌러서 말하기",
  "releaseToSend": "전송을 취소하려면 손가락을 놓으세요",
  "releaseToSendSwipeUpToCancel": "전송을 취소하려면 위로 스와이프하세요",
  "liftFingerToCancelSend": "손가락을 놓아서 전송을 취소하세요",
  "callDuration": "통화 시간: %s",
  "cancelled": "취소됨",
  "cancelledByCaller": "통화 요청자에 의해 취소됨",
  "rejectedByCaller": "통화 요청자에 의해 거절됨",
  "callTimeout": "통화 시간 초과",
  "rejected": "거절됨",
  "networkAnomaly": "네트워크 이상",
  "forwardMaxCountHint": "최대 20개의 메시지만 전달할 수 있습니다.",
  "typing": "입력 중...",
  "addSuccessfully": "추가 성공",
  "addFailed": "추가 실패",
  "setSuccessfully": "설정 성공",
  "callingBusy": "이미 통화 중이거나 회의 중이므로 이 작업을 수행할 수 없습니다!",
  "groupCallHint": "그룹은 현재 통화 중입니다. 계속해서 통화에 참여하시겠습니까?",
  "joinIn": "참여",
  "menuCopy": "복사",
  "menuDel": "삭제",
  "menuForward": "전달",
  "menuReply": "답장",
  "menuMulti": "여러 개 선택",
  "menuRevoke": "철회",
  "menuAdd": "추가",
  "nMessage": "%s개의 새 메시지",
  "plsSelectLocation": "장소를 선택하세요",
  "groupAudioCallHint": "%s명의 사람들과 음성 통화 중",
  "groupVideoCallHint": "%s명의 사람들과 영상 통화 중",
  "reEdit": "다시 편집",
  "playSpeed": "재생 속도",
  "download": "다운로드",
  "googleMap": "Google 지도",
  "appleMap": "Apple 지도",
  "baiduMap": "Baidu 지도",
  "amapMap": "AMap",
  "tencentMap": "Tencent 지도",
  "offlineMeetingMessage": "회의 초대 메시지를 받았습니다",
  "offlineMessage": "새로운 메시지를 받았습니다",
  "offlineCallMessage": "전화 초대 메시지를 받았습니다",
  "logoutHint": "로그아웃 하시겠습니까?",
  "myInfo": "내 정보",
  "workingCircle": "업무 그룹",
  "accountSetup": "계정 설정",
  "aboutUs": "회사 소개",
  "logout": "로그아웃",
  "qrcode": "QR 코드",
  "qrcodeHint": "아래의 QR 코드를 스캔하여 친구로 추가하세요",
  "favoriteFace": "즐겨찾는 이모티콘",
  "favoriteManage": "관리",
  "favoriteCount": "%s개의 즐겨찾기",
  "favoriteDel": "삭제 (%s)",
  "hasRead": "읽음",
  "unread": "읽지 않음",
  "nPersonUnRead": "%s개의 읽지 않은 메시지",
  "allRead": "모두 읽음",
  "messageRecipientList": "메시지 수신자 목록",
  "hasReadCount": "읽음 (%s)",
  "unreadCount": "읽지 않음 (%s)",
  "newFriend": "새로운 친구",
  "newGroup": "새로운 그룹",
  "newGroupRequest": "그룹 알림",
  "myFriend": "내 친구",
  "myGroup": "내 그룹",
  "add": "추가",
  "scan": "스캔",
  "scanHint": "명함 QR 코드 스캔",
  "addFriend": "친구 추가",
  "addFriendHint": "ID로 추가",
  "createGroup": "그룹 생성",
  "createGroupHint": "그룹을 생성하여 미티를 최대한 활용하세요",
  "addGroup": "그룹 추가",
  "addGroupHint": "ID를 관리자나 멤버에게 문의하세요",
  "searchIDAddFriend": "ID나 전화번호로 친구 추가 검색",
  "searchIDAddGroup": "그룹 추가를 위해 ID 검색",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "전화번호: %s",
  "searchEmailIs": "이메일: %s",
  "searchNicknameIs": "닉네임: %s",
  "searchGroupNicknameIs": "그룹 닉네임: %s",
  "noFoundUser": "사용자를 찾을 수 없습니다",
  "noFoundGroup": "그룹을 찾을 수 없습니다",
  "joinGroupDate": "그룹 가입 날짜",
  "joinGroupMethod": "그룹 가입 방법",
  "byInviteJoinGroup": "%s의 초대로 가입함",
  "byIDJoinGroup": "그룹 ID로 검색하여 가입함",
  "byQrcodeJoinGroup": "그룹 QR 코드로 가입함",
  "groupID": "그룹 ID",
  "setAsAdmin": "관리자로 설정",
  "setMute": "음소거 설정",
  "organizationInfo": "조직 정보",
  "organization": "조직",
  "department": "부서",
  "position": "직위",
  "personalInfo": "개인 정보",
  "viewDynamics": "동적 보기",
  "audioAndVideoCall": "통화",
  "sendMessage": "메시지",
  "avatar": "아바타",
  "name": "이름",
  "nickname": "닉네임",
  "gender": "성별",
  "englishName": "영문 이름",
  "birthDay": "생일",
  "tel": "전화번호",
  "mobile": "휴대폰 번호",
  "email": "이메일",
  "man": "남성",
  "woman": "여성",
  "friendSetup": "친구 설정",
  "setupRemark": "비고 설정",
  "recommendToFriend": "친구에게 추천",
  "addToBlacklist": "블랙리스트에 추가",
  "unfriend": "친구 삭제",
  "areYouSureDelFriend": "이 친구를 삭제하시겠습니까?",
  "areYouSureAddBlacklist": "이 친구를 블랙리스트에 추가하시겠습니까?",
  "remark": "비고",
  "save": "저장",
  "saveSuccessfully": "저장 성공",
  "saveFailed": "저장 실패",
  "groupVerification": "그룹 인증",
  "friendVerification": "친구 인증",
  "sendEnterGroupApplication": "그룹 가입 신청 보내기",
  "sendToBeFriendApplication": "친구 요청 보내기",
  "sendSuccessfully": "전송 성공",
  "sendFailed": "전송 실패",
  "canNotAddFriends": "이 사용자는 추가되지 않도록 설정되어 있습니다!",
  "mutedAll": "모두 음소거",
  "tenMinutes": "10분",
  "oneHour": "1시간",
  "twelveHours": "12시간",
  "oneDay": "1일",
  "custom": "사용자 정의",
  "unmute": "음소거 해제",
  "youMuted": "음소거 상태입니다",
  "groupMuted": "그룹 음소거",
  "notDisturbMode": "방해 금지 모드",
  "allowRing": "새 메시지 알림음",
  "allowVibrate": "새 메시지 진동",
  "forbidAddMeToFriend": "친구로 추가되지 않도록 설정",
  "blacklist": "연락처 블랙리스트",
  "unlockSettings": "잠금 설정",
  "changePassword": "비밀번호 변경",
  "clearChatHistory": "채팅 기록 삭제",
  "confirmClearChatHistory": "모든 채팅 기록을 삭제하시겠습니까?",
  "languageSetup": "언어 설정",
  "language": "언어",
  "english": "영어",
  "chinese": "중국어",
  "followSystem": "시스템에 따름",
  "blacklistEmpty": "블랙리스트에 등록된 연락처 없음",
  "remove": "제거",
  "fingerprint": "지문",
  "gesture": "제스처",
  "biometrics": "생체 인식",
  "plsEnterPwd": "비밀번호를 입력하세요",
  "plsEnterOldPwd": "이전 비밀번호를 입력하세요",
  "plsEnterNewPwd": "새 비밀번호를 입력하세요",
  "plsConfirmNewPwd": "새 비밀번호를 확인하세요",
  "reset": "재설정",
  "oldPwd": "이전 비밀번호:",
  "newPwd": "새 비밀번호:",
  "confirmNewPwd": "비밀번호 확인:",
  "plsEnterConfirmPwd": "확인 비밀번호를 입력하세요",
  "twicePwdNoSame": "입력한 비밀번호가 일치하지 않습니다",
  "changedSuccessfully": "변경 완료",
  "checkNewVersion": "새 버전 확인",
  "chatContent": "채팅 내용",
  "topContacts": "상위 연락처",
  "messageNotDisturb": "메시지 방해 금지",
  "messageNotDisturbHint": "메시지는 받지만 알림은 받지 않음",
  "burnAfterReading": "읽은 후 삭제",
  "timeSet": "시간 설정",
  "setChatBackground": "채팅 배경 설정",
  "fontSize": "글꼴 크기",
  "little": "작음",
  "standard": "표준",
  "big": "큰",
  "thirtySeconds": "30초",
  "fiveMinutes": "5분",
  "clearAll": "모두 지우기",
  "clearSuccessfully": "성공적으로 지워짐",
  "groupChatSetup": "그룹 설정",
  "viewAllGroupMembers": "모든 그룹 멤버 보기 (%s)",
  "groupManage": "관리",
  "myGroupMemberNickname": "내 별명",
  "topChat": "채팅 고정",
  "muteAllMember": "모두 음소거",
  "exitGroup": "그룹 나가기",
  "dismissGroup": "그룹 해체",
  "dismissGroupHint": "그룹이 해체되면 그룹 멤버와의 연락이 끊어집니다",
  "quitGroupHint": "그룹에서 나가면 이 그룹에서 더 이상 메시지를 받지 않습니다",
  "joinGroupSet": "그룹 인증",
  "allowAnyoneJoinGroup": "누구나 허용",
  "inviteNotVerification": "멤버 초대에 대한 인증 없음",
  "needVerification": "인증 필요",
  "addMember": "추가",
  "delMember": "제거",
  "groupOwner": "그룹 소유자",
  "groupAdmin": "그룹 관리자",
  "notAllowSeeMemberProfile": "멤버 프로필 보기 금지",
  "notAllAddMemberToBeFriend": "멤버 추가를 친구로 추가하지 못하도록 금지",
  "transferGroupOwnerRight": "그룹 소유자 이전",
  "groupName": "그룹 이름",
  "groupAcPermissionTips": "소유자와 관리자만 편집할 수 있습니다",
  "plsEnterGroupAc": "그룹 공지사항을 입력하세요",
  "edit": "편집",
  "publish": "게시",
  "groupMember": "그룹 멤버",
  "selectedPeopleCount": "선택된 (%s)",
  "confirmSelectedPeople": "확인 (%s)",
  "confirm": "확인",
  "confirmTransferGroupToUser": "그룹 소유권을 다음으로 이전하시겠습니까: %s?",
  "removeGroupMember": "그룹 멤버 제거",
  "searchNotResult": "결과를 찾을 수 없음",
  "groupQrcode": "그룹 QR 코드",
  "groupQrcodeHint": "그룹에 가입하려면 아래의 QR 코드를 스캔하세요",
  "approved": "승인됨",
  "accept": "수락",
  "reject": "거절",
  "waitingForVerification": "대기 중",
  "rejectSuccessfully": "거절 성공",
  "rejectFailed": "거절 실패",
  "applyJoin": "가입 신청",
  "enterGroup": "그룹에 참여",
  "applyReason": "이유: %s",
  "invite": "초대",
  "sourceFrom": "출처: %s",
  "byMemberInvite": "초대",
  "bySearch": "검색으로",
  "byScanQrcode": "QR 코드로",
  "iCreatedGroup": "내가 만듦",
  "iJoinedGroup": "내가 가입함",
  "nPerson": "%s 명",
  "searchNotFound": "관련된 결과를 찾을 수 없음",
  "organizationStructure": "조직 구조",
  "recentConversations": "최근 대화",
  "selectAll": "모두 선택",
  "plsEnterGroupNameHint": "쉬운 검색을 위한 그룹 이름 선택",
  "completeCreation": "생성 완료",
  "sendCarteConfirmHint": "이 연락처를 채팅으로 보내시겠습니까?",
  "sentSeparatelyTo": "별도로 보내기: ",
  "sentTo": "보내기 대상: ",
  "leaveMessage": "메시지 남기기",
  "mergeForwardHint": "[병합 전달] %s개의 메시지",
  "mergeForward": "병합 전달",
  "quicklyFindChatHistory": "빠르게 채팅 기록 찾기",
  "notFoundChatHistory": "\"%s\"와(과) 관련된 내용을 찾을 수 없음",
  "globalSearchAll": "모두",
  "globalSearchContacts": "연락처",
  "globalSearchGroup": "그룹",
  "globalSearchChatHistory": "채팅 기록",
  "globalSearchChatFile": "파일",
  "relatedChatHistory": "%s에 관련된 채팅 기록",
  "seeMoreRelatedContacts": "더 많은 관련 연락처 보기",
  "seeMoreRelatedGroup": "더 많은 관련 그룹 보기",
  "seeMoreRelatedChatHistory": "더 많은 관련 채팅 기록 보기",
  "seeMoreRelatedFile": "더 많은 관련 문서 보기",
  "publishPicture": "사진 게시",
  "publishVideo": "동영상 게시",
  "mentioned": "언급된 사람: %s",
  "comment": "댓글",
  "like": "좋아요",
  "reply": "답장",
  "rollUp": "접기",
  "fullText": "전체 텍스트",
  "selectAssetsFromCamera": "사진 찍기",
  "selectAssetsFromAlbum": "앨범에서 선택",
  "whoCanWatch": "누가 볼 수 있을까요",
  "remindWhoToWatch": "누가 봐야 할지 알려주기",
  "public": "공개",
  "everyoneCanSee": "누구나 볼 수 있음",
  "partiallyVisible": "일부만 볼 수 있음",
  "visibleToTheSelected": "선택한 사람에게만 보임",
  "partiallyInvisible": "일부 사람에게는 보이지 않음",
  "invisibleToTheSelected": "선택한 사람에게는 보이지 않음",
  "private": "비공개",
  "onlyVisibleToMe": "나만 볼 수 있음",
  "selectVideoLimit": "기간은 %s을(를) 초과할 수 없음",
  "selectContactsLimit": "최소한 한 명의 연락처를 선택하세요",
  "message": "메시지",
  "commentedYou": "귀하의 게시물에 댓글을 남겼습니다: %s",
  "likedYou": "귀하의 게시물을 좋아합니다",
  "mentionedYou": "귀하를 언급했습니다",
  "replied": "답장함",
  "detail": "상세 정보",
  "totalNPicture": "총 %s개의 사진",
  "noDynamic": "게시물이 아직 없습니다",
  "callRecords": "통화 기록",
  "allCall": "모든 통화",
  "missedCall": "부재 중 통화",
  "incomingCall": "수신 통화",
  "outgoingCall": "발신 통화",
  "microphone": "마이크",
  "speaker": "스피커",
  "hangUp": "전화 끊기",
  "pickUp": "전화 받기",
  "waitingCallHint": "통화 중...",
  "waitingVoiceCallHint": "상대방이 전화를 받을 때까지 대기 중...",
  "invitedVoiceCallHint": "음성 통화로 초대 중...",
  "waitingVideoCallHint": "상대방이 초대를 수락할 때까지 대기 중...",
  "invitedVideoCallHint": "영상 통화로 초대 중...",
  "waitingToAnswer": "응답 대기 중",
  "invitedYouToCall": "상대방이 통화로 초대했습니다",
  "calling": "통화 중...",
  "nPeopleCalling": "통화 중인 사람: %s",
  "busyVideoCallHint": "사용자가 바쁘므로 초대를 받을 수 없습니다",
  "whoInvitedVoiceCallHint": "%s님이 음성 통화로 초대했습니다",
  "whoInvitedVideoCallHint": "%s님이 영상 통화로 초대했습니다",
  "plsInputMeetingSubject": "회의 주제를 입력하세요",
  "meetingStartTime": "시작 시간",
  "meetingDuration": "회의 기간",
  "enterMeeting": "회의에 참여",
  "meetingNo": "회의 번호",
  "yourMeetingName": "귀하의 이름",
  "plsInputMeetingNo": "회의 번호를 입력하세요",
  "plsInputYouMeetingName": "귀하의 이름을 입력하세요",
  "meetingSubjectIs": "주제: %s",
  "meetingStartTimeIs": "시작: %s",
  "meetingDurationIs": "기간: %s",
  "meetingHostIs": "주최자: %s",
  "meetingNoIs": "번호: %s",
  "meetingMessageClickHint": "이 메시지를 클릭하여 직접 회의에 참여하세요",
  "meetingMessage": "회의 메시지",
  "openMeeting": "진행 중인 회의",
  "didNotStart": "시작되지 않음",
  "started": "시작됨",
  "meetingInitiatorIs": "%s에 의해 시작된 비디오 회의",
  "meetingDetail": "회의 세부 정보",
  "meetingOrganizerIs": "주최자: %s",
  "updateMeetingInfo": "회의 정보 업데이트",
  "cancelMeeting": "회의 취소",
  "videoMeeting": "비디오 회의",
  "joinMeeting": "회의 참여",
  "bookAMeeting": "회의 예약",
  "quickMeeting": "빠른 회의",
  "confirmTheChanges": "변경 사항 확인",
  "invitesYouToVideoConference": "%s님이 비디오 회의에 참여하도록 초대합니다",
  "over": "종료",
  "meetingMute": "음소거",
  "meetingUnmute": "음소거 해제",
  "meetingCloseVideo": "꺼짐",
  "meetingOpenVideo": "켜짐",
  "meetingEndSharing": "화면 공유 종료",
  "meetingShareScreen": "화면 공유",
  "meetingMembers": "멤버 (%s)",
  "settings": "설정",
  "leaveMeeting": "회의 나가기",
  "endMeeting": "회의 종료",
  "leaveMeetingConfirmHint": "회의를 나가시겠습니까?",
  "endMeetingConfirmHit": "회의를 종료하시겠습니까?",
  "meetingSettings": "회의 설정",
  "allowMembersOpenMic": "멤버가 음소거 해제할 수 있도록 허용",
  "allowMembersOpenVideo": "멤버가 비디오를 켤 수 있도록 허용",
  "onlyHostShareScreen": "호스트만 화면 공유 가능",
  "onlyHostInviteMember": "호스트만 회의 멤버 초대 가능",
  "defaultMuteMembers": "입장 시 멤버 음소거",
  "pinThisMember": "고정",
  "unpinThisMember": "고정 해제",
  "allSeeHim": "그를 보세요",
  "cancelAllSeeHim": "보지 마세요",
  "muteAll": "모두 음소거",
  "unmuteAll": "모두 음소거 해제",
  "members": "멤버",
  "screenShare": "화면 공유",
  "screenShareHint": "miti가 화면을 공유 중입니다.",
  "meetingClosedHint": "회의가 종료되었거나 연결이 끊어졌습니다. 나가시겠습니까?",
  "meetingIsOver": "회의가 종료되었습니다!",
  "networkError": "네트워크 오류입니다. 나중에 다시 시도해주세요!",
  "shareSuccessfully": "공유 성공적!",
  "notFoundMinP": "아직 미니 프로그램이 게시되지 않았습니다",
  "notSendMessageNotInGroup": "로그아웃된 그룹 채팅에서 메시지를 보낼 수 없습니다",
  "whoModifyGroupName": "%s님이 그룹 이름을 수정했습니다",
  "accountWarn": "경고!",
  "accountException": "계정이 다른 기기에 로그인되었습니다. 비밀번호를 즉시 변경해주세요.",
  "tagGroup": "태그",
  "issueNotice": "대량 전송 보조",
  "createTagGroup": "태그 생성",
  "plsEnterTagGroupName": "태그 이름을 입력하세요",
  "tagGroupMember": "멤버 태그",
  "completeEdit": "편집 완료",
  "emptyTagGroup": "아직 태그 그룹이 없습니다",
  "confirmDelTagGroupHint": "이 태그 그룹을 삭제하시겠습니까?",
  "editTagGroup": "태그 편집",
  "newBuild": "새로운",
  "receiveMember": "멤버 받기",
  "emptyNotification": "아직 알림이 없습니다",
  "notificationReceiver": "%s 수신자: %s",
  "sendAnother": "다른 메시지 보내기",
  "confirmDelTagNotificationHint": "이 알림 기록을 삭제하시겠습니까?",
  "contentNotBlank": "내용을 비워 둘 수 없습니다",
  "plsEnterDescription": "설명을 입력하세요",
  "gifNotSupported": "GIF 이미지는 지원되지 않습니다",
  "lookOver": "보기",
  "groupRequestHandled": "처리되었습니다",
  "burnAfterReadingDescription": "친구가 읽은 후 선택한 시간 이후에 보낸 메시지는 자동으로 삭제됩니다",
  "periodicallyDeleteMessage": "주기적으로 메시지 삭제",
  "periodicallyDeleteMessageDescription": "이 이후에 보낸 메시지는 선택한 시간 이후에 자동으로 삭제됩니다",
  "nDay": "%s일",
  "nWeek": "%s주",
  "nMonth": "%s개월",
  "talkTooShort": "너무 짧은 대화",
  "quoteContentBeRevoked": "인용 내용을 철회할 수 없습니다",
  "tapTooShort": "너무 짧은 탭",
  "createGroupTips": "그룹 이름은 16자를 초과할 수 없습니다",
  "likedWho": "%s님이 좋아합니다",
  "mentionedWho": "%s님이 언급했습니다",
  "commentedWho": "%s님이 댓글을 남겼습니다: %s",
  "otherCallHandle": "이미 다른 플랫폼에서 %s의 호출 요청이 있습니다",
  "sdkApiAddress": "SDK API 주소",
  "sdkWsAddress": "SDK WS 주소",
  "appAddress": "로그인/등록 주소",
  "serverAddress": "서버 주소",
  "switchToIP": "IP로 전환",
  "switchToDomain": "도메인으로 전환",
  "serverSettingTips": "구성을 수정한 후 변경 사항을 저장하고 재시작해야 합니다",
  "callFail": "이 사용자에게 전화를 걸 수 없습니다",
  "uploadErrorLog": "오류 로그 업로드",
  "uploaded": "업로드됨",
  "privacyPolicyDescription": "사용자 동의서와 개인 정보 보호 정책을 읽고 동의합니다",
  "privacyPolicyDescriptionP1": "읽고 동의합니다",
  "privacyPolicyDescriptionP2": "사용자 동의서",
  "privacyPolicyDescriptionP3": "및",
  "privacyPolicyDescriptionP4": "개인 정보 보호 정책",
  "moments": "모멘트",
  "discover": "발견",
  "saveImg": "이미지 저장",
  "changeStyle": "스타일 변경",
  "toolboxSnapchat": "읽은 후 소멸",
  "pwdTips": "비밀번호는 8-16자의 문자, 숫자 및 특수 문자의 조합이어야 합니다 (숫자만으로는 불가능).",
  "faceRecognition": "얼굴 인식",
  "chat": "채팅",
  "changeGroupName": "그룹 이름 변경",
  "groupSearch": "채팅 기록 검색",
  "saveToContact": "연락처에 저장",
  "chatEncryption": "채팅 암호화",
  "showGroupMemberNickname": "화면 이름",
  "complaint": "신고",
  "createBot": "로봇 생성",
  "toolboxVote": "투표",
  "toolboxGroupNote": "그룹 노트",
  "chatSearch": "채팅 기록 검색",
  "encryption": "채팅 암호화",
  "remind": "경고",
  "tips": "알림",
  "momentsDraftTips": "변경 사항 저장",
  "saveAlias": "저장",
  "noSaveAlias": "저장하지 않음",
  "commentedWho2": "댓글 남김",
  "likedWho2": "좋아함",
  "productView": "쇼케이스",
  "fanGroup": "팬 그룹",
  "countOfProduct": "%s개의 좋은 것",
  "countOfFanGroup": "%s개의 그룹 채팅",
  "remarkAndLabel": "비고",
  "friendPermissions": "개인 정보",
  "moreInfo": "더 보기",
  "nicknameAndAvatar": "프로필 사진/이름",
  "training": "훈련",
  "changeAvatar": "아바타 변경",
  "startTrain": "훈련 시작",
  "answer": "답변",
  "question": "질문",
  "temp1": "중국의 사모 펀드에 대한 리스크 컨트롤 요구사항은 무엇인가요?",
  "myLocation": "위치",
  "audio": "음악",
  "link": "링크",
  "follow": "팔로우",
  "upgradeDefaultDescription": "시스템 안정성 향상",
  "copyFail": "복사 실패",
  "uploadMyLogs": "로그 업로드",
  "uploadFail": "업로드 실패",
  "developing": "개발 중",
  "encryptTips": "메시지와 통화는 끝간단히 암호화됩니다. 대화 외부에서는 miti를 포함하여 아무도 읽거나 듣지 못합니다.",
  "translate": "번역",
  "unTranslate": "취소",
  "translateFail": "번역 실패",
  "noWorking": "작동하지 않음",
  "autoTranslate": "자동 번역",
  "targetLang": "번역하기",
  "auto": "자동",
  "English": "영어",
  "Spanish": "스페인어",
  "French": "프랑스어",
  "German": "독일어",
  "Italian": "이탈리아어",
  "Portuguese": "포르투갈어",
  "Dutch": "네덜란드어",
  "Russian": "러시아어",
  "Swedish": "스웨덴어",
  "Polish": "폴란드어",
  "Danish": "덴마크어",
  "Norwegian": "노르웨이어",
  "Irish": "아일랜드어",
  "Greek": "그리스어",
  "Finnish": "핀란드어",
  "Czech": "체코어",
  "Hungarian": "헝가리어",
  "Romanian": "루마니아어",
  "Bulgarian": "불가리아어",
  "Slovak": "슬로바키아어",
  "Slovenian": "슬로베니아어",
  "Estonian": "에스토니아어",
  "Latvian": "라트비아어",
  "Lithuanian": "리투아니아어",
  "Maltese": "몰타어",
  "Icelandic": "아이슬란드어",
  "Albanian": "알바니아어",
  "Croatian": "크로아티아어",
  "Serbian": "세르비아어",
  "SimplifiedChinese": "중국어(간체)",
  "TraditionalChinese": "중국어(번체)",
  "Japanese": "일본어",
  "Korean": "한국어",
  "Arabic": "아랍어",
  "Hindi": "힌디어",
  "Bengali": "벵골어",
  "Thai": "태국어",
  "Vietnamese": "베트남어",
  "Indonesian": "인도네시아어",
  "Malay": "말레이어",
  "Tamil": "타밀어",
  "Urdu": "우르두어",
  "Filipino": "필리핀어",
  "Persian": "페르시아어",
  "Hebrew": "히브리어",
  "Turkish": "터키어",
  "Kannada": "칸나다어",
  "Malayalam": "말라얄람어",
  "Sindhi": "신디어",
  "Punjabi": "펀자브어",
  "Nepali": "네팔어",
  "Swahili": "스와힐리어",
  "Amharic": "암하라어",
  "Zulu": "줄루어",
  "Somali": "소말리어",
  "Hausa": "하우사어",
  "Igbo": "이그보어",
  "Yoruba": "요루바어",
  "Quechua": "케추아어",
  "Guarani": "과라니어",
  "Maori": "마오리어",
  "Esperanto": "에스페란토어",
  "Latin": "라틴어",
  "success": "성공",
  "someFail": "부분 실패",
  "allSuccess": "완전 성공",
  "plsEnterEmail": "이메일을 입력하세요",
  "plsEnterRightEmail": "유효한 이메일을 입력하세요",
  "register": "등록",
  "downloading": "다운로드 중",
  "downloadFail": "다운로드 실패",
  "uploadImLog": "로그 업로드",
  "uploadImLogByDate": "날짜별 로그 업로드",
  "uploadAppLog": "앱 로그 업로드",
  "uploadAppLogByDate": "날짜별 앱 로그 업로드",
  "updateOn": "업데이트 날짜",
  "japanese": "일본어",
  "korean": "한국어",
  "spanish": "스페인어",
  "publishMoment": "새 게시물",
  "phoneRegister": "모바일로 가입하기",
  "emailRegister": "이메일로 가입하기",
  "useEmailRegister": "이메일로 가입하기",
  "usePhoneRegister": "모바일로 가입하기",
  "accountAndSecurity": "계정 및 보안",
  "noBind": "연결된 %s 없음",
  "curBindPhone": "모바일 연결됨",
  "curBindEmail": "이메일 연결됨",
  "changePhone": "모바일 변경",
  "changeEmail": "이메일 변경",
  "changeSuccessTips": "변경 후 다시 로그인해야 함",
  "backLogin": "로그인으로 돌아가기",
  "tts": "텍스트로 변환",
  "hide": "숨기기",
  "bindPhone": "모바일 연결",
  "bindEmail": "이메일 연결"
};
