const Map<String, String> ko_KR = {
  "welcome": "miti에 오신 것을 환영합니다",
  "phoneNumber": "전화번호",
  "plsEnterPhoneNumber": "전화번호를 입력해주세요",
  "password": "비밀번호",
  "plsEnterPassword": "비밀번호를 입력해주세요",
  "account": "계정",
  "plsEnterAccount": "계정을 입력해주세요",
  "forgetPassword": "비밀번호를 잊으셨나요",
  "verificationCodeLogin": "인증 코드 로그인",
  "login": "로그인",
  "noAccountYet": "아직 계정이 없으신가요?",
  "loginNow": "지금 로그인하세요",
  "registerNow": "지금 등록하세요",
  "lockPwdErrorHint": "오류 %s회",
  "newUserRegister": "신규 사용자 등록",
  "verificationCode": "인증 코드",
  "sendVerificationCode": "인증 코드 전송",
  "resendVerificationCode": "인증 코드 재전송",
  "verificationCodeTimingReminder": "%s초 후에 다시 인증 코드 받기",
  "defaultVerificationCode": "(기본 인증 코드: %s)",
  "plsEnterVerificationCode": "인증 코드를 입력해주세요",
  "invitationCode": "초대 코드",
  "plsEnterInvitationCode": "%s 초대 코드를 입력해주세요",
  "optional": "선택 사항",
  "nextStep": "다음 단계",
  "plsEnterRightPhone": "유효한 전화번호를 입력해주세요",
  "plsEnterRightPhoneOrEmail": "유효한 전화번호 또는 이메일 주소를 입력해주세요",
  "enterVerificationCode": "%s 인증 코드 입력",
  "setPassword": "비밀번호 설정",
  "plsConfirmPasswordAgain": "비밀번호를 다시 확인해주세요",
  "confirmPassword": "비밀번호 확인",
  "wrongPasswordFormat": "유효하지 않은 비밀번호 형식",
  "plsCompleteInfo": "개인 정보를 완성해주세요",
  "plsEnterYourNickname": "닉네임을 입력해주세요",
  "setInfo": "정보 설정",
  "loginPwdFormat": "6자에서 20자 사이, 숫자와 문자를 포함해야 합니다",
  "passwordLogin": "비밀번호 로그인",
  "through": "%s를 통해",
  "home": "miti",
  "contacts": "사람들",
  "workbench": "발견",
  "mine": "나",
  "draftText": "임시 보관함",
  "everyone": "모두",
  "you": "당신",
  "groupAc": "그룹 공지",
  "createGroupNtf": "%s님이 그룹을 생성했습니다",
  "editGroupInfoNtf": "%s님이 그룹 정보를 수정했습니다",
  "quitGroupNtf": "%s님이 그룹에서 나갔습니다",
  "invitedJoinGroupNtf": "%s님이 %s님을 그룹에 초대했습니다",
  "kickedGroupNtf": "%s님이 %s님을 그룹에서 제거했습니다",
  "joinGroupNtf": "%s님이 그룹에 가입했습니다",
  "dismissGroupNtf": "%s님이 그룹을 해체했습니다",
  "transferredGroupNtf": "%s님이 그룹 관리 권한을 %s님에게 이양했습니다",
  "muteMemberNtf": "%s님이 %s님에 의해 %s동안 음소거되었습니다",
  "muteCancelMemberNtf": "%s님이 %s님에 의해 음소거가 해제되었습니다",
  "muteGroupNtf": "%s님이 그룹 음소거를 활성화했습니다",
  "muteCancelGroupNtf": "%s님이 그룹 음소거를 비활성화했습니다",
  "friendAddedNtf": "이제 친구이며 채팅을 시작할 수 있습니다",
  "openPrivateChatNtf": "자가 소멸 메시지 사용",
  "closePrivateChatNtf": "자가 소멸 메시지 사용 안 함",
  "memberInfoChangedNtf": "%s님이 그룹 멤버 프로필을 편집했습니다",
  "unsupportedMessage": "지원되지 않는 메시지 유형",
  "picture": "사진",
  "video": "비디오",
  "voice": "음성",
  "location": "위치",
  "file": "파일",
  "carte": "카드",
  "emoji": "사용자 정의 이모티콘",
  "chatRecord": "채팅 기록",
  "revokeMsg": "메시지를 철회했습니다",
  "aRevokeBMsg": "%s님이 %s님의 메시지를 철회했습니다",
  "blockedByFriendHint": "메시지는 전송되었지만 수신자에 의해 거부되었습니다",
  "deletedByFriendHint": "%s님이 친구 확인을 활성화했습니다. 아직 친구가 아닙니다.",
  "sendFriendVerification": "친구 확인 요청 보내기",
  "removedFromGroupHint": "그룹에서 제거되었습니다",
  "groupDisbanded": "그룹이 해체되었습니다",
  "search": "검색",
  "synchronizing": "동기화 중",
  "syncFailed": "동기화 실패",
  "connecting": "연결 중",
  "connectionFailed": "연결 실패",
  "top": "상단",
  "cancelTop": "상단 해제",
  "markHasRead": "읽음 표시",
  "delete": "삭제",
  "nPieces": "%s개",
  "online": "온라인",
  "offline": "오프라인",
  "phoneOnline": "전화",
  "pcOnline": "PC",
  "webOnline": "웹",
  "webMiniOnline": "미니 프로그램",
  "upgradeFind": "새 버전 발견",
  "upgradeVersion": "새 버전 %s이(가) 있습니다. 현재 버전은 %s입니다.",
  "upgradeDescription": "업데이트 설명:",
  "upgradeIgnore": "무시",
  "upgradeLater": "나중에",
  "upgradeNow": "지금 업데이트",
  "upgradePermissionTips": "알림 권한을 허용해주세요",
  "inviteYouCall": "%s님이 %s에 초대했습니다",
  "rejectCall": "거절",
  "acceptCall": "수락",
  "callVoice": "음성 통화",
  "callVideo": "비디오 통화",
  "sentSuccessfully": "전송 성공",
  "copySuccessfully": "복사 성공",
  "day": "일",
  "hour": "시간",
  "hours": "시간",
  "minute": "분",
  "seconds": "초",
  "cancel": "취소",
  "determine": "확인",
  "toolboxAlbum": "앨범",
  "toolboxCall": "비디오 통화",
  "toolboxCamera": "카메라",
  "toolboxCard": "카드",
  "toolboxFile": "파일",
  "toolboxLocation": "위치",
  "send": "전송",
  "holdTalk": "길게 눌러서 말하기",
  "releaseToSend": "전송을 취소하려면 손가락을 놓으세요",
  "releaseToSendSwipeUpToCancel": "전송을 취소하려면 위로 스와이프하세요",
  "liftFingerToCancelSend": "손가락을 놓아서 전송을 취소하세요",
  "callDuration": "통화 시간: %s",
  "cancelled": "취소됨",
  "cancelledByCaller": "통화 요청자에 의해 취소됨",
  "rejectedByCaller": "통화 요청자에 의해 거절됨",
  "callTimeout": "통화 시간 초과",
  "rejected": "거절됨",
  "networkAnomaly": "네트워크 이상",
  "forwardMaxCountHint": "최대 20개의 메시지만 전달할 수 있습니다.",
  "typing": "입력 중...",
  "addSuccessfully": "추가 성공",
  "addFailed": "추가 실패",
  "setSuccessfully": "설정 성공",
  "callingBusy": "이미 통화 중이거나 회의 중이므로 이 작업을 수행할 수 없습니다!",
  "groupCallHint": "그룹은 현재 통화 중입니다. 계속해서 통화에 참여하시겠습니까?",
  "joinIn": "참여",
  "menuCopy": "복사",
  "menuDel": "삭제",
  "menuForward": "전달",
  "menuReply": "답장",
  "menuMulti": "여러 개 선택",
  "menuRevoke": "철회",
  "menuAdd": "추가",
  "nMessage": "%s개의 새 메시지",
  "plsSelectLocation": "장소를 선택하세요",
  "groupAudioCallHint": "%s명의 사람들과 음성 통화 중",
  "groupVideoCallHint": "%s명의 사람들과 영상 통화 중",
  "reEdit": "다시 편집",
  "playSpeed": "재생 속도",
  "download": "다운로드",
  "googleMap": "Google 지도",
  "appleMap": "Apple 지도",
  "baiduMap": "Baidu 지도",
  "amapMap": "AMap",
  "tencentMap": "Tencent 지도",
  "offlineMeetingMessage": "회의 초대 메시지를 받았습니다",
  "offlineMessage": "새로운 메시지를 받았습니다",
  "offlineCallMessage": "전화 초대 메시지를 받았습니다",
  "logoutHint": "로그아웃 하시겠습니까?",
  "myInfo": "내 정보",
  "workingCircle": "업무 그룹",
  "accountSetup": "계정 설정",
  "aboutUs": "회사 소개",
  "logout": "로그아웃",
  "qrcode": "QR 코드",
  "qrcodeHint": "아래의 QR 코드를 스캔하여 친구로 추가하세요",
  "favoriteFace": "즐겨찾는 이모티콘",
  "favoriteManage": "관리",
  "favoriteCount": "%s개의 즐겨찾기",
  "favoriteDel": "삭제 (%s)",
  "hasRead": "읽음",
  "unread": "읽지 않음",
  "nPersonUnRead": "%s개의 읽지 않은 메시지",
  "allRead": "모두 읽음",
  "messageRecipientList": "메시지 수신자 목록",
  "hasReadCount": "읽음 (%s)",
  "unreadCount": "읽지 않음 (%s)",
  "newFriend": "새로운 친구",
  "newGroup": "새로운 그룹",
  "newGroupRequest": "그룹 알림",
  "myFriend": "내 친구",
  "myGroup": "내 그룹",
  "add": "추가",
  "scan": "스캔",
  "scanHint": "명함 QR 코드 스캔",
  "addFriend": "친구 추가",
  "addFriendHint": "ID로 추가",
  "createGroup": "그룹 생성",
  "createGroupHint": "그룹을 생성하여 미티를 최대한 활용하세요",
  "addGroup": "그룹 추가",
  "addGroupHint": "ID를 관리자나 멤버에게 문의하세요",
  "searchIDAddFriend": "ID나 전화번호로 친구 추가 검색",
  "searchIDAddGroup": "그룹 추가를 위해 ID 검색",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "전화번호: %s",
  "searchEmailIs": "이메일: %s",
  "searchNicknameIs": "닉네임: %s",
  "searchGroupNicknameIs": "그룹 닉네임: %s",
  "noFoundUser": "사용자를 찾을 수 없습니다",
  "noFoundGroup": "그룹을 찾을 수 없습니다",
  "joinGroupDate": "그룹 가입 날짜",
  "joinGroupMethod": "그룹 가입 방법",
  "byInviteJoinGroup": "%s의 초대로 가입함",
  "byIDJoinGroup": "그룹 ID로 검색하여 가입함",
  "byQrcodeJoinGroup": "그룹 QR 코드로 가입함",
  "groupID": "그룹 ID",
  "setAsAdmin": "관리자로 설정",
  "setMute": "음소거 설정",
  "organizationInfo": "조직 정보",
  "organization": "조직",
  "department": "부서",
  "position": "직위",
  "personalInfo": "개인 정보",
  "viewDynamics": "동적 보기",
  "audioAndVideoCall": "통화",
  "sendMessage": "메시지",
  "avatar": "아바타",
  "name": "이름",
  "nickname": "닉네임",
  "gender": "성별",
  "englishName": "영문 이름",
  "birthDay": "생일",
  "tel": "전화번호",
  "mobile": "휴대폰 번호",
  "email": "이메일",
  "man": "남성",
  "woman": "여성",
  "friendSetup": "친구 설정",
  "setupRemark": "비고 설정",
  "recommendToFriend": "친구에게 추천",
  "addToBlacklist": "블랙리스트에 추가",
  "unfriend": "친구 삭제",
  "areYouSureDelFriend": "이 친구를 삭제하시겠습니까?",
  "areYouSureAddBlacklist": "이 친구를 블랙리스트에 추가하시겠습니까?",
  "remark": "비고",
  "save": "저장",
  "saveSuccessfully": "저장 성공",
  "saveFailed": "저장 실패",
  "groupVerification": "그룹 인증",
  "friendVerification": "친구 인증",
  "sendEnterGroupApplication": "그룹 가입 신청 보내기",
  "sendToBeFriendApplication": "친구 요청 보내기",
  "sendSuccessfully": "전송 성공",
  "sendFailed": "전송 실패",
  "canNotAddFriends": "이 사용자는 추가되지 않도록 설정되어 있습니다!",
  "mutedAll": "모두 음소거",
  "tenMinutes": "10분",
  "oneHour": "1시간",
  "twelveHours": "12시간",
  "oneDay": "1일",
  "custom": "사용자 정의",
  "unmute": "음소거 해제",
  "youMuted": "음소거 상태입니다",
  "groupMuted": "그룹 음소거",
  "notDisturbMode": "방해 금지 모드",
  "allowRing": "새 메시지 알림음",
  "allowVibrate": "새 메시지 진동",
  "forbidAddMeToFriend": "친구로 추가되지 않도록 설정",
  "blacklist": "연락처 블랙리스트",
  "unlockSettings": "잠금 설정",
  "changePassword": "비밀번호 변경",
  "clearChatHistory": "채팅 기록 삭제",
  "confirmClearChatHistory": "모든 채팅 기록을 삭제하시겠습니까?",
  "languageSetup": "언어 설정",
  "language": "언어",
  "english": "영어",
  "chinese": "중국어",
  "followSystem": "시스템에 따름",
  "blacklistEmpty": "블랙리스트에 등록된 연락처 없음",
  "remove": "제거",
  "fingerprint": "지문",
  "gesture": "제스처",
  "biometrics": "생체 인식",
  "plsEnterPwd": "비밀번호를 입력하세요",
  "plsEnterOldPwd": "이전 비밀번호를 입력하세요",
  "plsEnterNewPwd": "새 비밀번호를 입력하세요",
  "plsConfirmNewPwd": "새 비밀번호를 확인하세요",
  "reset": "재설정",
  "oldPwd": "이전 비밀번호:",
  "newPwd": "새 비밀번호:",
  "confirmNewPwd": "비밀번호 확인:",
  "plsEnterConfirmPwd": "확인 비밀번호를 입력하세요",
  "twicePwdNoSame": "입력한 비밀번호가 일치하지 않습니다",
  "changedSuccessfully": "변경 완료",
  "checkNewVersion": "새 버전 확인",
  "chatContent": "채팅 내용",
  "topContacts": "상위 연락처",
  "messageNotDisturb": "메시지 방해 금지",
  "messageNotDisturbHint": "메시지는 받지만 알림은 받지 않음",
  "burnAfterReading": "읽은 후 삭제",
  "timeSet": "시간 설정",
  "setChatBackground": "채팅 배경 설정",
  "fontSize": "글꼴 크기",
  "little": "작음",
  "standard": "표준",
  "big": "큰",
  "thirtySeconds": "30초",
  "fiveMinutes": "5분",
  "clearAll": "모두 지우기",
  "clearSuccessfully": "성공적으로 지워짐",
  "groupChatSetup": "그룹 설정",
  "viewAllGroupMembers": "모든 그룹 멤버 보기 (%s)",
  "groupManage": "관리",
  "myGroupMemberNickname": "내 별명",
  "topChat": "채팅 고정",
  "muteAllMember": "모두 음소거",
  "exitGroup": "그룹 나가기",
  "dismissGroup": "그룹 해체",
  "dismissGroupHint": "그룹이 해체되면 그룹 멤버와의 연락이 끊어집니다",
  "quitGroupHint": "그룹에서 나가면 이 그룹에서 더 이상 메시지를 받지 않습니다",
  "joinGroupSet": "그룹 인증",
  "allowAnyoneJoinGroup": "누구나 허용",
  "inviteNotVerification": "멤버 초대에 대한 인증 없음",
  "needVerification": "인증 필요",
  "addMember": "추가",
  "delMember": "제거",
  "groupOwner": "그룹 소유자",
  "groupAdmin": "그룹 관리자",
  "notAllowSeeMemberProfile": "멤버 프로필 보기 금지",
  "notAllAddMemberToBeFriend": "멤버 추가를 친구로 추가하지 못하도록 금지",
  "transferGroupOwnerRight": "그룹 소유자 이전",
  "groupName": "그룹 이름",
  "groupAcPermissionTips": "소유자와 관리자만 편집할 수 있습니다",
  "plsEnterGroupAc": "그룹 공지사항을 입력하세요",
  "edit": "편집",
  "publish": "게시",
  "groupMember": "그룹 멤버",
  "selectedPeopleCount": "선택된 (%s)",
  "confirmSelectedPeople": "확인 (%s)",
  "confirm": "확인",
  "confirmTransferGroupToUser": "그룹 소유권을 다음으로 이전하시겠습니까: %s?",
  "removeGroupMember": "그룹 멤버 제거",
  "searchNotResult": "결과를 찾을 수 없음",
  "groupQrcode": "그룹 QR 코드",
  "groupQrcodeHint": "그룹에 가입하려면 아래의 QR 코드를 스캔하세요",
  "approved": "승인됨",
  "accept": "수락",
  "reject": "거절",
  "waitingForVerification": "대기 중",
  "rejectSuccessfully": "거절 성공",
  "rejectFailed": "거절 실패",
  "applyJoin": "가입 신청",
  "enterGroup": "그룹에 참여",
  "applyReason": "이유: %s",
  "invite": "초대",
  "sourceFrom": "출처: %s",
  "byMemberInvite": "초대",
  "bySearch": "검색으로",
  "byScanQrcode": "QR 코드로",
  "iCreatedGroup": "내가 만듦",
  "iJoinedGroup": "내가 가입함",
  "nPerson": "%s 명",
  "searchNotFound": "관련된 결과를 찾을 수 없음",
  "organizationStructure": "조직 구조",
  "recentConversations": "최근 대화",
  "selectAll": "모두 선택",
  "plsEnterGroupNameHint": "쉬운 검색을 위한 그룹 이름 선택",
  "completeCreation": "생성 완료",
  "sendCarteConfirmHint": "이 연락처를 채팅으로 보내시겠습니까?",
  "sentSeparatelyTo": "별도로 보내기: ",
  "sentTo": "보내기 대상: ",
  "leaveMessage": "메시지 남기기",
  "mergeForwardHint": "[병합 전달] %s개의 메시지",
  "mergeForward": "병합 전달",
  "quicklyFindChatHistory": "빠르게 채팅 기록 찾기",
  "notFoundChatHistory": "\"%s\"와(과) 관련된 내용을 찾을 수 없음",
  "globalSearchAll": "모두",
  "globalSearchContacts": "연락처",
  "globalSearchGroup": "그룹",
  "globalSearchChatHistory": "채팅 기록",
  "globalSearchChatFile": "파일",
  "relatedChatHistory": "%s에 관련된 채팅 기록",
  "seeMoreRelatedContacts": "더 많은 관련 연락처 보기",
  "seeMoreRelatedGroup": "더 많은 관련 그룹 보기",
  "seeMoreRelatedChatHistory": "더 많은 관련 채팅 기록 보기",
  "seeMoreRelatedFile": "더 많은 관련 문서 보기",
  "publishPicture": "사진 게시",
  "publishVideo": "동영상 게시",
  "mentioned": "언급된 사람: %s",
  "comment": "댓글",
  "like": "좋아요",
  "reply": "답장",
  "rollUp": "접기",
  "fullText": "전체 텍스트",
  "selectAssetsFromCamera": "사진 찍기",
  "selectAssetsFromAlbum": "앨범에서 선택",
  "whoCanWatch": "누가 볼 수 있을까요",
  "remindWhoToWatch": "누가 봐야 할지 알려주기",
  "public": "공개",
  "everyoneCanSee": "누구나 볼 수 있음",
  "partiallyVisible": "일부만 볼 수 있음",
  "visibleToTheSelected": "선택한 사람에게만 보임",
  "partiallyInvisible": "일부 사람에게는 보이지 않음",
  "invisibleToTheSelected": "선택한 사람에게는 보이지 않음",
  "private": "비공개",
  "onlyVisibleToMe": "나만 볼 수 있음",
  "selectVideoLimit": "기간은 %s을(를) 초과할 수 없음",
  "selectContactsLimit": "최소한 한 명의 연락처를 선택하세요",
  "message": "메시지",
  "commentedYou": "귀하의 게시물에 댓글을 남겼습니다: %s",
  "likedYou": "귀하의 게시물을 좋아합니다",
  "mentionedYou": "귀하를 언급했습니다",
  "replied": "답장함",
  "detail": "상세 정보",
  "totalNPicture": "총 %s개의 사진",
  "noDynamic": "게시물이 아직 없습니다",
  "callRecords": "통화 기록",
  "allCall": "모든 통화",
  "missedCall": "부재 중 통화",
  "incomingCall": "수신 통화",
  "outgoingCall": "발신 통화",
  "microphone": "마이크",
  "speaker": "스피커",
  "hangUp": "전화 끊기",
  "pickUp": "전화 받기",
  "waitingCallHint": "통화 중...",
  "waitingVoiceCallHint": "상대방이 전화를 받을 때까지 대기 중...",
  "invitedVoiceCallHint": "음성 통화로 초대 중...",
  "waitingVideoCallHint": "상대방이 초대를 수락할 때까지 대기 중...",
  "invitedVideoCallHint": "영상 통화로 초대 중...",
  "waitingToAnswer": "응답 대기 중",
  "invitedYouToCall": "상대방이 통화로 초대했습니다",
  "calling": "통화 중...",
  "nPeopleCalling": "통화 중인 사람: %s",
  "busyVideoCallHint": "사용자가 바쁘므로 초대를 받을 수 없습니다",
  "whoInvitedVoiceCallHint": "%s님이 음성 통화로 초대했습니다",
  "whoInvitedVideoCallHint": "%s님이 영상 통화로 초대했습니다",
  "plsInputMeetingSubject": "회의 주제를 입력하세요",
  "meetingStartTime": "시작 시간",
  "meetingDuration": "회의 기간",
  "enterMeeting": "회의에 참여",
  "meetingNo": "회의 번호",
  "yourMeetingName": "귀하의 이름",
  "plsInputMeetingNo": "회의 번호를 입력하세요",
  "plsInputYouMeetingName": "귀하의 이름을 입력하세요",
  "meetingSubjectIs": "주제: %s",
  "meetingStartTimeIs": "시작: %s",
  "meetingDurationIs": "기간: %s",
  "meetingHostIs": "주최자: %s",
  "meetingNoIs": "번호: %s",
  "meetingMessageClickHint": "이 메시지를 클릭하여 직접 회의에 참여하세요",
  "meetingMessage": "회의 메시지",
  "openMeeting": "진행 중인 회의",
  "didNotStart": "시작되지 않음",
  "started": "시작됨",
  "meetingInitiatorIs": "%s에 의해 시작된 비디오 회의",
  "meetingDetail": "회의 세부 정보",
  "meetingOrganizerIs": "주최자: %s",
  "updateMeetingInfo": "회의 정보 업데이트",
  "cancelMeeting": "회의 취소",
  "videoMeeting": "비디오 회의",
  "joinMeeting": "회의 참여",
  "bookAMeeting": "회의 예약",
  "quickMeeting": "빠른 회의",
  "confirmTheChanges": "변경 사항 확인",
  "invitesYouToVideoConference": "%s님이 비디오 회의에 참여하도록 초대합니다",
  "over": "종료",
  "meetingMute": "음소거",
  "meetingUnmute": "음소거 해제",
  "meetingCloseVideo": "꺼짐",
  "meetingOpenVideo": "켜짐",
  "meetingEndSharing": "화면 공유 종료",
  "meetingShareScreen": "화면 공유",
  "meetingMembers": "멤버 (%s)",
  "settings": "설정",
  "leaveMeeting": "회의 나가기",
  "endMeeting": "회의 종료",
  "leaveMeetingConfirmHint": "회의를 나가시겠습니까?",
  "endMeetingConfirmHit": "회의를 종료하시겠습니까?",
  "meetingSettings": "회의 설정",
  "allowMembersOpenMic": "멤버가 음소거 해제할 수 있도록 허용",
  "allowMembersOpenVideo": "멤버가 비디오를 켤 수 있도록 허용",
  "onlyHostShareScreen": "호스트만 화면 공유 가능",
  "onlyHostInviteMember": "호스트만 회의 멤버 초대 가능",
  "defaultMuteMembers": "입장 시 멤버 음소거",
  "pinThisMember": "고정",
  "unpinThisMember": "고정 해제",
  "allSeeHim": "그를 보세요",
  "cancelAllSeeHim": "보지 마세요",
  "muteAll": "모두 음소거",
  "unmuteAll": "모두 음소거 해제",
  "members": "멤버",
  "screenShare": "화면 공유",
  "screenShareHint": "miti가 화면을 공유 중입니다.",
  "meetingClosedHint": "회의가 종료되었거나 연결이 끊어졌습니다. 나가시겠습니까?",
  "meetingIsOver": "회의가 종료되었습니다!",
  "networkError": "네트워크 오류입니다. 나중에 다시 시도해주세요!",
  "shareSuccessfully": "공유 성공적!",
  "notFoundMinP": "아직 미니 프로그램이 게시되지 않았습니다",
  "notSendMessageNotInGroup": "로그아웃된 그룹 채팅에서 메시지를 보낼 수 없습니다",
  "whoModifyGroupName": "%s님이 그룹 이름을 수정했습니다",
  "accountWarn": "경고!",
  "accountException": "계정이 다른 기기에 로그인되었습니다. 비밀번호를 즉시 변경해주세요.",
  "tagGroup": "태그",
  "issueNotice": "대량 전송 보조",
  "createTagGroup": "태그 생성",
  "plsEnterTagGroupName": "태그 이름을 입력하세요",
  "tagGroupMember": "멤버 태그",
  "completeEdit": "편집 완료",
  "emptyTagGroup": "아직 태그 그룹이 없습니다",
  "confirmDelTagGroupHint": "이 태그 그룹을 삭제하시겠습니까?",
  "editTagGroup": "태그 편집",
  "newBuild": "새로운",
  "receiveMember": "멤버 받기",
  "emptyNotification": "아직 알림이 없습니다",
  "notificationReceiver": "%s 수신자: %s",
  "sendAnother": "다른 메시지 보내기",
  "confirmDelTagNotificationHint": "이 알림 기록을 삭제하시겠습니까?",
  "contentNotBlank": "내용을 비워 둘 수 없습니다",
  "plsEnterDescription": "설명을 입력하세요",
  "gifNotSupported": "GIF 이미지는 지원되지 않습니다",
  "lookOver": "보기",
  "groupRequestHandled": "처리되었습니다",
  "burnAfterReadingDescription": "친구가 읽은 후 선택한 시간 이후에 보낸 메시지는 자동으로 삭제됩니다",
  "periodicallyDeleteMessage": "주기적으로 메시지 삭제",
  "periodicallyDeleteMessageDescription": "이 이후에 보낸 메시지는 선택한 시간 이후에 자동으로 삭제됩니다",
  "nDay": "%s일",
  "nWeek": "%s주",
  "nMonth": "%s개월",
  "talkTooShort": "너무 짧은 대화",
  "quoteContentBeRevoked": "인용 내용을 철회할 수 없습니다",
  "tapTooShort": "너무 짧은 탭",
  "createGroupTips": "그룹 이름은 16자를 초과할 수 없습니다",
  "likedWho": "%s님이 좋아합니다",
  "mentionedWho": "%s님이 언급했습니다",
  "commentedWho": "%s님이 댓글을 남겼습니다: %s",
  "otherCallHandle": "이미 다른 플랫폼에서 %s의 호출 요청이 있습니다",
  "sdkApiAddress": "SDK API 주소",
  "sdkWsAddress": "SDK WS 주소",
  "appAddress": "로그인/등록 주소",
  "serverAddress": "서버 주소",
  "switchToIP": "IP로 전환",
  "switchToDomain": "도메인으로 전환",
  "serverSettingTips": "구성을 수정한 후 변경 사항을 저장하고 재시작해야 합니다",
  "callFail": "이 사용자에게 전화를 걸 수 없습니다",
  "uploadErrorLog": "오류 로그 업로드",
  "uploaded": "업로드됨",
  "privacyPolicyDescription": "사용자 동의서와 개인 정보 보호 정책을 읽고 동의합니다",
  "privacyPolicyDescriptionP1": "읽고 동의합니다",
  "privacyPolicyDescriptionP2": "《사용자 동의서》",
  "privacyPolicyDescriptionP3": "및",
  "privacyPolicyDescriptionP4": "《개인 정보 보호 정책》",
  "moments": "모멘트",
  "discover": "발견",
  "saveImg": "이미지 저장",
  "changeStyle": "스타일 변경",
  "toolboxSnapchat": "읽은 후 소멸",
  "pwdTips": "비밀번호는 8-16자의 문자, 숫자 및 특수 문자의 조합이어야 합니다 (숫자만으로는 불가능).",
  "faceRecognition": "얼굴 인식",
  "chat": "채팅",
  "changeGroupName": "그룹 이름 변경",
  "groupSearch": "채팅 기록 검색",
  "saveToContact": "연락처에 저장",
  "chatEncryption": "채팅 암호화",
  "showGroupMemberNickname": "화면 이름",
  "complaint": "신고",
  "createBot": "로봇 생성",
  "toolboxVote": "투표",
  "toolboxGroupNote": "그룹 노트",
  "chatSearch": "채팅 기록 검색",
  "encryption": "채팅 암호화",
  "remind": "경고",
  "tips": "알림",
  "momentsDraftTips": "변경 사항 저장",
  "saveAlias": "저장",
  "noSaveAlias": "저장하지 않음",
  "commentedWho2": "댓글 남김",
  "likedWho2": "좋아함",
  "productView": "쇼케이스",
  "fanGroup": "팬 그룹",
  "countOfProduct": "%s개의 좋은 것",
  "countOfFanGroup": "%s개의 그룹 채팅",
  "remarkAndLabel": "비고",
  "friendPermissions": "개인 정보",
  "moreInfo": "더 보기",
  "nicknameAndAvatar": "프로필 사진/이름",
  "training": "훈련",
  "changeAvatar": "아바타 변경",
  "startTrain": "훈련 시작",
  "answer": "답변",
  "question": "질문",
  "temp1": "중국의 사모 펀드에 대한 리스크 컨트롤 요구사항은 무엇인가요?",
  "myLocation": "위치",
  "audio": "음악",
  "link": "링크",
  "follow": "팔로우",
  "upgradeDefaultDescription": "시스템 안정성 향상",
  "copyFail": "복사 실패",
  "uploadMyLogs": "로그 업로드",
  "uploadFail": "업로드 실패",
  "developing": "개발 중",
  "encryptTips": "메시지와 통화는 끝간단히 암호화됩니다. 대화 외부에서는 miti를 포함하여 아무도 읽거나 듣지 못합니다.",
  "translate": "번역",
  "unTranslate": "취소",
  "translateFail": "번역 실패",
  "noWorking": "작동하지 않음",
  "autoTranslate": "자동 번역",
  "targetLang": "번역하기",
  "auto": "자동",
  "English": "영어",
  "Spanish": "스페인어",
  "French": "프랑스어",
  "German": "독일어",
  "Italian": "이탈리아어",
  "Portuguese": "포르투갈어",
  "Dutch": "네덜란드어",
  "Russian": "러시아어",
  "Swedish": "스웨덴어",
  "Polish": "폴란드어",
  "Danish": "덴마크어",
  "Norwegian": "노르웨이어",
  "Irish": "아일랜드어",
  "Greek": "그리스어",
  "Finnish": "핀란드어",
  "Czech": "체코어",
  "Hungarian": "헝가리어",
  "Romanian": "루마니아어",
  "Bulgarian": "불가리아어",
  "Slovak": "슬로바키아어",
  "Slovenian": "슬로베니아어",
  "Estonian": "에스토니아어",
  "Latvian": "라트비아어",
  "Lithuanian": "리투아니아어",
  "Maltese": "몰타어",
  "Icelandic": "아이슬란드어",
  "Albanian": "알바니아어",
  "Croatian": "크로아티아어",
  "Serbian": "세르비아어",
  "SimplifiedChinese": "중국어(간체)",
  "TraditionalChinese": "중국어(번체)",
  "Japanese": "일본어",
  "Korean": "한국어",
  "Arabic": "아랍어",
  "Hindi": "힌디어",
  "Bengali": "벵골어",
  "Thai": "태국어",
  "Vietnamese": "베트남어",
  "Indonesian": "인도네시아어",
  "Malay": "말레이어",
  "Tamil": "타밀어",
  "Urdu": "우르두어",
  "Filipino": "필리핀어",
  "Persian": "페르시아어",
  "Hebrew": "히브리어",
  "Turkish": "터키어",
  "Kannada": "칸나다어",
  "Malayalam": "말라얄람어",
  "Sindhi": "신디어",
  "Punjabi": "펀자브어",
  "Nepali": "네팔어",
  "Swahili": "스와힐리어",
  "Amharic": "암하라어",
  "Zulu": "줄루어",
  "Somali": "소말리어",
  "Hausa": "하우사어",
  "Igbo": "이그보어",
  "Yoruba": "요루바어",
  "Quechua": "케추아어",
  "Guarani": "과라니어",
  "Maori": "마오리어",
  "Esperanto": "에스페란토어",
  "Latin": "라틴어",
  "success": "성공",
  "someFail": "부분 실패",
  "allSuccess": "완전 성공",
  "plsEnterEmail": "이메일을 입력하세요",
  "plsEnterRightEmail": "유효한 이메일을 입력하세요",
  "register": "등록",
  "downloading": "다운로드 중",
  "downloadFail": "다운로드 실패",
  "uploadImLog": "로그 업로드",
  "uploadImLogByDate": "날짜별 로그 업로드",
  "uploadAppLog": "앱 로그 업로드",
  "uploadAppLogByDate": "날짜별 앱 로그 업로드",
  "updateOn": "업데이트 날짜",
  "japanese": "일본어",
  "korean": "한국어",
  "spanish": "스페인어",
  "discoverTab": "발견",
  "friend": "친구",
  "publishMoment": "새 게시물",
  "phoneRegister": "모바일로 가입하기",
  "emailRegister": "이메일로 가입하기",
  "useEmailRegister": "이메일로 가입하기",
  "usePhoneRegister": "모바일로 가입하기",
  "accountAndSecurity": "계정 및 보안",
  "noBind": "연결된 %s 없음",
  "curBindPhone": "모바일 연결됨",
  "curBindEmail": "이메일 연결됨",
  "changePhone": "모바일 변경",
  "changeEmail": "이메일 변경",
  "changeSuccessTips": "변경 후 다시 로그인해야 함",
  "backLogin": "로그인으로 돌아가기",
  "tts": "텍스트로 변환",
  "hide": "숨기기",
  "bindPhone": "모바일 연결",
  "bindEmail": "이메일 연결",
  "deleteUser": "계정 취소",
  "deleteUserTips1": "취소 후에는 계정 데이터를 복구할 수 없습니다",
  "deleteUserTips2": "계정을 취소하려면 다시 확인해주세요",
  "deleteUserTips3": "계정이 취소되면 계정의 모든 데이터가 삭제됩니다",
  "deleteUserTips4": "복구할 수 없으니 주의하여 조작해주세요",
  "deleteUserModalTitle": "취소 알림",
  "deleteUserModalTips": "계정을 취소하려면 다시 확인해주세요",
  "deleteUserModalBtn1": "취소 확인",
  "deleteUserModalBtn2": "하지 않는 것이 좋습니다",
  "deleteUserSuccess": "취소 요청이 완료되었습니다",
  "deleteUserSuccessTips":
      "요청을 처리하고 15일 이내에 모든 데이터를 삭제할 것입니다. 취소가 원활하게 완료되도록 이 기간 동안 Miti에 로그인하지 마십시오.",
  "finishAndLogout": "완료 및 로그아웃",
  "complaintReason": "이 계정을 신고하는 이유를 선택해주세요:",
  "harassmentContent": "부적절한 콘텐츠 게시로 인해 괴롭힘을 받았습니다",
  "accountHacked": "이 계정이 해킹된 것 같습니다",
  "infringement": "침해 활동에 관여하였습니다",
  "impersonation": "다른 사람을 사칭하고 있습니다",
  "minorRightsViolation": "미성년자의 권리를 위반하였습니다",
  "imageEvidence": "이미지 증거 (선택 사항)",
  "complaintDetails": "불만 사항의 세부 내용 (필수)",
  "submit": "제출",
  "submitSuccess": "제출 성공",
  "promiseResponse": "가능한 빨리 확인할 것이며, 지원에 감사드립니다",
  "backHome": "홈으로 돌아가기",
  "userAgreement": "사용자 동의",
  "privacyPolicy": "개인 정보 보호 정책",
  "recentlyAdd": "최근 추가된 항목",
  "aiFriends": "AI 파트너",
  "momentsAndStatus": "모멘트 및 상태",
  "userAgreement1": "Miti에 오신 것을 환영합니다!",
  "userAgreement2":
      "이 서비스 약관('약관')은 Miti의 사용에 적용됩니다. 별도의 약관(이 약관이 아닌)이 적용되는 경우를 제외하고, 이 약관은 또한 Miti 서비스('서비스')의 사용을 규제하며, 아래에서 자세히 설명합니다. Miti 계정을 생성하거나 Miti를 설치하고 사용함으로써 이 약관에 동의합니다.",
  "userAgreement3": "우리의 서비스",
  "userAgreement4":
      "우리의 서비스는 개인 메시지를 보내고 AI 에이전트와 상호 작용하며 다른 서비스를 제공하여 전 세계 사람들이 연결, 소통 및 영감을 얻을 수 있는 플랫폼을 제공합니다.",
  "userAgreement5": "서비스 제공자",
  "userAgreement6":
      "서비스를 제공하는 주체는 Cat Pi Software INC.로서 델라웨어 주 미국의 법률에 따라 운영되는 회사로, 주소는 미국 델라웨어 주 도버의 874 Walker Road, Suite C입니다('Miti' 또는 '우리'로 표시됨).",
  "userAgreement7": "서비스 약관",
  "userAgreement8": "우리의 서비스에 관한 사항",
  "userAgreement9": "• 최소 연령",
  "userAgreement10":
      "우리의 서비스를 사용하려면 적어도 13세 이상이어야 합니다. 부모의 동의 없이 우리의 서비스를 사용할 수 있는 최소 연령은 귀하의 거주 국가에서 더 높을 수 있습니다.",
  "userAgreement11": "• 계정 등록",
  "userAgreement12":
      "계정을 생성하려면 휴대폰 번호를 사용하여 우리의 서비스에 등록해야 합니다. 우리의 서비스 등록을 위해 우리나 우리의 제3자 공급업체로부터 문자 메시지와 전화를 받는 데 동의합니다.",
  "userAgreement13": "• 사용자 데이터 개인 정보 보호",
  "userAgreement14":
      "Miti는 귀하가 제공하는 개인 데이터나 콘텐츠를 어떠한 방식으로도 판매, 임대 또는 활용하지 않습니다. 우리의 서비스 사용 중 제공하는 정보를 보호하는 방법에 대해 이해하기 위해 개인 정보 보호 정책을 읽어주십시오. 우리의 서비스를 운영하기 위해, 귀하는 개인 정보와 메타데이터를 미국 및 기타 시설, 서비스 제공업체 또는 파트너가 있는 국가로 전송하는 것에 동의합니다. 예를 들어, 제3자 공급업체가 귀하에게 인증 코드를 보내고 지원 티켓을 처리할 수 있습니다.",
  "userAgreement15": "• 소프트웨어",
  "userAgreement16":
      "새로운 기능과 향상된 기능을 활성화하기 위해 우리의 서비스 업데이트를 다운로드하고 설치하는 데 동의합니다.",
  "userAgreement17": "• 수수료 및 세금",
  "userAgreement18":
      "우리의 서비스를 사용하는 장치와 관련된 데이터 및 이동 통신사 수수료 및 세금은 귀하가 책임져야 합니다.",
  "userAgreement19": "Miti 사용",
  "userAgreement20": "• 우리의 약관과 정책",
  "userAgreement21":
      "당신은 우리의 서비스를 우리의 약관과 공개된 정책에 따라 사용해야 합니다. 우리의 약관을 위반하여 계정이 비활성화된 경우, 우리의 허락 없이 다른 계정을 생성해서는 안 됩니다.",
  "userAgreement22": "• 법적이고 허용되는 사용",
  "userAgreement23":
      "당신은 우리의 서비스를 합법적이고 허가된 목적으로만 사용하는 데 동의합니다. 당신은 (a) Miti, 우리의 사용자 또는 다른 사람들의 권리(개인정보, 공개, 지적 재산권 또는 기타 소유권을 포함하여)을 침해하거나 위반하는 방식으로 우리의 서비스를 사용하거나 돕지 않아야 합니다; (b) 대량 메시징, 자동 메시징 및 자동 다이얼링과 같은 불법 또는 허용되지 않는 통신을 전송하는 방식으로 우리의 서비스를 사용하지 않아야 합니다; (c) 귀하의 관할구역의 법률이나 규정에 위반하는 다른 불법적이거나 준수하지 않는 방식으로 우리의 서비스를 사용하지 않아야 합니다.",
  "userAgreement24": "• Miti에 대한 피해",
  "userAgreement25":
      "당신은 무단으로 또는 Miti, 우리의 서비스 또는 시스템에 해를 입히는 방식으로 우리의 서비스에 무단으로 액세스하거나 사용하거나 수정하거나 배포하거나 전송하거나 이용해서는 안 됩니다. 예를 들어, (a) 우리의 서비스나 시스템에 무단으로 액세스하거나 시도해서는 안 됩니다; (b) 우리의 서비스의 무결성이나 성능을 방해해서는 안 됩니다; (c) 무단 또는 자동화된 방법으로 우리의 서비스에 대한 계정을 생성해서는 안 됩니다; (d) 우리의 사용자에 대한 정보를 무단으로 수집해서는 안 됩니다; 또는 (e) 우리의 서비스를 판매하거나 임대하거나 요금을 부과해서는 안 됩니다.",
  "userAgreement26": "• 계정 보안 보호",
  "userAgreement27":
      "당신은 당신의 기기와 Miti 계정을 안전하게 유지하는 책임이 있습니다. 핸드폰을 분실한 경우, 지원 웹사이트의 단계를 따라 우리의 서비스에 다시 등록하십시오. 새로운 기기로 등록하면 이전 기기에서는 모든 메시지와 전화를 받을 수 없게 됩니다.",
  "userAgreement28": "• 긴급 서비스 접근 불가",
  "userAgreement29":
      "우리의 서비스는 경찰, 소방서, 병원 또는 기타 공공 안전 기관과 같은 긴급 서비스 제공 업체에 대한 접근을 제공하지 않습니다. 휴대폰, 유선 전화 또는 기타 서비스를 통해 긴급 서비스 제공 업체에 연락할 수 있도록 해야 합니다.",
  "userAgreement30": "• 제3자 서비스",
  "userAgreement31":
      "우리의 서비스를 통해 제3자 웹사이트, 앱, 콘텐츠 및 기타 제품 및 서비스에 액세스하거나 사용하거나 상호 작용할 수 있습니다. 제3자 서비스를 사용할 때에는 그들의 약관과 개인정보 보호 정책이 사용에 적용되고 당신의 사용을 규제합니다.",
  "userAgreement32": "Miti와의 권리 및 라이선스",
  "userAgreement33": "• 당신의 권리",
  "userAgreement34":
      "당신은 우리의 서비스를 통해 제출한 모든 정보를 소유하고 있습니다. Miti 계정을 등록하는 데 사용하는 전화번호에 대한 권리를 갖고 있어야 합니다.",
  "userAgreement35": "• Miti의 권리",
  "userAgreement36":
      "우리는 우리의 서비스와 관련된 모든 저작권, 상표, 도메인 이름, 로고, 상품 디자인, 영업 비밀, 특허 및 기타 지적 재산권을 소유하고 있습니다. 우리의 서면 허가 없이 우리의 저작권, 상표, 도메인 이름, 로고, 상품 디자인, 특허 및 기타 지적 재산권을 사용해서는 안 됩니다. 저작권, 상표 또는 기타 지적 재산권 침해를 신고하려면 support@miti.chat로 연락하십시오.",
  "userAgreement37": "• Miti에 의해 부여된 라이선스",
  "userAgreement38":
      "Miti는 이 약관에 따라 우리의 서비스를 사용할 수 있는 제한적이고 취소 가능하며 배타적이고 양도할 수 없는 라이선스를 부여합니다.",
  "userAgreement39": "면책 및 책임 제한",
  "userAgreement40": "• 면책사항",
  "userAgreement41":
      "당신은 우리의 서비스를 사용함으로써 자신의 책임하에 사용하며 다음의 면책 조항에 따릅니다. 우리는 명시적 또는 암묵적인 보증을 포함하여 어떠한 표현이나 보증 없이 우리의 서비스를 '있는 그대로' 제공합니다. 이에는 상품성, 특정 목적에의 적합성, 소유권, 비침해성 및 컴퓨터 바이러스 또는 기타 유해한 코드로부터의 자유 등의 보증이 포함됩니다. Miti는 우리가 제공하는 정보가 정확하거나 완전하거나 유용하다고 보장하지 않으며, 우리의 서비스가 작동 가능하고 오류가 없으며 안전하며 안전하게 제공될 것이라고 보장하지 않습니다. 또한 우리는 사용자가 어떻게 또는 언제 우리의 서비스를 사용하는지를 통제하지 않으며, 사용자 또는 기타 제3자의 행동 또는 정보(콘텐츠 포함)에 대해서도 책임지지 않습니다. 당신은 우리, 우리의 계열사, 이사, 임원, 직원, 파트너 및 대리인(통칭 'Miti 당사자')에 대해 어떠한 클레임, 불만, 소송, 분쟁 또는 손해를 무조건적으로 해제합니다. 이는 알려진 및 알려지지 않은 어떠한 클레임도 포함하며, 어떠한 제3자에 대한 클레임과 관련하여 발생하는 것입니다.",
  "userAgreement42": "• 책임 제한",
  "userAgreement43":
      "Miti 당사자는 우리의 약관, 우리의 서비스 또는 우리의 서비스와 관련하여 어떠한 방식으로도 발생하는 손실 이익 또는 결과적, 특별, 징계, 간접 또는 부수적인 손해에 대해 책임지지 않습니다. Miti 당사자가 이러한 손해 가능성에 대해 사전에 통지를 받았더라도 해당하지 않습니다. 우리의 약관, 우리의 서비스 또는 우리의 서비스와 관련하여 발생하는 어떠한 방식으로도 연결되거나 관련된 손해에 대한 우리의 총 책임은 100달러를 초과하지 않습니다. 위의 면책 조항과 책임 제한은 적용 가능한 법률이 허용하는 한도 내에서 적용됩니다. 일부 주 또는 관할권에서는 특정 손해에 대한 배제 또는 책임 제한을 허용하지 않을 수 있으므로 위의 배제 및 제한 중 일부 또는 전부가 적용되지 않을 수 있습니다. 우리의 약관에 반하는 어떠한 규정도 해당 경우, 이러한 경우에는 Miti 당사자의 책임은 법률이 허용하는 한도 내에서 직접적으로 손해 배상 상한액인 100달러로 제한됩니다.",
  "userAgreement44": "• 우리 서비스의 이용 가능성",
  "userAgreement45":
      "우리의 서비스는 유지 보수, 업그레이드 또는 네트워크 또는 장비 장애를 포함하여 중단될 수 있습니다. 우리는 언제든지 일부 또는 전부의 서비스, 특정 기능 및 특정 기기 및 플랫폼에 대한 지원을 중단할 수 있습니다. 우리는 결과적으로 발생할 수 있는 어떠한 손실에 대해서도 책임지지 않습니다.",
  "userAgreement46": "분쟁 해결과 약관 종료",
  "userAgreement47": "• 분쟁 해결",
  "userAgreement48":
      "본 약관, 당사 또는 당사 서비스와 관련된 모든 청구를 델라웨어주 연방 지방 법원에서 해결하기로 동의합니다. 또한 이러한 모든 분쟁을 해결하기 위해 해당 법원의 개인 관할권을 제출하기로 동의합니다. 델라웨어주 법률은 법원 또는 중재에서 발생할 수 있는 Miti와 귀하 간의 모든 분쟁에 적용되며, 법률 충돌 규정은 적용되지 않습니다.",
  "userAgreement49": "• 본 약관 종료",
  "userAgreement50":
      "기기에서 Miti를 삭제하고 당사 서비스 사용을 중단하여 언제든지 본 약관을 Miti와 종료할 수 있습니다. 본 약관의 문장 또는 정신을 위반하거나 Miti에 해로운 위험 또는 가능한 법적 노출을 야기한 경우, 당사는 언제든지 귀하의 서비스 액세스 또는 사용을 수정, 일시 중단 또는 종료할 수 있습니다. Miti와의 관계가 끝난 후에도 다음 규정이 계속 적용됩니다. “라이선스”, “면책 조항”, “책임 제한”, “분쟁 해결”, “가용성”, “본 약관 종료” 및 “일반”.",
  "userAgreement51": "일반",
  "userAgreement52": "• Miti는 때때로 이 약관을 업데이트할 수 있습니다.",
  "userAgreement53":
      "약관을 업데이트하면 업데이트된 약관과 관련된 \"최종 수정일\"이 업데이트됩니다. 당사 서비스의 계속 사용은 업데이트된 약관의 승인과 이전 약관을 대체함을 나타냅니다. 해당 수출 통제 및 무역 제재 법률을 모두 준수할 것입니다. 본 약관은 당사 서비스와 관련하여 귀하와 Miti 간의 전체 계약을 구성합니다. 본 약관에 동의하지 않는 경우 당사 서비스 사용을 중단해야 합니다. 약관을 시행하지 않는 경우에 그들을 시행할 당사의 권리 포기로 간주되지 않습니다. 약관의 어떠한 규정이 불법, 무효 또는 집행 불가능한 것으로 판단되면 그 규정은 약관에서 분리 가능하며 나머지 규정의 집행 가능성에 영향을 미치지 않습니다. 당사 서비스는 해당 배포 또는 사용이 현지법을 위반하거나 당사를 다른 국가의 규정에 제출하는 나라에서 배포 또는 사용을 위한 것이 아닙니다. 당사는 어떤 국가에서도 서비스를 제한할 수 있는 권리를 보유합니다. 이 약관에 대한 구체적인 질문이 있으시면 support@miti.chat으로 문의하시기 바랍니다.",
  "userAgreement54": "2024년 1월 3일 발효",
  "privacyPolicy1": "유효일: 2023년 12월 31일",
  "privacyPolicy2": "개인정보 처리방침 공지",
  "privacyPolicy3":
      "미티(Miti) 사용자 여러분께, 이하 '플랫폼'이라 칭함, Cat Pi Software INC.은 미국 델라웨어 도버 워커 로드 874번지 C호에 등록된 본사 및 관련 계열사로서, 여러분의 개인정보의 중요성을 인식하고 있습니다. 법적 및 규제 요건에 따라 여러분의 개인정보와 개인정보 보호를 보장하기 위해 최선을 다하겠습니다.",
  "privacyPolicy4":
      "플랫폼을 사용하실 때, 본 개인정보 처리방침에 따라 여러분의 개인정보를 수집, 이용, 저장, 공유, 이전, 공개 및 보호할 것입니다. 우리는 권리와 책임의 일관성, 명확한 목적, 동의 선택, 최소한의 충분성, 보안 보장, 참여자 참여 및 투명성과 같은 원칙을 준수하여 여러분의 신뢰를 유지하기 위해 헌신하고 있습니다. 우리는 여러분의 개인정보를 보호하기 위해 성숙한 산업 표준 보안 조치를 채택할 것을 약속드립니다.",
  "privacyPolicy5":
      "플랫폼을 공식적으로 사용하기 전에 이 개인정보 처리방침을 주의 깊게 읽어주시기 바랍니다. 독서 과정 중에 궁금한 점이 있으시면 언제든지 저희에게 문의해주십시오(이메일: support@miti.chat).",
  "privacyPolicy6":
      "본 개인정보 처리방침의 조항에 동의하고 동의함을 나타내기 위해 '읽고 동의함' 버튼을 클릭하면 여러분은 이 개인정보 처리방침의 조건에 동의하고 수락함을 나타냅니다. 또한, 여러분의 개인정보를 본 개인정보 처리방침에 명시된 대로 수집, 이용, 저장, 공유, 이전, 공개 및 보호할 수 있도록 동의합니다. 본 개인정보 처리방침의 어떤 조항에 동의하지 않는 경우, 즉시 플랫폼에 대한 접근과 사용을 중단해야 합니다.",
  "privacyPolicy7":
      "본 개인정보 처리방침에 따라 여러분의 정보를 수집 및 이용하지만, 여러분이 이 개인정보 처리방침에 동의하기 때문에 개인정보를 묶어서 수집하지는 않을 것입니다. 특정 기능이나 서비스를 사용하거나 활성화할 때에만 관련 정보를 수집하고 이용할 것이며, 해당 기능과 서비스를 실현하기 위해 필요한 정보를 수집 및 이용할 것입니다. 사업 기능에 필요한 정보나 법령에 따라 필요한 정보를 제외하고는 여러분이 제공을 거부할 수 있습니다.",
  "privacyPolicy8":
      "모바일 기기의 권한은 기본적으로 활성화되지 않으며, 명시적인 권한 부여 후에만 특정 기능이나 서비스에 사용될 것입니다. 또한, 권한 부여를 철회할 수도 있습니다. 여러분의 권한을 허용하더라도, 민감한 권한을 얻는 경우, 관련 기능이나 서비스에 필요하지 않을 때에는 여러분의 정보를 수집하지 않을 것입니다.",
  "privacyPolicy9": "본 개인정보 처리방침은 다음과 같은 측면을 이해하는 데 도움을 줄 것입니다:",
  "privacyPolicy10": "수집하는 정보",
  "privacyPolicy11": "정보의 이용 방법",
  "privacyPolicy12": "정보의 공유 방법",
  "privacyPolicy13": "타사 콘텐츠 및 통합",
  "privacyPolicy14": "정보 보유 기간",
  "privacyPolicy15": "정보 제어하기",
  "privacyPolicy16": "국제 데이터 전송",
  "privacyPolicy17": "주 및 지역별 특정 정보",
  "privacyPolicy18": "우리의 대상",
  "privacyPolicy19": "개인 정보 정책 업데이트",
  "privacyPolicy20": "연락처",
  "privacyPolicy21": "수집하는 정보",
  "privacyPolicy22": "우리는 세 가지 기본 범주에서 정보를 수집합니다:",
  "privacyPolicy23": "• 제공하는 정보;",
  "privacyPolicy24": "• 서비스 이용 시 수집하는 정보;",
  "privacyPolicy25": "• 제 3자로부터 받는 정보.",
  "privacyPolicy26": "각 범주에 대한 자세한 정보는 다음과 같습니다:",
  "privacyPolicy27": "제공하는 정보",
  "privacyPolicy28":
      "서비스와 상호 작용할 때, 사용자가 제공하는 정보를 수집합니다. 예를 들어, 많은 서비스에서는 계정을 설정해야 하므로 사용자 이름, 비밀번호, 이메일 주소, 전화번호, 성별, 생년월일과 같은 중요한 세부 정보를 수집해야 합니다. 또한 개인 아바타와 같이 서비스에서 공개적으로 표시되는 추가 정보를 제공하도록 요청할 수도 있습니다.",
  "privacyPolicy29":
      "물론, My Miti와 같은 디지털 엔티티와의 대화, 동적 이미지, 비디오 등과 같이 서비스를 통해 보내는 모든 정보도 제공해야 합니다. 기억하세요, 다른 사용자가 동적, 채팅 및 기타 콘텐츠를 볼 수 있으며 해당 콘텐츠를 저장하거나 앱 외부로 복사할 수 있습니다. 따라서 인터넷 전체에 적용되는 상식은 우리의 서비스에도 적용됩니다: 다른 사람이 저장하거나 공유하지 않고 싶은 메시지나 콘텐츠를 보내지 마세요.",
  "privacyPolicy30":
      "지원팀에 문의하거나 다른 방법으로 저희와 소통할 때, 문제 해결에 필요한 정보나 사용자가 자발적으로 제공하는 정보를 수집합니다.",
  "privacyPolicy31": "당신이 우리의 서비스를 사용할 때 우리가 얻는 정보",
  "privacyPolicy32":
      "당신이 우리의 서비스를 사용할 때, 우리는 당신이 사용한 서비스와 사용 방법에 대한 정보를 수집합니다. 예를 들어, 대화에서 자동 번역 서비스를 활성화했거나 위치를 공유했거나, 명함이나 파일을 보냈는지 등을 알 수 있습니다. 우리의 서비스를 사용할 때 수집하는 정보 유형에 대해 더 자세한 설명은 다음과 같습니다:",
  "privacyPolicy33":
      "사용 정보. 우리는 당신의 활동에 대한 정보를 우리의 서비스를 통해 수집합니다. 예를 들어, 다음과 같은 정보를 수집할 수 있습니다:",
  "privacyPolicy34":
      "• 당신이 우리의 서비스와 상호 작용하는 방법, 예를 들어 My Miti와 같은 디지털 개체와의 상호 작용 또는 제출한 검색 쿼리와 같은 것들.",
  "privacyPolicy35":
      "• 다른 Miti 사용자와의 커뮤니케이션 방법, 예를 들어 그들의 이름, 커뮤니케이션의 시간과 날짜, 친구와의 메시지 교환 횟수, 가장 많이 채팅하는 상대와의 상호 작용(예: 메시지를 열거나 스크린샷을 캡처한 경우)에 대한 것들.",
  "privacyPolicy36":
      "콘텐츠 정보. 우리의 서비스를 사용할 때, 당신은 카메라와 같은 도구를 사용하여 기사, 일상 역학 등 다양한 유형의 콘텐츠를 생성하고 공유할 수 있습니다. 우리는 당신이 우리의 서비스에서 생성하거나 제공하는 콘텐츠 및 카메라와 같은 도구의 사용에 대한 정보를 수집합니다. 우리는 콘텐츠에 대한 다른 정보, 예를 들어 게시된 날짜와 시간 및 조회수와 같은 콘텐츠 자체에 대한 메타데이터도 수집할 수 있습니다.",
  "privacyPolicy37":
      "장치 정보. 우리는 당신이 사용하는 장치에 대한 정보를 당신의 장치로부터 수집합니다. 예를 들어, 다음과 같은 정보를 수집할 수 있습니다:",
  "privacyPolicy38":
      "• 하드웨어 및 소프트웨어에 대한 정보, 예를 들어 하드웨어 모델, 운영 체제 버전, 장치 메모리, 광고 식별자, 고유한 애플리케이션 식별자, 설치된 애플리케이션, 고유한 장치 식별자, 장치 사용 데이터, 브라우저 유형, 설치된 키보드, 언어, 배터리 수준 및 시간대;",
  "privacyPolicy39": "• 가속도계, 자이로스코프, 나침반, 마이크 등 장치 센서에 대한 정보;",
  "privacyPolicy40":
      "• 전화 번호, 서비스 제공자, IP 주소 및 신호 강도와 같은 무선 및 모바일 네트워크 연결에 대한 정보.",
  "privacyPolicy41":
      "카메라, 사진 및 오디오. 저희의 많은 서비스는 귀하의 기기의 카메라, 사진 및 마이크로폰에서 이미지 및 기타 정보를 수집해야 합니다. 카메라나 사진 앨범에 접근할 수 없는 경우, 앨범에서 동적인 콘텐츠를 보내거나 사진을 업로드할 수 없습니다.",
  "privacyPolicy42":
      "위치 정보. 저희의 서비스를 사용할 때, 귀하의 위치에 대한 정보를 수집할 수 있습니다. 귀하의 허가를 받아 정확한 위치에 대한 정보도 GPS 신호와 같은 방법을 통해 수집할 수 있습니다.",
  "privacyPolicy43":
      "쿠키 및 기타 기술을 통해 수집된 정보. 대부분의 온라인 서비스 및 모바일 애플리케이션과 마찬가지로, 저희는 쿠키 및 기타 기술(웹 비콘, 웹 스토리지 및 고유 광고 식별자와 같은)를 사용하여 귀하의 활동, 브라우저 및 기기에 대한 정보를 수집할 수 있습니다. 또한, 광고 및 상업 기능과 같은 파트너를 통해 제공되는 서비스와 상호작용할 때 이러한 기술을 사용하여 정보를 수집할 수도 있습니다. 예를 들어, 다른 웹사이트에서 수집한 정보를 사용하여 귀하에게 더 관련성 있는 광고를 보여줄 수 있습니다. 대부분의 웹 브라우저는 기본적으로 쿠키를 허용하도록 설정되어 있습니다. 원하신다면, 브라우저나 기기의 설정을 통해 일반적으로 쿠키를 삭제하거나 거부할 수 있습니다. 그러나 쿠키를 삭제하거나 거부하는 경우 서비스의 가용성과 기능에 영향을 줄 수 있습니다.",
  "privacyPolicy44": "로그 정보. 저희 웹사이트를 사용할 때, 다음과 같은 로그 정보를 수집할 수도 있습니다:",
  "privacyPolicy45": "• 서비스 사용에 대한 상세한 정보;",
  "privacyPolicy46": "• 네트워크 브라우저 유형 및 언어와 같은 기기 정보;",
  "privacyPolicy47": "• 액세스 시간;",
  "privacyPolicy48": "• 탐색한 페이지;",
  "privacyPolicy49": "• IP 주소;",
  "privacyPolicy50": "• 기기나 브라우저를 고유하게 식별할 수 있는 쿠키나 기타 기술과 관련된 식별자;",
  "privacyPolicy51": "• 웹사이트로 이동하기 전이나 후에 방문한 페이지입니다.",
  "privacyPolicy52":
      "허락을 받아 다른 정보를 수집할 수도 있습니다. 일부 경우에는 서비스와 상호작용할 때 다른 정보를 수집하기 위해 귀하의 허락을 요청할 수 있습니다.",
  "privacyPolicy53": "제3자로부터 수집한 정보",
  "privacyPolicy54": "다른 사용자 및 제3자로부터 귀하에 대한 정보를 수집할 수 있습니다. 다음은 몇 가지 예시입니다:",
  "privacyPolicy55":
      "• Miti 계정을 다른 서비스에 연결하는 경우, 해당 서비스의 사용 방법에 대한 정보를 받을 수 있습니다.",
  "privacyPolicy56":
      "• 광고주, 애플리케이션 개발자, 게시자 및 기타 제3자로부터 정보를 받을 수 있습니다. 이 정보를 사용하여 광고의 효과를 측정하거나 타겟팅하는 데 도움을 줄 수 있습니다.",
  "privacyPolicy57":
      "• 귀하의 연락처 정보를 제공하는 경우, 해당 정보와 제3자로부터 얻은 정보를 사용하여 다른 메시징 플랫폼에서 귀하와의 의사소통이 가능한지 여부를 판단할 수 있습니다.",
  "privacyPolicy58":
      "• 웹사이트 게시자, 소셜 네트워크 제공업체, 법 집행 기관 등 제3자로부터 서비스 약관 및 커뮤니티 지침을 위반할 가능성이 있는 사람들에 대한 정보를 받을 수 있습니다.",
  "privacyPolicy59": "정보 사용 방법",
  "privacyPolicy60": "다음과 같은 방법으로 정보를 사용합니다:",
  "privacyPolicy61": "• 제품 및 서비스를 개발, 운영, 개선, 제공, 유지 및 보호하기 위해 정보를 사용합니다.",
  "privacyPolicy62":
      "• 광고 서비스, 광고 타겟팅 및 광고 측정을 제공, 개인화 및 개선하기 위해 귀하의 콘텐츠와 정확한 위치 정보를 사용합니다 (물론, 정확한 위치 정보 수집을 허용하는 경우), 서비스 내외에서도 이를 사용할 수 있습니다. 이를 위해 귀하의 기기에 타사 애플리케이션 및 웹사이트 사용에 대한 정보를 저장할 수도 있습니다.",
  "privacyPolicy63":
      "• 귀하의 Miti 경험에 배경 정보를 추가하기 위해, 예를 들어 귀하의 위치 (물론, 정확한 위치 정보 수집을 허용하는 경우) 및 사진 또는 비디오 콘텐츠를 기반으로 합니다.",
  "privacyPolicy64":
      "• 디지털 엔티티를 개발하고 개선하며, 서비스 약관을 위반하거나 다른 위반 사항을 방지하기 위해 정보를 사용합니다.",
  "privacyPolicy65":
      "• Miti 사용자의 관심사와 트렌드를 더 잘 이해하기 위해 연구를 수행합니다. 이는 서비스 사용 방법을 포함합니다.",
  "privacyPolicy66": "• 제공한 정보를 사용하여 다른 메시징 플랫폼을 통해 귀하와 소통하기 위해",
  "privacyPolicy67": "• 제품 및 서비스의 보안을 강화하기 위해",
  "privacyPolicy68": "• 귀하의 신원을 확인하고 사기 또는 불법 활동을 방지하기 위해",
  "privacyPolicy69": "• 쿠키 및 기타 기술로 수집한 정보를 사용하여 서비스와 사용자 경험을 향상시키기 위해",
  "privacyPolicy70":
      "• 서비스 약관 및 기타 사용 정책 위반 사항을 집행, 조사 및 보고하며, 법 집행 요청에 응답하고 법적 요구 사항을 준수하기 위해",
  "privacyPolicy71": "• 허용되는 경우 이메일, 문자 메시지 또는 기타 메시징 플랫폼을 통해 귀하에게 통신을 보내기 위해",
  "privacyPolicy72": "• 트렌드와 사용량을 모니터링하고 분석하기 위해",
  "privacyPolicy73": "정보 공유 방법",
  "privacyPolicy74":
      "수집한 정보를 공유하는 이유는 무엇인가요? 대부분의 경우, 귀하가 요청한 대로 공유합니다. 때로는 필요하기 때문에 공유합니다. 다음과 같은 방법으로 귀하의 정보를 공유할 수 있습니다:",
  "privacyPolicy75": "다른 Miti 사용자와 정보 공유. 다음 정보를 다른 Miti 사용자와 공유할 수 있습니다:",
  "privacyPolicy76": "• 사용자 이름, 이름 및 아바타와 같은 귀하에 대한 정보",
  "privacyPolicy77":
      "• Miti \"포인트\", Miti 사용자 또는 AI 디지털 엔티티와의 상호 작용 방식 및 귀하가 참여한 콘텐츠와 관련된 정보와 같은 귀하의 서비스 상호 작용 방식에 대한 정보. 예를 들어, 새로운 친구 요청이 실제로 알고 계신 분으로부터 온 것인지 확인하기 위해, 귀하와 요청자가 상호 Miti 친구를 가지고 있는지 또는 동일한 지역에 있는지에 대한 정보를 공유할 수 있습니다.",
  "privacyPolicy78": "• 운영 체제 및 기기 유형과 같은 귀하의 기기에 대한 정보를 형식화하기 위해",
  "privacyPolicy79":
      "• 귀하가 공유하도록 지시한 기타 정보. 예를 들어, Miti 계정을 타사 앱에 연결하거나 Miti에서 타사 앱으로 정보나 콘텐츠를 공유할 때, Miti는 귀하의 정보를 공유합니다",
  "privacyPolicy80":
      "• 게시하거나 전송한 콘텐츠. 콘텐츠의 공유 범위는 개인 설정과 사용하는 서비스 유형에 따라 다릅니다. 예를 들어, 동적인 콘텐츠는 선택한 단일 친구에게 전송될 수 있지만, 게시물은 모든 Miti 사용자, 비즈니스 파트너 및 일반인에게 보여질 수 있습니다.",
  "privacyPolicy81":
      "• 모든 Miti 사용자, 비즈니스 파트너 및 일반 대중과의 정보 공유. 우리는 다음과 같은 정보를 모든 Miti 사용자 및 비즈니스 파트너 및 일반 대중과 공유할 수 있습니다:",
  "privacyPolicy82": "• 이름, 사용자 이름, 프로필 사진 및 공개 프로필과 같은 공개 정보.",
  "privacyPolicy83":
      "• 다이내믹스, 모든 사람이 볼 수 있도록 설정된 게시물 및 맵 및 기타 크라우드소싱 서비스와 같은 공공 서비스에 제출한 콘텐츠와 같은 공개 콘텐츠와 같은 공개 콘텐츠. 일반 대중은 이 콘텐츠를 검색 결과, 웹 사이트, 애플리케이션 및 온라인 및 오프라인 방송을 통해 우리의 서비스 내외에서 볼 수 있으며 사용하고 공유할 수 있습니다.",
  "privacyPolicy84": "제3자와의 정보 공유. 우리는 다음과 같은 방식으로 정보를 제3자와 공유할 수 있습니다:",
  "privacyPolicy85":
      "• 지불을 용이하게 하기 위해 광고 효과를 측정하고 최적화하며 더 관련성 있는 광고를 제공하는 등 우리를 대신하여 서비스를 수행하는 서비스 제공자와 정보를 공유할 수 있습니다 (타사 웹 사이트 및 앱을 포함한).",
  "privacyPolicy86": "• 서비스 및 기능을 제공하는 비즈니스 파트너와 관련하여 당신에 대한 정보를 공유할 수 있습니다.",
  "privacyPolicy87":
      "• 사기를 방지하기 위해 당신의 기기 및 사용 정보와 같은 당신에 대한 정보를 우리와 다른 사람들이 공유할 수 있습니다.",
  "privacyPolicy88":
      "• 사기 또는 보안 문제를 탐지하고 해결하기 위해 당신에 대한 기기 및 사용 정보와 같은 당신에 대한 정보를 우리와 다른 사람들이 공유할 수 있습니다.",
  "privacyPolicy89":
      "• 법적, 보안 및 안전상의 이유로 우리는 당신에 대한 정보를 공유할 수 있습니다. 정보를 공개하는 것이 다음 목적을 위해 필요하다고 합리적으로 믿을 경우 당신의 정보를 공유할 수 있습니다:",
  "privacyPolicy90": "• 유효한 법적 절차, 정부 요청 또는 적용 가능한 법률, 규칙 또는 규정을 준수하기 위해.",
  "privacyPolicy91": "• 서비스 약관 및 커뮤니티 지침의 잠재적인 위반 사항을 조사, 해결 또는 강제하기 위해.",
  "privacyPolicy92": "• 우리, 우리의 사용자 또는 다른 사람들의 권리, 재산 또는 안전을 보호하기 위해.",
  "privacyPolicy93": "• 사기 또는 보안 문제를 탐지하고 해결하기 위해.",
  "privacyPolicy94":
      "• 합병이나 인수의 일환으로 우리는 당신의 정보를 공유할 수 있습니다. Cat Pi Software INC.이 합병, 자산 판매, 자금 조달, 청산 또는 파산에 관여하거나 우리의 사업의 전부 또는 일부를 다른 회사에 판매하는 경우, 거래 전후에 그 회사와 당신의 정보를 공유할 수 있습니다.",
  "privacyPolicy95":
      "비개인 정보. 우리는 우리에게 서비스를 제공하거나 우리를 위해 비즈니스 목적을 수행하는 제3자와 집계된, 개인 식별이 불가능한 또는 식별이 제거된 정보를 공유할 수도 있습니다.",
  "privacyPolicy96": "제3자 콘텐츠 및 통합",
  "privacyPolicy97":
      "저희 서비스에는 제3자 콘텐츠 및 통합이 포함될 수 있습니다. 예를 들어, 디지털 개체 모델에서의 제3자 통합 등이 있습니다. 이러한 통합을 통해 정보를 제3자에게 제공할 수 있습니다. 저희는 이러한 제3자가 정보를 수집하거나 사용하는 방식에 대해 책임지지 않습니다. 언제나 저희는 방문하거나 사용하는 모든 제3자 서비스의 개인정보 처리 방침을 검토하도록 권장합니다.",
  "privacyPolicy98": "정보 보유 기간",
  "privacyPolicy99":
      "기본 계정 정보(이름, 전화번호, 이메일 주소 등)와 친구 목록은 삭제 요청이 있을 때까지 보관됩니다.",
  "privacyPolicy100":
      "Miti 사용을 중단하려면 계정 삭제를 요청할 수 있습니다. 일정 기간 동안 활동이 없으면 저희는 귀하에 관한 대부분의 정보를 삭제합니다.",
  "privacyPolicy101":
      "기억해 주십시오. 저희 시스템은 삭제 작업을 자동으로 수행하도록 설계되었지만, 특정 시간 내에 삭제가 이루어질 것을 보장할 수는 없습니다. 데이터를 저장하는 법적 요구 사항이 있을 수 있으며, 콘텐츠 보존을 요구하는 유효한 법적 절차를 받거나 남용 또는 기타 서비스 약관 위반에 대한 보고를 받거나 귀하의 계정, 귀하가 생성한 콘텐츠 또는 다른 사용자가 생성한 콘텐츠가 남용 또는 기타 서비스 약관 위반으로 플래그 지정된 경우, 이러한 데이터의 삭제 작업을 일시 중단해야 할 수도 있습니다. 마지막으로, 법률에 따라 일정 기간 동안 특정 정보의 백업을 보유할 수도 있습니다.",
  "privacyPolicy102": "정보 제어",
  "privacyPolicy103": "귀하의 정보를 제어할 수 있도록 다음 도구를 제공해 드리고자 합니다:",
  "privacyPolicy104":
      "• 접근, 수정 및 이동성. 대부분의 기본 계정 정보는 저희 앱 내에서 직접 액세스하고 편집할 수 있습니다. 또한 '내 데이터 다운로드' 기능을 사용하여 앱에서 사용할 수 없는 정보의 사본을 이동 가능한 형식으로 얻어 이동하거나 저장할 수 있습니다. 귀하의 개인정보에 대한 액세스 또는 업데이트를 허용하기 전에 귀하의 신원을 확인하거나 추가 정보를 제공해야 할 수도 있습니다. 또한 다른 사용자의 개인정보의 개인정보를 위협하거나 불법적인 경우와 같은 다양한 이유로 귀하의 개인정보에 대한 액세스 또는 업데이트 요청을 거부할 수도 있습니다.",
  "privacyPolicy105":
      "• 권한 취소. 대부분의 경우, 귀하의 정보 사용을 허용한 경우 앱이나 기기 설정을 변경하여 권한을 쉽게 취소할 수 있습니다. 물론, 이렇게 하면 일부 서비스의 기능이 제한될 수 있습니다. 프로모션 이메일 및 SMS 또는 기타 메시징 플랫폼을 통해 전송된 메시지의 경우, 구독 취소 링크를 클릭하거나 제공된 유사한 메커니즘을 사용하여 수신 거부할 수 있습니다.",
  "privacyPolicy106":
      "• 삭제. 항상 Miti 사용자가 되어주셨으면 좋겠지만, 어떤 이유로든 계정을 삭제하고 싶다면, 계정을 삭제하는 방법을 알아보기 위해 여기로 이동해주세요. 또한, My Miti와의 대화 및 검색 기록과 같은 앱 내의 일부 정보를 삭제할 수도 있습니다.",
  "privacyPolicy107":
      "• 다른 Miti 사용자와의 소통. 우리에게는 누구와 소통할지를 제어할 수 있는 것이 중요합니다. 그래서 \"설정\"에 많은 도구를 구축하여 동적인 정보를 볼 사용자를 지정할 수 있도록 하였습니다. 친구, 친구 및 연락처, 또는 모든 Miti 사용자로부터 동적인 정보를 받고 싶은지, 다른 Miti 사용자가 다시 연락하게 하는 것을 차단할지를 지정할 수 있습니다. 자세한 정보는 여기에서 확인하세요.",
  "privacyPolicy108": "국제 데이터 이전",
  "privacyPolicy109":
      "당사는 귀하의 개인 정보를 귀하의 거주지 외의 미국 및 기타 국가에서 수집, 이전, 저장 및 처리할 수 있습니다. 귀하의 거주지 외부에서 정보를 공유할 때는 법적으로 요구되는 경우 적절한 이전 메커니즘을 보장합니다. 또한, 정보를 공유하는 모든 제3자도 적절한 이전 메커니즘을 갖추고 있음을 보장합니다. 정보를 공유하는 제3자의 범주에 대한 자세한 정보는 여기에서 확인할 수 있습니다.",
  "privacyPolicy110": "주 및 지역별 특정 정보",
  "privacyPolicy111":
      "귀하가 거주하는 주 또는 지역에는 특정 개인 정보 보호 권리가 있을 수 있습니다. 예를 들어, 미국의 캘리포니아 및 기타 주의 거주자는 특정 개인 정보 보호 권리를 가지고 있습니다. 유럽 경제 지역 (EEA), 영국, 브라질, 대한민국 및 기타 관할권의 Miti 사용자도 특정 권리를 가지고 있습니다. 주 및 지역별 특정 공개 정보에 대한 최신 개요는 여기에서 확인할 수 있습니다.",
  "privacyPolicy112": "대상 고객",
  "privacyPolicy113":
      "저희 서비스는 13세 미만의 아이들을 대상으로 하지 않습니다 (직접적으로 대상으로 하지 않습니다). 그래서 13세 미만의 아이들로부터 개인 정보를 의도적으로 수집하지 않습니다. 또한, 18세 미만의 사용자의 정보 수집, 사용 및 저장 방법을 제한할 수도 있습니다. 이 경우, 이러한 사용자에게 특정 기능을 제공할 수 없을 수도 있습니다.",
  "privacyPolicy114": "개인 정보 보호 정책 업데이트",
  "privacyPolicy115":
      "저희는 때때로 이 개인 정보 보호 정책을 변경할 수 있습니다. 그러나 변경할 경우 어떤 방식으로든 알려드립니다. 때로는 웹사이트 및 모바일 애플리케이션에서 제공되는 개인 정보 보호 정책 상단의 날짜를 업데이트하여 알려드립니다. 다른 경우에는 웹사이트 홈페이지에 문구를 추가하거나 앱 내 알림을 제공할 수도 있습니다.",
  "privacyPolicy116": "문의 방법",
  "privacyPolicy117":
      "이 개인 정보 보호 정책에 관한 질문, 의견 또는 제안이 있거나 불만 및 항소를 하려면 다음 방법으로 연락해주시면 일반적으로 15일 이내에 회신해드리겠습니다:",
  "privacyPolicy118": "이메일: support@miti.chat",
  "privacyPolicy33_1": "사용 정보.",
  "privacyPolicy33_2":
      "우리는 서비스를 통해 귀하의 활동에 대한 정보를 수집합니다. 예를 들어, 우리는 다음과 같은 정보를 수집할 수 있습니다:",
  "privacyPolicy36_1": "콘텐츠 정보.",
  "privacyPolicy36_2":
      "당사의 서비스를 사용할 때, 당신은 카메라와 같은 도구를 사용하여 기사, 일일 역학 등과 같은 다양한 유형의 콘텐츠를 생성하고 공유할 수 있습니다. 우리는 당신이 당사의 서비스에서 생성하거나 제공하는 콘텐츠 및 카메라와 같은 도구의 사용에 대한 정보를 수집합니다. 또한, 날짜 및 시간과 같은 콘텐츠 자체에 대한 메타데이터를 포함하여 콘텐츠에 대한 기타 정보도 수집할 수 있습니다.",
  "privacyPolicy37_1": "장치 정보.",
  "privacyPolicy37_2":
      "당사는 귀하의 장치에 대한 정보를 귀하의 장치로부터 수집합니다. 예를 들어, 우리는 다음과 같은 정보를 수집할 수 있습니다:",
  "privacyPolicy41_1": "카메라, 사진 및 오디오.",
  "privacyPolicy41_2":
      "당사의 많은 서비스는 귀하의 장치의 카메라, 사진 및 마이크로폰에서 이미지 및 기타 정보를 수집해야 합니다. 카메라나 사진 앨범에 액세스할 수 없는 경우, 역학을 보내거나 앨범에서 사진을 업로드할 수 없습니다.",
  "privacyPolicy42_1": "위치 정보.",
  "privacyPolicy42_2":
      "당사의 서비스를 사용할 때, 귀하의 위치에 대한 정보를 수집할 수 있습니다. 귀하의 허가를 받아, GPS 신호와 같은 방법을 통해 정확한 위치에 대한 정보도 수집할 수 있습니다.",
  "privacyPolicy43_1": "쿠키 및 기타 기술을 통해 수집된 정보.",
  "privacyPolicy43_2":
      "대부분의 온라인 서비스 및 모바일 애플리케이션과 마찬가지로, 우리는 쿠키 및 기타 기술(웹 비콘, 웹 스토리지 및 고유 광고 식별자와 같은)를 사용하여 귀하의 활동, 브라우저 및 장치에 대한 정보를 수집할 수 있습니다. 또한, 우리는 광고 및 상업 기능과 같은 파트너를 통해 제공하는 서비스와 상호 작용할 때 이러한 기술을 사용하여 정보를 수집할 수도 있습니다. 예를 들어, 다른 웹사이트에서 수집한 정보를 사용하여 귀하에게 더 관련성 있는 광고를 표시할 수 있습니다. 대부분의 웹 브라우저는 기본적으로 쿠키를 허용하도록 설정되어 있습니다. 원한다면, 일반적으로 브라우저나 장치의 설정을 통해 쿠키를 삭제하거나 거부할 수 있습니다. 그러나 쿠키를 삭제하거나 거부하는 경우, 당사의 서비스의 가용성과 기능에 영향을 줄 수 있습니다.",
  "privacyPolicy44_1": "로그 정보.",
  "privacyPolicy44_2": "당사의 웹사이트를 사용할 때, 우리는 다음과 같은 로그 정보를 수집할 수도 있습니다:",
  "privacyPolicy52_1": "허가를 받은 경우의 기타 정보.",
  "privacyPolicy52_2":
      "일부 경우에는 당사의 서비스와 상호 작용할 때 다른 정보를 수집하기 위해 귀하의 허가를 요청할 수 있습니다.",
  "privacyPolicy75_1": "다른 Miti 사용자와 정보 공유.",
  "privacyPolicy75_2": "우리는 다음과 같은 정보를 다른 Miti 사용자와 공유할 수 있습니다:",
  "privacyPolicy84_1": "제3자와 정보 공유.",
  "privacyPolicy84_2": "우리는 다음과 같은 방식으로 제3자와 정보를 공유할 수 있습니다:",
  "privacyPolicy95_1": "비개인 정보.",
  "privacyPolicy95_2":
      "우리는 우리에게 서비스를 제공하거나 우리를 위해 비즈니스 목적을 수행하는 제3자와 집계된, 개인 식별이 불가능한 또는 식별이 제거된 정보를 공유할 수도 있습니다.",
  "confirmDelMoment": "이 순간을 삭제하시겠습니까?",
  "plsAgree": "계속하려면 사용자 동의서와 개인 정보 보호 정책을 읽고 동의해주세요.",
  "curPwd": "현재 비밀번호",
  "newPhone": "새 휴대폰 번호",
  "newEmail": "새 이메일 주소",
  "required": "필수",
  "plsEnterInvitationCode2": "초대 코드를 입력해주세요",
  "recentRequests": "최근 요청",
  "accountManage": "계정 관리",
  "addOrRegisterAccount": "계정 추가 또는 등록",
  "fail": "작업 실패",
  "addAccountServer": "계정 추가",
  "addAccountServerTips": "계정을 추가하려면 서버 주소를 입력하세요",
  "serverFormatErr": "서버 형식 오류",
  "serverErr": "서버 오류",
  "accountErr": "계정 오류",
  "switchSuccess": "스위치 성공",
  "registerSuccess": "등록 성공",
  "loginSuccess": "로그인 성공",
  "loading": "로딩 중",
  "confirmDelAccount": "이 계정을 삭제하시겠습니까?",
  "switchServer": "서버 변경",
  "defaultNotification": "메시지 내용: ...",
  "myPoints": "내 MitiToken",
  "rulesTitle": "MitiToken 규칙",
  "earningTitle": "MitiToken 획득",
  "dailySignIn": "매일 로그인",
  "inviteFriends": "친구 초대",
  "aiAgentInteraction": "AI 에이전트 상호작용",
  "signedIn": "로그인 완료",
  "invite2": "초대",
  "interact": "상호작용",
  "history": "기록",
  "allRecords": "모든 기록",
  "signInReward": "당신과 친구 모두 %s MitiToken 보상을 받을 수 있습니다",
  "copy": "복사",
  "generateInviteCode": "초대 코드 생성",
  "inviteCodeCost": "초대 코드 생성에는 %s MitiToken이 소비됩니다",
  "historicalInviteCodes": "과거 초대 코드",
  "longPressToCopy": "(길게 눌러 복사)",
  "pendingUse": "사용 대기 중",
  "used": "사용됨",
  "inviteToJoin": "친구를 miti.chat에 초대하세요",
  "invitationReason": "초대 이유를 입력하세요",
  "whatAreMitiToken": "MitiToken이란",
  "welcomeMessage":
      "miti 플랫폼에 오신 것을 환영합니다. MitiToken은 miti 플랫폼에서 사용되는 가상 토큰으로, 사용자의 적극적인 참여와 기여에 대한 보상으로 사용됩니다. MitiToken의 획득 및 사용에 대한 자세한 지침은 다음과 같습니다:",
  "earningTitle2": "MitiToken 획득",
  "dailyPlatform": "매일 플랫폼",
  "signInBracket": "[로그인]",
  "engageAI": "플랫폼의 AI 에이전트와 상호작용",
  "effectiveInteraction": "[유효한 상호작용]",
  "successful": "성공적",
  "inviteBracket": "[초대]",
  "newUsers": "플랫폼에 가입한 새로운 사용자",
  "consumingMitiToken": "MitiToken 소비",
  "exchangeNotice": "독점 초대 코드로 교환할 때, 시스템은 소비될 MitiToken의 해당 수를 알려줍니다.",
  "futureUse": "미래에는 고급 AI 기능 사용 시에도 해당 수의 MitiToken이 소비됩니다.",
  "earningTable": "MitiToken 획득 표",
  "activityType": "활동 유형",
  "specificActivity": "구체적인 활동",
  "userActivityReward": "사용자 활동 보상",
  "interactionReward": "상호작용 보상",
  "invitationReward": "새로운 사용자 초대 보상",
  "dailySignInReward": "매일 로그인",
  "consecutiveSignIns": "연속 로그인",
  "dailySignIn2": "매일 로그인",
  "interactingWithAIDigitalBeings": "AI 디지털 존재체와 상호작용",
  "successfulInvitationReward": "성공적인 초대 보상",
  "invitedUserActivityLevel": "초대된 사용자의 활동 수준",
  "earnPerSignIn": "로그인 당 1 MitiToken 획득",
  "extraForConsecutiveSignIns": "연속 로그인에 대한 추가 MitiToken",
  "signInPageDetails": "로그인 페이지의 세부 정보",
  "earnPerInteraction": "유효한 상호작용 당 1 MitiToken 획득",
  "dailyLimit": "(하루에 최대 10 MitiToken까지)",
  "earningsFromInvitedUser": "초대된 사용자가 획득한 50 MitiToken 당",
  "inviterEarning": "초대자는 5 MitiToken을 획득합니다",
  "consecutiveSignIn": "연속 체크인",
  "signInSuccess": "체크인 성공",
  "congratulations": "축하합니다, 당신은 획득했습니다",
  "mitiToken": "Grain",
  "acknowledged": "알겠습니다",
  "pointRules": "Grain 규칙",
  "search2": "검색",
  "createAi": "디지털 인물 생성",
  "trainAi": "디지털 인물 훈련",
  "knowledgebaseFiles": "문서 목록",
  "trainSuccessTips": "훈련 데이터가 성공적으로 제출되었습니다. 효과가 나타나기까지 약 1분이 소요됩니다. 기다려주십시오",
  "trainFailTips": "훈련 제출 실패!",
  "iKnow": "알겠습니다",
  "trainFileTips1":
      "첨부 파일 추가: 한 번에 최대 8개의 파일을 업로드할 수 있으며, 각 파일의 크기는 20MB를 초과하지 않아야 합니다",
  "trainFileTips2": "첨부 파일 형식: txt/pdf/json/md",
  "trainInputTips": "훈련 내용을 입력하세요...",
  "knowledgebase": "지식 베이스",
  "select": "선택",
  "selectKnowledgebase": "지식 베이스를 선택하세요",
  "pleaseUpgradeAiOrOpenKnowledgebase": "디지털 인물 업그레이드 또는 지식 베이스 활성화",
  "seeDetails": "전체 텍스트 보기",
  "totalComment": "총 %s 개의 댓글",
  "saySomething": "댓글을 작성하세요...",
  "allCanSee": "전체 네트워크에 공개",
  "reprintArticle": "재게시된 작업",
  "pleaseInputOriginUrl": "링크를 입력하세요 (선택 사항)",
  "pleaseInputAuthor": "작성자를 표시하세요 (선택 사항)",
  "pleaseInputTitle": "제목을 입력하세요",
  "pleaseInputValidUrl": "유효한 링크를 입력하세요",
  "privacyPolicyDescriptionP5":
      ". SMS 메시지 수신에 동의합니다. 메시지 및 데이터 요금이 발생할 수 있습니다. 수신 거부를 위해 STOP을 회신하세요.",
  "userID": "사용자 ID",
  "userIDOrPhone": "사용자 ID/전화번호",
  "search_by_phone_and_uid": "전화번호 및 UID로 검색",
  "chatDetail": "채팅 상세 정보",
  "defaultImgNotification": "[이미지]",
  "defaultVideoNotification": "[비디오]",
  "defaultVoiceNotification": "[음성]",
  "defaultFileNotification": "[파일]",
  "defaultLocationNotification": "[위치]",
  "defaultMergeNotification": "[채팅 기록]",
  "defaultCardNotification": "[명함]",
  "defaultNotificationTitle": "새 메시지를 받았습니다"
};
