const Map<String, String> zh_CN = {
  "welcome": "欢迎使用miti",
  "phoneNumber": "手机号",
  "plsEnterPhoneNumber": "请输入您的手机号",
  // "plsEnterEmail": "请输入您的邮箱",
  "password": "密码",
  "plsEnterPassword": "请输入您的密码",
  "account": "账号",
  "plsEnterAccount": "请输入您的账号",
  "forgetPassword": "忘记密码",
  "verificationCodeLogin": "验证码登录",
  "login": "登录",
  "noAccountYet": "还没有账号？",
  "loginNow": "立即登录",
  "registerNow": "快速注册",
  'lockPwdErrorHint': '错误%s次',
  "newUserRegister": "新用户注册",
  "verificationCode": "验证码",
  "sendVerificationCode": "发送验证码",
  'resendVerificationCode': '重发验证码',
  'verificationCodeTimingReminder': '%sS后重新获取验证码',
  "defaultVerificationCode": "（默认验证码：%s)",
  "plsEnterVerificationCode": "请输入您的验证码",
  "invitationCode": "邀请码",
  "plsEnterInvitationCode": "请输入您的邀请码%s",
  "optional": "选填",
  "nextStep": "下一步",
  "plsEnterRightPhone": "请输入正确的手机号",
  // 'plsEnterRightEmail': '请输入正确的邮箱',
  'plsEnterRightPhoneOrEmail': '请输入正确的邮箱或手机号',
  "enterVerificationCode": "输入%s验证码",
  "setPassword": "设置密码",
  "plsConfirmPasswordAgain": "请再次确认您的密码",
  "confirmPassword": "确认密码",
  "wrongPasswordFormat": "密码格式错误",
  "plsCompleteInfo": "请完善个人信息",
  "plsEnterYourNickname": "请输入您的昵称",
  "setInfo": "设置信息",
  "loginPwdFormat": "6～20位，至少包含数字、字母",
  "passwordLogin": "账号密码登录",
  'through': '通过%s',
  "home": "miti",
  "contacts": "人缘",
  "workbench": "发现",
  "mine": "我的",
  "draftText": "草稿",
  'everyone': '所有人',
  "you": "你",
  "groupAc": "群公告",
  "createGroupNtf": "%s 创建了群聊",
  "editGroupInfoNtf": "%s 修改了群资料",
  "quitGroupNtf": "%s 退出了群聊",
  "invitedJoinGroupNtf": "%s 邀请 %s 加入群聊",
  "kickedGroupNtf": "%s 被 %s 移出群聊",
  "joinGroupNtf": "%s 加入群聊",
  "dismissGroupNtf": "%s 解散了群聊",
  "transferredGroupNtf": "%s 将群管理权限转让给了 %s",
  "muteMemberNtf": "%s 被 %s 禁言%s",
  "muteCancelMemberNtf": "%s 被 %s 取消了禁言",
  "muteGroupNtf": "%s 开起了群禁言",
  "muteCancelGroupNtf": "%s 关闭了群禁言",
  "friendAddedNtf": "你们已成为好友，可以开始聊天了",
  "openPrivateChatNtf": "已开启阅后即焚",
  "closePrivateChatNtf": "已关闭阅后即焚",
  "memberInfoChangedNtf": "%s 编辑了自己的群成员资料",
  "unsupportedMessage": "暂不支持的消息类型",
  "picture": "图片",
  "video": "视频",
  "voice": "语音",
  "location": "位置",
  "file": "文件",
  "carte": "名片",
  "emoji": "自定义表情",
  "chatRecord": "聊天记录",
  "revokeMsg": "撤回了一条消息",
  "aRevokeBMsg": "%s 撤回了 %s 的消息",
  'blockedByFriendHint': '消息已发出，但被对方拒收了',
  'deletedByFriendHint': '%s开启了好友验证，你还不是他的好友 ',
  'sendFriendVerification': '验证添加',
  'removedFromGroupHint': '你已被移出群聊',
  'groupDisbanded': '群已经解散',
  'search': '搜索',
  'synchronizing': '同步中',
  'syncFailed': '同步失败',
  'connecting': '连接中',
  'connectionFailed': '连接失败',
  'top': '置顶',
  'cancelTop': '取消置顶',
  'markHasRead': '标记已读',
  'delete': '删除',
  'nPieces': '%s条',
  "online": "在线",
  "offline": "离线",
  "phoneOnline": "手机",
  "pcOnline": "电脑",
  "webOnline": "Web",
  "webMiniOnline": "小程序",
  "upgradeFind": "发现新版本",
  "upgradeVersion": "检测到一个新的可用版本%s，你当前版本是%s",
  "upgradeDescription": "更新说明：",
  "upgradeIgnore": "忽略",
  "upgradeLater": "稍后更新",
  "upgradeNow": "立即更新",
  'upgradePermissionTips': '请打开通知权限，否则无法显示升级进度。',
  'inviteYouCall': '%s邀请你进行%s',
  'rejectCall': '拒绝',
  'acceptCall': '同意',
  "callVoice": "语音通话",
  "callVideo": "视频通话",
  "sentSuccessfully": "发送成功",
  "copySuccessfully": "复制成功",
  "day": "天",
  "hour": "时",
  "hours": "小时",
  "minute": "分钟",
  "seconds": "秒",
  "cancel": "取消",
  "determine": "确定",
  "toolboxAlbum": "照片",
  "toolboxCall": "视频通话",
  "toolboxCamera": "拍摄",
  "toolboxCard": "名片",
  "toolboxFile": "文件",
  "toolboxLocation": "位置",
  "send": "发送",
  "holdTalk": "按住 说话",
  "releaseToSend": "松开 发送",
  "releaseToSendSwipeUpToCancel": "松开发送，上滑取消",
  "liftFingerToCancelSend": "松开手指，取消发送",
  "callDuration": "通话时长 %s",
  "cancelled": "已取消",
  "cancelledByCaller": "对方已取消",
  "rejectedByCaller": "对方已拒绝",
  "callTimeout": "超时无响应",
  "rejected": "已拒绝",
  "networkAnomaly": "网络异常",
  'forwardMaxCountHint': '当前仅支持转发最多二十条消息~',
  "typing": "正在输入...",
  "addSuccessfully": "添加成功",
  "addFailed": "添加失败",
  "setSuccessfully": "设置成功",
  'callingBusy': '你已在通话中或正在会议中，不能进行此操作！',
  'groupCallHint': '当前群正在通话中，你确定加入当前通话吗？',
  'joinIn': '加入',
  'menuCopy': '复制',
  'menuDel': '删除',
  'menuForward': '转发',
  'menuReply': '回复',
  'menuMulti': '多选',
  'menuRevoke': '撤回',
  'menuAdd': '添加',
  'nMessage': '%s条新消息',
  'plsSelectLocation': '请选择一个位置',
  'groupAudioCallHint': '%s人正在语音通话',
  'groupVideoCallHint': '%s人正在视频通话',
  'reEdit': '重新编辑',
  'playSpeed': '播放速度',
  'download': '下载',
  "googleMap": "谷歌地图",
  "appleMap": "Apple地图",
  "baiduMap": "百度地图",
  "amapMap": "高德地图",
  "tencentMap": "腾讯地图",
  "offlineMeetingMessage": "你收到了一条会议邀请消息",
  "offlineMessage": "你收到了一条新消息",
  "offlineCallMessage": "你收到了一条通话邀请消息",
  "logoutHint": "您确定要退出登录吗？",
  "myInfo": "我的资料",
  "workingCircle": "朋友圈",
  "accountSetup": "账号设置",
  "aboutUs": "关于我们",
  "logout": "退出登录",
  "qrcode": "二维码",
  "qrcodeHint": "扫一扫上面的二维码图案，加我为朋友",
  "favoriteFace": "收藏表情",
  "favoriteManage": "管理",
  "favoriteCount": "共%s个表情",
  "favoriteDel": "删除（%s）",
  "hasRead": "已读",
  "unread": "未读",
  "nPersonUnRead": "%s人未读",
  "allRead": "全部已读",
  "messageRecipientList": "消息接收人列表",
  "hasReadCount": "已读(%s)",
  "unreadCount": "未读(%s)",
  "newFriend": "新的好友",
  "newGroup": "新的群聊",
  "newGroupRequest": "群通知",
  "myFriend": "我的好友",
  "myGroup": "我的群",
  "add": "添加",
  "scan": "扫一扫",
  "scanHint": "扫描二维码名片",
  "addFriend": "添加好友",
  "addFriendHint": "通过ID号搜索添加",
  "createGroup": "创建群聊",
  "createGroupHint": "创建群聊，全面使用miti",
  "addGroup": "添加群聊",
  "addGroupHint": "向管理员或群聊成员询问ID",
  "searchIDAddFriend": "搜索ID或者手机号添加好友",
  "searchIDAddGroup": "搜索ID添加群聊",
  "searchIDIs": "ID：%s",
  "searchPhoneIs": "手机号：%s",
  "searchEmailIs": "邮箱：%s",
  "searchNicknameIs": "昵称：%s",
  "searchGroupNicknameIs": "群昵称：%s",
  "noFoundUser": "无法找到该用户",
  "noFoundGroup": "无法找到该群聊",
  'joinGroupDate': '入群时间',
  'joinGroupMethod': '入群方式',
  'byInviteJoinGroup': '%s邀请进群',
  'byIDJoinGroup': '搜索群ID',
  'byQrcodeJoinGroup': '群二维码',
  'groupID': '群ID号',
  'setAsAdmin': '设为管理员',
  'setMute': '设置禁言',
  'organizationInfo': '组织信息',
  'organization': '组织',
  'department': '部门',
  'position': '职位',
  'personalInfo': '个人资料',
  'viewDynamics': '查看动态',
  'audioAndVideoCall': '音视频通话',
  'sendMessage': '发消息',
  'avatar': '头像',
  'name': '姓名',
  'nickname': '昵称',
  'gender': '性别',
  'englishName': '英文名',
  'birthDay': '生日',
  'tel': '座机',
  'mobile': '手机号码',
  'email': '邮箱',
  'man': '男',
  'woman': '女',
  'friendSetup': '好友设置',
  'setupRemark': '设置备注',
  'recommendToFriend': '把他推荐给朋友',
  'addToBlacklist': '加入黑名单',
  'unfriend': '解除好友关系',
  "areYouSureDelFriend": "确定删除好友吗？",
  "areYouSureAddBlacklist": "确定将好友加入黑名单吗？",
  "remark": "备注",
  "save": "保存",
  "saveSuccessfully": "保存成功",
  "saveFailed": "保存失败",
  "groupVerification": "群聊验证",
  "friendVerification": "好友验证",
  "sendEnterGroupApplication": "发送入群申请",
  "sendToBeFriendApplication": "发送好友申请",
  "sendSuccessfully": "发送成功",
  "sendFailed": "发送失败",
  'canNotAddFriends': '该用户已设置不可添加！',
  "mutedAll": "全体禁言",
  "tenMinutes": "10分钟",
  "oneHour": "1小时",
  "twelveHours": "12小时",
  "oneDay": "1天",
  "custom": "自定义",
  'unmute': '取消禁言',
  "youMuted": '你已被禁言',
  "groupMuted": '已开启群禁言',
  "notDisturbMode": '勿扰模式',
  "allowRing": '新消息提示音',
  "allowVibrate": '新消息震动',
  'forbidAddMeToFriend': '禁止加我为好友',
  "blacklist": '通讯录黑名单',
  "unlockSettings": '解锁设置',
  "changePassword": '修改密码',
  "clearChatHistory": '清空聊天记录',
  "confirmClearChatHistory": "确认清空所有聊天记录吗？",
  "languageSetup": "语言设置",
  "language": "语言",
  "english": "英文",
  "chinese": "简体中文",
  "followSystem": "跟随系统",
  "blacklistEmpty": "暂无黑名单",
  "remove": "移除",
  'fingerprint': '指纹',
  'gesture': '手势',
  'biometrics': '生物识别',
  'plsEnterPwd': '请输入密码',
  'plsEnterOldPwd': '请输入原始密码',
  'plsEnterNewPwd': '请输入新密码',
  'plsConfirmNewPwd': '请确认新密码',
  'reset': '重置',
  'oldPwd': '原密码：',
  'newPwd': '新密码：',
  'confirmNewPwd': '确认新密码：',
  'plsEnterConfirmPwd': '请输入确认密码',
  'twicePwdNoSame': '两次输入的密码不一致',
  'changedSuccessfully': '修改成功',
  'checkNewVersion': '检查新版本',
  'chatContent': '聊天内容',
  'topContacts': '置顶',
  'messageNotDisturb': '消息免打扰',
  'messageNotDisturbHint': '接收消息但不提醒',
  "burnAfterReading": "阅后即焚",
  "timeSet": "时间设置",
  'setChatBackground': '设置聊天背景',
  'fontSize': '字体大小',
  "little": "小",
  "standard": "标准",
  "big": "大",
  'thirtySeconds': '30秒',
  'fiveMinutes': '5分钟',
  "clearAll": "清空",
  "clearSuccessfully": "清除成功",
  "groupChatSetup": "群聊设置",
  "viewAllGroupMembers": "查看全部群成员(%s)",
  "groupManage": "群管理",
  "myGroupMemberNickname": "我在本群的名称",
  "topChat": "聊天置顶",
  "muteAllMember": "全员禁言",
  "exitGroup": "退出群聊",
  "dismissGroup": "解散群聊",
  "dismissGroupHint": "解散群聊后将失去和群成员的联系。",
  "quitGroupHint": "退出群聊后将不再接收此群聊信息。",
  'joinGroupSet': '进群验证',
  'allowAnyoneJoinGroup': '允许任何人加群',
  'inviteNotVerification': '群成员邀请无需验证',
  'needVerification': '需要发送验证信息',
  'addMember': '添加',
  'delMember': '移除',
  'groupOwner': '群主',
  'groupAdmin': '管理员',
  'notAllowSeeMemberProfile': '不允许查看其他群成员资料',
  'notAllAddMemberToBeFriend': '不允许添加群成员为好友',
  'transferGroupOwnerRight': '群主管理权转让',
  'groupName': '群聊名称',
  'groupAcPermissionTips': '只有群主及管理员可以编辑',
  'plsEnterGroupAc': '请输入群公告',
  'edit': '编辑',
  'publish': '发布',
  'groupMember': '群成员',
  'selectedPeopleCount': '已选择（%s）',
  'confirmSelectedPeople': '确定(%s)',
  'confirm': '确认',
  "confirmTransferGroupToUser": "确定将群主转让给：%s？",
  "removeGroupMember": "移除群成员",
  "searchNotResult": "搜索无结果",
  "groupQrcode": "群二维码",
  "groupQrcodeHint": "扫一扫下面的二维码，立即加入群聊",
  "approved": "已同意",
  "accept": "接受",
  "reject": "拒绝",
  "waitingForVerification": "等待验证",
  "rejectSuccessfully": "拒绝成功",
  "rejectFailed": "拒绝失败",
  "applyJoin": "申请加入",
  "enterGroup": "进入群聊",
  "applyReason": "申请理由：%s",
  'invite': '邀请',
  'sourceFrom': '来源：%s',
  'byMemberInvite': '邀请',
  'bySearch': '通过搜索',
  'byScanQrcode': '扫描二维码',
  "iCreatedGroup": "我创建的",
  "iJoinedGroup": "我加入的",
  "nPerson": "%s人",
  "searchNotFound": "未搜索到相关结果",
  "organizationStructure": "组织架构",
  "recentConversations": "最近会话",
  "selectAll": "全选",
  "plsEnterGroupNameHint": "取个群名称方便后续搜索",
  "completeCreation": "完成创建",
  "sendCarteConfirmHint": "确定发送该联系人到本聊天吗？",
  "sentSeparatelyTo": "分别发送给：",
  "sentTo": "发送给：",
  "leaveMessage": "留言",
  "mergeForwardHint": "[合并转发]共%s条消息",
  "mergeForward": "合并转发",
  "quicklyFindChatHistory": "快速查找聊天记录",
  "notFoundChatHistory": "没有找到\"%s\"相关内容",
  "globalSearchAll": "综合",
  "globalSearchContacts": "联系人",
  "globalSearchGroup": "群组",
  "globalSearchChatHistory": "聊天记录",
  "globalSearchChatFile": "文件",
  "relatedChatHistory": "%s条相关的聊天记录",
  "seeMoreRelatedContacts": "查看更多相关联系人",
  "seeMoreRelatedGroup": "查看更多相关群组",
  "seeMoreRelatedChatHistory": "查看更多相关聊天记录",
  "seeMoreRelatedFile": "查看更多相关文档",
  "publishPicture": "发布图片",
  "publishVideo": "发布视频",
  "mentioned": "提到了：%s",
  "comment": "评论",
  "like": "赞",
  "reply": "回复",
  "rollUp": "收起",
  "fullText": "全文",
  "selectAssetsFromCamera": "拍摄",
  "selectAssetsFromAlbum": "从相册选择",
  "whoCanWatch": "谁可以看",
  "remindWhoToWatch": "提醒谁看",
  "public": "公开",
  "everyoneCanSee": "所有人可见",
  "partiallyVisible": "部分可见",
  "visibleToTheSelected": "选中的人可见",
  "partiallyInvisible": "不给谁看",
  "invisibleToTheSelected": "选中的人不可见",
  "private": "私密",
  "onlyVisibleToMe": "仅自己可见",
  "selectVideoLimit": "时长不能超过%s",
  "selectContactsLimit": "至少选择一个联系人",
  "message": "消息",
  "commentedYou": "评论了你：%s",
  "commentedWho": "评论了%s：%s",
  "likedYou": "为你点了赞",
  "mentionedYou": "提到了你",
  "mentionedWho": "提到了%s",
  "replied": "回复了",
  "detail": "详情",
  "totalNPicture": "共%s张",
  "noDynamic": "暂无动态",
  "callRecords": "通话记录",
  "allCall": "所有通话",
  "missedCall": "未接来电",
  "incomingCall": "呼入",
  "outgoingCall": "呼出",
  "microphone": "麦克风",
  "speaker": "扬声器",
  "hangUp": "挂断",
  "pickUp": "接听",
  "waitingCallHint": "正在呼叫中…",
  "waitingVoiceCallHint": "正在等待对方接听…",
  "invitedVoiceCallHint": "邀请你进行语音通话…",
  "waitingVideoCallHint": "正在等待对方接受邀请",
  "invitedVideoCallHint": "邀请你进行视频通话…",
  "waitingToAnswer": "等待接听",
  "invitedYouToCall": "邀请你通话",
  "calling": "通话中",
  "nPeopleCalling": "%s人正在通话中",
  'busyVideoCallHint': '有用户正忙，无法接收到你的邀请',
  "whoInvitedVoiceCallHint": "%s邀请你进行语音通话",
  "whoInvitedVideoCallHint": "%s邀请你进行视频通话",
  'plsInputMeetingSubject': '请输入会议主题',
  'meetingStartTime': '开始时间',
  'meetingDuration': '会议时长',
  'enterMeeting': '进入会议',
  'meetingNo': '会议号',
  'yourMeetingName': '您的名称',
  'plsInputMeetingNo': '请输入会议号',
  'plsInputYouMeetingName': '请输入您的名称',
  'meetingSubjectIs': '会议主题：%s',
  'meetingStartTimeIs': '开始时间：%s',
  'meetingDurationIs': '会议时长：%s',
  'meetingHostIs': '主持人：%s',
  'meetingNoIs': '会议号：%s',
  'meetingMessageClickHint': '点击此消息可直接加入会议',
  'meetingMessage': '会议消息',
  'openMeeting': '未结束会议',
  'didNotStart': '未开始',
  'started': '已开始',
  'meetingInitiatorIs': '%s发起的视频会议',
  'meetingDetail': '会议详情',
  'meetingOrganizerIs': '发起人：%s',
  'updateMeetingInfo': '修改会议信息',
  'cancelMeeting': '取消会议',
  'videoMeeting': '视频会议',
  "joinMeeting": "加入会议",
  'bookAMeeting': '预约会议',
  'quickMeeting': '快速会议',
  'confirmTheChanges': '确认修改',
  'invitesYouToVideoConference': '%s邀请你加入视频会议',
  'over': '结束',
  'meetingMute': '静音',
  'meetingUnmute': '取消静音',
  'meetingCloseVideo': '关闭视频',
  'meetingOpenVideo': '开启视频',
  'meetingEndSharing': '结束共享',
  'meetingShareScreen': '共享屏幕',
  'meetingMembers': '成员(%s)',
  'settings': '设置',
  'leaveMeeting': '离开会议',
  'endMeeting': '结束会议',
  'leaveMeetingConfirmHint': '确定离开会议吗？',
  'endMeetingConfirmHit': '确定结束会议吗？',
  'meetingSettings': '会议设置',
  'allowMembersOpenMic': '允许成员自我解除静音',
  'allowMembersOpenVideo': '允许成员开启视频',
  'onlyHostShareScreen': '仅主持人可以共享屏幕',
  'onlyHostInviteMember': '仅主持人可邀请会议成员',
  'defaultMuteMembers': '成员入会禁音',
  'pinThisMember': '置顶该成员',
  'unpinThisMember': '取消置顶',
  'allSeeHim': '全部看他',
  'cancelAllSeeHim': '取消看他',
  'muteAll': '全员静音',
  'unmuteAll': '解除全员静音',
  'members': '成员',
  'screenShare': '屏幕共享',
  'screenShareHint': 'miti正在共享屏幕.',
  'meetingClosedHint': '会议已关闭或已断开链接，确定离开吗？',
  'meetingIsOver': '会议已经结束！',
  'networkError': '网络异常请稍后再试！',
  'shareSuccessfully': '分享成功！',
  'notFoundMinP': '暂未发布小程序',
  'notSendMessageNotInGroup': '无法在已退出的群聊中发送消息',
  'whoModifyGroupName': '%s 修改了群名称',
  "accountWarn": "警告!",
  "accountException": "你的账号已在其他设备登录，请及时修改密码。",
  "tagGroup": "标签",
  "issueNotice": "群发助手",
  "createTagGroup": "创建标签",
  "plsEnterTagGroupName": "请输入标签名",
  "tagGroupMember": "标签成员",
  "completeEdit": "完成编辑",
  "emptyTagGroup": "暂无标签分组",
  "confirmDelTagGroupHint": "确认移除该标签分组吗？",
  "editTagGroup": " 编辑标签",
  "newBuild": " 新建",
  "receiveMember": " 接收成员",
  "emptyNotification": "暂无通知",
  "notificationReceiver": "%s个接收成员：%s",
  "sendAnother": "再发一条",
  "confirmDelTagNotificationHint": "确认移除该通知记录吗？",
  "contentNotBlank": "内容不能为空",
  "plsEnterDescription": "请输入描述文字",
  "gifNotSupported": "不支持gif图片",
  "lookOver": "查看",
  "groupRequestHandled": "入群申请已经被群主或其他管理员处理",
  "burnAfterReadingDescription": "在此之后发送的消息，好友已读后会在选择的时间之后自动删除",
  "periodicallyDeleteMessage": "定期删除消息记录",
  "periodicallyDeleteMessageDescription": "在此之后发送的消息会在选择的时间之后自动删除",
  "nDay": "%s天",
  "nWeek": "%s周",
  "nMonth": "%s个月",
  "talkTooShort": "说话时间太短",
  'quoteContentBeRevoked': '引用内容已被删除',
  'tapTooShort': '点击时间太短',
  'createGroupTips': '群名称不能超过16个字符',
  'likedWho': '点赞了%s',
  'otherCallHandle': '已在其他平台%s呼叫请求',
  'uploadErrorLog': '上传出错日志',
  'uploaded': '已上传',
  'sdkApiAddress': 'IM API服务器地址',
  'sdkWsAddress': 'IM WS地址',
  'appAddress': '登录注册服务器地址',
  'serverAddress': '服务器地址',
  'switchToIP': '切换到IP',
  'switchToDomain': '切换到域名',
  'serverSettingTips': '修改配置后，保存并重启才能生效',
  'callFail': '你无法呼叫该用户',

  // 新增
  "privacyPolicyDescription": "我已阅读并同意《用户协议》和《隐私协议》",
  "privacyPolicyDescriptionP1": "我已阅读并同意",
  "privacyPolicyDescriptionP2": "《用户协议》",
  "privacyPolicyDescriptionP3": "和",
  "privacyPolicyDescriptionP4": "《隐私协议》",
  "moments": "朋友圈",
  "discover": "动态",
  "saveImg": "保存图片",
  "changeStyle": "换个样式",
  "toolboxSnapchat": "阅后即焚",
  "pwdTips": "密码必须是8-16位英文字母、数字、字符组合（不能是纯数字）",
  "faceRecognition": "人脸识别",
  "chat": "聊天",
  "changeGroupName": "修改群聊名称",
  "groupSearch": "查找聊天内容",
  "saveToContact": "保存到通讯录",
  "chatEncryption": "聊天加密",
  "showGroupMemberNickname": "显示群成员昵称",
  "complaint": "投诉",
  "createBot": "创建机器人",
  "toolboxVote": "投票",
  "toolboxGroupNote": "接龙",
  "chatSearch": "查找聊天内容",
  "encryption": "加密",
  "remind": "提醒",
  "tips": "提示",
  "momentsDraftTips": "将此次编辑保留？",
  "saveAlias": "保留",
  "noSaveAlias": "不保留",
  "commentedWho2": "评论了",
  'likedWho2': '点赞了',
  "productView": "商品橱窗",
  "fanGroup": "粉丝群",
  "countOfProduct": "%s件好物",
  "countOfFanGroup": "%s个群聊",
  "remarkAndLabel": "备注",
  "friendPermissions": "朋友权限",
  "moreInfo": "更多信息",
  "nicknameAndAvatar": "头像/昵称",
  "training": "训练",
  "changeAvatar": "修改头像",
  "startTrain": "开始训练",
  "answer": "回答",
  "question": "提问",
  "temp1": "中国私募证券投资基金有哪些风控要求",
  "myLocation": "所在位置",
  "audio": "音乐与音频",
  "link": "链接",
  "follow": "关注",
  "upgradeDefaultDescription": "提高系统的稳定性, 优化系统的流畅度",
  "copyFail": "复制失败",
  "uploadMyLogs": "上传我的日志",
  "uploadFail": "上传失败",
  "developing": "开发中",
  "encryptTips": "消息和通话都会进行端到端加密。对话之外的任何人，甚至包含miti都无法读取或收听。",
  "translate": "翻译",
  "unTranslate": "取消翻译",
  "translateFail": "翻译失败",
  "noWorking": "no working",
  "autoTranslate": "自动翻译",
  "targetLang": "目标语言",
  "auto": "自动",
  "English": "英语",
  "Spanish": "西班牙语",
  "French": "法语",
  "German": "德语",
  "Italian": "意大利语",
  "Portuguese": "葡萄牙语",
  "Dutch": "荷兰语",
  "Russian": "俄语",
  "Swedish": "瑞典语",
  "Polish": "波兰语",
  "Danish": "丹麦语",
  "Norwegian": "挪威语",
  "Irish": "爱尔兰语",
  "Greek": "希腊语",
  "Finnish": "芬兰语",
  "Czech": "捷克语",
  "Hungarian": "匈牙利语",
  "Romanian": "罗马尼亚语",
  "Bulgarian": "保加利亚语",
  "Slovak": "斯洛伐克语",
  "Slovenian": "斯洛文尼亚语",
  "Estonian": "爱沙尼亚语",
  "Latvian": "拉脱维亚语",
  "Lithuanian": "立陶宛语",
  "Maltese": "马耳他语",
  "Icelandic": "冰岛语",
  "Albanian": "阿尔巴尼亚语",
  "Croatian": "克罗地亚语",
  "Serbian": "塞尔维亚语",
  "SimplifiedChinese": "简体中文",
  "TraditionalChinese": "繁体中文",
  "Japanese": "日语",
  "Korean": "韩语",
  "Arabic": "阿拉伯语",
  "Hindi": "印度语",
  "Bengali": "孟加拉语",
  "Thai": "泰语",
  "Vietnamese": "越南语",
  "Indonesian": "印度尼西亚语",
  "Malay": "马来语",
  "Tamil": "泰米尔语",
  "Urdu": "乌尔都语",
  "Filipino": "菲律宾语",
  "Persian": "波斯语",
  "Hebrew": "希伯来语",
  "Turkish": "土耳其语",
  "Kannada": "卡纳达语",
  "Malayalam": "马拉雅拉姆语",
  "Sindhi": "信德语",
  "Punjabi": "旁遮普语",
  "Nepali": "尼泊尔语",
  "Swahili": "斯瓦希里语",
  "Amharic": "阿姆哈拉语",
  "Zulu": "祖鲁语",
  "Somali": "索马里语",
  "Hausa": "豪萨语",
  "Igbo": "伊博语",
  "Yoruba": "尤鲁巴语",
  "Quechua": "队瓦语",
  "Guarani": "瓜拉尼语",
  "Maori": "毛利语",
  "Esperanto": "世界语",
  "Latin": "拉丁语",
  // 上次翻译位置
  "success": "成功",
  "someFail": "部分失败",
  "allSuccess": "全部成功",
  "plsEnterEmail": "请输入邮箱",
  "plsEnterRightEmail": "请输入正确的邮箱",
  "register": "注册",
  'downloading': '下载中',
  'downloadFail': '下载失败',
  'uploadImLog': '上传IM日志',
  'uploadImLogByDate': '上传IM日志(按日期)',
  'uploadAppLog': '上传APP日志',
  'uploadAppLogByDate': '上传APP日志(按日期)',
  'updateOn': '更新于',
  "japanese": "日语",
  "korean": "韩语",
  "spanish": "西班牙语",
  "discoverTab": "发现",
  "friend": "朋友",
  "publishMoment": "发表动态",
  "phoneRegister": "手机注册",
  "emailRegister": "邮箱注册",
  "useEmailRegister": "使用邮箱注册",
  "usePhoneRegister": "使用手机注册",
  "accountAndSecurity": "账号与安全",
  "noBind": "暂无绑定%s",
  "curBindPhone": "当前绑定手机号",
  "curBindEmail": "当前绑定邮箱",
  "changePhone": "更换手机号",
  "changeEmail": "更换邮箱",
  "changeSuccessTips": "更换后需重新登陆",
  "backLogin": "返回登录",
  "tts": "转文字",
  "hide": "隐藏",
  "bindPhone": "绑定手机号",
  "bindEmail": "绑定邮箱",
  "deleteUser": "注销账号",
  "deleteUserTips1": "注销后，您的账户数据将无法找回",
  "deleteUserTips2": "请再次确定是否注销账号",
  "deleteUserTips3": "账号注销后，将会删除账号的全部数据",
  "deleteUserTips4": "无法找回，请谨慎操作",
  "deleteUserModalTitle": "注销提醒",
  "deleteUserModalTips": "请再次确认是否注销账号",
  "deleteUserModalBtn1": "确认注销",
  "deleteUserModalBtn2": "还是算了",
  "deleteUserSuccess": "已完成注销申请",
  "deleteUserSuccessTips": "我们将在15天内处理你的申请并删除你的所有数据，在15天内，请不要登录Miti，以确保注销顺利完成。",
  "finishAndLogout": "完成并登出",
  "complaintReason": "请选择投诉该账号的原因：",
  "harassmentContent": "发布不适当内容对我造成骚扰",
  "accountHacked": "此账号可能被盗用了",
  "infringement": "存在侵权行为",
  "impersonation": "冒充他人",
  "minorRightsViolation": "侵犯未成年人权益",
  "imageEvidence": "图片证据（选填）",
  "complaintDetails": "投诉内容（必填）",
  "submit": "提交",
  "submitSuccess": "提交成功",
  "promiseResponse": "我们会尽快核实，感谢你的支持",
  "backHome": "返回首页",
  "userAgreement": "用户协议",
  "privacyPolicy": "隐私协议",
  "recentlyAdd": "最近添加",
  "aiFriends": "AI伙伴",
  "momentsAndStatus": "朋友圈和状态",
  "userAgreement1": "欢迎使用 Miti！",
  "userAgreement2": "本服务条款（下称“条款”）适用于您使用Miti的行为，但是我们明确声明适用其他条款（而非本条款）的情况除外，且本条款还就Miti服务（下称“服务”）作了规定，具体内容见下文所述。您创建Miti账户或通过安装使用Miti，即表示您同意本条款。",
  "userAgreement3": "我们的服务",
  "userAgreement4": "本服务可让您进行私人消息传递、AI Agent交互和其他服务，为全球各地的人们提供了一个相互联系、交流和启发的平台。",
  "userAgreement5": "您的服务提供商",
  "userAgreement6": "提供本服务的实体为 Cat Pi Software INC。这是一家根据美国特拉华州法律运营的公司，地址为 874 Walker Road, Suite C, Dover, Delaware, United States （以下称为 “Miti”或“我们”）。",
  "userAgreement7": "服务条款",
  "userAgreement8": "关于我们的服务",
  "userAgreement9": "• 最低年龄",
  "userAgreement10": "您必须至少13岁才能使用我们的服务。在您的家乡国家，未经父母同意使用我们的服务的最低年龄可能更高。",
  "userAgreement11": "• 账户注册",
  "userAgreement12": "要创建账户，您必须使用您的电话号码为我们的服务注册。您同意接收短信和电话（来自我们或我们的第三方提供商），以注册我们的服务。",
  "userAgreement13": "• 用户数据隐私",
  "userAgreement14": "Miti 绝不出售、出租或以任何方式变现您的个人数据或内容。请阅读我们的隐私政策，了解我们如何保护您在使用我们的服务时提供的信息。为了运营我们的服务，您同意我们的数据实践，如我们的隐私政策所描述，以及您加密信息和元数据转移到美国和其他我们拥有或使用设施、服务提供商或合作伙伴的国家。例如，第三方提供商向您发送验证代码和处理您的支持票据。",
  "userAgreement15": "• 软件",
  "userAgreement16": "为了启用新功能和增强功能，您同意下载并安装我们服务的更新。",
  "userAgreement17": "• 费用和税收",
  "userAgreement18": "您负责与您使用我们服务的设备相关的数据和移动运营商费用及税收。",
  "userAgreement19": "使用Miti",
  "userAgreement20": "• 我们的条款和政策",
  "userAgreement21": "您必须根据我们的条款和发布的政策使用我们的服务。如果我们因您违反我们的条款,而禁用您的账户，未经我们许可您不得创建另一个账户。",
  "userAgreement22": "• 合法和可接受的使用",
  "userAgreement23": "您同意仅出于合法、授权和可接受的目的使用我们的服务。您不得（也不得协助他人）以以下方式使用我们的服务：（a）违反或侵犯Miti、我们的用户或其他人的权利，包括隐私、公开、知识产权或其他专有权利；（b）涉及发送非法或不允许的通信，如群发消息、自动消息和自动拨号。（d）其他非法或不符合您所在地区法律或者规定的方式。",
  "userAgreement24": "• 对Miti的伤害",
  "userAgreement25": "您不得（也不得协助他人）未经授权地访问、使用、修改、分发、转移或利用我们的服务，或以损害Miti、我们的服务或系统的方式使用。例如，您不得（a）获取或尝试获取我们服务或系统的未经授权访问；（b）破坏我们服务的完整性或性能；（c）通过未经授权或自动化的方式为我们的服务创建账户；（d）以任何未经授权的方式收集我们用户的信息；或（e）出售、出租或收费使用我们的服务。",
  "userAgreement26": "• 保护您的账户安全",
  "userAgreement27": "您负责保护您的设备和Miti账户的安全。如果您丢失了手机，请按照我们支持网站上的步骤重新注册我们的服务。当您使用新设备注册时，您的旧设备将停止接收所有消息和电话。",
  "userAgreement28": "• 无法访问紧急服务",
  "userAgreement29": "我们的服务不提供访问紧急服务提供者的途径，如警察、消防部门、医院或其他公共安全组织。确保您可以通过移动电话、固定电话或其他服务联系紧急服务提供者。",
  "userAgreement30": "• 第三方服务",
  "userAgreement31": "我们的服务可能允许您访问、使用或与第三方网站、应用、内容和其他产品和服务进行交互。当您使用第三方服务时，他们的条款和隐私政策将管辖并约束您对这些服务的使用。",
  "userAgreement32": "您与Miti的权利和许可",
  "userAgreement33": "• 您的权利",
  "userAgreement34": "您拥有通过我们的服务提交的信息的所有权。您必须拥有您用于注册Miti账户的电话号码的权利。",
  "userAgreement35": "• Miti的权利",
  "userAgreement36": "我们拥有与我们的服务相关的所有版权、商标、域名、标识、贸易外观、商业机密、专利和其他知识产权。除非您获得我们的书面许可，否则您不得使用我们的版权、商标、域名、标识、贸易外观、专利和其他知识产权。要报告版权、商标或其他知识产权侵权，请联系support@miti.chat。",
  "userAgreement37": "• Miti授予您的许可",
  "userAgreement38": "Miti授予您有限的、可撤销的、非独家的、不可转让的许可，按照这些条款使用我们的服务。",
  "userAgreement39": "免责声明和责任限制",
  "userAgreement40": "• 免责声明",
  "userAgreement41": "您自担风险使用我们的服务，并受以下免责声明的约束。我们在“原样”基础上提供服务，不提供任何明示或暗示的保证，包括但不限于商品适销性、特定用途适用性、所有权、非侵权以及免受计算机病毒或其他有害代码的保证。Miti不保证我们提供的任何信息是准确的、完整的或有用的，我们的服务将是可操作的、无错误的、安全的或安全的，或我们的服务将无中断、延迟或不完美地运作。我们不控制，也不负责控制用户如何或何时使用我们的服务。我们不对用户或其他第三方的行为或信息（包括内容）负责。您无条件免除对我们、关联公司、董事、高级职员、员工、合作伙伴和代理（统称为“ Miti方”）的任何索赔、投诉、诉因、争议或与您与任何第三方有关的任何索赔以及已知和未知的与此相关的损害的责任。",
  "userAgreement42": "• 责任限制",
  "userAgreement43": "即使Miti方已被告知此类损害的可能性，Miti方也不会对您因任何丢失的利润或后果性、特殊、惩罚性、间接或附带的损害负责，即使这些损害与我们的条款、我们或我们的服务相关、产生或以任何方式连接。与我们的条款、我们或我们的服务相关、产生或以任何方式连接的我们的总责任不会超过一百美元（\$100）。上述某些损害的免责声明和责任限制将在适用法律允许的最大范围内适用。某些州或司法管辖区的法律可能不允许排除或限制某些损害的责任，因此上述一些或所有排除和限制可能不适用于您。尽管我们的条款中有任何相反的规定，在这种情况下，Miti方的责任将不受适用法律允许的最大范围限制而直接受损害赔偿责任上限为一百美元（\$100）的限制。",
  "userAgreement44": "• 我们服务的可用性",
  "userAgreement45": "我们的服务可能会中断，包括进行维护、升级或由于网络或设备故障。我们可以随时停止部分或全部服务，包括某些功能和对特定设备和平台的支持。如因此您遭受损失，我们将概不负责承担。",
  "userAgreement46": "解决争端和终止条款",
  "userAgreement47": "• 解决争端",
  "userAgreement48": "您同意仅在美国特拉华联邦地区法院就与我们的条款、我们或我们的服务相关或由此产生的任何索赔与我们解决争端。您还同意接受此类法院的个人管辖权，以解决所有此类争端。特拉华州的法律适用于我们的条款，以及可能在Miti和您之间产生的任何争端，无论是在法庭还是仲裁中，而不考虑法律冲突规定。",
  "userAgreement49": "• 终止这些条款",
  "userAgreement50": "您可以随时通过从您的设备中删除 Miti 并停止使用我们的服务来终止与 Miti 的这些条款。如果您违反我们条款的字面或精神，或为 Miti 制造伤害、风险或可能的法律曝光，我们可以随时修改、暂停或终止您对我们服务的访问或使用。与 Miti 的关系终止后，以下条款将继续有效：“许可”、“免责声明”、“责任限制”、“解决争端”、“可用性”、“终止这些条款”和“一般”。",
  "userAgreement51": "一般",
  "userAgreement52": "• Miti可能会不时更新这些条款",
  "userAgreement53": "当我们更新我们的条款时，我们将更新与更新后的条款关联的“最后修改”日期。您继续使用我们的服务表明您确认接受我们更新后的条款，并取代任何之前的条款。您将遵守所有适用的出口控制和贸易制裁法律。我们的条款涵盖了您与Miti之间关于我们服务的全部协议。如果您不同意我们的条款，您应该停止使用我们的服务。如果我们未能执行任何我们的条款，这并不意味着我们放弃执行它们的权利。如果条款的任何条款被认为是非法的、无效的或不可执行的，该条款应被视为从我们的条款中分离，并不影响其余条款的可执行性。我们的服务不适用于在任何此类分发或使用将违反当地法律或使我们受到另一个国家的任何规定约束的国家进行分发或使用。我们保留在任何国家限制我们服务的权利。如果您对这些条款有特定问题，请通过 support@miti.chat与我们联系。",
  "userAgreement54": "自2024年1月3日起生效",
  "privacyPolicy1": "生效日期：2023年12月31日",
  "privacyPolicy2": "隐私政策通知",
  "privacyPolicy3": "尊敬的Miti用户（以下简称“平台”），Cat Pi Software INC.及其附属公司，作为平台的运营商，我们承认您个人信息的重要性。我们承诺根据法律和监管要求保护您的个人信息和隐私。",
  "privacyPolicy4": "当您使用平台时，我们将根据本隐私政策收集、使用、存储、共享、转移、披露和保护您的个人信息。我们致力于保持您对我们的信任，遵守权利和责任的一致性、明确目的、同意选择、最低充分性、安全保证、参与者参与和透明度等原则。我们承诺采取成熟的行业标准安全措施来保护您的个人信息。",
  "privacyPolicy5": "在正式使用平台服务之前，请仔细阅读本隐私政策。阅读过程中如有任何问题，请随时与我们联系（电子邮件：support@miti.chat）。",
  "privacyPolicy6": "通过点击“我已阅读并同意”按钮，表示您接受并同意本隐私政策的条款。您还同意我们根据本隐私政策的规定收集、使用、存储、共享、转移、披露和保护您的个人信息。如果您不同意本隐私政策的任何条款，应立即停止访问和使用平台。",
  "privacyPolicy7": "我们将根据本隐私政策收集和使用您的信息，但不会仅因为您同意本隐私政策而以捆绑方式收集个人信息。当您使用或激活特定功能或服务时，我们将根据需要收集和使用相关信息以实现所列功能和服务。除了业务功能所必需的信息或法律法规要求的信息外，您可以拒绝提供。",
  "privacyPolicy8": "移动设备的权限默认未启用，只有在您明确授权后才会用于特定功能或服务。您也可以撤销授权。需要注意的是，即使在您授权的情况下，如果我们获得敏感权限，当相关功能或服务不需要您的信息时，我们不会收集您的信息。",
  "privacyPolicy9": "本隐私政策将帮助您了解以下方面：",
  "privacyPolicy10": "我们收集的信息",
  "privacyPolicy11": "我们如何使用信息",
  "privacyPolicy12": "我们如何共享信息",
  "privacyPolicy13": "第三方内容和集成",
  "privacyPolicy14": "我们保留您的信息的时间",
  "privacyPolicy15": "控制您的信息",
  "privacyPolicy16": "国际数据传输",
  "privacyPolicy17": "州和地区特定信息",
  "privacyPolicy18": "我们的受众",
  "privacyPolicy19": "隐私政策的更新",
  "privacyPolicy20": "如何联系我们",
  "privacyPolicy21": "我们收集的信息",
  "privacyPolicy22": "我们将信息分为三个基本类别：",
  "privacyPolicy23": "• 您提供的信息；",
  "privacyPolicy24": "• 您使用我们的服务时我们获取的信息；",
  "privacyPolicy25": "• 我们从第三方收到的信息。",
  "privacyPolicy26": "有关每个类别的更详细信息如下：",
  "privacyPolicy27": "您提供的信息",
  "privacyPolicy28": "当您与我们的服务互动时，我们收集您向我们提供的信息。例如，我们的许多服务要求您设置帐户，因此我们需要收集一些关于您的重要细节，如用户名、密码、电子邮件地址、电话号码、性别和出生日期。我们还可能要求您提供其他在我们的服务中公开可见的信息，如个人头像。",
  "privacyPolicy29": "当然，您还将向我们提供通过我们的服务发送的任何信息，例如与My Miti等数字实体的对话、动态图像、视频等。请记住，查看您的动态、聊天和任何其他内容的用户始终可以保存该内容或将其复制到应用程序之外。因此，适用于整个互联网的常识也适用于我们的服务：不要发送您不希望他人保存或分享的消息或内容。",
  "privacyPolicy30": "当您联系支持或以其他方式与我们沟通时，我们将收集您自愿提供或解决您问题所必需的任何信息。",
  "privacyPolicy31": "您使用我们的服务时我们获取的信息",
  "privacyPolicy32": "当您使用我们的服务时，我们会收集有关您使用的服务以及您使用方式的信息。例如，我们可能会知道您在对话中启用了自动翻译服务、共享了位置、发送了名片或文件等。以下是当您使用我们的服务时我们收集的信息类型的更完整解释：",
  "privacyPolicy33": "使用信息。我们收集有关您在我们的服务中的活动的信息。例如，我们可能会收集以下信息：",
  "privacyPolicy34": "• 您与我们的服务互动的方式，例如您与My Miti等数字实体的互动，或您提交的搜索查询。",
  "privacyPolicy35": "• 您与其他Miti用户的通信方式，例如他们的姓名、通信的时间和日期、您与朋友聊天的消息数量、您与谁聊得最多以及您与消息的互动（例如，您何时打开消息或我们检测到您截屏的时间）。",
  "privacyPolicy36": "内容信息。当您使用我们的服务时，您可以使用相机等工具创建和共享各种类型的内容，例如文章、每日动态等。我们收集有关您在我们的服务中创建或提供的内容以及您使用相机等工具的信息。我们还可能收集有关内容的其他信息，包括元数据-有关内容本身的信息，例如发布日期和时间以及查看者。",
  "privacyPolicy37": "设备信息。我们从您的设备收集有关您使用设备的信息。例如，我们可能会收集以下信息：",
  "privacyPolicy38": "• 有关您的硬件和软件的信息，例如硬件型号、操作系统版本、设备内存、广告标识符、唯一应用标识符、已安装应用程序、唯一设备标识符、设备使用数据、浏览器类型、已安装的键盘、语言、电池电量和时区；",
  "privacyPolicy39": "• 设备传感器的信息，例如加速度计、陀螺仪、指南针、麦克风以及您是否连接了耳机；",
  "privacyPolicy40": "• 有关您的无线和移动网络连接的信息，例如电话号码、服务提供商、IP地址和信号强度。",
  "privacyPolicy41": "相机、照片和音频。我们的许多服务需要我们从您的设备相机、照片和麦克风收集图像和其他信息。除非我们能够访问您的相机或照片相册，否则您将无法从相册发送动态或上传照片。",
  "privacyPolicy42": "位置信息。当您使用我们的服务时，我们可能会收集有关您位置的信息。在您的许可下，我们还可以通过GPS信号等方法收集有关您精确位置的信息。",
  "privacyPolicy43": "通过Cookie和其他技术收集的信息。与大多数在线服务和移动应用程序一样，我们可能使用Cookie和其他技术（如网络信标、网络存储和唯一广告标识符）收集有关您的活动、浏览器和设备的信息。当您与我们通过合作伙伴提供的服务进行交互时，我们也可能使用这些技术收集信息，例如广告和商业功能。例如，我们可能会使用在其他网站上收集的信息向您显示更相关的广告。大多数网络浏览器默认设置为接受Cookie。如果您希望，您通常可以通过浏览器或设备的设置删除或拒绝浏览器Cookie。但请记住，删除或拒绝Cookie可能会影响我们服务的可用性和功能。",
  "privacyPolicy44": "日志信息。当您使用我们的网站时，我们还可能收集日志信息，例如：",
  "privacyPolicy45": "• 有关您如何使用我们的服务的详细信息；",
  "privacyPolicy46": "• 设备信息，例如您的网络浏览器类型和语言；",
  "privacyPolicy47": "• 访问时间；",
  "privacyPolicy48": "• 浏览的页面；",
  "privacyPolicy49": "• IP地址；",
  "privacyPolicy50": "• 与Cookie或其他技术相关联的标识符，可以唯一标识您的设备或浏览器；",
  "privacyPolicy51": "• 导航到我们的网站之前或之后访问的页面。",
  "privacyPolicy52": "在您的许可下的其他信息。在某些情况下，当您与我们的服务进行交互时，我们可能会要求您的许可来收集其他信息。",
  "privacyPolicy53": "我们从第三方收集的信息",
  "privacyPolicy54": "我们可能会从其他用户和第三方收集有关您的信息。以下是一些示例：",
  "privacyPolicy55": "• 如果您将您的Miti账户链接到其他服务，我们可能会收到有关您如何使用该服务的信息。",
  "privacyPolicy56": "• 我们可能会收到来自广告商、应用程序开发人员、发布商和其他第三方的信息。我们可能会使用这些信息来帮助定位或衡量广告的效果。",
  "privacyPolicy57": "• 如果您提供给我们您的联系信息，我们可能会使用来自第三方的信息以及从第三方获取的信息，来确定我们是否可以在其他消息平台上与您进行沟通。",
  "privacyPolicy58": "• 我们可能会从第三方（包括网站发布商、社交网络提供商、执法机构等）那里收到有关潜在违反我们服务条款和社区准则的人的信息。",
  "privacyPolicy59": "我们如何使用信息",
  "privacyPolicy60": "我们以以下方式使用信息：",
  "privacyPolicy61": "• 开发、运营、改进、交付、维护和保护我们的产品和服务。",
  "privacyPolicy62": "• 提供、个性化和改进我们的广告服务、广告定位和广告测量，包括使用您的内容和精确位置信息（同样，如果您允许我们收集精确位置信息），无论是在我们的服务内部还是外部。为此，我们还可能在您的设备上存储有关您使用第三方应用程序和网站的信息。",
  "privacyPolicy63": "• 为您的Miti体验添加背景信息，例如基于您的位置（当然，如果您允许我们收集您的精确位置）和您的照片或视频内容。",
  "privacyPolicy64": "• 开发和改进我们的数字实体，防止滥用或其他违反我们服务条款的行为。",
  "privacyPolicy65": "• 进行研究以更好地了解Miti用户的兴趣和趋势，包括我们的服务的使用方式。",
  "privacyPolicy66": "• 使用您提供的信息在其他消息平台上与您进行沟通。",
  "privacyPolicy67": "• 提高我们产品和服务的安全性。",
  "privacyPolicy68": "• 验证您的身份并防止欺诈或其他未经授权或非法活动。",
  "privacyPolicy69": "• 使用我们从Cookie和其他技术中收集的信息来增强我们的服务和您的用户体验。",
  "privacyPolicy70": "• 执行、调查和报告违反我们服务条款和其他使用政策的行为，回应执法机构的要求并遵守法律要求。",
  "privacyPolicy71": "• 在允许的情况下，通过电子邮件、短信或其他消息平台向您发送通信。",
  "privacyPolicy72": "• 监控和分析趋势和使用情况。",
  "privacyPolicy73": "我们如何共享信息",
  "privacyPolicy74": "我们为什么要共享我们收集的信息？大多数情况下，是因为您要求我们这样做。有时我们分享信息是因为我们需要。我们可能会以下列方式共享您的信息：",
  "privacyPolicy75": "与其他Miti用户共享信息。我们可能会与其他Miti用户共享以下信息：",
  "privacyPolicy76": "• 有关您的信息，例如您的用户名、姓名和头像",
  "privacyPolicy77": "• 有关您如何与我们的服务互动以及您参与的内容的信息，例如您的Miti“积分”，您与Miti用户或AI数字实体的交往名称，您与Miti朋友的亲密程度，您最近的位置历史（如果您选择在Miti上共享您的精确位置）以及其他帮助Miti用户了解您与使用我们服务的其他人之间联系的信息。例如，为了澄清新的好友请求是否来自您真正认识的人，我们可能会共享关于您和请求者是否有共同的Miti好友或是否在同一地区的信息。",
  "privacyPolicy78": "• 有关您的设备的信息，例如操作系统和设备类型，以进行格式化。",
  "privacyPolicy79": "• 您指示我们共享的任何其他信息。例如，当您将您的Miti账户连接到第三方应用程序时，以及当您从Miti分享信息或内容到第三方应用程序时，Miti将共享您的信息。",
  "privacyPolicy80": "• 您发布或发送的内容。您的内容的共享范围取决于您的个人设置和您使用的服务类型。例如，动态可能会发送给您选择的单个朋友，但您的帖子可能会被任何Miti用户、商业合作伙伴和公众看到。",
  "privacyPolicy81": "• 与所有Miti用户、我们的商业伙伴和公众分享信息。我们可能与所有Miti用户以及我们的商业伙伴和公众分享以下信息：",
  "privacyPolicy82": "• 公开信息，例如您的姓名、用户名、个人头像和公开个人资料。",
  "privacyPolicy83": "• 公开内容，例如动态、设置为对所有人可见的帖子以及您提交给公共服务（如地图和其他众包服务）的任何内容。普通公众可以在我们的服务内外查看、使用和共享此内容，包括通过搜索结果、网站、应用程序以及在线和离线广播。",
  "privacyPolicy84": "与第三方共享信息。我们可能以以下方式与第三方共享信息：",
  "privacyPolicy85": "• 我们可能与代表我们执行服务的服务提供商共享您的信息，包括促进付款、测量和优化广告效果以及提供更相关的广告（包括在第三方网站和应用程序上）。",
  "privacyPolicy86": "• 我们可能与提供服务和功能的商业合作伙伴共享有关您的信息。",
  "privacyPolicy87": "• 我们可能与帮助我们和其他人防止欺诈的人共享有关您的信息，例如设备和使用信息。",
  "privacyPolicy88": "• 我们可能与帮助我们和其他人防止欺诈的人共享有关您的信息，例如设备和使用信息。",
  "privacyPolicy89": "• 基于法律、安全和安全原因，我们可能会与您共享有关您的信息。如果我们合理地认为披露信息对以下目的是必要的，我们可能会共享您的信息：",
  "privacyPolicy90": "• 遵守任何有效的法律程序、政府要求或适用的法律、规则或法规。",
  "privacyPolicy91": "• 调查、补救或执行潜在的服务条款和社区准则的违规行为。",
  "privacyPolicy92": "• 保护我们、我们的用户或他人的权利、财产或安全。",
  "privacyPolicy93": "• 检测和解决任何欺诈或安全问题。",
  "privacyPolicy94": "• 如果Cat Pi Software INC.参与合并、资产出售、融资、清算或破产，或者如果我们将全部或部分业务出售给另一家公司，我们可能会在交易之前和之后与该公司共享您的信息。",
  "privacyPolicy95": "非个人信息。我们还可能与为我们提供服务或履行业务目的的第三方共享汇总的、不可识别个人身份的或去标识化的信息。",
  "privacyPolicy96": "第三方内容和集成",
  "privacyPolicy97": "我们的服务可能包括第三方内容和集成。例如，数字实体模型中的第三方集成等。通过这些集成，您可能向第三方提供信息。我们对这些第三方如何收集或使用您的信息不负责任。与往常一样，我们鼓励您查阅您访问或使用的每个第三方服务的隐私政策，包括通过我们的服务与之互动的第三方。",
  "privacyPolicy98": "我们保留您的信息的时间",
  "privacyPolicy99": "我们将存储您的基本帐户信息（例如您的姓名、电话号码和电子邮件地址）和您的好友列表，直到您要求我们删除它们。",
  "privacyPolicy100": "如果您决定停止使用Miti，您可以要求我们删除您的帐户。在不活动一段时间后，我们还将删除我们收集的关于您的大部分信息。",
  "privacyPolicy101": "请记住，虽然我们的系统设计为自动执行删除操作，但我们无法保证删除将在特定时间范围内发生。可能存在法律要求存储您的数据，如果我们收到要求我们保留内容的有效法律程序，或者如果我们收到滥用或其他违反服务条款的报告，或者如果您的帐户、您创建的内容或其他用户创建的内容被标记为滥用或其他服务条款违规行为，我们可能需要暂停删除此数据的做法。最后，我们还可能根据法律要求在有限的时间内保留某些信息的备份。",
  "privacyPolicy102": "控制您的信息",
  "privacyPolicy103": "我们希望您能控制您的信息，因此我们为您提供以下工具：",
  "privacyPolicy104": "• 访问、更正和可携带性。您可以直接在我们的应用程序中访问和编辑大部分基本帐户信息。您还可以使用“下载我的数据”功能获取在我们的应用程序中不可用的信息的副本，以便以便携格式移动或存储在您想要的任何地方。由于您的隐私对我们很重要，我们可能会要求您验证身份或提供其他信息，然后才允许您访问或更新个人信息。出于各种原因，例如请求可能危及其他用户隐私或非法，我们也可能拒绝您访问或更新个人信息的请求。",
  "privacyPolicy105": "• 撤销权限。在大多数情况下，如果您允许我们使用您的信息，您可以通过更改应用程序或设备的设置（如果您的设备提供这些选项）来简单地撤销您的权限。当然，这样做可能会导致某些服务失去完整功能。对于通过电子邮件和短信或其他消息平台发送的促销邮件和消息，您可以通过点击退订链接或使用提供的类似机制选择退出。",
  "privacyPolicy106": "• 删除。虽然我们希望您始终是Miti的用户，但如果出于某种原因您想删除您的帐户，请在此处了解如何操作。您还可以在应用程序中删除一些信息，例如与我的Miti的对话和搜索历史。",
  "privacyPolicy107": "• 与其他Miti用户的沟通。对我们来说，您能够控制与谁进行沟通非常重要。这就是为什么我们在“设置”中构建了许多工具，以便您可以指定谁可以看到您的动态，无论您只想接收来自朋友、朋友和联系人还是所有Miti用户的动态，并且是否希望阻止其他Miti用户再次与您联系。请在此处获取更多信息。",
  "privacyPolicy108": "国际数据传输",
  "privacyPolicy109": "我们可能会在您所在的美国和其他国家/地区收集、传输、存储和处理您的个人信息。每当我们在您所在地之外共享信息时，我们会确保在法律要求时采取适当的转移机制。我们还确保与我们共享信息的任何第三方也具有适当的转移机制。您可以在此处找到有关我们与哪些类别的第三方共享信息的更多信息。",
  "privacyPolicy110": "州和地区特定信息",
  "privacyPolicy111": "您可能在您居住的州或地区拥有特定的隐私权利。例如，美国加利福尼亚州和其他州的居民拥有某些隐私权利。欧洲经济区（EEA）、英国、巴西、韩国和其他司法管辖区的Miti用户也拥有特定的权利。我们在此处维护了最新的州和地区特定披露概述。",
  "privacyPolicy112": "我们的受众",
  "privacyPolicy113": "我们的服务不适用于（也不直接针对）13岁以下的任何人。这就是为什么我们不会有意从任何13岁以下的人那里收集个人信息。此外，我们可能会限制我们收集、使用和存储18岁以下用户的某些信息的方式。在某些情况下，这意味着我们可能无法为这些用户提供某些功能。",
  "privacyPolicy114": "隐私政策的更新",
  "privacyPolicy115": "我们可能会不时更改本隐私政策。但是当我们这样做时，我们会以某种方式通知您。有时，我们通过更新我们网站和移动应用程序上的隐私政策顶部的日期来通知您。其他时候，我们可能会提供额外的通知（例如在我们网站的主页上添加声明或提供应用内通知）",
  "privacyPolicy116": "如何与我们联系",
  "privacyPolicy117": "如果您对本隐私政策有任何问题、评论或建议，或者要提出投诉和申诉，请通过以下方式与我们联系，我们通常会在15个工作日内回复：",
  "privacyPolicy118": "电子邮件：support@miti.chat",
  "privacyPolicy33_1": "使用信息。",
  "privacyPolicy33_2": "我们通过我们的服务收集关于您的活动的信息。例如，我们可能会收集关于以下方面的信息：",
  "privacyPolicy36_1": "内容信息。",
  "privacyPolicy36_2": "当您使用我们的服务时，您可以使用相机等工具创建和共享各种类型的内容，例如文章、日常动态等。我们收集您在我们的服务中创建或提供的内容以及您使用相机等工具的信息。我们还可能收集有关内容的其他信息，包括元数据-有关内容本身的信息，例如发布日期和时间以及查看者。",
  "privacyPolicy37_1": "设备信息。",
  "privacyPolicy37_2": "我们从您的设备收集有关您使用的设备的信息。例如，我们可能会收集以下信息：",
  "privacyPolicy41_1": "相机、照片和音频。",
  "privacyPolicy41_2": "我们的许多服务要求我们从您的设备相机、照片和麦克风中收集图像和其他信息。除非我们可以访问您的相机或照片库，否则您将无法发送动态或从相册上传照片。",
  "privacyPolicy42_1": "位置信息。",
  "privacyPolicy42_2": "当您使用我们的服务时，我们可能会收集有关您的位置的信息。在您的许可下，我们还可以通过GPS信号等方法收集有关您精确位置的信息。",
  "privacyPolicy43_1": "通过Cookie和其他技术收集的信息。",
  "privacyPolicy43_2": "与大多数在线服务和移动应用程序一样，我们可能使用Cookie和其他技术（例如网络信标、网络存储和唯一广告标识符）收集有关您的活动、浏览器和设备的信息。当您与我们通过合作伙伴提供的服务进行交互时，我们也可能使用这些技术收集信息，例如广告和商业功能。例如，我们可能会使用在其他网站上收集的信息向您显示更相关的广告。大多数网络浏览器默认设置为接受Cookie。如果您希望，您通常可以通过浏览器或设备的设置删除或拒绝浏览器Cookie。但请记住，删除或拒绝Cookie可能会影响我们服务的可用性和功能。",
  "privacyPolicy44_1": "日志信息。",
  "privacyPolicy44_2": "当您使用我们的网站时，我们还可能收集日志信息，例如：",
  "privacyPolicy52_1": "在您的许可下的其他信息。",
  "privacyPolicy52_2": "在某些情况下，当您与我们的服务进行交互时，我们可能会要求您的许可来收集其他信息。",
  "privacyPolicy75_1": "与其他Miti用户共享信息。",
  "privacyPolicy75_2": "我们可能与其他Miti用户共享以下信息：",
  "privacyPolicy84_1": "与第三方共享信息。",
  "privacyPolicy84_2": "我们可能通过以下方式与第三方共享信息：",
  "privacyPolicy95_1": "非个人信息。",
  "privacyPolicy95_2": "我们还可能与为我们提供服务或为我们执行业务目的的第三方共享汇总的、不可识别个人身份的或去标识化的信息。",
  "confirmDelMoment": "确认删除该动态?",
  "plsAgree": "请先同意用户协议和隐私协议",
  "curPwd": "当前密码",
  "newPhone": "新手机号",
  "newEmail": "新邮箱",
  "required": "必填",
  "plsEnterInvitationCode2": "请输入您的邀请码",
  "recentRequests": "最近添加"
};
