const Map<String, String> es_ES = {
  "welcome": "Bienvenido a miti",
  "phoneNumber": "Número de teléfono",
  "plsEnterPhoneNumber": "Por favor ingrese su número de teléfono",
  "password": "Contraseña",
  "plsEnterPassword": "Por favor ingrese su contraseña",
  "account": "Cuenta",
  "plsEnterAccount": "Por favor ingrese su cuenta",
  "forgetPassword": "Olvidé mi contraseña",
  "verificationCodeLogin": "Inicio de sesión con código de verificación",
  "login": "Iniciar sesión",
  "noAccountYet": "¿Todavía no tienes una cuenta?",
  "loginNow": "Inicia sesión ahora",
  "registerNow": "Regístrate ahora",
  "lockPwdErrorHint": "Error %s veces",
  "newUserRegister": "Registro de nuevo usuario",
  "verificationCode": "Código de verificación",
  "sendVerificationCode": "Enviar código de verificación",
  "resendVerificationCode": "Reenviar código de verificación",
  "verificationCodeTimingReminder":
      "Obtener código de verificación nuevamente en %s segundos",
  "defaultVerificationCode": "(Código de verificación predeterminado: %s)",
  "plsEnterVerificationCode": "Por favor ingrese su código de verificación",
  "invitationCode": "Código de invitación",
  "plsEnterInvitationCode": "Por favor ingrese su código de invitación %s",
  "optional": "Opcional",
  "nextStep": "Siguiente paso",
  "plsEnterRightPhone": "Por favor ingrese un número de teléfono válido",
  "plsEnterRightPhoneOrEmail":
      "Por favor ingrese un número de teléfono o dirección de correo electrónico válida",
  "enterVerificationCode": "Ingrese el código de verificación %s",
  "setPassword": "Establecer contraseña",
  "plsConfirmPasswordAgain": "Por favor confirme su contraseña nuevamente",
  "confirmPassword": "Confirmar contraseña",
  "wrongPasswordFormat": "Formato de contraseña inválido",
  "plsCompleteInfo": "Por favor complete su información personal",
  "plsEnterYourNickname": "Por favor ingrese su apodo",
  "setInfo": "Establecer información",
  "loginPwdFormat": "6 a 20 caracteres, al menos incluyendo números y letras",
  "passwordLogin": "Inicio de sesión con contraseña",
  "through": "A través de %s",
  "home": "miti",
  "contacts": "Personas",
  "workbench": "Descubrir",
  "mine": "Yo",
  "draftText": "Borrador",
  "everyone": "Todos",
  "you": "Tú",
  "groupAc": "Anuncio de grupo",
  "createGroupNtf": "%s creó un grupo",
  "editGroupInfoNtf": "%s modificó la información del grupo",
  "quitGroupNtf": "%s abandonó el grupo",
  "invitedJoinGroupNtf": "%s invitó a %s a unirse al grupo",
  "kickedGroupNtf": "%s fue eliminado del grupo por %s",
  "joinGroupNtf": "%s se unió al grupo",
  "dismissGroupNtf": "%s disolvió el grupo",
  "transferredGroupNtf": "%s transfirió la autoridad de gestión del grupo a %s",
  "muteMemberNtf": "%s fue silenciado por %s durante %s",
  "muteCancelMemberNtf": "%s tuvo su silencio cancelado por %s",
  "muteGroupNtf": "%s habilitó el silencio del grupo",
  "muteCancelGroupNtf": "%s deshabilitó el silencio del grupo",
  "friendAddedNtf": "Ahora son amigos y pueden comenzar a chatear",
  "openPrivateChatNtf": "Habilitar mensajes autodestructivos",
  "closePrivateChatNtf": "Deshabilitar mensajes autodestructivos",
  "memberInfoChangedNtf": "%s editó el perfil de su miembro del grupo",
  "unsupportedMessage": "Tipo de mensaje no compatible",
  "picture": "Imagen",
  "video": "Video",
  "voice": "Voz",
  "location": "Ubicación",
  "file": "Archivo",
  "carte": "Tarjeta",
  "emoji": "Emoji personalizado",
  "chatRecord": "Registros de chat",
  "revokeMsg": "retiró un mensaje",
  "aRevokeBMsg": "%s retiró el mensaje de %s",
  "blockedByFriendHint":
      "El mensaje ha sido enviado pero rechazado por el destinatario",
  "deletedByFriendHint":
      "%s habilitó la verificación de amigos. ¡Todavía no eres su amigo!",
  "sendFriendVerification": "Enviar verificación de amigo",
  "removedFromGroupHint": "Has sido eliminado del grupo",
  "groupDisbanded": "El grupo ha sido disuelto",
  "search": "Buscar",
  "synchronizing": "Sincronizando",
  "syncFailed": "Sincronización fallida",
  "connecting": "Conectando",
  "connectionFailed": "Conexión fallida",
  "top": "Arriba",
  "cancelTop": "Cancelar arriba",
  "markHasRead": "Marcar como leído",
  "delete": "Eliminar",
  "nPieces": "%s piezas",
  "online": "En línea",
  "offline": "Fuera de línea",
  "phoneOnline": "Teléfono",
  "pcOnline": "PC",
  "webOnline": "Web",
  "webMiniOnline": "Programa Mini",
  "upgradeFind": "Descubrir nueva versión",
  "upgradeVersion":
      "Hay una nueva versión %s disponible. Tu versión actual es %s.",
  "upgradeDescription": "Descripción de la actualización:",
  "upgradeIgnore": "Ignorar",
  "upgradeLater": "Más tarde",
  "upgradeNow": "Actualizar ahora",
  "upgradePermissionTips": "Por favor permite la notificación",
  "inviteYouCall": "%s te invitó a %s",
  "rejectCall": "Rechazar",
  "acceptCall": "Aceptar",
  "callVoice": "Llamada de voz",
  "callVideo": "Llamada de video",
  "sentSuccessfully": "Enviado exitosamente",
  "copySuccessfully": "Copiado exitosamente",
  "day": "día",
  "hour": "hora",
  "hours": "horas",
  "minute": "minuto",
  "seconds": "segundos",
  "cancel": "Cancelar",
  "determine": "Aceptar",
  "toolboxAlbum": "Álbum",
  "toolboxCall": "Llamada de video",
  "toolboxCamera": "Cámara",
  "toolboxCard": "Tarjeta",
  "toolboxFile": "Archivo",
  "toolboxLocation": "Ubicación",
  "send": "Enviar",
  "holdTalk": "Mantén presionado para hablar",
  "releaseToSend": "Suelta para enviar",
  "releaseToSendSwipeUpToCancel":
      "Suelta para enviar, desliza hacia arriba para cancelar",
  "liftFingerToCancelSend": "Levanta el dedo para cancelar el envío",
  "callDuration": "Duración de la llamada: %s",
  "cancelled": "Cancelado",
  "cancelledByCaller": "Cancelado por el llamante",
  "rejectedByCaller": "Rechazado por el llamante",
  "callTimeout": "Tiempo de llamada agotado",
  "rejected": "Rechazado",
  "networkAnomaly": "Anomalía de red",
  "forwardMaxCountHint": "Solo puedes reenviar hasta 20 mensajes.",
  "typing": "Escribiendo...",
  "addSuccessfully": "Agregado exitosamente",
  "addFailed": "Error al agregar",
  "setSuccessfully": "Establecido exitosamente",
  "callingBusy":
      "¡Ya estás en una llamada o en una reunión y no puedes realizar esta operación!",
  "groupCallHint":
      "El grupo está actualmente en una llamada. ¿Estás seguro de que quieres unirte a la llamada en curso?",
  "joinIn": "Unirse",
  "menuCopy": "Copiar",
  "menuDel": "Eliminar",
  "menuForward": "Reenviar",
  "menuReply": "Responder",
  "menuMulti": "Seleccionar múltiples",
  "menuRevoke": "Revocar",
  "menuAdd": "Agregar",
  "nMessage": "%s nuevos mensajes",
  "plsSelectLocation": "Por favor selecciona una ubicación",
  "groupAudioCallHint": "%s personas en una llamada de voz",
  "groupVideoCallHint": "%s personas en una llamada de video",
  "reEdit": "Reeditar",
  "playSpeed": "Velocidad de reproducción",
  "download": "Descargar",
  "googleMap": "Google Maps",
  "appleMap": "Apple Maps",
  "baiduMap": "Baidu Maps",
  "amapMap": "AMap",
  "tencentMap": "Tencent Maps",
  "offlineMeetingMessage": "Recibiste un mensaje de invitación a una reunión",
  "offlineMessage": "Recibiste un nuevo mensaje",
  "offlineCallMessage": "Recibiste un mensaje de invitación a una llamada",
  "logoutHint": "¿Estás seguro de que quieres cerrar sesión?",
  "myInfo": "Mi información",
  "workingCircle": "Círculo de trabajo",
  "accountSetting": "Configuración de cuenta",
  "aboutUs": "Sobre nosotros",
  "logout": "Cerrar sesión",
  "qrcode": "Código QR",
  "qrcodeHint": "Escanea el código QR de abajo para añadirme como amigo",
  "favoriteFace": "Emojis favoritos",
  "favoriteManage": "Administrar",
  "favoriteCount": "%s Favoritos",
  "favoriteDel": "Eliminar (%s)",
  "hasRead": "Leer",
  "unread": "No leído",
  "nPersonUnRead": "%s no leídos",
  "allRead": "Todos leídos",
  "messageRecipientList": "Lista de destinatarios de mensajes",
  "hasReadCount": "Leídos (%s)",
  "unreadCount": "No leídos (%s)",
  "newFriend": "Nuevo amigo",
  "newGroup": "Nuevo grupo",
  "newGroupRequest": "Notificación de grupo",
  "myFriend": "Mis amigos",
  "myGroup": "Mis grupos",
  "add": "Añadir",
  "scan": "Escanear",
  "scanHint": "Escanear código QR de tarjeta de visita",
  "addFriend": "Añadir amigo",
  "addFriendHint": "Añadir por ID",
  "createGroup": "Crear grupo",
  "createGroupHint": "Crea un grupo, aprovecha al máximo miti",
  "addGroup": "Añadir grupo",
  "addGroupHint": "Pregunta al administrador o a los miembros por el ID",
  "searchIDAddFriend": "Buscar ID o teléfono para añadir amigo",
  "searchIDAddGroup": "Buscar ID para añadir grupo",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "Teléfono: %s",
  "searchEmailIs": "Correo electrónico: %s",
  "searchNicknameIs": "Apodo: %s",
  "searchGroupNicknameIs": "Apodo de grupo: %s",
  "noFoundUser": "Usuario no encontrado",
  "noFoundGroup": "Grupo no encontrado",
  "joinGroupDate": "Fecha de unión al grupo",
  "joinGroupMethod": "Método de unión al grupo",
  "byInviteJoinGroup": "Unido por invitación de %s",
  "byIDJoinGroup": "Unido buscando el ID del grupo",
  "byQrcodeJoinGroup": "Unido a través del código QR del grupo",
  "groupID": "ID del grupo",
  "setAsAdmin": "Establecer como administrador",
  "setMute": "Establecer silencio",
  "organizationInfo": "Información de la organización",
  "organization": "Organización",
  "department": "Departamento",
  "position": "Cargo",
  "personalInfo": "Información personal",
  "viewDynamics": "Ver dinámicas",
  "audioAndVideoCall": "Llamar",
  "sendMessage": "Mensaje",
  "avatar": "Avatar",
  "name": "Nombre",
  "nickname": "Apodo",
  "gender": "Género",
  "englishName": "Nombre en inglés",
  "birthDay": "Cumpleaños",
  "tel": "Teléfono",
  "mobile": "Móvil",
  "email": "Correo electrónico",
  "man": "Masculino",
  "woman": "Femenino",
  "friendSetup": "Configuración de amigos",
  "setupRemark": "Establecer observación",
  "recommendToFriend": "Recomendar a un amigo",
  "addToBlacklist": "Agregar a la lista negra",
  "unfriend": "Eliminar amigo",
  "areYouSureDelFriend": "¿Estás seguro de que quieres eliminar a este amigo?",
  "areYouSureAddBlacklist":
      "¿Estás seguro de que quieres agregar a este amigo a la lista negra?",
  "remark": "Observación",
  "save": "Guardar",
  "saveSuccessfully": "Guardado exitosamente",
  "saveFailed": "Error al guardar",
  "groupVerification": "Verificación de grupo",
  "friendVerification": "Verificación de amigo",
  "sendEnterGroupApplication": "Enviar solicitud de ingreso al grupo",
  "sendToBeFriendApplication": "Enviar solicitud de amistad",
  "sendSuccessfully": "Enviado exitosamente",
  "sendFailed": "Error al enviar",
  "canNotAddFriends": "¡Este usuario ha configurado que no se le agregue!",
  "mutedAll": "Silenciar todo",
  "tenMinutes": "10 minutos",
  "oneHour": "1 hora",
  "twelveHours": "12 horas",
  "oneDay": "1 día",
  "custom": "Personalizado",
  "unmute": "Activar sonido",
  "youMuted": "Has sido silenciado",
  "groupMuted": "Grupo silenciado",
  "notDisturbMode": "Modo No molestar",
  "allowRing": "Sonido de nuevo mensaje",
  "allowVibrate": "Vibración de nuevo mensaje",
  "forbidAddMeToFriend": "No permitir que me agreguen como amigo",
  "blacklist": "Lista negra de contactos",
  "unlockSettings": "Desbloquear configuraciones",
  "changePassword": "Cambiar contraseña",
  "clearChatHistory": "Borrar historial de chat",
  "confirmClearChatHistory": "¿Confirmar borrar todo el historial de chat?",
  "languageSetting": "Configuración de idioma",
  "language": "Idioma",
  "english": "Inglés",
  "chinese": "Chino",
  "followSystem": "Seguir sistema",
  "blacklistEmpty": "No hay contactos en la lista negra",
  "remove": "Eliminar",
  "fingerprint": "Huella dactilar",
  "gesture": "Gesto",
  "biometrics": "Biometría",
  "plsEnterPwd": "Por favor, ingresa la contraseña",
  "plsEnterOldPwd": "Por favor, ingresa la contraseña anterior",
  "plsEnterNewPwd": "Por favor, ingresa la nueva contraseña",
  "plsConfirmNewPwd": "Por favor, confirma la nueva contraseña",
  "reset": "Restablecer",
  "oldPwd": "Contraseña anterior:",
  "newPwd": "Contraseña nueva:",
  "confirmNewPwd": "Confirmar contraseña:",
  "plsEnterConfirmPwd": "Por favor, ingresa la contraseña de confirmación",
  "twicePwdNoSame": "Las contraseñas ingresadas no coinciden",
  "changedSuccessfully": "Cambiado exitosamente",
  "checkNewVersion": "Buscar nueva versión",
  "chatContent": "Contenido del chat",
  "topContacts": "Contactos principales",
  "messageNotDisturb": "No molestar para mensajes",
  "messageNotDisturbHint": "Recibir mensajes pero sin notificaciones",
  "burnAfterReading": "Autodestrucción después de leer",
  "timeSet": "Configuración de tiempo",
  "setChatBackground": "Establecer fondo de chat",
  "fontSize": "Tamaño de fuente",
  "little": "Pequeño",
  "standard": "Estándar",
  "big": "Grande",
  "thirtySeconds": "30 Segundos",
  "fiveMinutes": "5 Minutos",
  "clearAll": "Borrar Todo",
  "clearSuccessfully": "Borrado Exitoso",
  "groupChatSetup": "Configuración de Grupo",
  "viewAllGroupMembers": "Ver Todos los Miembros del Grupo (%s)",
  "groupManage": "Gestión",
  "myGroupMemberNickname": "Mi Apodo",
  "topChat": "Fijar Chat",
  "muteAllMember": "Silenciar Todo",
  "exitGroup": "Salir del Grupo",
  "dismissGroup": "Descartar Grupo",
  "dismissGroupHint":
      "Una vez que el grupo se descarte, perderás el contacto con los miembros del grupo",
  "quitGroupHint":
      "Después de abandonar el grupo, ya no recibirás mensajes de este grupo.",
  "joinGroupSet": "Verificación de Grupo",
  "allowAnyoneJoinGroup": "Permitir a Cualquiera",
  "inviteNotVerification": "Sin Verificación para Invitación de Miembros",
  "needVerification": "Verificación Requerida",
  "addMember": "Agregar",
  "delMember": "Eliminar",
  "groupOwner": "Propietario del Grupo",
  "groupAdmin": "Administrador del Grupo",
  "notAllowSeeMemberProfile": "No Permitir Ver Perfiles de Miembros",
  "notAllAddMemberToBeFriend": "No Permitir Agregar Miembros como Amigos",
  "transferGroupOwnerRight": "Transferir Propiedad del Grupo",
  "groupName": "Nombre del Grupo",
  "groupAcPermissionTips":
      "Solo el propietario y el administrador pueden editar",
  "plsEnterGroupAc": "Por favor ingresa el anuncio del grupo",
  "edit": "Editar",
  "publish": "Publicar",
  "groupMember": "Miembros del Grupo",
  "selectedPeopleCount": "Seleccionados (%s)",
  "confirmSelectedPeople": "Confirmar (%s)",
  "confirm": "Confirmar",
  "confirmTransferGroupToUser":
      "¿Estás seguro de que quieres transferir la propiedad del grupo a: %s?",
  "removeGroupMember": "Eliminar Miembro del Grupo",
  "searchNotResult": "No se encontraron resultados",
  "groupQrcode": "Código QR del Grupo",
  "groupQrcodeHint": "Escanee el código QR a continuación para unirse al grupo",
  "approved": "Aprobado",
  "accept": "Aceptar",
  "reject": "Rechazar",
  "waitingForVerification": "Esperando",
  "rejectSuccessfully": "Rechazado exitosamente",
  "rejectFailed": "Error al rechazar",
  "applyJoin": "Solicitar unirse",
  "enterGroup": "Ingresar al Grupo",
  "applyReason": "Motivo: %s",
  "invite": "Invitar",
  "sourceFrom": "Fuente: %s",
  "byMemberInvite": "Invitación",
  "bySearch": "Por Búsqueda",
  "byScanQrcode": "Por Código QR",
  "iCreatedGroup": "Yo Creé",
  "iJoinedGroup": "Yo Me Uní",
  "nPerson": "%s personas",
  "searchNotFound": "No se encontraron resultados relevantes",
  "organizationStructure": "Estructura de la Organización",
  "recentConversations": "Conversaciones Recientes",
  "selectAll": "Seleccionar Todo",
  "plsEnterGroupNameHint": "Elige un nombre de grupo para una búsqueda fácil",
  "completeCreation": "Creación Completa",
  "sendCarteConfirmHint":
      "¿Estás seguro de que quieres enviar este contacto al chat?",
  "sentSeparatelyTo": "Enviado por separado a:",
  "sentTo": "Enviado a:",
  "leaveMessage": "Dejar un mensaje",
  "mergeForwardHint": "[Fusionar Adelante] %s mensajes",
  "mergeForward": "Fusionar Adelante",
  "quicklyFindChatHistory": "Encuentra rápidamente el historial de chat",
  "notFoundChatHistory": "No se encontró contenido relacionado con \"%s\"",
  "globalSearchAll": "Todo",
  "globalSearchContacts": "Contactos",
  "globalSearchGroup": "Grupos",
  "globalSearchChatHistory": "Historial de Chat",
  "globalSearchChatFile": "Archivos",
  "relatedChatHistory": "Historial de chat relacionado con %s",
  "seeMoreRelatedContacts": "Ver más contactos relacionados",
  "seeMoreRelatedGroup": "Ver más grupos relacionados",
  "seeMoreRelatedChatHistory": "Ver más historial de chat relacionado",
  "seeMoreRelatedFile": "Ver más documentos relacionados",
  "publishPicture": "Publicar Imagen",
  "publishVideo": "Publicar Video",
  "mentioned": "Mencionado: %s",
  "comment": "Comentario",
  "like": "Me Gusta",
  "reply": "Responder",
  "rollUp": "Enrollar",
  "fullText": "Texto Completo",
  "selectAssetsFromCamera": "Tomar Foto",
  "selectAssetsFromAlbum": "Elegir de Álbum",
  "whoCanWatch": "Quién puede ver",
  "remindWhoToWatch": "Recordar a quién ver",
  "public": "Público",
  "everyoneCanSee": "Todos pueden ver",
  "partiallyVisible": "Parcialmente visible",
  "visibleToTheSelected": "Visible para los seleccionados",
  "partiallyInvisible": "No visible para algunos",
  "invisibleToTheSelected": "Invisible para los seleccionados",
  "private": "Privado",
  "onlyVisibleToMe": "Solo visible para mí",
  "selectVideoLimit": "La duración no puede exceder %s",
  "selectContactsLimit": "Por favor selecciona al menos un contacto",
  "message": "Mensaje",
  "commentedYou": "Comentó en tu publicación: %s",
  "likedYou": "Le gustó tu publicación",
  "mentionedYou": "Te mencionó",
  "replied": "Respondió",
  "detail": "Detalle",
  "totalNPicture": "Total de %s imágenes",
  "noDynamic": "Aún no hay publicaciones",
  "callRecords": "Registro de Llamadas",
  "allCall": "Todas las Llamadas",
  "missedCall": "Llamadas Perdidas",
  "incomingCall": "Entrantes",
  "outgoingCall": "Salientes",
  "microphone": "Micrófono",
  "speaker": "Altavoz",
  "hangUp": "Colgar",
  "pickUp": "Responder",
  "waitingCallHint": "Llamando...",
  "waitingVoiceCallHint": "Esperando a que la otra parte responda...",
  "invitedVoiceCallHint": "Te invita a una llamada de voz...",
  "waitingVideoCallHint": "Esperando a que la otra parte acepte la invitación",
  "invitedVideoCallHint": "Te invita a una videollamada...",
  "waitingToAnswer": "Esperando respuesta",
  "invitedYouToCall": "Te invitó a una llamada",
  "calling": "Llamando...",
  "nPeopleCalling": "%s personas en la llamada",
  "busyVideoCallHint":
      "Un usuario está ocupado y no puede recibir tu invitación",
  "whoInvitedVoiceCallHint": "%s te invitó a una llamada de voz",
  "whoInvitedVideoCallHint": "%s te invitó a una videollamada",
  "plsInputMeetingSubject": "Por favor ingresa el tema de la reunión",
  "meetingStartTime": "Hora de Inicio",
  "meetingDuration": "Duración de la Reunión",
  "enterMeeting": "Ingresar a la Reunión",
  "meetingNo": "Número de la Reunión",
  "yourMeetingName": "Tu Nombre",
  "plsInputMeetingNo": "Por favor ingresa el número de la reunión",
  "plsInputYouMeetingName": "Por favor ingresa tu nombre",
  "meetingSubjectIs": "Tema: %s",
  "meetingStartTimeIs": "Inicio: %s",
  "meetingDurationIs": "Duración: %s",
  "meetingHostIs": "Anfitrión: %s",
  "meetingNoIs": "Número: %s",
  "meetingMessageClickHint":
      "Haz clic en este mensaje para unirte directamente a la reunión",
  "meetingMessage": "Mensaje de la Reunión",
  "openMeeting": "Reunión en Curso",
  "didNotStart": "No ha comenzado",
  "started": "Comenzado",
  "meetingInitiatorIs": "Reunión de video iniciada por %s",
  "meetingDetail": "Detalles de la reunión",
  "meetingOrganizerIs": "Organizador: %s",
  "updateMeetingInfo": "Actualizar información de la reunión",
  "cancelMeeting": "Cancelar reunión",
  "videoMeeting": "Reunión de video",
  "joinMeeting": "Unirse a la reunión",
  "bookAMeeting": "Reservar una reunión",
  "quickMeeting": "Reunión rápida",
  "confirmTheChanges": "Confirmar cambios",
  "invitesYouToVideoConference": "%s te invita a unirte a una videoconferencia",
  "over": "Finalizar",
  "meetingMute": "Silenciar",
  "meetingUnmute": "Activar sonido",
  "meetingCloseVideo": "Apagado",
  "meetingOpenVideo": "Encendido",
  "meetingEndSharing": "Finalizar compartición",
  "meetingShareScreen": "Compartir pantalla",
  "meetingMembers": "Miembros (%s)",
  "settings": "Configuración",
  "leaveMeeting": "Salir de la reunión",
  "endMeeting": "Finalizar reunión",
  "leaveMeetingConfirmHint":
      "¿Estás seguro de que quieres abandonar la reunión?",
  "endMeetingConfirmHit": "¿Estás seguro de que quieres finalizar la reunión?",
  "meetingSettings": "Configuración de la reunión",
  "allowMembersOpenMic": "Permitir que los miembros activen su sonido",
  "allowMembersOpenVideo": "Permitir que los miembros activen su video",
  "onlyHostShareScreen": "Solo el anfitrión puede compartir pantalla",
  "onlyHostInviteMember":
      "Solo el anfitrión puede invitar a miembros a la reunión",
  "defaultMuteMembers": "Silenciar a los miembros al entrar",
  "pinThisMember": "Fijar",
  "unpinThisMember": "Desfijar",
  "allSeeHim": "Verlo",
  "cancelAllSeeHim": "no ver",
  "muteAll": "Silenciar a todos",
  "unmuteAll": "Activar sonido a todos",
  "members": "Miembros",
  "screenShare": "Compartir pantalla",
  "screenShareHint": "miti está compartiendo la pantalla.",
  "meetingClosedHint":
      "¡La reunión ha sido cerrada o se ha perdido la conexión! ¿Estás seguro de que quieres salir?",
  "meetingIsOver": "¡La reunión ha finalizado!",
  "networkError": "Error de red. ¡Por favor, inténtalo de nuevo más tarde!",
  "shareSuccessfully": "¡Compartido exitosamente!",
  "notFoundMinP": "Aún no se han publicado mini-programas",
  "notSendMessageNotInGroup":
      "No se pueden enviar mensajes en un chat grupal que está desconectado",
  "whoModifyGroupName": "%s modificó el nombre del grupo",
  "accountWarn": "¡Advertencia!",
  "accountException":
      "Tu cuenta ha sido iniciada en otro dispositivo, por favor cambia tu contraseña a tiempo.",
  "tagGroup": "ETIQUETA",
  "issueNotice": "Asistente de envío masivo",
  "createTagGroup": "Crear etiquetas",
  "plsEnterTagGroupName": "Por favor, ingresa un nombre de etiqueta",
  "tagGroupMember": "Etiquetar miembro",
  "completeEdit": "Editar completo",
  "emptyTagGroup": "Aún no hay grupo de etiquetas",
  "confirmDelTagGroupHint":
      "¿Estás seguro de eliminar este grupo de etiquetas?",
  "editTagGroup": "Editar etiqueta",
  "newBuild": "Nuevo",
  "receiveMember": "Recibir miembro",
  "emptyNotification": "Aún no hay notificaciones",
  "notificationReceiver": "Destinatarios de %s: %s",
  "sendAnother": "Enviar otro",
  "confirmDelTagNotificationHint":
      "¿Estás seguro de eliminar este registro de notificación?",
  "contentNotBlank": "El contenido no puede estar en blanco",
  "plsEnterDescription": "Por favor, ingresa una descripción",
  "gifNotSupported": "No se admiten imágenes GIF",
  "lookOver": "Ver",
  "groupRequestHandled": "Ha sido procesado",
  "burnAfterReadingDescription":
      "Los mensajes enviados después de este tiempo se eliminarán automáticamente después del tiempo seleccionado después de ser leídos por amigos",
  "periodicallyDeleteMessage": "Eliminar mensajes periódicamente",
  "periodicallyDeleteMessageDescription":
      "Los mensajes enviados después de esto se eliminarán automáticamente después del tiempo seleccionado",
  "nDay": "%s días",
  "nWeek": "%s semanas",
  "nMonth": "%s meses",
  "talkTooShort": "Conversación demasiado corta",
  "quoteContentBeRevoked": "El contenido de la cita se puede revocar",
  "tapTooShort": "Toque demasiado corto",
  "createGroupTips": "El nombre del grupo no puede exceder los 16 caracteres",
  "likedWho": "le gustó a %s",
  "mentionedWho": "mencionó a %s",
  "commentedWho": "comentó%s：%s",
  "otherCallHandle": "Ya hay una solicitud de llamada %s en otras plataformas",
  "sdkApiAddress": "Dirección de la API del SDK",
  "sdkWsAddress": "Dirección de WS del SDK",
  "appAddress": "Dirección de inicio de sesión/registro",
  "serverAddress": "Dirección del servidor",
  "switchToIP": "Cambiar a IP",
  "switchToDomain": "Cambiar a dominio",
  "serverSettingTips":
      "Después de modificar la configuración, debes guardar y reiniciar para que los cambios surtan efecto",
  "callFail": "No puedes llamar a este usuario",
  "uploadErrorLog": "Subir registro de errores",
  "uploaded": "Subido",
  "privacyPolicyDescription":
      "He leído y acepto el Acuerdo de Usuario y la Política de Privacidad",
  "privacyPolicyDescriptionP1": "He leído y acepto",
  "privacyPolicyDescriptionP2": "《Acuerdo de Usuario》",
  "privacyPolicyDescriptionP3": "y",
  "privacyPolicyDescriptionP4": "《Política de Privacidad》",
  "moments": "Momentos",
  "discover": "Descubrir",
  "saveImg": "Guardar imagen",
  "changeStyle": "Cambiar estilo",
  "toolboxSnapchat": "Quemar después de leer",
  "pwdTips":
      "La contraseña debe ser una combinación de 8-16 letras, números y caracteres (no puede ser puramente numérica).",
  "faceRecognition": "Reconocimiento facial",
  "chat": "Chats",
  "changeGroupName": "Cambiar nombre de grupo",
  "groupSearch": "Buscar historial de chat",
  "saveToContact": "Guardar en contactos",
  "chatEncryption": "Cifrado de chat",
  "showGroupMemberNickname": "Nombres en pantalla",
  "complaint": "Reportar",
  "createBot": "Crear un robot",
  "toolboxVote": "Votar",
  "toolboxGroupNote": "Nota de grupo",
  "chatSearch": "Buscar historial de chat",
  "encryption": "Cifrado de chat",
  "remind": "Alerta",
  "tips": "Aviso",
  "momentsDraftTips": "Guardar tus cambios",
  "saveAlias": "Guardar",
  "noSaveAlias": "No guardar",
  "commentedWho2": "Comentado",
  "likedWho2": "Me gusta",
  "productView": "Vitrina",
  "fanGroup": "Grupo de fans",
  "countOfProduct": "%s cosas buenas",
  "countOfFanGroup": "%s chats de grupo",
  "remarkAndLabel": "Observación",
  "friendPermissionsSetting": "Privacidad",
  "moreInfo": "Más",
  "nicknameAndAvatar": "Foto/nombre de perfil",
  "training": "Entrenamiento",
  "changeAvatar": "Cambiar avatar",
  "startTrain": "Iniciar entrenamiento",
  "answer": "Responder",
  "question": "Preguntar",
  "temp1":
      "¿Cuáles son los requisitos de control de riesgos para los fondos de inversión de capital privado en China?",
  "myLocation": "Ubicación",
  "audio": "Música",
  "link": "Enlace",
  "follow": "Seguir",
  "upgradeDefaultDescription": "Mejorar la estabilidad del sistema",
  "copyFail": "Copia fallida",
  "uploadMyLogs": "Subir mi registro",
  "uploadFail": "Subida fallida",
  "developing": "En desarrollo",
  "encryptTips":
      "Los mensajes y llamadas están cifrados de extremo a extremo. Nadie fuera de la conversación, ni siquiera miti, puede leer o escuchar.",
  "translate": "Traducir",
  "unTranslate": "Cancelar",
  "translateFail": "Traducción fallida",
  "noWorking": "No funciona",
  "autoTranslate": "Auto-traducción",
  "targetLang": "Traducir a",
  "auto": "Automático",
  "English": "Inglés",
  "Spanish": "Español",
  "French": "Francés",
  "German": "Alemán",
  "Italian": "Italiano",
  "Portuguese": "Portugués",
  "Dutch": "Holandés",
  "Russian": "Ruso",
  "Swedish": "Sueco",
  "Polish": "Polaco",
  "Danish": "Danés",
  "Norwegian": "Noruego",
  "Irish": "Irlandés",
  "Greek": "Griego",
  "Finnish": "Finlandés",
  "Czech": "Checo",
  "Hungarian": "Húngaro",
  "Romanian": "Rumano",
  "Bulgarian": "Búlgaro",
  "Slovak": "Eslovaco",
  "Slovenian": "Esloveno",
  "Estonian": "Estonio",
  "Latvian": "Letón",
  "Lithuanian": "Lituano",
  "Maltese": "Maltés",
  "Icelandic": "Islandés",
  "Albanian": "Albanés",
  "Croatian": "Croata",
  "Serbian": "Serbio",
  "SimplifiedChinese": "Chino simplificado",
  "TraditionalChinese": "Chino tradicional",
  "Japanese": "Japonés",
  "Korean": "Coreano",
  "Arabic": "Árabe",
  "Hindi": "Hindi",
  "Bengali": "Bengalí",
  "Thai": "Tailandés",
  "Vietnamese": "Vietnamita",
  "Indonesian": "Indonesio",
  "Malay": "Malayo",
  "Tamil": "Tamil",
  "Urdu": "Urdu",
  "Filipino": "Filipino",
  "Persian": "Persa",
  "Hebrew": "Hebreo",
  "Turkish": "Turco",
  "Kannada": "Kannada",
  "Malayalam": "Malayalam",
  "Sindhi": "Sindhi",
  "Punjabi": "Punjabí",
  "Nepali": "Nepalí",
  "Swahili": "Suajili",
  "Amharic": "Amárico",
  "Zulu": "Zulú",
  "Somali": "Somalí",
  "Hausa": "Hausa",
  "Igbo": "Igbo",
  "Yoruba": "Yoruba",
  "Quechua": "Quechua",
  "Guarani": "Guaraní",
  "Maori": "Maorí",
  "Esperanto": "Esperanto",
  "Latin": "Latín",
  "success": "Éxito",
  "someFail": "Fallo parcial",
  "allSuccess": "Éxito completo",
  "plsEnterEmail": "Por favor, introduce tu correo electrónico",
  "plsEnterRightEmail": "Por favor, introduce un correo electrónico válido",
  "register": "Registrarse",
  "downloading": "Descargando",
  "downloadFail": "Descarga fallida",
  "uploadImLog": "Subir mi registro",
  "uploadImLogByDate": "Subir mi registro por fecha",
  "uploadAppLog": "Subir registro de la aplicación",
  "uploadAppLogByDate": "Subir registro de la aplicación por fecha",
  "updateOn": "Actualización el",
  "japanese": "japonés",
  "korean": "coreano",
  "spanish": "español",
  "discoverTab": "Descubrir",
  "friend": "Amigos",
  "publishMoment": "Nuevo Post",
  "phoneRegister": "Regístrate con Móvil",
  "emailRegister": "Regístrate con Email",
  "useEmailRegister": "Regístrate con Email",
  "usePhoneRegister": "Regístrate con Móvil",
  "accountAndSecurity": "Cuenta y Seguridad",
  "noBind": "No Hay %s Vinculados",
  "curBindPhone": "Móvil Vinculado",
  "curBindEmail": "Email Vinculado",
  "changePhone": "Cambiar Móvil",
  "changeEmail": "Cambiar Email",
  "changeSuccessTips": "Necesitas volver a iniciar sesión después del cambio",
  "backLogin": "Volver a Iniciar Sesión",
  "tts": "Convertir a Texto",
  "hide": "Ocultar",
  "bindPhone": "Vincula tu Móvil",
  "bindEmail": "Vincula tu Email",
  "deleteUser": "Cancelar cuenta",
  "deleteUserTips1":
      "Después de la cancelación, no se podrá recuperar los datos de tu cuenta",
  "deleteUserTips2":
      "Por favor, confirma de nuevo si deseas cancelar la cuenta",
  "deleteUserTips3":
      "Después de cancelar la cuenta, se eliminarán todos los datos de la cuenta",
  "deleteUserTips4": "No se puede recuperar, por favor, opera con precaución",
  "deleteUserModalTitle": "Recordatorio de cancelación",
  "deleteUserModalTips":
      "Por favor, confirma de nuevo si deseas cancelar la cuenta",
  "deleteUserModalBtn1": "Confirmar cancelación",
  "deleteUserModalBtn2": "Mejor no",
  "deleteUserSuccess": "Solicitud de cancelación completada",
  "deleteUserSuccessTips":
      "Procesaremos tu solicitud y eliminaremos todos tus datos en un plazo de 15 días. Por favor, no inicies sesión en Miti durante estos 15 días para garantizar una cancelación sin problemas.",
  "finishAndLogout": "Finalizar y cerrar sesión",
  "complaintReason":
      "Por favor, selecciona un motivo para informar sobre esta cuenta:",
  "harassmentContent": "Publicación de contenido inapropiado me ha acosado",
  "accountHacked": "Esta cuenta puede haber sido hackeada",
  "infringement": "Involucración en actividades de infracción",
  "impersonation": "Suplantación de identidad",
  "minorRightsViolation": "Violación de los derechos de menores",
  "imageEvidence": "Prueba de imagen (opcional)",
  "complaintDetails": "Detalles de la queja (obligatorio)",
  "submit": "Enviar",
  "submitSuccess": "Envío exitoso",
  "promiseResponse": "Verificaremos lo antes posible, gracias por tu apoyo",
  "backHome": "Volver a inicio",
  "userAgreement": "Acuerdo de usuario",
  "privacyPolicy": "Política de privacidad",
  "recentlyAdd": "Recientemente añadido",
  "aiFriends": "Socios de IA",
  "momentsAndStatus": "Momentos y estado",
  "userAgreement1": "¡Bienvenido a Miti!",
  "userAgreement2":
      "Estos Términos de Servicio (en adelante, los “Términos”) se aplican a tu uso de Miti, excepto cuando expresamente indiquemos que se aplican términos separados (y no estos), y estos Términos también rigen tu uso del Servicio Miti (en adelante, el “Servicio”), como se detalla más específicamente a continuación. Al crear una cuenta en Miti o al instalar y utilizar Miti, aceptas estos Términos.",
  "userAgreement3": "Nuestro Servicio",
  "userAgreement4":
      "Nuestro servicio te permite enviar mensajes privados, interactuar con Agentes de IA y otros servicios, proporcionando una plataforma para que personas de todo el mundo se conecten, comuniquen e inspiren.",
  "userAgreement5": "Tu Proveedor de Servicio",
  "userAgreement6":
      "La entidad que proporciona el servicio es Cat Pi Software INC., una empresa que opera bajo las leyes del Estado de Delaware, Estados Unidos, con domicilio en 874 Walker Road, Suite C, Dover, Delaware, Estados Unidos (referida como “Miti” o “nosotros”).",
  "userAgreement7": "Términos de Servicio",
  "userAgreement8": "Sobre Nuestro Servicio",
  "userAgreement9": "• Edad Mínima",
  "userAgreement10":
      "Debes tener al menos 13 años para usar nuestro servicio. La edad mínima para usar nuestro servicio sin consentimiento parental puede ser mayor en tu país de origen.",
  "userAgreement11": "• Registro de Cuenta",
  "userAgreement12":
      "Para crear una cuenta, debes registrarte en nuestro servicio utilizando tu número de teléfono. Aceptas recibir mensajes de texto y llamadas (de nosotros o de nuestros proveedores de terceros) para registrarte en nuestro servicio.",
  "userAgreement13": "• Privacidad de Datos del Usuario",
  "userAgreement14":
      "Miti no vende, alquila ni monetiza tus datos personales o contenido de ninguna manera. Lee nuestra Política de Privacidad para comprender cómo protegemos la información que proporcionas al usar nuestro servicio. Para operar nuestro servicio, aceptas nuestras prácticas de datos descritas en nuestra Política de Privacidad, incluida la transferencia de tu información y metadatos encriptados a Estados Unidos y otros países donde tenemos o utilizamos instalaciones, proveedores de servicios o socios. Por ejemplo, los proveedores de terceros pueden enviarte códigos de verificación y procesar tus tickets de soporte.",
  "userAgreement15": "• Software",
  "userAgreement16":
      "Aceptas descargar e instalar actualizaciones de nuestro servicio para habilitar nuevas funciones y una funcionalidad mejorada.",
  "userAgreement17": "• Tarifas e Impuestos",
  "userAgreement18":
      "Eres responsable de cualquier tarifa de datos y de operador móvil, así como de los impuestos asociados a los dispositivos que utilices para nuestro servicio.",
  "userAgreement19": "Usar Miti",
  "userAgreement20": "• Nuestros Términos y Políticas",
  "userAgreement21":
      "Debe utilizar nuestro servicio de acuerdo con nuestros términos y políticas publicadas. Si desactivamos su cuenta por violar nuestros términos, no debe crear otra cuenta sin nuestro permiso.",
  "userAgreement22": "• Uso Legal y Aceptable",
  "userAgreement23":
      "Usted acepta utilizar nuestro servicio solo para fines legales, autorizados y aceptables. No debe (ni ayudar a otros a) utilizar nuestro servicio de manera que: (a) infrinja o viole los derechos de Miti, nuestros usuarios u otros, incluyendo la privacidad, publicidad, propiedad intelectual u otros derechos de propiedad; (b) involucre el envío de comunicaciones ilegales o no permitidas, como mensajes masivos, mensajes automáticos y marcación automática; (d) otras formas ilegales o no conformes con las leyes o regulaciones de su jurisdicción.",
  "userAgreement24": "• Daño a Miti",
  "userAgreement25":
      "No debe (ni ayudar a otros a) acceder, utilizar, modificar, distribuir, transferir o explotar nuestro servicio sin autorización o de manera perjudicial para Miti, nuestro servicio o nuestros sistemas. Por ejemplo, no debe (a) obtener o intentar obtener acceso no autorizado a nuestro servicio o sistemas; (b) interrumpir la integridad o el rendimiento de nuestro servicio; (c) crear cuentas para nuestro servicio a través de medios no autorizados o automatizados; (d) recopilar información sobre nuestros usuarios de manera no autorizada; o (e) vender, alquilar o cobrar por nuestro servicio.",
  "userAgreement26": "• Protección de la Seguridad de su Cuenta",
  "userAgreement27":
      "Usted es responsable de mantener seguro su dispositivo y su cuenta de Miti. Si pierde su teléfono, siga los pasos en nuestro sitio de soporte para volver a registrarse en nuestro servicio. Cuando se registre con un nuevo dispositivo, su antiguo dispositivo dejará de recibir todos los mensajes y llamadas.",
  "userAgreement28": "• Sin Acceso a Servicios de Emergencia",
  "userAgreement29":
      "Nuestro servicio no proporciona acceso a proveedores de servicios de emergencia como la policía, el departamento de bomberos, hospitales u otras organizaciones de seguridad pública. Asegúrese de poder contactar a los proveedores de servicios de emergencia a través de servicios móviles, de línea fija u otros.",
  "userAgreement30": "• Servicios de Terceros",
  "userAgreement31":
      "Nuestro servicio puede permitirle acceder, utilizar o interactuar con sitios web, aplicaciones, contenido y otros productos y servicios de terceros. Cuando utiliza servicios de terceros, sus términos y políticas de privacidad rigen y vinculan su uso de estos servicios.",
  "userAgreement32": "Sus Derechos y Licencias con Miti",
  "userAgreement33": "• Sus Derechos",
  "userAgreement34":
      "Usted es dueño de toda la información que envía a través de nuestro servicio. Debe tener los derechos del número de teléfono que utiliza para registrar su cuenta de Miti.",
  "userAgreement35": "• Derechos de Miti",
  "userAgreement36":
      "Poseemos todos los derechos de autor, marcas comerciales, nombres de dominio, logotipos, vestimenta comercial, secretos comerciales, patentes y otros derechos de propiedad intelectual relacionados con nuestro servicio. No debes utilizar nuestros derechos de autor, marcas comerciales, nombres de dominio, logotipos, vestimenta comercial, patentes y otros derechos de propiedad intelectual sin nuestro permiso por escrito. Para informar sobre infracciones de derechos de autor, marcas comerciales u otros derechos de propiedad intelectual, por favor contacta a support@miti.chat.",
  "userAgreement37": "• Licencia otorgada por Miti",
  "userAgreement38":
      "Miti te otorga una licencia limitada, revocable, no exclusiva y no transferible para utilizar nuestro servicio de acuerdo con estos Términos.",
  "userAgreement39": "Renuncias y Limitaciones de Responsabilidad",
  "userAgreement40": "• Descargo de responsabilidad",
  "userAgreement41":
      "Usted utiliza nuestro servicio bajo su propio riesgo y está sujeto a las siguientes exoneraciones de responsabilidad. Proporcionamos nuestro servicio \"TAL CUAL\" sin ninguna garantía expresa o implícita, incluyendo pero no limitado a garantías de comerciabilidad, idoneidad para un propósito particular, titularidad, no infracción y libertad de virus informáticos u otro código dañino. Miti no garantiza que cualquier información proporcionada por nosotros sea precisa, completa o útil, que nuestro servicio será operable, libre de errores, seguro o a prueba de fallos, o que nuestro servicio operará sin interrupciones, retrasos o imperfecciones. No controlamos, ni somos responsables por controlar, cómo o cuándo nuestros usuarios utilizan nuestro servicio. No somos responsables por las acciones o información (incluyendo contenido) de los usuarios u otros terceros. Usted libera incondicionalmente a nosotros, nuestras afiliadas, directores, funcionarios, empleados, socios y agentes (colectivamente \"Partes de Miti\") de cualquier reclamo, queja, causa de acción, disputa o daño, conocido y desconocido, que surja o esté conectado de alguna manera con cualquier reclamo que usted tenga contra terceros.",
  "userAgreement42": "• Limitación de Responsabilidad",
  "userAgreement43":
      "Las Partes de Miti no serán responsables ante usted por ninguna pérdida de beneficios o daños consecuentes, especiales, punitivos, indirectos o incidentales, incluso si se ha informado a las Partes de Miti sobre la posibilidad de dichos daños, que surjan en relación con nuestros Términos, nuestro servicio, o de alguna manera relacionados con nuestro servicio o conectados a él. Nuestra responsabilidad total en relación con nuestros Términos, nuestro servicio, o de alguna manera relacionada con nuestro servicio o conectada a él no excederá de cien dólares (\$100). Las anteriores exoneraciones de responsabilidad y limitaciones de responsabilidad se aplican en la mayor medida permitida por la ley aplicable. Algunos estados o jurisdicciones pueden no permitir la exclusión o limitación de responsabilidad por ciertos daños, por lo que algunas o todas las exclusiones y limitaciones anteriores pueden no aplicarse a usted. No obstante cualquier disposición en contrario en nuestros Términos, en tales casos, la responsabilidad de las Partes de Miti se limitará en la medida permitida por la ley, directamente sujeta a un límite de daños de cien dólares (\$100).",
  "userAgreement44": "• Disponibilidad de Nuestro Servicio",
  "userAgreement45":
      "Nuestro servicio puede ser interrumpido, incluso por mantenimiento, actualizaciones o fallas en la red o el equipo. Podemos descontinuar parte o la totalidad de nuestro servicio, incluidas ciertas funciones y soporte para ciertos dispositivos y plataformas, en cualquier momento. No somos responsables por ninguna pérdida que pueda sufrir como resultado.",
  "userAgreement46": "Resolución de disputas y terminación de los términos",
  "userAgreement47": "• Resolución de disputas",
  "userAgreement48":
      "Usted acepta resolver cualquier reclamo relacionado con nuestros Términos, nosotros o nuestro servicio en el Tribunal de Distrito de los Estados Unidos por el Distrito de Delaware. También acepta someterse a la jurisdicción personal de dichos tribunales para la resolución de todas esas disputas. Las leyes del estado de Delaware se aplican a nuestros Términos y cualquier disputa que pueda surgir entre Miti y usted, ya sea en la corte o en arbitraje, sin considerar las disposiciones sobre conflicto de leyes.",
  "userAgreement49": "• Terminación de estos términos",
  "userAgreement50":
      "Puede finalizar estos Términos con Miti en cualquier momento eliminando Miti de su dispositivo y dejando de usar nuestro servicio. Si viola la letra o el espíritu de nuestros Términos, o crea daño, riesgo o posible exposición legal para Miti, podemos modificar, suspender o finalizar su acceso o uso de nuestro servicio en cualquier momento. Después de que finalice su relación con Miti, continuarán aplicándose las siguientes disposiciones: \"Licencias\", \"Descargos de responsabilidad\", \"Limitaciones de responsabilidad\", \"Resolución de disputas\", \"Disponibilidad\", \"Terminación de estos términos\" y \"General\".",
  "userAgreement51": "General",
  "userAgreement52": "• Miti puede actualizar estos Términos de vez en cuando",
  "userAgreement53":
      "Cuando actualicemos nuestros Términos, actualizaremos la fecha de \"Última modificación\" asociada con los Términos actualizados. Su uso continuo de nuestro servicio indica su reconocimiento de los Términos actualizados y reemplaza cualquier Término anterior. Cumplirá con todas las leyes aplicables de control de exportaciones y sanciones comerciales. Nuestros Términos constituyen el acuerdo completo entre usted y Miti con respecto a nuestro servicio. Si no está de acuerdo con nuestros Términos, debe dejar de usar nuestro servicio. Si no hacemos cumplir cualquiera de nuestros Términos, no se considerará una renuncia a nuestro derecho a hacerlos cumplir. Si se determina que alguna disposición de los Términos es ilegal, nula o inejecutable, se considerará que esa disposición es separable de nuestros Términos y no afecta la aplicabilidad de las disposiciones restantes. Nuestro servicio no está destinado a la distribución o uso en ningún país donde dicha distribución o uso viole la ley local o nos someta a las regulaciones de otro país. Nos reservamos el derecho de limitar nuestro servicio en cualquier país. Si tiene preguntas específicas sobre estos Términos, comuníquese con nosotros en support@miti.chat.",
  "userAgreement54": "Vigente desde el 3 de enero de 2024",
  "privacyPolicy1": "Fecha efectiva: 31 de diciembre de 2023",
  "privacyPolicy2": "Aviso de Política de Privacidad",
  "privacyPolicy3":
      "Estimados usuarios de Miti (en adelante referido como \"la Plataforma\"), Cat Pi Software INC., con domicilio registrado en 874 Walker Road, Suite C, Dover, Delaware, Estados Unidos, y sus afiliados, como operadores de la Plataforma, reconocen la importancia de su información personal. Nos comprometemos a proteger su información personal y privacidad de acuerdo con los requisitos legales y regulatorios.",
  "privacyPolicy4":
      "Cuando utiliza la Plataforma, recopilaremos, utilizaremos, almacenaremos, compartiremos, transferiremos, revelaremos y protegeremos su información personal de acuerdo con esta Política de Privacidad. Nos dedicamos a mantener su confianza en nosotros, adhiriéndonos a principios como la Consistencia de Derechos y Responsabilidades, Propósito Claro, Elección de Consentimiento, Suficiencia Mínima, Garantía de Seguridad, Participación del Participante y Transparencia. Prometemos adoptar medidas de seguridad maduras y estándar de la industria para proteger su información personal.",
  "privacyPolicy5":
      "Antes de utilizar oficialmente los servicios a través de la Plataforma, lea atentamente esta Política de Privacidad. Si tiene alguna pregunta durante el proceso de lectura, no dude en ponerse en contacto con nosotros (correo electrónico: support@miti.chat).",
  "privacyPolicy6":
      "Al hacer clic en el botón \"He leído y acepto\", indica su aceptación y acuerdo con los términos de esta Política de Privacidad. También da su consentimiento para la recopilación, uso, almacenamiento, compartición, transferencia, revelación y protección de su información personal según se especifica en esta Política de Privacidad. Si no está de acuerdo con algún término de esta Política de Privacidad, debe dejar de acceder y utilizar la Plataforma de inmediato.",
  "privacyPolicy7":
      "Recopilaremos y utilizaremos su información de acuerdo con esta Política de Privacidad, pero no recopilaremos información personal de manera conjunta únicamente porque usted consienta esta Política de Privacidad. Cuando utilice o active ciertas funciones o servicios, recopilaremos y utilizaremos la información relevante según sea necesario para realizar las funciones y servicios enumerados. Excepto la información necesaria para las funciones comerciales o según lo requieran las leyes y regulaciones, puede negarse a proporcionarla.",
  "privacyPolicy8":
      "Los permisos en el dispositivo móvil no están habilitados de forma predeterminada y solo se utilizarán para funciones o servicios específicos después de su autorización explícita. También puede retirar su autorización. Es importante tener en cuenta que, incluso con su autorización, si obtenemos permisos sensibles, no recopilaremos su información cuando no sea necesaria para las funciones o servicios relacionados.",
  "privacyPolicy9":
      "Esta Política de Privacidad le ayudará a comprender los siguientes aspectos:",
  "privacyPolicy10": "Información que recopilamos",
  "privacyPolicy11": "Cómo utilizamos la información",
  "privacyPolicy12": "Cómo compartimos la información",
  "privacyPolicy13": "Contenido e integraciones de terceros",
  "privacyPolicy14": "Cuánto tiempo conservamos su información",
  "privacyPolicy15": "Control de su información",
  "privacyPolicy16": "Transferencias internacionales de datos",
  "privacyPolicy17": "Información específica por estado y región",
  "privacyPolicy18": "Nuestra audiencia",
  "privacyPolicy19": "Actualizaciones de la política de privacidad",
  "privacyPolicy20": "Cómo contactarnos",
  "privacyPolicy21": "Información que recopilamos",
  "privacyPolicy22": "Recopilamos información en tres categorías básicas:",
  "privacyPolicy23": "• Información que proporcionas;",
  "privacyPolicy24":
      "• Información que obtenemos cuando utilizas nuestros servicios;",
  "privacyPolicy25": "• Información que recibimos de terceros.",
  "privacyPolicy26":
      "Información más detallada sobre cada categoría es la siguiente:",
  "privacyPolicy27": "Información que proporcionas",
  "privacyPolicy28":
      "Cuando interactúas con nuestros servicios, recopilamos la información que nos proporcionas. Por ejemplo, muchos de nuestros servicios requieren que configures una cuenta, por lo que necesitamos recopilar algunos detalles importantes sobre ti, como tu nombre de usuario, contraseña, dirección de correo electrónico, número de teléfono, género y fecha de nacimiento. También podemos pedirte que proporciones información adicional que será visible públicamente en nuestros servicios, como un avatar personal.",
  "privacyPolicy29":
      "Por supuesto, también nos proporcionarás cualquier información que envíes a través de nuestros servicios, como conversaciones con entidades digitales como My Miti, imágenes dinámicas, videos, etc. Recuerda, los usuarios que vean tus dinámicas, chats y cualquier otro contenido siempre podrán guardar ese contenido o copiarlo fuera de la aplicación. Por lo tanto, el sentido común aplicable a todo internet también se aplica a nuestros servicios: no envíes mensajes ni compartas contenido que no desees que otros guarden o compartan.",
  "privacyPolicy30":
      "Cuando te pongas en contacto con el soporte o te comuniques con nosotros de cualquier otra manera, recopilaremos cualquier información que proporciones voluntariamente o que sea necesaria para resolver tu problema.",
  "privacyPolicy31":
      "Información que obtenemos cuando utilizas nuestros servicios",
  "privacyPolicy32":
      "Cuando utilizas nuestros servicios, recopilamos información sobre qué servicios has utilizado y cómo los has utilizado. Por ejemplo, podemos saber que has habilitado servicios de auto-traducción en una conversación, compartido una ubicación, enviado una tarjeta de presentación o un archivo, etc. Aquí tienes una explicación más completa de los tipos de información que recopilamos cuando utilizas nuestros servicios:",
  "privacyPolicy33":
      "Información de uso. Recopilamos información sobre tu actividad a través de nuestros servicios. Por ejemplo, podemos recopilar información sobre:",
  "privacyPolicy34":
      "• Cómo interactúas con nuestros servicios, como tus interacciones con entidades digitales como My Miti, o las consultas de búsqueda que envías.",
  "privacyPolicy35":
      "• Cómo te comunicas con otros usuarios de Miti, como sus nombres, la hora y fecha de tu comunicación, el número de mensajes que chateas con amigos, con quién chateas más y tus interacciones con los mensajes (por ejemplo, cuando abres un mensaje o cuando detectamos que has capturado una captura de pantalla).",
  "privacyPolicy36":
      "Información de contenido. Cuando utilizas nuestros servicios, puedes crear y compartir varios tipos de contenido, como artículos, dinámicas diarias, etc., utilizando herramientas como cámaras. Recopilamos información sobre el contenido que creas o proporcionas en nuestros servicios y tu uso de herramientas como cámaras. También podemos recopilar otra información sobre el contenido, incluyendo metadatos: información sobre el propio contenido, como la fecha y hora en que se publicó y los espectadores.",
  "privacyPolicy37":
      "Información del dispositivo. Recopilamos información sobre el dispositivo que utilizas desde tu dispositivo. Por ejemplo, podemos recopilar:",
  "privacyPolicy38":
      "• Información sobre tu hardware y software, como el modelo de hardware, la versión del sistema operativo, la memoria del dispositivo, identificadores de publicidad, identificadores de aplicaciones únicas, aplicaciones instaladas, identificadores de dispositivo únicos, datos de uso del dispositivo, tipo de navegador, teclados instalados, idioma, nivel de batería y zona horaria;",
  "privacyPolicy39":
      "• Información de los sensores del dispositivo, como acelerómetros, giroscopios, brújulas, micrófonos y si has conectado auriculares;",
  "privacyPolicy40":
      "• Información sobre tus conexiones inalámbricas y de red móvil, como el número de teléfono, proveedor de servicios, dirección IP y fuerza de la señal.",
  "privacyPolicy41":
      "Cámara, Fotos y Audio. Muchos de nuestros servicios requieren que recojamos imágenes y otra información de la cámara, fotos y micrófono de tu dispositivo. A menos que podamos acceder a tu cámara o álbum de fotos, no podrás enviar dinámicas ni subir fotos desde tu álbum.",
  "privacyPolicy42":
      "Información de Ubicación. Cuando utilizas nuestros servicios, podemos recopilar información sobre tu ubicación. Con tu permiso, también podemos recopilar información sobre tu ubicación precisa a través de métodos como las señales GPS.",
  "privacyPolicy43":
      "Información Recopilada a través de Cookies y Otras Tecnologías. Al igual que la mayoría de los servicios en línea y aplicaciones móviles, podemos utilizar cookies y otras tecnologías (como balizas web, almacenamiento web e identificadores de publicidad únicos) para recopilar información sobre tu actividad, navegador y dispositivo. También podemos utilizar estas tecnologías para recopilar información cuando interactúas con los servicios que ofrecemos a través de nuestros socios, como la publicidad y las funciones comerciales. Por ejemplo, podemos utilizar información recopilada en otros sitios web para mostrarte anuncios más relevantes. La mayoría de los navegadores web están configurados para aceptar cookies de forma predeterminada. Si lo deseas, generalmente puedes eliminar o rechazar las cookies del navegador a través de la configuración de tu navegador o dispositivo. Pero recuerda, eliminar o rechazar las cookies puede afectar la disponibilidad y funcionalidad de nuestros servicios.",
  "privacyPolicy44":
      "Información de Registro. Cuando utilizas nuestro sitio web, también podemos recopilar información de registro, como:",
  "privacyPolicy45":
      "• Información detallada sobre cómo utilizas nuestros servicios;",
  "privacyPolicy46":
      "• Información del dispositivo, como el tipo de navegador de red y el idioma;",
  "privacyPolicy47": "• Horarios de acceso;",
  "privacyPolicy48": "• Páginas visitadas;",
  "privacyPolicy49": "• Dirección IP;",
  "privacyPolicy50":
      "• Identificadores asociados a cookies u otras tecnologías que pueden identificar de forma única tu dispositivo o navegador;",
  "privacyPolicy51":
      "• Páginas que visitaste antes o después de navegar a nuestro sitio web.",
  "privacyPolicy52":
      "Otra información con tu permiso. En algunos casos, cuando interactúas con nuestros servicios, podemos pedirte permiso para recopilar otra información.",
  "privacyPolicy53": "Información que recopilamos de terceros",
  "privacyPolicy54":
      "Podemos recopilar información sobre ti de otros usuarios y terceros. Aquí tienes algunos ejemplos:",
  "privacyPolicy55":
      "• Si vinculas tu cuenta de Miti a otros servicios, podemos recibir información sobre cómo utilizas ese servicio.",
  "privacyPolicy56":
      "• Podemos recibir información de anunciantes, desarrolladores de aplicaciones, editores y otros terceros. Podemos utilizar esta información para ayudar a dirigir o medir la efectividad de los anuncios.",
  "privacyPolicy57":
      "• Si nos proporcionas tu información de contacto, podemos utilizar esa información, junto con la información obtenida de terceros, para determinar si podemos comunicarnos contigo en otras plataformas de mensajería.",
  "privacyPolicy58":
      "• Podemos recibir información sobre personas que potencialmente violan nuestros términos de servicio y pautas de la comunidad de terceros, incluidos los editores de sitios web, proveedores de redes sociales, fuerzas del orden y otros.",
  "privacyPolicy59": "Cómo utilizamos la información",
  "privacyPolicy60": "Utilizamos la información de las siguientes formas:",
  "privacyPolicy61":
      "• Para desarrollar, operar, mejorar, entregar, mantener y proteger nuestros productos y servicios.",
  "privacyPolicy62":
      "• Para proporcionar, personalizar y mejorar nuestros servicios de publicidad, orientación de anuncios y medición de anuncios, incluido el uso de tu contenido e información de ubicación precisa (asimismo, si nos permites recopilar información de ubicación precisa), ya sea dentro o fuera de nuestros servicios. Para ello, también podemos almacenar información sobre tu uso de aplicaciones y sitios web de terceros en tu dispositivo.",
  "privacyPolicy63":
      "• Para agregar información de fondo a tu experiencia en Miti, por ejemplo, en función de tu ubicación (por supuesto, si nos permites recopilar tu ubicación precisa) y tu contenido de fotos o videos.",
  "privacyPolicy64":
      "• Para desarrollar y mejorar nuestras entidades digitales y prevenir el abuso u otras violaciones de nuestros términos de servicio.",
  "privacyPolicy65":
      "• Para realizar investigaciones y comprender mejor los intereses y tendencias de los usuarios de Miti, incluido cómo se utilizan nuestros servicios.",
  "privacyPolicy66":
      "• Utilizar la información que proporcionas para comunicarnos contigo en otras plataformas de mensajería.",
  "privacyPolicy67":
      "• Mejorar la seguridad de nuestros productos y servicios.",
  "privacyPolicy68":
      "• Verificar tu identidad y prevenir fraudes u otras actividades no autorizadas o ilegales.",
  "privacyPolicy69":
      "• Utilizar la información que recopilamos de cookies y otras tecnologías para mejorar nuestros servicios y tu experiencia de usuario.",
  "privacyPolicy70":
      "• Hacer cumplir, investigar y reportar violaciones de nuestros términos de servicio y otras políticas de uso, responder a solicitudes de las autoridades y cumplir con los requisitos legales.",
  "privacyPolicy71":
      "• Enviarte comunicaciones, cuando esté permitido, incluyendo a través de correo electrónico, mensajes de texto u otras plataformas de mensajería.",
  "privacyPolicy72": "• Monitorear y analizar tendencias y uso.",
  "privacyPolicy73": "Cómo compartimos la información",
  "privacyPolicy74":
      "¿Por qué compartimos la información que recopilamos? La mayoría de las veces, es porque nos lo has pedido. A veces la compartimos porque es necesario. Podemos compartir tu información de las siguientes maneras:",
  "privacyPolicy75":
      "Compartir información con otros usuarios de Miti. Podemos compartir la siguiente información con otros usuarios de Miti:",
  "privacyPolicy76":
      "• Información sobre ti, como tu nombre de usuario, nombre y avatar.",
  "privacyPolicy77":
      "• Información sobre cómo interactúas con nuestros servicios y el contenido con el que te involucras, como tus \"puntos\" de Miti, los nombres de los usuarios de Miti o entidades digitales de IA con los que te has hecho amigo, la cercanía de tus interacciones con amigos en Miti, tu historial de ubicaciones recientes (si eliges compartir tu ubicación precisa en Miti) y otra información que ayuda a los usuarios de Miti a comprender tus conexiones con otras personas que utilizan nuestros servicios. Por ejemplo, para aclarar si una nueva solicitud de amistad proviene de alguien que realmente conoces, podemos compartir información sobre si tú y el solicitante tienen amigos mutuos en Miti o están en la misma área.",
  "privacyPolicy78":
      "• Información sobre tu dispositivo, como el sistema operativo y el tipo de dispositivo, para formatear.",
  "privacyPolicy79":
      "• Cualquier otra información que nos instruyas compartir. Por ejemplo, cuando conectas tu cuenta de Miti a una aplicación de terceros y cuando compartes información o contenido de Miti a una aplicación de terceros, Miti compartirá tu información.",
  "privacyPolicy80":
      "• Contenido que publicas o envías. El alcance de la compartición de tu contenido depende de tus configuraciones personales y del tipo de servicio que utilices. Por ejemplo, los mensajes dinámicos pueden ser enviados a un solo amigo que elijas, pero tus publicaciones pueden ser vistas por cualquier usuario de Miti, socios comerciales y el público.",
  "privacyPolicy81":
      "• Compartir información con todos los usuarios de Miti, nuestros socios comerciales y el público en general. Podemos compartir la siguiente información con todos los usuarios de Miti, así como con nuestros socios comerciales y el público en general:",
  "privacyPolicy82":
      "• Información pública, como tu nombre, nombre de usuario, foto de perfil y perfil público.",
  "privacyPolicy83":
      "• Contenido público, como dinámicas, publicaciones configuradas para ser visibles para todos y cualquier contenido que envíes a servicios inherentemente públicos (como mapas y otros servicios de crowdsourcing). El público en general puede ver, utilizar y compartir este contenido tanto dentro como fuera de nuestros servicios, incluyendo resultados de búsqueda, sitios web, aplicaciones y transmisiones en línea y fuera de línea.",
  "privacyPolicy84":
      "Compartir información con terceros. Podemos compartir información con terceros de las siguientes maneras:",
  "privacyPolicy85":
      "• Podemos compartir tu información con proveedores de servicios que realizan servicios en nuestro nombre, incluyendo facilitar pagos, medir y optimizar la efectividad de la publicidad y ofrecer anuncios más relevantes (incluyendo en sitios web y aplicaciones de terceros).",
  "privacyPolicy86":
      "• Podemos compartir información sobre ti con socios comerciales que brindan servicios y funciones.",
  "privacyPolicy87":
      "• Podemos compartir información sobre ti, como información sobre dispositivos y uso, para ayudarnos a nosotros y a otros a prevenir fraudes.",
  "privacyPolicy88":
      "• Podemos compartir información sobre ti, como información sobre dispositivos y uso, para ayudarnos a nosotros y a otros a prevenir fraudes.",
  "privacyPolicy89":
      "• Por razones legales, de seguridad y de protección, podemos compartir información sobre ti. Si creemos razonablemente que revelar información es necesario para los siguientes propósitos, podemos compartir tu información:",
  "privacyPolicy90":
      "• Para cumplir con cualquier proceso legal válido, solicitud gubernamental o ley, norma o regulación aplicable.",
  "privacyPolicy91":
      "• Para investigar, remediar o hacer cumplir posibles violaciones de los términos del servicio y las pautas de la comunidad.",
  "privacyPolicy92":
      "• Para proteger los derechos, la propiedad o la seguridad de nosotros, nuestros usuarios u otras personas.",
  "privacyPolicy93":
      "• Para detectar y resolver cualquier fraude o preocupación de seguridad.",
  "privacyPolicy94":
      "• Como parte de una fusión o adquisición, podemos compartir tu información. Si Cat Pi Software INC. está involucrada en una fusión, venta de activos, financiamiento, liquidación o quiebra, o si vendemos todo o parte de nuestro negocio a otra empresa, podemos compartir tu información antes y después de la transacción con esa empresa.",
  "privacyPolicy95":
      "Información no personal. También podemos compartir información agregada, no identificable personalmente o desidentificada con terceros que nos brindan servicios o realizan fines comerciales para nosotros.",
  "privacyPolicy96": "Contenido y integraciones de terceros",
  "privacyPolicy97":
      "Nuestros servicios pueden incluir contenido e integraciones de terceros. Ejemplos incluyen integraciones de terceros en modelos de entidades digitales, etc. A través de estas integraciones, puedes proporcionar información a terceros. No somos responsables de cómo estos terceros recopilan o utilizan tu información. Como siempre, te animamos a revisar las políticas de privacidad de cada servicio de terceros que visites o utilices, incluidos los terceros con los que interactúas a través de nuestros servicios.",
  "privacyPolicy98": "Cuánto tiempo conservamos tu información",
  "privacyPolicy99":
      "Almacenaremos tu información básica de cuenta (como tu nombre, número de teléfono y dirección de correo electrónico) y tu lista de amigos hasta que nos pidas que los eliminemos.",
  "privacyPolicy100":
      "Si decides dejar de usar Miti, puedes pedirnos que eliminemos tu cuenta. Después de un período de inactividad, también eliminaremos la mayoría de la información que hemos recopilado sobre ti.",
  "privacyPolicy101":
      "Recuerda que, si bien nuestros sistemas están diseñados para llevar a cabo operaciones de eliminación automáticamente, no podemos garantizar que la eliminación se produzca en un plazo específico. Puede haber requisitos legales para almacenar tus datos, y si recibimos un proceso legal válido que nos exija preservar el contenido, o si recibimos informes de abuso u otras violaciones de los términos del servicio, o si tu cuenta, el contenido que creaste o el contenido creado por otros usuarios se señala por abuso u otras violaciones de los términos del servicio, es posible que debamos suspender la práctica de eliminar estos datos. Por último, también podemos conservar copias de seguridad de cierta información durante un tiempo limitado o según lo exija la ley.",
  "privacyPolicy102": "Control de tu información",
  "privacyPolicy103":
      "Queremos que tengas el control de tu información, por lo que te proporcionamos las siguientes herramientas:",
  "privacyPolicy104":
      "• Acceso, corrección y portabilidad. Puedes acceder y editar la mayoría de tu información básica de cuenta directamente dentro de nuestra aplicación. También puedes utilizar la función \"Descargar mis datos\" para obtener una copia de la información no disponible en nuestra aplicación en un formato portátil para que puedas moverla o almacenarla donde desees. Dado que tu privacidad es importante para nosotros, es posible que te pidamos que verifiques tu identidad o proporciones información adicional antes de permitirte acceder o actualizar tu información personal. También podemos rechazar tu solicitud de acceso o actualización de tu información personal por diversos motivos, como si la solicitud comprometiera la privacidad de otros usuarios o fuera ilegal.",
  "privacyPolicy105":
      "• Revocación de permisos. En la mayoría de los casos, si nos has permitido utilizar tu información, simplemente puedes revocar tu permiso cambiando la configuración en la aplicación o dispositivo (si tu dispositivo ofrece estas opciones). Por supuesto, hacerlo puede hacer que algunos servicios pierdan funcionalidad completa. Para correos electrónicos promocionales y mensajes enviados a través de SMS u otras plataformas de mensajería, puedes optar por no recibirlos haciendo clic en el enlace para darte de baja o utilizando un mecanismo similar proporcionado.",
  "privacyPolicy106":
      "• Eliminación. Aunque esperamos que siempre seas un usuario de Miti, si por alguna razón deseas eliminar tu cuenta, por favor ve aquí para aprender cómo hacerlo. También puedes eliminar cierta información en la aplicación, como conversaciones con My Miti e historial de búsqueda.",
  "privacyPolicy107":
      "• Comunicación con otros usuarios de Miti. Para nosotros, es importante que puedas controlar con quién te comunicas. Por eso hemos creado muchas herramientas en la sección de \"Configuración\" para que puedas especificar quién quieres que vea tus dinámicas, ya sea que solo quieras recibir dinámicas de tus amigos, de tus amigos y contactos, o de todos los usuarios de Miti, y si deseas bloquear a otros usuarios de Miti para que no te contacten nuevamente. Ve aquí para obtener más información.",
  "privacyPolicy108": "Transferencias internacionales de datos",
  "privacyPolicy109":
      "Podemos recopilar, transferir, almacenar y procesar tu información personal en Estados Unidos y otros países fuera de donde resides. Siempre que compartamos información fuera de tu lugar de residencia, nos aseguramos de que existan mecanismos de transferencia adecuados cuando sea legalmente requerido. También nos aseguramos de que cualquier tercero con quien compartamos información también tenga mecanismos de transferencia adecuados. Puedes encontrar más información sobre las categorías de terceros con quienes compartimos información aquí.",
  "privacyPolicy110": "Información específica por estado y región",
  "privacyPolicy111":
      "Puedes tener derechos de privacidad específicos en el estado o región donde resides. Por ejemplo, los residentes de California y otros estados de Estados Unidos tienen ciertos derechos de privacidad. Los usuarios de Miti en el Área Económica Europea (EEA), Reino Unido, Brasil, Corea del Sur y otras jurisdicciones también tienen derechos específicos. Mantenemos una descripción actualizada de divulgaciones específicas por estado y región aquí.",
  "privacyPolicy112": "Nuestro público",
  "privacyPolicy113":
      "Nuestros servicios no están destinados (ni nos dirigimos directamente) a personas menores de 13 años. Por eso no recopilamos intencionalmente información personal de personas menores de 13 años. Además, podemos restringir las formas en que recopilamos, utilizamos y almacenamos cierta información de usuarios menores de 18 años. En algunos casos, esto significa que es posible que no podamos proporcionar ciertas funciones a estos usuarios.",
  "privacyPolicy114": "Actualizaciones de la Política de Privacidad",
  "privacyPolicy115":
      "Podemos cambiar esta Política de Privacidad de vez en cuando. Pero cuando lo hagamos, te notificaremos de alguna manera. A veces, te notificamos actualizando la fecha en la parte superior de la Política de Privacidad disponible en nuestro sitio web y aplicación móvil. Otras veces, podemos proporcionar un aviso adicional (como agregar una declaración en la página de inicio de nuestro sitio web o proporcionar una notificación en la aplicación)",
  "privacyPolicy116": "Cómo contactarnos",
  "privacyPolicy117":
      "Si tienes alguna pregunta, comentario o sugerencia sobre esta Política de Privacidad, o para presentar quejas y apelaciones, contáctanos de la siguiente manera y generalmente responderemos en un plazo de 15 días hábiles:",
  "privacyPolicy118": "Correo electrónico: support@miti.chat",
  "privacyPolicy33_1": "Información de uso.",
  "privacyPolicy33_2":
      "Recopilamos información sobre tu actividad a través de nuestros servicios. Por ejemplo, podemos recopilar información sobre:",
  "privacyPolicy36_1": "Información de contenido.",
  "privacyPolicy36_2":
      "Cuando utilizas nuestros servicios, puedes crear y compartir diferentes tipos de contenido, como artículos, dinámicas diarias, etc., utilizando herramientas como cámaras. Recopilamos información sobre el contenido que creas o proporcionas en nuestros servicios y tu uso de herramientas como cámaras. También podemos recopilar otra información sobre el contenido, incluyendo metadatos: información sobre el propio contenido, como la fecha y hora en que se publicó y los espectadores.",
  "privacyPolicy37_1": "Información del dispositivo.",
  "privacyPolicy37_2":
      "Recopilamos información sobre el dispositivo que utilizas desde tu dispositivo. Por ejemplo, podemos recopilar:",
  "privacyPolicy41_1": "Cámara, fotos y audio.",
  "privacyPolicy41_2":
      "Muchos de nuestros servicios requieren que recopilemos imágenes y otra información de la cámara, fotos y micrófono de tu dispositivo. A menos que podamos acceder a tu cámara o álbum de fotos, no podrás enviar dinámicas ni cargar fotos desde tu álbum.",
  "privacyPolicy42_1": "Información de ubicación.",
  "privacyPolicy42_2":
      "Cuando utilizas nuestros servicios, podemos recopilar información sobre tu ubicación. Con tu permiso, también podemos recopilar información sobre tu ubicación precisa a través de métodos como las señales GPS.",
  "privacyPolicy43_1":
      "Información recopilada a través de cookies y otras tecnologías.",
  "privacyPolicy43_2":
      "Al igual que la mayoría de los servicios en línea y aplicaciones móviles, podemos utilizar cookies y otras tecnologías (como balizas web, almacenamiento web e identificadores de publicidad únicos) para recopilar información sobre tu actividad, navegador y dispositivo. También podemos utilizar estas tecnologías para recopilar información cuando interactúas con los servicios que ofrecemos a través de nuestros socios, como la publicidad y las funciones comerciales. Por ejemplo, podemos utilizar información recopilada en otros sitios web para mostrarte anuncios más relevantes. La mayoría de los navegadores web están configurados para aceptar cookies de forma predeterminada. Si lo deseas, generalmente puedes eliminar o rechazar las cookies del navegador a través de la configuración de tu navegador o dispositivo. Pero recuerda que eliminar o rechazar las cookies puede afectar la disponibilidad y funcionalidad de nuestros servicios.",
  "privacyPolicy44_1": "Información de registro.",
  "privacyPolicy44_2":
      "Cuando utilizas nuestro sitio web, también podemos recopilar información de registro, como:",
  "privacyPolicy52_1": "Otra información con tu permiso.",
  "privacyPolicy52_2":
      "En algunos casos, cuando interactúas con nuestros servicios, podemos solicitar tu permiso para recopilar otra información.",
  "privacyPolicy75_1": "Compartir información con otros usuarios de Miti.",
  "privacyPolicy75_2":
      "Podemos compartir la siguiente información con otros usuarios de Miti:",
  "privacyPolicy84_1": "Compartir información con terceros.",
  "privacyPolicy84_2":
      "Podemos compartir información con terceros de las siguientes formas:",
  "privacyPolicy95_1": "Información no personal.",
  "privacyPolicy95_2":
      "También podemos compartir información agregada, no identificable personalmente o desidentificada con terceros que nos brindan servicios o realizan fines comerciales para nosotros.",
  "confirmDelMoment": "¿Estás seguro de que quieres eliminar este momento?",
  "plsAgree":
      "Por favor, lee y acepta el Acuerdo de Usuario y la Política de Privacidad para continuar.",
  "curPwd": "Contraseña actual",
  "newPhone": "Nuevo número de móvil",
  "newEmail": "Nueva dirección de correo electrónico",
  "required": "Requerido",
  "plsEnterInvitationCode2": "Por favor, introduce tu código de invitación",
  "requestRecords": "Solicitudes Recientes",
  "accountManage": "Gestión de Cuenta",
  "addOrRegisterAccount": "Agregar o Registrar Cuenta",
  "fail": "Operación Fallida",
  "addAccountServer": "Agregar Cuenta",
  "addAccountServerTips":
      "Por favor ingrese la dirección del servidor para agregar la cuenta",
  "serverFormatErr": "Error de Formato del Servidor",
  "serverErr": "Error del Servidor",
  "accountErr": "Error de Cuenta",
  "switchSuccess": "Cambio exitoso",
  "registerSuccess": "Registro exitoso",
  "loginSuccess": "Inicio de sesión exitoso",
  "loading": "Cargando",
  "confirmDelAccount": "¿Confirmar eliminación de esta cuenta?",
  "switchServer": "Cambiar servidor",
  "defaultNotification": "Contenido del mensaje: ...",
  "myPoints": "Mi MitiToken",
  "rulesTitle": "Reglas de MitiToken",
  "earningTitle": "Ganando MitiToken",
  "dailySignIn": "Inicio de sesión diario",
  "inviteFriends": "Invitar amigos",
  "aiAgentInteraction": "Interacción con el agente de IA",
  "signedIn": "Sesión iniciada",
  "invite2": "Invitar",
  "interact": "Interactuar",
  "history": "Historial",
  "allRecords": "Todos los registros",
  "signInReward": "Tú y tu amigo pueden ganar una recompensa de %s MitiToken",
  "copy": "Copiar",
  "generateInviteCode": "Generar código de invitación",
  "inviteCodeCost": "Generar un código de invitación cuesta %s MitiToken",
  "historicalInviteCodes": "Códigos de invitación históricos",
  "longPressToCopy": "(Mantén presionado para copiar)",
  "pendingUse": "Uso pendiente",
  "used": "Usado",
  "inviteToJoin": "Invita a tus amigos a unirse a miti.chat",
  "invitationReason": "Por favor, ingresa una razón para la invitación",
  "whatAreMitiToken": "¿Qué son los MitiToken?",
  "welcomeMessage":
      "Bienvenido a la plataforma miti. Los MitiToken son tokens virtuales en la plataforma miti, utilizados para recompensar a los usuarios por su participación activa y contribución. Aquí están las instrucciones detalladas para adquirir y usar MitiToken:",
  "earningTitle2": "Ganando MitiToken",
  "dailyPlatform": "Plataforma diaria",
  "signInBracket": "[Inicio de sesión]",
  "engageAI": "Interactúa con el agente de IA en la plataforma",
  "effectiveInteraction": "[Interacción efectiva]",
  "successful": "Exitoso",
  "inviteBracket": "[Invitar]",
  "newUsers": "Nuevos usuarios que se unen a la plataforma",
  "consumingMitiToken": "Consumiendo MitiToken",
  "exchangeNotice":
      "Al intercambiar por un código de invitación exclusivo, el sistema te informará la cantidad correspondiente de MitiToken a consumir.",
  "futureUse":
      "En el futuro, el uso de funciones avanzadas de IA también consumirá una cantidad correspondiente de MitiToken.",
  "earningTable": "Tabla de Ganancias de MitiToken",
  "activityType": "Tipo de Actividad",
  "specificActivity": "Actividad Específica",
  "userActivityReward": "Recompensa por Actividad del Usuario",
  "interactionReward": "Recompensa por Interacción",
  "invitationReward": "Recompensa por Invitar Nuevos Usuarios",
  "dailySignInReward": "Inicio de sesión diario",
  "consecutiveSignIns": "Inicio de sesión consecutivo",
  "dailySignIn2": "Inicio de sesión diario",
  "interactingWithAIDigitalBeings": "Interactuar con seres digitales de IA",
  "successfulInvitationReward": "Recompensa por Invitación Exitosa",
  "invitedUserActivityLevel": "Nivel de Actividad del Usuario Invitado",
  "earnPerSignIn": "Gana 1 MitiToken por cada inicio de sesión",
  "extraForConsecutiveSignIns":
      "MitiToken extra por inicio de sesión consecutivo",
  "signInPageDetails": "Detalles en la página de inicio de sesión",
  "earnPerInteraction": "Gana 1 MitiToken por cada interacción efectiva",
  "dailyLimit": "(Hasta 10 MitiToken por día)",
  "earningsFromInvitedUser":
      "Por cada 50 MitiToken ganados por el usuario invitado",
  "inviterEarning": "El invitador gana 5 MitiToken",
  "consecutiveSignIn": "Registro continuo",
  "signInSuccess": "Registro exitoso",
  "congratulations": "Felicidades, has obtenido",
  "mitiToken": "Grano",
  "acknowledged": "Entendido",
  "pointRules": "Reglas de Grano",
  "search2": "Buscar",
  "createAi": "Crear persona digital",
  "trainAi": "Entrenar persona digital",
  "knowledgebaseFiles": "Lista de documentos",
  "trainSuccessTips":
      "Los datos de entrenamiento se enviaron correctamente, tomará aproximadamente un minuto para que surtan efecto, por favor ten paciencia",
  "trainFailTips": "¡Error al enviar el entrenamiento!",
  "iKnow": "Entendido",
  "trainFileTips1":
      "Agregar adjunto: Se pueden cargar hasta 8 archivos a la vez, cada archivo no debe exceder los 20MB",
  "trainFileTips2": "Formato de adjunto: txt/pdf/json/md",
  "trainInputTips": "Por favor, ingresa el contenido del entrenamiento...",
  "knowledgebase": "Base de conocimientos",
  "select": "Seleccionar",
  "selectKnowledgebase": "Por favor, selecciona una base de conocimientos",
  "pleaseUpgradeAiOrOpenKnowledgebase":
      "Mejora de persona digital o habilitación de base de conocimientos",
  "seeDetails": "Ver texto completo",
  "totalComment": "Total de %s comentarios",
  "saySomething": "Di algo...",
  "allCanSee": "Visible para toda la red",
  "reprintArticle": "Obra reproducida",
  "pleaseInputOriginUrl": "Por favor, completa el enlace (opcional)",
  "pleaseInputAuthor": "Por favor, indica el autor (opcional)",
  "pleaseInputTitle": "Por favor, ingresa un título",
  "pleaseInputValidUrl": "Por favor, ingresa un enlace válido",
  "privacyPolicyDescriptionP5":
      ". Acepto recibir mensajes de texto. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar la suscripción.",
  "userID": "identificación de usuario",
  "userIDOrPhone": "identificación de usuario/teléfono",
  "search_by_phone_and_uid": "buscar por teléfono y uid",
  "chatDetail": "Detalles del chat",
  "defaultImgNotification": "[Imagen]",
  "defaultVideoNotification": "[Video]",
  "defaultVoiceNotification": "[Voz]",
  "defaultFileNotification": "[Archivo]",
  "defaultLocationNotification": "[Ubicación]",
  "defaultMergeNotification": "[Historial de chat]",
  "defaultCardNotification": "[Tarjeta de visita]",
  "defaultNotificationTitle": "Recibió un nuevo mensaje",
  "defaultNotificationTitle2": "Un nuevo mensaje",
  "defaultNotificationTitle3": "Recibió un nuevo mensaje de un amigo",
  "defaultNotificationTitle4":
      "Recibió un nuevo mensaje de un miembro del grupo",
  "group": "grupo",
  "noAccount": "No tienes una cuenta,",
  "life": "vida",
  "aigc": "aigc",
  "web3": "web3",
  "news": "noticias",
  "recommend": "Recomendar",
  "complaint2": "Reportar",
  "riskyLocation": "Lugar de riesgo",
  "suspectedFraud": "Presunto fraude",
  "pornography": "Contenido sexual explícito",
  "illegalActivities": "Actividades ilegales",
  "politicalSensitivity": "Sensible políticamente",
  "falseInformation": "Falso",
  "involvingMinors": "Contenido inapropiado para menores",
  "abuse": "Insultos y provocaciones",
  "publicOrder": "Violación del orden público",
  "spamAds": "Publicidad engañosa",
  "personalSafety": "Peligro para la seguridad personal",
  "plagiarism": "Plagio",
  "infringement2": "Infringir derechos",
  "illegalSales": "Venta ilegal",
  "other": "Otros"
};
